{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "class",
      '@token': "Testcls1",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "NilNode",
            '@role': [Unannotated],
         },
      ],
      parent: ~,
   },
}