module {
.  Roles: Statement,Module,Identifier
.  Children: {
.  .  0: class {
.  .  .  Roles: Statement,Type,Declaration,Identifier
.  .  .  TOKEN "Testcls1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 5
.  .  .  .  Line: 1
.  .  .  .  Col: 6
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: file
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: NilNode {
.  .  .  .  .  Roles: Null
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}
