{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 7,
            col: 6,
         },
      },
      body: [
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 4,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 2,
                  },
               },
            },
            selector: "+",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 4,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 4,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 2,
                  },
               },
            },
            selector: "-",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 4,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 4,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 2,
                  },
               },
            },
            selector: "*",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 4,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 4,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 2,
                  },
               },
            },
            selector: "/",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 4,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 4,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 2,
                  },
               },
            },
            selector: "%",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 4,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 5,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 2,
                  },
               },
            },
            selector: "**",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 5,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 7,
                  col: 6,
               },
            },
            base: { '@type': "send_operator",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 7,
                     col: 4,
                  },
               },
               base: { '@type': "int",
                  '@token': 4,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 7,
                        col: 2,
                     },
                  },
               },
               selector: "+",
               values: [
                  { '@type': "int",
                     '@token': 5,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 7,
                           col: 4,
                        },
                     },
                  },
               ],
            },
            selector: "-",
            values: [
               { '@type': "int",
                  '@token': 6,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 7,
                        col: 6,
                     },
                  },
               },
            ],
         },
      ],
   },
}