Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Children: {
.  .  0: module {
.  .  .  Roles: Identifier,Module,Statement
.  .  .  Properties: {
.  .  .  .  internalRole: RUBYAST
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: begin {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: file
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 2
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  selector: +
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  pos_col_end: 1
.  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  pos_col_end: 3
.  .  .  .  .  .  .  .  .  .  pos_col_start: 3
.  .  .  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: send {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 4
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 6
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  selector: -
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  pos_col_end: 1
.  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  pos_line_end: 2
.  .  .  .  .  .  .  .  .  .  pos_line_start: 2
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  pos_col_end: 3
.  .  .  .  .  .  .  .  .  .  pos_col_start: 3
.  .  .  .  .  .  .  .  .  .  pos_line_end: 2
.  .  .  .  .  .  .  .  .  .  pos_line_start: 2
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: send {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 8
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  selector: *
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  pos_col_end: 1
.  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  pos_line_end: 3
.  .  .  .  .  .  .  .  .  .  pos_line_start: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  pos_col_end: 3
.  .  .  .  .  .  .  .  .  .  pos_col_start: 3
.  .  .  .  .  .  .  .  .  .  pos_line_end: 3
.  .  .  .  .  .  .  .  .  .  pos_line_start: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: send {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 12
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 14
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  selector: /
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  pos_col_end: 1
.  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  pos_line_end: 4
.  .  .  .  .  .  .  .  .  .  pos_line_start: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  pos_col_end: 3
.  .  .  .  .  .  .  .  .  .  pos_col_start: 3
.  .  .  .  .  .  .  .  .  .  pos_line_end: 4
.  .  .  .  .  .  .  .  .  .  pos_line_start: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  4: send {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 16
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 18
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  selector: %
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  pos_col_end: 1
.  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  pos_line_end: 5
.  .  .  .  .  .  .  .  .  .  pos_line_start: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  pos_col_end: 3
.  .  .  .  .  .  .  .  .  .  pos_col_start: 3
.  .  .  .  .  .  .  .  .  .  pos_line_end: 5
.  .  .  .  .  .  .  .  .  .  pos_line_start: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  5: send {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  selector: **
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  pos_col_end: 1
.  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  pos_line_end: 6
.  .  .  .  .  .  .  .  .  .  pos_line_start: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  pos_col_end: 4
.  .  .  .  .  .  .  .  .  .  pos_col_start: 4
.  .  .  .  .  .  .  .  .  .  pos_line_end: 6
.  .  .  .  .  .  .  .  .  .  pos_line_start: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  6: send {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  selector: -
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "6"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  pos_col_end: 5
.  .  .  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  .  .  pos_line_end: 7
.  .  .  .  .  .  .  .  .  .  pos_line_start: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  selector: +
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  .  .  TOKEN "4"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 1
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 7
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 7
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  .  .  TOKEN "5"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 3
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 3
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 7
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 7
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

