{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 30,
            line: 7,
            col: 6,
         },
      },
      body: [
         { '@type': "send_operator",
            '@token': "+",
            '@role': [Add, Arithmetic, Binary, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 2,
                        line: 1,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 3,
                        line: 1,
                        col: 4,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "-",
            '@role': [Arithmetic, Binary, Expression, Operator, Substract],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 2,
                  col: 4,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 2,
                     col: 2,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 7,
                        line: 2,
                        col: 4,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "*",
            '@role': [Arithmetic, Binary, Expression, Multiply, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 3,
                  col: 4,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 3,
                     col: 2,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 3,
                        col: 4,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "/",
            '@role': [Arithmetic, Binary, Divide, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 4,
                  col: 4,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 4,
                     col: 2,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 4,
                        col: 4,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "%",
            '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 5,
                  col: 4,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 5,
                     col: 2,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 5,
                        col: 4,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "**",
            '@role': [Arithmetic, Binary, Expression, Incomplete, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 6,
                  col: 5,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 6,
                     col: 2,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 6,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 6,
                        col: 5,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "-",
            '@role': [Arithmetic, Binary, Expression, Operator, Substract],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 7,
                  col: 6,
               },
            },
            base: { '@type': "send_operator",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 7,
                     col: 4,
                  },
               },
               base: { '@type': "int",
                  '@token': 4,
                  '@role': [Expression, Left, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 7,
                        col: 2,
                     },
                  },
               },
               values: [
                  { '@type': "int",
                     '@token': 5,
                     '@role': [Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 7,
                           col: 4,
                        },
                     },
                  },
               ],
            },
            values: [
               { '@type': "int",
                  '@token': 6,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 7,
                        col: 6,
                     },
                  },
               },
            ],
         },
      ],
   },
}