{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 29,
            line: 7,
            col: 5,
         },
      },
      body: [
         { '@type': "send_call",
            '@token': "+",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 2,
                  line: 1,
                  col: 3,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 2,
                        line: 1,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 2,
                        line: 1,
                        col: 3,
                     },
                  },
               },
            ],
         },
         { '@type': "send_call",
            '@token': "-",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 2,
                  col: 3,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 4,
                     line: 2,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 2,
                        col: 3,
                     },
                  },
               },
            ],
         },
         { '@type': "send_call",
            '@token': "*",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 3,
                  col: 3,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 3,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 3,
                        col: 3,
                     },
                  },
               },
            ],
         },
         { '@type': "send_call",
            '@token': "/",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 4,
                  col: 3,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 4,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 4,
                        col: 3,
                     },
                  },
               },
            ],
         },
         { '@type': "send_call",
            '@token': "%",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 5,
                  col: 3,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 5,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 5,
                        col: 3,
                     },
                  },
               },
            ],
         },
         { '@type': "send_call",
            '@token': "**",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 6,
                  col: 4,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 6,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 6,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 6,
                        col: 4,
                     },
                  },
               },
            ],
         },
         { '@type': "send_call",
            '@token': "-",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 7,
                  col: 5,
               },
            },
            base: { '@type': "send_call",
               '@token': "+",
               '@role': [Call, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 7,
                     col: 3,
                  },
               },
               base: { '@type': "int",
                  '@token': 4,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 7,
                        col: 1,
                     },
                  },
               },
               values: [
                  { '@type': "int",
                     '@token': 5,
                     '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 7,
                           col: 3,
                        },
                     },
                  },
               ],
            },
            values: [
               { '@type': "int",
                  '@token': 6,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 7,
                        col: 5,
                     },
                  },
               },
            ],
         },
      ],
   },
}