{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "send",
                        "base": {
                            "@type": "int",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 1,
                            "pos_line_start": 1,
                            "token": 1
                        },
                        "pos_col_end": 3,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1,
                        "selector": "+",
                        "values": [
                            {
                                "@type": "int",
                                "pos_col_end": 3,
                                "pos_col_start": 3,
                                "pos_line_end": 1,
                                "pos_line_start": 1,
                                "token": 2
                            }
                        ]
                    },
                    {
                        "@type": "send",
                        "base": {
                            "@type": "int",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "token": 1
                        },
                        "pos_col_end": 3,
                        "pos_col_start": 1,
                        "pos_line_end": 2,
                        "pos_line_start": 2,
                        "selector": "-",
                        "values": [
                            {
                                "@type": "int",
                                "pos_col_end": 3,
                                "pos_col_start": 3,
                                "pos_line_end": 2,
                                "pos_line_start": 2,
                                "token": 2
                            }
                        ]
                    },
                    {
                        "@type": "send",
                        "base": {
                            "@type": "int",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 3,
                            "pos_line_start": 3,
                            "token": 1
                        },
                        "pos_col_end": 3,
                        "pos_col_start": 1,
                        "pos_line_end": 3,
                        "pos_line_start": 3,
                        "selector": "*",
                        "values": [
                            {
                                "@type": "int",
                                "pos_col_end": 3,
                                "pos_col_start": 3,
                                "pos_line_end": 3,
                                "pos_line_start": 3,
                                "token": 2
                            }
                        ]
                    },
                    {
                        "@type": "send",
                        "base": {
                            "@type": "int",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 4,
                            "pos_line_start": 4,
                            "token": 1
                        },
                        "pos_col_end": 3,
                        "pos_col_start": 1,
                        "pos_line_end": 4,
                        "pos_line_start": 4,
                        "selector": "/",
                        "values": [
                            {
                                "@type": "int",
                                "pos_col_end": 3,
                                "pos_col_start": 3,
                                "pos_line_end": 4,
                                "pos_line_start": 4,
                                "token": 2
                            }
                        ]
                    },
                    {
                        "@type": "send",
                        "base": {
                            "@type": "int",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 5,
                            "pos_line_start": 5,
                            "token": 1
                        },
                        "pos_col_end": 3,
                        "pos_col_start": 1,
                        "pos_line_end": 5,
                        "pos_line_start": 5,
                        "selector": "%",
                        "values": [
                            {
                                "@type": "int",
                                "pos_col_end": 3,
                                "pos_col_start": 3,
                                "pos_line_end": 5,
                                "pos_line_start": 5,
                                "token": 2
                            }
                        ]
                    },
                    {
                        "@type": "send",
                        "base": {
                            "@type": "int",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 6,
                            "pos_line_start": 6,
                            "token": 1
                        },
                        "pos_col_end": 4,
                        "pos_col_start": 1,
                        "pos_line_end": 6,
                        "pos_line_start": 6,
                        "selector": "**",
                        "values": [
                            {
                                "@type": "int",
                                "pos_col_end": 4,
                                "pos_col_start": 4,
                                "pos_line_end": 6,
                                "pos_line_start": 6,
                                "token": 2
                            }
                        ]
                    },
                    {
                        "@type": "send",
                        "base": {
                            "@type": "send",
                            "base": {
                                "@type": "int",
                                "pos_col_end": 1,
                                "pos_col_start": 1,
                                "pos_line_end": 7,
                                "pos_line_start": 7,
                                "token": 4
                            },
                            "pos_col_end": 3,
                            "pos_col_start": 1,
                            "pos_line_end": 7,
                            "pos_line_start": 7,
                            "selector": "+",
                            "values": [
                                {
                                    "@type": "int",
                                    "pos_col_end": 3,
                                    "pos_col_start": 3,
                                    "pos_line_end": 7,
                                    "pos_line_start": 7,
                                    "token": 5
                                }
                            ]
                        },
                        "pos_col_end": 5,
                        "pos_col_start": 1,
                        "pos_line_end": 7,
                        "pos_line_start": 7,
                        "selector": "-",
                        "values": [
                            {
                                "@type": "int",
                                "pos_col_end": 5,
                                "pos_col_start": 5,
                                "pos_line_end": 7,
                                "pos_line_start": 7,
                                "token": 6
                            }
                        ]
                    }
                ],
                "pos_col_end": 5,
                "pos_col_start": 1,
                "pos_line_end": 7,
                "pos_line_start": 1
            }
        }
    }
}
