{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "begin",
            "body": [
                {
                    "@type": "send_operator",
                    "base": {
                        "@token": 1,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    "pos_col_end": 3,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "selector": "+",
                    "values": [
                        {
                            "@token": 2,
                            "@type": "int",
                            "pos_col_end": 3,
                            "pos_col_start": 3,
                            "pos_line_end": 1,
                            "pos_line_start": 1
                        }
                    ]
                },
                {
                    "@type": "send_operator",
                    "base": {
                        "@token": 1,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    },
                    "pos_col_end": 3,
                    "pos_col_start": 1,
                    "pos_line_end": 2,
                    "pos_line_start": 2,
                    "selector": "-",
                    "values": [
                        {
                            "@token": 2,
                            "@type": "int",
                            "pos_col_end": 3,
                            "pos_col_start": 3,
                            "pos_line_end": 2,
                            "pos_line_start": 2
                        }
                    ]
                },
                {
                    "@type": "send_operator",
                    "base": {
                        "@token": 1,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 3,
                        "pos_line_start": 3
                    },
                    "pos_col_end": 3,
                    "pos_col_start": 1,
                    "pos_line_end": 3,
                    "pos_line_start": 3,
                    "selector": "*",
                    "values": [
                        {
                            "@token": 2,
                            "@type": "int",
                            "pos_col_end": 3,
                            "pos_col_start": 3,
                            "pos_line_end": 3,
                            "pos_line_start": 3
                        }
                    ]
                },
                {
                    "@type": "send_operator",
                    "base": {
                        "@token": 1,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 4,
                        "pos_line_start": 4
                    },
                    "pos_col_end": 3,
                    "pos_col_start": 1,
                    "pos_line_end": 4,
                    "pos_line_start": 4,
                    "selector": "/",
                    "values": [
                        {
                            "@token": 2,
                            "@type": "int",
                            "pos_col_end": 3,
                            "pos_col_start": 3,
                            "pos_line_end": 4,
                            "pos_line_start": 4
                        }
                    ]
                },
                {
                    "@type": "send_operator",
                    "base": {
                        "@token": 1,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 5,
                        "pos_line_start": 5
                    },
                    "pos_col_end": 3,
                    "pos_col_start": 1,
                    "pos_line_end": 5,
                    "pos_line_start": 5,
                    "selector": "%",
                    "values": [
                        {
                            "@token": 2,
                            "@type": "int",
                            "pos_col_end": 3,
                            "pos_col_start": 3,
                            "pos_line_end": 5,
                            "pos_line_start": 5
                        }
                    ]
                },
                {
                    "@type": "send_operator",
                    "base": {
                        "@token": 1,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 6,
                        "pos_line_start": 6
                    },
                    "pos_col_end": 4,
                    "pos_col_start": 1,
                    "pos_line_end": 6,
                    "pos_line_start": 6,
                    "selector": "**",
                    "values": [
                        {
                            "@token": 2,
                            "@type": "int",
                            "pos_col_end": 4,
                            "pos_col_start": 4,
                            "pos_line_end": 6,
                            "pos_line_start": 6
                        }
                    ]
                },
                {
                    "@type": "send_operator",
                    "base": {
                        "@type": "send_operator",
                        "base": {
                            "@token": 4,
                            "@type": "int",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 7,
                            "pos_line_start": 7
                        },
                        "pos_col_end": 3,
                        "pos_col_start": 1,
                        "pos_line_end": 7,
                        "pos_line_start": 7,
                        "selector": "+",
                        "values": [
                            {
                                "@token": 5,
                                "@type": "int",
                                "pos_col_end": 3,
                                "pos_col_start": 3,
                                "pos_line_end": 7,
                                "pos_line_start": 7
                            }
                        ]
                    },
                    "pos_col_end": 5,
                    "pos_col_start": 1,
                    "pos_line_end": 7,
                    "pos_line_start": 7,
                    "selector": "-",
                    "values": [
                        {
                            "@token": 6,
                            "@type": "int",
                            "pos_col_end": 5,
                            "pos_col_start": 5,
                            "pos_line_end": 7,
                            "pos_line_start": 7
                        }
                    ]
                }
            ],
            "pos_col_end": 5,
            "pos_col_start": 1,
            "pos_line_end": 7,
            "pos_line_start": 1
        }
    }
}
