Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Children: {
.  .  0: module {
.  .  .  Roles: Identifier,Module,Statement
.  .  .  Properties: {
.  .  .  .  internalRole: RUBYAST
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: lvasgn {
.  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: file
.  .  .  .  .  .  pos_col_end: 10
.  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: array {
.  .  .  .  .  .  .  Roles: Expression,List,Literal,Primitive
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  pos_col_end: 10
.  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  .  .  pos_col_end: 6
.  .  .  .  .  .  .  .  .  .  pos_col_start: 6
.  .  .  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  .  .  pos_col_end: 9
.  .  .  .  .  .  .  .  .  .  pos_col_start: 9
.  .  .  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

