{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 13,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1,
                        "target": "a",
                        "value": {
                            "@type": "array",
                            "contents": [
                                {
                                    "@type": "int",
                                    "pos_col_end": 6,
                                    "pos_col_start": 6,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1,
                                    "token": 1
                                },
                                {
                                    "@type": "int",
                                    "pos_col_end": 9,
                                    "pos_col_start": 9,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1,
                                    "token": 2
                                },
                                {
                                    "@type": "int",
                                    "pos_col_end": 12,
                                    "pos_col_start": 12,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1,
                                    "token": 3
                                }
                            ],
                            "pos_col_end": 13,
                            "pos_col_start": 5,
                            "pos_line_end": 1,
                            "pos_line_start": 1
                        }
                    },
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 18,
                        "pos_col_start": 1,
                        "pos_line_end": 2,
                        "pos_line_start": 2,
                        "target": "inc_end",
                        "value": {
                            "@type": "send",
                            "base": {
                                "@type": "lvar",
                                "pos_col_end": 11,
                                "pos_col_start": 11,
                                "pos_line_end": 2,
                                "pos_line_start": 2,
                                "token": "a"
                            },
                            "pos_col_end": 18,
                            "pos_col_start": 11,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "selector": "[]",
                            "values": [
                                {
                                    "@type": "irange",
                                    "_1": {
                                        "@type": "int",
                                        "pos_col_end": 13,
                                        "pos_col_start": 13,
                                        "pos_line_end": 2,
                                        "pos_line_start": 2,
                                        "token": 1
                                    },
                                    "_2": {
                                        "@type": "int",
                                        "pos_col_end": 17,
                                        "pos_col_start": 16,
                                        "pos_line_end": 2,
                                        "pos_line_start": 2,
                                        "token": -1
                                    },
                                    "pos_col_end": 17,
                                    "pos_col_start": 13,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                }
                            ]
                        }
                    },
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 19,
                        "pos_col_start": 1,
                        "pos_line_end": 3,
                        "pos_line_start": 3,
                        "target": "inc_slice",
                        "value": {
                            "@type": "send",
                            "base": {
                                "@type": "lvar",
                                "pos_col_end": 13,
                                "pos_col_start": 13,
                                "pos_line_end": 3,
                                "pos_line_start": 3,
                                "token": "a"
                            },
                            "pos_col_end": 19,
                            "pos_col_start": 13,
                            "pos_line_end": 3,
                            "pos_line_start": 3,
                            "selector": "[]",
                            "values": [
                                {
                                    "@type": "irange",
                                    "_1": {
                                        "@type": "int",
                                        "pos_col_end": 15,
                                        "pos_col_start": 15,
                                        "pos_line_end": 3,
                                        "pos_line_start": 3,
                                        "token": 1
                                    },
                                    "_2": {
                                        "@type": "int",
                                        "pos_col_end": 18,
                                        "pos_col_start": 18,
                                        "pos_line_end": 3,
                                        "pos_line_start": 3,
                                        "token": 2
                                    },
                                    "pos_col_end": 18,
                                    "pos_col_start": 15,
                                    "pos_line_end": 3,
                                    "pos_line_start": 3
                                }
                            ]
                        }
                    },
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 19,
                        "pos_col_start": 1,
                        "pos_line_end": 4,
                        "pos_line_start": 4,
                        "target": "exc_end",
                        "value": {
                            "@type": "send",
                            "base": {
                                "@type": "lvar",
                                "pos_col_end": 11,
                                "pos_col_start": 11,
                                "pos_line_end": 4,
                                "pos_line_start": 4,
                                "token": "a"
                            },
                            "pos_col_end": 19,
                            "pos_col_start": 11,
                            "pos_line_end": 4,
                            "pos_line_start": 4,
                            "selector": "[]",
                            "values": [
                                {
                                    "@type": "erange",
                                    "_1": {
                                        "@type": "int",
                                        "pos_col_end": 13,
                                        "pos_col_start": 13,
                                        "pos_line_end": 4,
                                        "pos_line_start": 4,
                                        "token": 0
                                    },
                                    "_2": {
                                        "@type": "int",
                                        "pos_col_end": 18,
                                        "pos_col_start": 17,
                                        "pos_line_end": 4,
                                        "pos_line_start": 4,
                                        "token": -1
                                    },
                                    "pos_col_end": 18,
                                    "pos_col_start": 13,
                                    "pos_line_end": 4,
                                    "pos_line_start": 4
                                }
                            ]
                        }
                    }
                ],
                "pos_col_end": 19,
                "pos_col_start": 1,
                "pos_line_end": 4,
                "pos_line_start": 1
            }
        }
    }
}
