Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 10
.  .  end_line: 1
.  .  start_col: 0
.  .  start_line: 1
.  .  target: a
.  .  type: lvasgn
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 10
.  .  .  .  end_line: 1
.  .  .  .  internalRole: value
.  .  .  .  start_col: 4
.  .  .  .  start_line: 1
.  .  .  .  type: array
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  token: 1
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  token: 2
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

