{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 72,
            line: 4,
            col: 20,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@token': "a",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            value: { '@type': "array",
               '@role': [Binary, Expression, List, Literal, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 3,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@token': "inc_end",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 2,
                  col: 19,
               },
            },
            value: { '@type': "send_array",
               '@role': [Binary, Expression, List, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 2,
                     col: 19,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 12,
                     },
                  },
               },
               selector: "[]",
               values: [
                  { '@type': "irange",
                     '@role': [Expression, Incomplete, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 18,
                        },
                     },
                     '_1': { '@type': "int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 27,
                              line: 2,
                              col: 14,
                           },
                        },
                     },
                     '_2': { '@type': "int",
                        '@token': -1,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 29,
                              line: 2,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 31,
                              line: 2,
                              col: 18,
                           },
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@token': "inc_slice",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 3,
                  col: 20,
               },
            },
            value: { '@type': "send_array",
               '@role': [Binary, Expression, List, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 45,
                     line: 3,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 3,
                     col: 20,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 3,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 14,
                     },
                  },
               },
               selector: "[]",
               values: [
                  { '@type': "irange",
                     '@role': [Expression, Incomplete, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 3,
                           col: 19,
                        },
                     },
                     '_1': { '@type': "int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 3,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 3,
                              col: 16,
                           },
                        },
                     },
                     '_2': { '@type': "int",
                        '@token': 2,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 3,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 19,
                           },
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@token': "exc_end",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 53,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 72,
                  line: 4,
                  col: 20,
               },
            },
            value: { '@type': "send_array",
               '@role': [Binary, Expression, List, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 4,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 72,
                     line: 4,
                     col: 20,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 4,
                        col: 12,
                     },
                  },
               },
               selector: "[]",
               values: [
                  { '@type': "erange",
                     '@role': [Expression, Incomplete, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 4,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 71,
                           line: 4,
                           col: 19,
                        },
                     },
                     '_1': { '@type': "int",
                        '@token': 0,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 4,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 4,
                              col: 14,
                           },
                        },
                     },
                     '_2': { '@type': "int",
                        '@token': -1,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 69,
                              line: 4,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 4,
                              col: 19,
                           },
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}