{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 4,
            col: 20,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 14,
               },
            },
            target: "a",
            value: { '@type': "array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 14,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 1,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 3,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 19,
               },
            },
            target: "inc_end",
            value: { '@type': "send_array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 19,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "a",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 12,
                     },
                  },
               },
               selector: "[]",
               values: [
                  { '@type': "irange",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 18,
                        },
                     },
                     '_1': { '@type': "int",
                        '@token': 1,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 14,
                           },
                        },
                     },
                     '_2': { '@type': "int",
                        '@token': -1,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 18,
                           },
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 20,
               },
            },
            target: "inc_slice",
            value: { '@type': "send_array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 20,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "a",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 14,
                     },
                  },
               },
               selector: "[]",
               values: [
                  { '@type': "irange",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 19,
                        },
                     },
                     '_1': { '@type': "int",
                        '@token': 1,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 16,
                           },
                        },
                     },
                     '_2': { '@type': "int",
                        '@token': 2,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 19,
                           },
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 20,
               },
            },
            target: "exc_end",
            value: { '@type': "send_array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 20,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "a",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 4,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 12,
                     },
                  },
               },
               selector: "[]",
               values: [
                  { '@type': "erange",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 19,
                        },
                     },
                     '_1': { '@type': "int",
                        '@token': 0,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 14,
                           },
                        },
                     },
                     '_2': { '@type': "int",
                        '@token': -1,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 19,
                           },
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}