Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 19
.  .  end_line: 4
.  .  start_col: 0
.  .  start_line: 1
.  .  type: begin
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 13
.  .  .  .  end_line: 1
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  target: a
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  type: array
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  .  .  token: 2
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 12
.  .  .  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  start_col: 11
.  .  .  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  .  .  token: 3
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 18
.  .  .  .  end_line: 2
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 2
.  .  .  .  target: inc_end
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 18
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  selector: []
.  .  .  .  .  .  start_col: 10
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 11
.  .  .  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  start_col: 10
.  .  .  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  .  .  token: a
.  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 17
.  .  .  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  .  .  type: irange
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  .  .  .  .  internalRole: _1
.  .  .  .  .  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 17
.  .  .  .  .  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  .  .  .  .  internalRole: _2
.  .  .  .  .  .  .  .  .  .  start_col: 15
.  .  .  .  .  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  .  .  .  .  token: -1
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 19
.  .  .  .  end_line: 3
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 3
.  .  .  .  target: inc_slice
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 19
.  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  selector: []
.  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  .  .  token: a
.  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 18
.  .  .  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  start_col: 14
.  .  .  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  .  .  type: irange
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 15
.  .  .  .  .  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  .  .  .  .  internalRole: _1
.  .  .  .  .  .  .  .  .  .  start_col: 14
.  .  .  .  .  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 18
.  .  .  .  .  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  .  .  .  .  internalRole: _2
.  .  .  .  .  .  .  .  .  .  start_col: 17
.  .  .  .  .  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  .  .  .  .  token: 2
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 19
.  .  .  .  end_line: 4
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 4
.  .  .  .  target: exc_end
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 19
.  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  selector: []
.  .  .  .  .  .  start_col: 10
.  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 11
.  .  .  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  start_col: 10
.  .  .  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  .  .  token: a
.  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 18
.  .  .  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  .  .  type: erange
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  .  .  .  .  internalRole: _1
.  .  .  .  .  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  .  .  .  .  token: 0
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 18
.  .  .  .  .  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  .  .  .  .  internalRole: _2
.  .  .  .  .  .  .  .  .  .  start_col: 16
.  .  .  .  .  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  .  .  .  .  token: -1
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

