{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 15,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 11,
               },
            },
            target: "a",
            value: { '@type': "array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 11,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 1,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 10,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 15,
               },
            },
            target: "b",
            value: { '@type': "array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 15,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 3,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "splat",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 11,
                        },
                     },
                     '@token': { '@type': "lvar",
                        '@token': "a",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 11,
                           },
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 4,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 14,
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}