{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "lvasgn",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 10,
         },
      },
      target: "a",
      value: { '@type': "array",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 10,
            },
         },
         contents: [
            { '@type': "int",
               '@token': 1,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 6,
                  },
               },
            },
            { '@type': "int",
               '@token': 2,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
               },
            },
         ],
      },
   },
}