{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "lvasgn",
            "pos_col_end": 10,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1,
            "target": "a",
            "value": {
                "@type": "array",
                "contents": [
                    {
                        "@token": 1,
                        "@type": "int",
                        "pos_col_end": 6,
                        "pos_col_start": 6,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    {
                        "@token": 2,
                        "@type": "int",
                        "pos_col_end": 9,
                        "pos_col_start": 9,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    }
                ],
                "pos_col_end": 10,
                "pos_col_start": 5,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
