{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 14,
                "line": 2
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 10,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "lvasgn",
                    "target": "a",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 1
                        },
                        "@type": "array",
                        "contents": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 1
                                },
                                "@token": 1,
                                "@type": "int"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 1
                                },
                                "@token": 2,
                                "@type": "int"
                            }
                        ]
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 14,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "lvasgn",
                    "target": "b",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 14,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 2
                        },
                        "@type": "array",
                        "contents": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 2
                                },
                                "@token": 3,
                                "@type": "int"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2
                                },
                                "@token": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 2
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 2
                                    },
                                    "@token": "a",
                                    "@type": "lvar"
                                },
                                "@type": "splat"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 2
                                },
                                "@token": 4,
                                "@type": "int"
                            }
                        ]
                    }
                }
            ]
        }
    }
}
