{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 14,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 10,
               },
            },
            target: "a",
            value: { '@type': "array",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 10,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 6,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 9,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 14,
               },
            },
            target: "b",
            value: { '@type': "array",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 14,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 3,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 6,
                        },
                     },
                  },
                  { '@type': "splat",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 10,
                        },
                     },
                     '@token': { '@type': "lvar",
                        '@token': "a",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 10,
                           },
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 4,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}