{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 10,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1,
                        "target": "a",
                        "value": {
                            "@type": "array",
                            "contents": [
                                {
                                    "@type": "int",
                                    "pos_col_end": 6,
                                    "pos_col_start": 6,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1,
                                    "token": 1
                                },
                                {
                                    "@type": "int",
                                    "pos_col_end": 9,
                                    "pos_col_start": 9,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1,
                                    "token": 2
                                }
                            ],
                            "pos_col_end": 10,
                            "pos_col_start": 5,
                            "pos_line_end": 1,
                            "pos_line_start": 1
                        }
                    },
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 8,
                        "pos_col_start": 1,
                        "pos_line_end": 2,
                        "pos_line_start": 2,
                        "target": "b",
                        "value": {
                            "@type": "send",
                            "base": {
                                "@type": "lvar",
                                "pos_col_end": 5,
                                "pos_col_start": 5,
                                "pos_line_end": 2,
                                "pos_line_start": 2,
                                "token": "a"
                            },
                            "pos_col_end": 8,
                            "pos_col_start": 5,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "selector": "[]",
                            "values": [
                                {
                                    "@type": "int",
                                    "pos_col_end": 7,
                                    "pos_col_start": 7,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2,
                                    "token": 0
                                }
                            ]
                        }
                    }
                ],
                "pos_col_end": 8,
                "pos_col_start": 1,
                "pos_line_end": 2,
                "pos_line_start": 1
            }
        }
    }
}
