{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "end_col": 10,
                "end_line": 1,
                "start_col": 0,
                "start_line": 1,
                "target": "a",
                "type": "lvasgn",
                "value": {
                    "contents": [
                        {
                            "end_col": 6,
                            "end_line": 1,
                            "start_col": 5,
                            "start_line": 1,
                            "token": 1,
                            "type": "int"
                        },
                        {
                            "end_col": 9,
                            "end_line": 1,
                            "start_col": 8,
                            "start_line": 1,
                            "token": 2,
                            "type": "int"
                        }
                    ],
                    "end_col": 10,
                    "end_line": 1,
                    "start_col": 4,
                    "start_line": 1,
                    "type": "array"
                }
            }
        }
    }
}
