{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 10,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "lvasgn",
            "target": "a",
            "value": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 10,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 5,
                    "line": 1
                },
                "@type": "array",
                "contents": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 1
                        },
                        "@token": 1,
                        "@type": "int"
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 1
                        },
                        "@token": 2,
                        "@type": "int"
                    }
                ]
            }
        }
    }
}
