{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "lvasgn",
      '@role': [Assignment, Binary, Expression, Identifier, Left],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
      '@token': { '@type': "uast:Identifier",
         '@role': [Binary, Left],
         Name: "a",
      },
      value: { '@type': "array",
         '@role': [Binary, Expression, List, Literal, Primitive, Right],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 9,
               line: 1,
               col: 10,
            },
         },
         contents: [
            { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
               },
            },
            { '@type': "int",
               '@token': 2,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
            },
         ],
      },
   },
}