{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "module": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 10,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1,
                        "target": "a",
                        "value": {
                            "@type": "array",
                            "contents": [
                                {
                                    "@type": "int",
                                    "pos_col_end": 6,
                                    "pos_col_start": 6,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1,
                                    "token": 1
                                },
                                {
                                    "@type": "int",
                                    "pos_col_end": 9,
                                    "pos_col_start": 9,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1,
                                    "token": 2
                                }
                            ],
                            "pos_col_end": 10,
                            "pos_col_start": 5,
                            "pos_line_end": 1,
                            "pos_line_start": 1
                        }
                    },
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 14,
                        "pos_col_start": 1,
                        "pos_line_end": 2,
                        "pos_line_start": 2,
                        "target": "b",
                        "value": {
                            "@type": "array",
                            "contents": [
                                {
                                    "@type": "int",
                                    "pos_col_end": 6,
                                    "pos_col_start": 6,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2,
                                    "token": 3
                                },
                                {
                                    "@type": "splat",
                                    "name": {
                                        "@type": "lvar",
                                        "pos_col_end": 10,
                                        "pos_col_start": 10,
                                        "pos_line_end": 2,
                                        "pos_line_start": 2,
                                        "token": "a"
                                    },
                                    "pos_col_end": 10,
                                    "pos_col_start": 9,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                {
                                    "@type": "int",
                                    "pos_col_end": 13,
                                    "pos_col_start": 13,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2,
                                    "token": 4
                                }
                            ],
                            "pos_col_end": 14,
                            "pos_col_start": 5,
                            "pos_line_end": 2,
                            "pos_line_start": 2
                        }
                    }
                ],
                "pos_col_end": 14,
                "pos_col_start": 1,
                "pos_line_end": 2,
                "pos_line_start": 1
            }
        }
    }
}
