{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 19,
                "line": 4
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 13,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "lvasgn",
                    "target": "a",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 1
                        },
                        "@type": "array",
                        "contents": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 1
                                },
                                "@token": 1,
                                "@type": "int"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 1
                                },
                                "@token": 2,
                                "@type": "int"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 1
                                },
                                "@token": 3,
                                "@type": "int"
                            }
                        ]
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 18,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "lvasgn",
                    "target": "inc_end",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 18,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 2
                        },
                        "@type": "send_array",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 2
                            },
                            "@token": "a",
                            "@type": "lvar"
                        },
                        "selector": "[]",
                        "values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 2
                                },
                                "@type": "irange",
                                "_1": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 2
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 2
                                    },
                                    "@token": 1,
                                    "@type": "int"
                                },
                                "_2": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 2
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 16,
                                        "line": 2
                                    },
                                    "@token": -1,
                                    "@type": "int"
                                }
                            }
                        ]
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 19,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@type": "lvasgn",
                    "target": "inc_slice",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 19,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 3
                        },
                        "@type": "send_array",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 13,
                                "line": 3
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 13,
                                "line": 3
                            },
                            "@token": "a",
                            "@type": "lvar"
                        },
                        "selector": "[]",
                        "values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 3
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 3
                                },
                                "@type": "irange",
                                "_1": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 15,
                                        "line": 3
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 15,
                                        "line": 3
                                    },
                                    "@token": 1,
                                    "@type": "int"
                                },
                                "_2": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 3
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 3
                                    },
                                    "@token": 2,
                                    "@type": "int"
                                }
                            }
                        ]
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 19,
                        "line": 4
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 4
                    },
                    "@type": "lvasgn",
                    "target": "exc_end",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 19,
                            "line": 4
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 4
                        },
                        "@type": "send_array",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 4
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 4
                            },
                            "@token": "a",
                            "@type": "lvar"
                        },
                        "selector": "[]",
                        "values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 4
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 4
                                },
                                "@type": "erange",
                                "_1": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 4
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 4
                                    },
                                    "@token": 0,
                                    "@type": "int"
                                },
                                "_2": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 4
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 4
                                    },
                                    "@token": -1,
                                    "@type": "int"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
}
