{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 8,
            col: 14,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 6,
               },
            },
            target: "a",
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 6,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 7,
               },
            },
            operator: "+",
            target: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 2,
                  },
               },
               target: "a",
               value: ~,
            },
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 7,
               },
            },
            operator: "-",
            target: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 2,
                  },
               },
               target: "a",
               value: ~,
            },
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 8,
               },
            },
            operator: "+",
            target: { '@type': "ivasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 3,
                  },
               },
               target: "@b",
               value: ~,
            },
            value: { '@type': "int",
               '@token': 2,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 10,
               },
            },
            operator: "+",
            target: { '@type': "send_identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 5,
                  },
               },
               base: { '@type': "ivar",
                  '@token': "@c",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 3,
                     },
                  },
               },
               selector: "x",
            },
            value: { '@type': "int",
               '@token': 3,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 10,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 8,
                  col: 14,
               },
            },
            operator: "+",
            target: { '@type': "send_array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 8,
                     col: 9,
                  },
               },
               base: { '@type': "ivar",
                  '@token': "@j",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 3,
                     },
                  },
               },
               selector: "[]",
               values: [
                  { '@type': "int",
                     '@token': 0,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 8,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           line: 8,
                           col: 5,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 1,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 8,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           line: 8,
                           col: 8,
                        },
                     },
                  },
               ],
            },
            value: { '@type': "int",
               '@token': 4,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 8,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     line: 8,
                     col: 14,
                  },
               },
            },
         },
      ],
   },
}