{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 12,
                "line": 4
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 11,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "masgn",
                    "targets": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 4,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1
                        },
                        "@type": "mlhs",
                        "children": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 1,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 1,
                                    "line": 1
                                },
                                "@type": "lvasgn",
                                "target": "a",
                                "value": null
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 1
                                },
                                "@type": "lvasgn",
                                "target": "b",
                                "value": null
                            }
                        ]
                    },
                    "values": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1
                        },
                        "@type": "array",
                        "contents": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1
                                },
                                "@token": 1,
                                "@type": "int"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 1
                                },
                                "@token": 2,
                                "@type": "int"
                            }
                        ]
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 13,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "masgn",
                    "targets": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@type": "mlhs",
                        "children": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 1,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 1,
                                    "line": 2
                                },
                                "@type": "lvasgn",
                                "target": "a",
                                "value": null
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 2
                                },
                                "@type": "mlhs",
                                "children": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 2
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 2
                                        },
                                        "@type": "lvasgn",
                                        "target": "b",
                                        "value": null
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 8,
                                            "line": 2
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 8,
                                            "line": 2
                                        },
                                        "@type": "lvasgn",
                                        "target": "c",
                                        "value": null
                                    }
                                ]
                            }
                        ]
                    },
                    "values": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 2
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "d"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 10,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@type": "lvasgn",
                    "target": "c",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 3
                        },
                        "@type": "array",
                        "contents": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 3
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 3
                                },
                                "@token": 3,
                                "@type": "int"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 3
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 3
                                },
                                "@token": 4,
                                "@type": "int"
                            }
                        ]
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 12,
                        "line": 4
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 4
                    },
                    "@type": "masgn",
                    "targets": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 4
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 4
                        },
                        "@type": "mlhs",
                        "children": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 4
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 1,
                                    "line": 4
                                },
                                "@type": "ivasgn",
                                "target": "@a",
                                "value": null
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 4
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 4
                                },
                                "@type": "cvasgn",
                                "target": "@@b",
                                "value": null
                            }
                        ]
                    },
                    "values": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 4
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 4
                        },
                        "@type": "array",
                        "contents": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 4
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 4
                                },
                                "@token": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 4
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 4
                                    },
                                    "@token": "c",
                                    "@type": "lvar"
                                },
                                "@type": "splat"
                            }
                        ]
                    }
                }
            ]
        }
    }
}
