{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 68,
            line: 8,
            col: 16,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@token': "a",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            value: { '@type': "int",
               '@token': 0,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
               },
            },
         },
         { '@type': "or_asgn",
            '@role': [Bitwise, Expression, Operator, Or],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 2,
                  col: 7,
               },
            },
            target: { '@type': "lvasgn",
               '@token': "a",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
               },
               value: ~,
            },
            value: { '@type': "int",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "and_asgn",
            '@role': [And, Bitwise, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 3,
                  col: 7,
               },
            },
            target: { '@type': "lvasgn",
               '@token': "a",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 1,
                  },
               },
               value: ~,
            },
            value: { '@type': "int",
               '@token': 3,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "or_asgn",
            '@role': [Bitwise, Expression, Operator, Or],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 5,
                  col: 14,
               },
            },
            target: { '@type': "send_identifier",
               '@role': [Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 5,
                     col: 8,
                  },
               },
               base: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 5,
                        col: 4,
                     },
                  },
                  Name: "@foo",
               },
               selector: "bar",
            },
            value: { '@type': "int",
               '@token': 4,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 5,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 5,
                     col: 14,
                  },
               },
            },
         },
         { '@type': "and_asgn",
            '@role': [And, Bitwise, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 38,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 6,
                  col: 13,
               },
            },
            target: { '@type': "send_identifier",
               '@role': [Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 6,
                     col: 7,
                  },
               },
               base: { '@type': "uast:QualifiedIdentifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 6,
                        col: 3,
                     },
                  },
                  Names: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 5,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 30,
                              line: 5,
                              col: 8,
                           },
                        },
                        Name: "bar",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 6,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 6,
                              col: 7,
                           },
                        },
                        Name: "pol",
                     },
                     pok,
                  ],
               },
               selector: "pol",
            },
            value: { '@type': "int",
               '@token': 5,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 6,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 6,
                     col: 13,
                  },
               },
            },
         },
         { '@type': "or_asgn",
            '@role': [Bitwise, Expression, Operator, Or],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 53,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 8,
                  col: 16,
               },
            },
            target: { '@type': "send_call",
               '@token': "[]",
               '@role': [Binary, Call, Expression, Function, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 62,
                     line: 8,
                     col: 10,
                  },
               },
               base: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 8,
                        col: 4,
                     },
                  },
                  Name: "@baz",
               },
               values: [
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 8,
                           col: 6,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2,
                     '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 8,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 8,
                           col: 9,
                        },
                     },
                  },
               ],
            },
            value: { '@type': "int",
               '@token': 6,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 8,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 8,
                     col: 16,
                  },
               },
            },
         },
      ],
   },
}