{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "end_col": 11,
            "end_line": 1,
            "start_col": 0,
            "start_line": 1,
            "targets": [
                {
                    "end_col": 1,
                    "end_line": 1,
                    "start_col": 0,
                    "start_line": 1,
                    "target": "a",
                    "type": "lvasgn",
                    "value": null
                },
                {
                    "end_col": 4,
                    "end_line": 1,
                    "start_col": 3,
                    "start_line": 1,
                    "target": "b",
                    "type": "lvasgn",
                    "value": null
                }
            ],
            "type": "masgn",
            "values": null
        }
    }
}
