{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 8,
            col: 17,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 6,
               },
            },
            target: "a",
            value: { '@type': "int",
               '@token': 0,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 6,
                  },
               },
            },
         },
         { '@type': "or_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 8,
               },
            },
            target: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 2,
                  },
               },
               target: "a",
               value: ~,
            },
            value: { '@type': "int",
               '@token': 2,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "and_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 8,
               },
            },
            target: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 2,
                  },
               },
               target: "a",
               value: ~,
            },
            value: { '@type': "int",
               '@token': 3,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "or_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 15,
               },
            },
            target: { '@type': "send_identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 9,
                  },
               },
               base: { '@type': "ivar",
                  '@token': "@foo",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 5,
                     },
                  },
               },
               selector: "bar",
            },
            value: { '@type': "int",
               '@token': 4,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 15,
                  },
               },
            },
         },
         { '@type': "and_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 14,
               },
            },
            target: { '@type': "send_identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 8,
                  },
               },
               base: { '@type': "send_qualified",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 4,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 5,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              line: 5,
                              col: 9,
                           },
                        },
                        Name: "bar",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 8,
                           },
                        },
                        Name: "pol",
                     },
                     pok,
                  ],
                  selector: "pok",
               },
               selector: "pol",
            },
            value: { '@type': "int",
               '@token': 5,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 14,
                  },
               },
            },
         },
         { '@type': "or_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 8,
                  col: 17,
               },
            },
            target: { '@type': "send_array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 8,
                     col: 11,
                  },
               },
               base: { '@type': "ivar",
                  '@token': "@baz",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 5,
                     },
                  },
               },
               selector: "[]",
               values: [
                  { '@type': "int",
                     '@token': 1,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 8,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 8,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 8,
                           col: 10,
                        },
                     },
                  },
               ],
            },
            value: { '@type': "int",
               '@token': 6,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 8,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     line: 8,
                     col: 17,
                  },
               },
            },
         },
      ],
   },
}