{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "end_col": 5,
                "end_line": 1,
                "start_col": 0,
                "start_line": 1,
                "target": "a",
                "type": "lvasgn",
                "value": {
                    "end_col": 5,
                    "end_line": 1,
                    "start_col": 4,
                    "start_line": 1,
                    "token": 1,
                    "type": "int"
                }
            }
        }
    }
}
