{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 69,
            line: 8,
            col: 17,
         },
      },
      Statements: [
         { '@type': "lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "a",
            },
            value: { '@type': "int",
               '@token': 0,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
               },
            },
         },
         { '@type': "or_asgn",
            '@role': [Bitwise, Expression, Operator, Or],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 2,
                  col: 8,
               },
            },
            target: { '@type': "lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 2,
                     col: 2,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "a",
               },
               value: ~,
            },
            value: { '@type': "int",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 2,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "and_asgn",
            '@role': [And, Bitwise, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 3,
                  col: 8,
               },
            },
            target: { '@type': "lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 3,
                     col: 2,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "a",
               },
               value: ~,
            },
            value: { '@type': "int",
               '@token': 3,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 3,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "or_asgn",
            '@role': [Bitwise, Expression, Operator, Or],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 5,
                  col: 15,
               },
            },
            target: { '@type': "send_identifier",
               '@role': [Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 5,
                     col: 9,
                  },
               },
               base: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 5,
                        col: 5,
                     },
                  },
                  Name: "@foo",
               },
               selector: "bar",
            },
            value: { '@type': "int",
               '@token': 4,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 5,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 5,
                     col: 15,
                  },
               },
            },
         },
         { '@type': "and_asgn",
            '@role': [And, Bitwise, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 38,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 6,
                  col: 14,
               },
            },
            target: { '@type': "send_identifier",
               '@role': [Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 6,
                     col: 8,
                  },
               },
               base: { '@type': "send_qualified",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 6,
                        col: 4,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 5,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 31,
                              line: 5,
                              col: 9,
                           },
                        },
                        Name: "bar",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 6,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 45,
                              line: 6,
                              col: 8,
                           },
                        },
                        Name: "pol",
                     },
                     pok,
                  ],
                  selector: "pok",
               },
               selector: "pol",
            },
            value: { '@type': "int",
               '@token': 5,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 6,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 6,
                     col: 14,
                  },
               },
            },
         },
         { '@type': "or_asgn",
            '@role': [Bitwise, Expression, Operator, Or],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 53,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 8,
                  col: 17,
               },
            },
            target: { '@type': "send_array",
               '@role': [Binary, Expression, Left, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 8,
                     col: 11,
                  },
               },
               base: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 8,
                        col: 5,
                     },
                  },
                  Name: "@baz",
               },
               selector: "[]",
               values: [
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 8,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 8,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 62,
                           line: 8,
                           col: 10,
                        },
                     },
                  },
               ],
            },
            value: { '@type': "int",
               '@token': 6,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 8,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 8,
                     col: 17,
                  },
               },
            },
         },
      ],
   },
}