Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 11
.  .  end_line: 1
.  .  start_col: 0
.  .  start_line: 1
.  .  type: masgn
.  .  values: <nil>
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 1
.  .  .  .  end_line: 1
.  .  .  .  internalRole: targets
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  target: a
.  .  .  .  type: lvasgn
.  .  .  .  value: <nil>
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 4
.  .  .  .  end_line: 1
.  .  .  .  internalRole: targets
.  .  .  .  start_col: 3
.  .  .  .  start_line: 1
.  .  .  .  target: b
.  .  .  .  type: lvasgn
.  .  .  .  value: <nil>
.  .  .  }
.  .  }
.  }
}

