{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 16,
                "line": 8
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "lvasgn",
                    "target": "a",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 1
                        },
                        "@token": 0,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "or_asgn",
                    "target": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@type": "lvasgn",
                        "target": "a",
                        "value": null
                    },
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 2
                        },
                        "@token": 2,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@type": "and_asgn",
                    "target": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 3
                        },
                        "@type": "lvasgn",
                        "target": "a",
                        "value": null
                    },
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 3
                        },
                        "@token": 3,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 14,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5
                    },
                    "@type": "or_asgn",
                    "target": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 5
                        },
                        "@type": "send_call",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 5
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 5
                            },
                            "@token": "@foo",
                            "@type": "ivar"
                        },
                        "selector": "bar"
                    },
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 14,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 14,
                            "line": 5
                        },
                        "@token": 4,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 13,
                        "line": 6
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 6
                    },
                    "@type": "and_asgn",
                    "target": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 6
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 6
                        },
                        "@type": "send_call",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 6
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 6
                            },
                            "@type": "send_qualified",
                            "base": null,
                            "selector": "pok"
                        },
                        "selector": "pol"
                    },
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 6
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 6
                        },
                        "@token": 5,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 16,
                        "line": 8
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 8
                    },
                    "@type": "or_asgn",
                    "target": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 8
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 8
                        },
                        "@type": "send_array",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 8
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 8
                            },
                            "@token": "@baz",
                            "@type": "ivar"
                        },
                        "selector": "[]",
                        "values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 8
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 8
                                },
                                "@token": 1,
                                "@type": "int"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 8
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 8
                                },
                                "@token": 2,
                                "@type": "int"
                            }
                        ]
                    },
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 16,
                            "line": 8
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 16,
                            "line": 8
                        },
                        "@token": 6,
                        "@type": "int"
                    }
                }
            ]
        }
    }
}
