{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 53,
            line: 8,
            col: 14,
         },
      },
      Statements: [
         { '@type': "ruby:lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "a",
            },
            value: { '@type': "ruby:int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
               },
            },
         },
         { '@type': "ruby:op_asgn",
            '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 2,
                  col: 7,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Expression, Operator],
            },
            target: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 2,
                     col: 2,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "a",
               },
               value: ~,
            },
            value: { '@type': "ruby:int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "ruby:op_asgn",
            '@role': [Arithmetic, Assignment, Binary, Expression, Operator, Substract],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 7,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "-",
               '@role': [Arithmetic, Binary, Expression, Operator, Substract],
            },
            target: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 2,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "a",
               },
               value: ~,
            },
            value: { '@type': "ruby:int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "ruby:op_asgn",
            '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 5,
                  col: 8,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Expression, Operator],
            },
            target: { '@type': "ruby:ivasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 5,
                     col: 3,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "@b",
               },
               value: ~,
            },
            value: { '@type': "ruby:int",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 5,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "ruby:op_asgn",
            '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 6,
                  col: 10,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Expression, Operator],
            },
            target: { '@type': "ruby:send_identifier",
               '@role': [Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 6,
                     col: 5,
                  },
               },
               base: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 6,
                        col: 3,
                     },
                  },
                  Name: "@c",
               },
               selector: "x",
            },
            value: { '@type': "ruby:int",
               '@token': 3,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 6,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 6,
                     col: 10,
                  },
               },
            },
         },
         { '@type': "ruby:op_asgn",
            '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 53,
                  line: 8,
                  col: 14,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Expression, Operator],
            },
            target: { '@type': "ruby:send_array",
               '@role': [Binary, Expression, Left, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 8,
                     col: 9,
                  },
               },
               base: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 8,
                        col: 3,
                     },
                  },
                  Name: "@j",
               },
               selector: "[]",
               values: [
                  { '@type': "ruby:int",
                     '@token': 0,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 8,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 8,
                           col: 5,
                        },
                     },
                  },
                  { '@type': "ruby:int",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 8,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 8,
                           col: 8,
                        },
                     },
                  },
               ],
            },
            value: { '@type': "ruby:int",
               '@token': 4,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 52,
                     line: 8,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 8,
                     col: 14,
                  },
               },
            },
         },
      ],
   },
}