{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "begin",
            "body": [
                {
                    "@type": "masgn",
                    "pos_col_end": 11,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "targets": {
                        "@type": "mlhs",
                        "children": [
                            {
                                "@type": "lvasgn",
                                "pos_col_end": 1,
                                "pos_col_start": 1,
                                "pos_line_end": 1,
                                "pos_line_start": 1,
                                "target": "a",
                                "value": null
                            },
                            {
                                "@type": "lvasgn",
                                "pos_col_end": 4,
                                "pos_col_start": 4,
                                "pos_line_end": 1,
                                "pos_line_start": 1,
                                "target": "b",
                                "value": null
                            }
                        ],
                        "pos_col_end": 4,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    "values": {
                        "@type": "array",
                        "contents": [
                            {
                                "@token": 1,
                                "@type": "int",
                                "pos_col_end": 8,
                                "pos_col_start": 8,
                                "pos_line_end": 1,
                                "pos_line_start": 1
                            },
                            {
                                "@token": 2,
                                "@type": "int",
                                "pos_col_end": 11,
                                "pos_col_start": 11,
                                "pos_line_end": 1,
                                "pos_line_start": 1
                            }
                        ],
                        "pos_col_end": 11,
                        "pos_col_start": 8,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    }
                },
                {
                    "@type": "masgn",
                    "pos_col_end": 13,
                    "pos_col_start": 1,
                    "pos_line_end": 2,
                    "pos_line_start": 2,
                    "targets": {
                        "@type": "mlhs",
                        "children": [
                            {
                                "@type": "lvasgn",
                                "pos_col_end": 1,
                                "pos_col_start": 1,
                                "pos_line_end": 2,
                                "pos_line_start": 2,
                                "target": "a",
                                "value": null
                            },
                            {
                                "@type": "mlhs",
                                "children": [
                                    {
                                        "@type": "lvasgn",
                                        "pos_col_end": 5,
                                        "pos_col_start": 5,
                                        "pos_line_end": 2,
                                        "pos_line_start": 2,
                                        "target": "b",
                                        "value": null
                                    },
                                    {
                                        "@type": "lvasgn",
                                        "pos_col_end": 8,
                                        "pos_col_start": 8,
                                        "pos_line_end": 2,
                                        "pos_line_start": 2,
                                        "target": "c",
                                        "value": null
                                    }
                                ],
                                "pos_col_end": 9,
                                "pos_col_start": 4,
                                "pos_line_end": 2,
                                "pos_line_start": 2
                            }
                        ],
                        "pos_col_end": 9,
                        "pos_col_start": 1,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    },
                    "values": {
                        "@type": "send_qualified",
                        "base": null,
                        "pos_col_end": 13,
                        "pos_col_start": 13,
                        "pos_line_end": 2,
                        "pos_line_start": 2,
                        "selector": "d"
                    }
                },
                {
                    "@type": "lvasgn",
                    "pos_col_end": 10,
                    "pos_col_start": 1,
                    "pos_line_end": 3,
                    "pos_line_start": 3,
                    "target": "c",
                    "value": {
                        "@type": "array",
                        "contents": [
                            {
                                "@token": 3,
                                "@type": "int",
                                "pos_col_end": 6,
                                "pos_col_start": 6,
                                "pos_line_end": 3,
                                "pos_line_start": 3
                            },
                            {
                                "@token": 4,
                                "@type": "int",
                                "pos_col_end": 9,
                                "pos_col_start": 9,
                                "pos_line_end": 3,
                                "pos_line_start": 3
                            }
                        ],
                        "pos_col_end": 10,
                        "pos_col_start": 5,
                        "pos_line_end": 3,
                        "pos_line_start": 3
                    }
                },
                {
                    "@type": "masgn",
                    "pos_col_end": 12,
                    "pos_col_start": 1,
                    "pos_line_end": 4,
                    "pos_line_start": 4,
                    "targets": {
                        "@type": "mlhs",
                        "children": [
                            {
                                "@type": "ivasgn",
                                "pos_col_end": 2,
                                "pos_col_start": 1,
                                "pos_line_end": 4,
                                "pos_line_start": 4,
                                "target": "@a",
                                "value": null
                            },
                            {
                                "@type": "cvasgn",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 4,
                                "pos_line_start": 4,
                                "target": "@@b",
                                "value": null
                            }
                        ],
                        "pos_col_end": 7,
                        "pos_col_start": 1,
                        "pos_line_end": 4,
                        "pos_line_start": 4
                    },
                    "values": {
                        "@type": "array",
                        "contents": [
                            {
                                "@token": {
                                    "@token": "c",
                                    "@type": "lvar",
                                    "pos_col_end": 12,
                                    "pos_col_start": 12,
                                    "pos_line_end": 4,
                                    "pos_line_start": 4
                                },
                                "@type": "splat",
                                "pos_col_end": 12,
                                "pos_col_start": 11,
                                "pos_line_end": 4,
                                "pos_line_start": 4
                            }
                        ],
                        "pos_col_end": 12,
                        "pos_col_start": 11,
                        "pos_line_end": 4,
                        "pos_line_start": 4
                    }
                }
            ],
            "pos_col_end": 12,
            "pos_col_start": 1,
            "pos_line_end": 4,
            "pos_line_start": 1
        }
    }
}
