{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "lvasgn",
      '@token': "a",
      '@role': [Assignment, Binary, Expression, Identifier, Left],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      value: { '@type': "int",
         '@token': 1,
         '@role': [Binary, Expression, Literal, Number, Primitive, Right],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 5,
               line: 1,
               col: 6,
            },
         },
      },
   },
}