{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 4,
            col: 13,
         },
      },
      body: [
         { '@type': "masgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 12,
               },
            },
            targets: { '@type': "mlhs",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 5,
                  },
               },
               children: [
                  { '@type': "lvasgn",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 2,
                        },
                     },
                     target: "a",
                     value: ~,
                  },
                  { '@type': "lvasgn",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 5,
                        },
                     },
                     target: "b",
                     value: ~,
                  },
               ],
            },
            values: { '@type': "array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 12,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 1,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 9,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 12,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "masgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 14,
               },
            },
            targets: { '@type': "mlhs",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 10,
                  },
               },
               children: [
                  { '@type': "lvasgn",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 2,
                        },
                     },
                     target: "a",
                     value: ~,
                  },
                  { '@type': "mlhs",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 10,
                        },
                     },
                     children: [
                        { '@type': "lvasgn",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 6,
                              },
                           },
                           target: "b",
                           value: ~,
                        },
                        { '@type': "lvasgn",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 9,
                              },
                           },
                           target: "c",
                           value: ~,
                        },
                     ],
                  },
               ],
            },
            values: { '@type': "send_qualified",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 14,
                  },
               },
               base: ~,
               qnames: [d],
               selector: "d",
            },
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 11,
               },
            },
            target: "c",
            value: { '@type': "array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 11,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 3,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 4,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 10,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "masgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 13,
               },
            },
            targets: { '@type': "mlhs",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 8,
                  },
               },
               children: [
                  { '@type': "ivasgn",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 3,
                        },
                     },
                     target: "@a",
                     value: ~,
                  },
                  { '@type': "cvasgn",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 8,
                        },
                     },
                     target: "@@b",
                     value: ~,
                  },
               ],
            },
            values: { '@type': "array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 13,
                  },
               },
               contents: [
                  { '@type': "splat",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 13,
                        },
                     },
                     '@token': { '@type': "lvar",
                        '@token': "c",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 13,
                           },
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}