{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 49,
            line: 4,
            col: 13,
         },
      },
      Statements: [
         { '@type': "ruby:masgn",
            '@role': [Assignment, Expression, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
            },
            targets: { '@type': "ruby:mlhs",
               '@role': [Incomplete, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
               },
               children: [
                  { '@type': "ruby:lvasgn",
                     '@role': [Assignment, Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1,
                           line: 1,
                           col: 2,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        Name: "a",
                     },
                     value: ~,
                  },
                  { '@type': "ruby:lvasgn",
                     '@role': [Assignment, Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 3,
                           line: 1,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        Name: "b",
                     },
                     value: ~,
                  },
               ],
            },
            values: { '@type': "ruby:array",
               '@role': [Expression, List, Literal, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
               },
               contents: [
                  { '@type': "ruby:int",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                  },
                  { '@type': "ruby:int",
                     '@token': 2,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ruby:masgn",
            '@role': [Assignment, Expression, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 14,
               },
            },
            targets: { '@type': "ruby:mlhs",
               '@role': [Incomplete, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 10,
                  },
               },
               children: [
                  { '@type': "ruby:lvasgn",
                     '@role': [Assignment, Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 13,
                           line: 2,
                           col: 2,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        Name: "a",
                     },
                     value: ~,
                  },
                  { '@type': "ruby:mlhs",
                     '@role': [Incomplete, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 10,
                        },
                     },
                     children: [
                        { '@type': "ruby:lvasgn",
                           '@role': [Assignment, Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 17,
                                 line: 2,
                                 col: 6,
                              },
                           },
                           '@token': { '@type': "uast:Identifier",
                              '@role': [Binary, Left],
                              Name: "b",
                           },
                           value: ~,
                        },
                        { '@type': "ruby:lvasgn",
                           '@role': [Assignment, Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 9,
                              },
                           },
                           '@token': { '@type': "uast:Identifier",
                              '@role': [Binary, Left],
                              Name: "c",
                           },
                           value: ~,
                        },
                     ],
                  },
               ],
            },
            values: { '@type': "ruby:send_qualified",
               '@role': [Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 14,
                  },
               },
               base: ~,
               qnames: [d],
               selector: "d",
            },
         },
         { '@type': "ruby:lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 3,
                  col: 11,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "c",
            },
            value: { '@type': "ruby:array",
               '@role': [Binary, Expression, List, Literal, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 3,
                     col: 11,
                  },
               },
               contents: [
                  { '@type': "ruby:int",
                     '@token': 3,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "ruby:int",
                     '@token': 4,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 3,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 10,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ruby:masgn",
            '@role': [Assignment, Expression, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 4,
                  col: 13,
               },
            },
            targets: { '@type': "ruby:mlhs",
               '@role': [Incomplete, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 4,
                     col: 8,
                  },
               },
               children: [
                  { '@type': "ruby:ivasgn",
                     '@role': [Assignment, Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 4,
                           col: 3,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        Name: "@a",
                     },
                     value: ~,
                  },
                  { '@type': "ruby:cvasgn",
                     '@role': [Assignment, Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 4,
                           col: 8,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        Name: "@@b",
                     },
                     value: ~,
                  },
               ],
            },
            values: { '@type': "ruby:array",
               '@role': [Expression, List, Literal, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 4,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 4,
                     col: 13,
                  },
               },
               contents: [
                  { '@type': "ruby:splat",
                     '@role': [Expression, Identifier, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 4,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 4,
                           col: 13,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 4,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 4,
                              col: 13,
                           },
                        },
                        Name: "c",
                     },
                  },
               ],
            },
         },
      ],
   },
}