{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 52,
            line: 8,
            col: 13,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@token': "a",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            value: { '@type': "int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 2,
                  col: 6,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Expression, Operator],
            },
            target: { '@type': "lvasgn",
               '@token': "a",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
               },
               value: ~,
            },
            value: { '@type': "int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 11,
                     line: 2,
                     col: 6,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@role': [Arithmetic, Assignment, Binary, Expression, Operator, Substract],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 6,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "-",
               '@role': [Arithmetic, Binary, Expression, Operator, Substract],
            },
            target: { '@type': "lvasgn",
               '@token': "a",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 1,
                  },
               },
               value: ~,
            },
            value: { '@type': "int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 6,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 5,
                  col: 7,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Expression, Operator],
            },
            target: { '@type': "ivasgn",
               '@token': "@b",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 5,
                     col: 2,
                  },
               },
               value: ~,
            },
            value: { '@type': "int",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 5,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 6,
                  col: 9,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Expression, Operator],
            },
            target: { '@type': "send_identifier",
               '@role': [Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 6,
                     col: 4,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "x",
               base: { '@type': "ivar",
                  '@token': "@c",
                  '@role': [Expression, Identifier, Instance, Visibility],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 6,
                        col: 2,
                     },
                  },
               },
               selector: "x",
            },
            value: { '@type': "int",
               '@token': 3,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 6,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 6,
                     col: 9,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 8,
                  col: 13,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Expression, Operator],
            },
            target: { '@type': "send_call",
               '@token': "[]",
               '@role': [Binary, Call, Expression, Function, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 8,
                     col: 8,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "[]",
               base: { '@type': "ivar",
                  '@token': "@j",
                  '@role': [Expression, Identifier, Instance, Visibility],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 8,
                        col: 2,
                     },
                  },
               },
               values: [
                  { '@type': "int",
                     '@token': 0,
                     '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 8,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 8,
                           col: 4,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 8,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 8,
                           col: 7,
                        },
                     },
                  },
               ],
            },
            value: { '@type': "int",
               '@token': 4,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 52,
                     line: 8,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 8,
                     col: 13,
                  },
               },
            },
         },
      ],
   },
}