{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 18,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "lvasgn",
            "target": "a",
            "value": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 18,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 5,
                    "line": 1
                },
                "@type": "send_call",
                "base": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 8,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 1
                    },
                    "@type": "self"
                },
                "selector": "try",
                "values": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 17,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 14,
                            "line": 1
                        },
                        "@token": "foo",
                        "@type": "sym"
                    }
                ]
            }
        }
    }
}
