{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "base": {
                "end_col": 4,
                "end_line": 1,
                "start_col": 0,
                "start_line": 1,
                "type": "self"
            },
            "end_col": 12,
            "end_line": 1,
            "selector": "foo=",
            "start_col": 0,
            "start_line": 1,
            "type": "send",
            "values": [
                {
                    "end_col": 12,
                    "end_line": 1,
                    "start_col": 11,
                    "start_line": 1,
                    "token": 1,
                    "type": "int"
                }
            ]
        }
    }
}
