{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "module": {
                "@type": "lvasgn",
                "pos_col_end": 13,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1,
                "target": "a",
                "value": {
                    "@type": "csend",
                    "base": {
                        "@type": "self",
                        "pos_col_end": 8,
                        "pos_col_start": 5,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    "pos_col_end": 13,
                    "pos_col_start": 5,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "selector": "foo"
                }
            }
        }
    }
}
