{ '@type': "module",
   file: { '@type': "send_assign",
      '@token': "foo",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 13,
         },
      },
      base: { '@type': "self",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 5,
            },
         },
      },
      selector: "foo=",
      values: [
         { '@type': "int",
            '@token': 1,
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 13,
               },
            },
         },
      ],
   },
}