{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "end_col": 18,
            "end_line": 1,
            "start_col": 0,
            "start_line": 1,
            "target": "a",
            "type": "lvasgn",
            "value": {
                "base": {
                    "end_col": 8,
                    "end_line": 1,
                    "start_col": 4,
                    "start_line": 1,
                    "type": "self"
                },
                "end_col": 18,
                "end_line": 1,
                "selector": "try",
                "start_col": 4,
                "start_line": 1,
                "type": "send",
                "values": [
                    {
                        "end_col": 17,
                        "end_line": 1,
                        "start_col": 13,
                        "start_line": 1,
                        "token": "foo",
                        "type": "sym"
                    }
                ]
            }
        }
    }
}
