{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "lvasgn",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 19,
         },
      },
      target: "a",
      value: { '@type': "send_call",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 19,
            },
         },
         base: { '@type': "self",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 9,
               },
            },
         },
         selector: "try",
         values: [
            { '@type': "sym",
               '@token': "foo",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 18,
                  },
               },
            },
         ],
      },
   },
}