{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "send_assign",
      '@token': "foo",
      '@role': [Assignment, Expression, Left],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 11,
            line: 1,
            col: 12,
         },
      },
      base: { '@type': "self",
         '@role': [Expression, Left, This],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 3,
               line: 1,
               col: 4,
            },
         },
      },
      selector: "foo=",
      values: [
         { '@type': "int",
            '@token': 1,
            '@role': [Assignment, Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
            },
         },
      ],
   },
}