{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 12,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "foo",
            "@type": "send_assign",
            "base": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 4,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 1,
                    "line": 1
                },
                "@type": "self"
            },
            "selector": "foo=",
            "values": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 12,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 12,
                        "line": 1
                    },
                    "@token": 1,
                    "@type": "int"
                }
            ]
        }
    }
}
