{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "lvasgn",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 13,
         },
      },
      target: "a",
      value: { '@type': "send_identifier",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 13,
            },
         },
         XXXmarcado: "NOPE",
         XXXsel: "foo",
         base: { '@type': "self",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 8,
               },
            },
         },
         selector: "foo",
      },
   },
}