Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 13
.  .  end_line: 1
.  .  start_col: 0
.  .  start_line: 1
.  .  target: a
.  .  type: lvasgn
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 13
.  .  .  .  end_line: 1
.  .  .  .  internalRole: value
.  .  .  .  selector: foo
.  .  .  .  start_col: 4
.  .  .  .  start_line: 1
.  .  .  .  type: csend
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 8
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  type: self
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

