{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "ruby:lvasgn",
      '@role': [Assignment, Binary, Expression, Identifier, Left],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 18,
            line: 1,
            col: 19,
         },
      },
      '@token': { '@type': "uast:Identifier",
         '@role': [Binary, Left],
         Name: "a",
      },
      value: { '@type': "ruby:send_call",
         '@role': [Binary, Call, Expression, Function, Right],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 1,
               col: 19,
            },
         },
         '@token': { '@type': "uast:Identifier",
            Name: "try",
         },
         base: { '@type': "ruby:self",
            '@role': [Expression, Left, This],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 8,
                  line: 1,
                  col: 9,
               },
            },
         },
         values: [
            { '@type': "ruby:sym",
               '@role': [Argument, Call, Expression, Function, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  Name: "foo",
               },
            },
         ],
      },
   },
}