{ '@type': "module",
   file: { '@type': "lvasgn",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 14,
         },
      },
      target: "a",
      value: { '@type': "send_identifier",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 14,
            },
         },
         base: { '@type': "self",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 9,
               },
            },
         },
         selector: "foo",
      },
   },
}