{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@token": "foo",
            "@type": "send_assign",
            "base": {
                "@type": "self",
                "pos_col_end": 4,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            },
            "pos_col_end": 12,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1,
            "selector": "foo=",
            "values": [
                {
                    "@token": 1,
                    "@type": "int",
                    "pos_col_end": 12,
                    "pos_col_start": 12,
                    "pos_line_end": 1,
                    "pos_line_start": 1
                }
            ]
        }
    }
}
