Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: Module,File
.  Children: {
.  .  0: send {
.  .  .  Roles: Identifier,Call
.  .  .  TOKEN "foo="
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 11
.  .  .  .  Line: 1
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: module
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: self {
.  .  .  .  .  Roles: This,Left
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 3
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: base
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: int {
.  .  .  .  .  Roles: Literal,Number,Primitive,Argument,Identifier
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 11
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 11
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: values
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

