Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 12
.  .  end_line: 1
.  .  selector: foo=
.  .  start_col: 0
.  .  start_line: 1
.  .  type: send
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 4
.  .  .  .  end_line: 1
.  .  .  .  internalRole: base
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  type: self
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 12
.  .  .  .  end_line: 1
.  .  .  .  internalRole: values
.  .  .  .  start_col: 11
.  .  .  .  start_line: 1
.  .  .  .  token: 1
.  .  .  .  type: int
.  .  .  }
.  .  }
.  }
}

