Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 7
.  .  end_line: 6
.  .  start_col: 0
.  .  start_line: 1
.  .  type: begin
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 6
.  .  .  .  end_line: 1
.  .  .  .  internalRole: body
.  .  .  .  operator: +
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  type: op_asgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  target: a
.  .  .  .  .  .  type: lvasgn
.  .  .  .  .  .  value: <nil>
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  token: 1
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 6
.  .  .  .  end_line: 2
.  .  .  .  internalRole: body
.  .  .  .  operator: -
.  .  .  .  start_col: 0
.  .  .  .  start_line: 2
.  .  .  .  type: op_asgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  target: b
.  .  .  .  .  .  type: lvasgn
.  .  .  .  .  .  value: <nil>
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  token: 1
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 6
.  .  .  .  end_line: 3
.  .  .  .  internalRole: body
.  .  .  .  operator: *
.  .  .  .  start_col: 0
.  .  .  .  start_line: 3
.  .  .  .  type: op_asgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  target: c
.  .  .  .  .  .  type: lvasgn
.  .  .  .  .  .  value: <nil>
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  token: 1
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 6
.  .  .  .  end_line: 4
.  .  .  .  internalRole: body
.  .  .  .  operator: /
.  .  .  .  start_col: 0
.  .  .  .  start_line: 4
.  .  .  .  type: op_asgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  target: d
.  .  .  .  .  .  type: lvasgn
.  .  .  .  .  .  value: <nil>
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  token: 1
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 6
.  .  .  .  end_line: 5
.  .  .  .  internalRole: body
.  .  .  .  operator: %
.  .  .  .  start_col: 0
.  .  .  .  start_line: 5
.  .  .  .  type: op_asgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  target: e
.  .  .  .  .  .  type: lvasgn
.  .  .  .  .  .  value: <nil>
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  token: 1
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 7
.  .  .  .  end_line: 6
.  .  .  .  internalRole: body
.  .  .  .  operator: **
.  .  .  .  start_col: 0
.  .  .  .  start_line: 6
.  .  .  .  type: op_asgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  end_line: 6
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  target: f
.  .  .  .  .  .  type: lvasgn
.  .  .  .  .  .  value: <nil>
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  end_line: 6
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 6
.  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  token: 1
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

