{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 42,
            line: 6,
            col: 8,
         },
      },
      Statements: [
         { '@type': "ruby:op_asgn",
            '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Expression, Operator],
            },
            target: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "a",
               },
               value: ~,
            },
            value: { '@type': "ruby:int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "ruby:op_asgn",
            '@role': [Arithmetic, Assignment, Binary, Expression, Operator, Substract],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 2,
                  col: 7,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "-",
               '@role': [Arithmetic, Binary, Expression, Operator, Substract],
            },
            target: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 2,
                     col: 2,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "b",
               },
               value: ~,
            },
            value: { '@type': "ruby:int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 2,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "ruby:op_asgn",
            '@role': [Arithmetic, Assignment, Binary, Expression, Multiply, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 3,
                  col: 7,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "*",
               '@role': [Arithmetic, Binary, Expression, Multiply, Operator],
            },
            target: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 3,
                     col: 2,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "c",
               },
               value: ~,
            },
            value: { '@type': "ruby:int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "ruby:op_asgn",
            '@role': [Arithmetic, Assignment, Binary, Divide, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 4,
                  col: 7,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "/",
               '@role': [Arithmetic, Binary, Divide, Expression, Operator],
            },
            target: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 4,
                     col: 2,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "d",
               },
               value: ~,
            },
            value: { '@type': "ruby:int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 4,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "ruby:op_asgn",
            '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 7,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "%",
               '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
            },
            target: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 5,
                     col: 2,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "e",
               },
               value: ~,
            },
            value: { '@type': "ruby:int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 5,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 5,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "ruby:op_asgn",
            '@role': [Arithmetic, Assignment, Binary, Expression, Incomplete, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 6,
                  col: 8,
               },
            },
            operator: { '@type': "uast:Operator",
               '@token': "**",
               '@role': [Arithmetic, Binary, Expression, Incomplete, Operator],
            },
            target: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 2,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "f",
               },
               value: ~,
            },
            value: { '@type': "ruby:int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 6,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 6,
                     col: 8,
                  },
               },
            },
         },
      ],
   },
}