{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 7,
                "line": 6
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "op_asgn",
                    "operator": "+",
                    "target": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1
                        },
                        "@type": "lvasgn",
                        "target": "a",
                        "value": null
                    },
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 1
                        },
                        "@token": 1,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "op_asgn",
                    "operator": "-",
                    "target": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@type": "lvasgn",
                        "target": "b",
                        "value": null
                    },
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 2
                        },
                        "@token": 1,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@type": "op_asgn",
                    "operator": "*",
                    "target": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 3
                        },
                        "@type": "lvasgn",
                        "target": "c",
                        "value": null
                    },
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 3
                        },
                        "@token": 1,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 4
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 4
                    },
                    "@type": "op_asgn",
                    "operator": "/",
                    "target": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 4
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 4
                        },
                        "@type": "lvasgn",
                        "target": "d",
                        "value": null
                    },
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 4
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 4
                        },
                        "@token": 1,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5
                    },
                    "@type": "op_asgn",
                    "operator": "%",
                    "target": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 5
                        },
                        "@type": "lvasgn",
                        "target": "e",
                        "value": null
                    },
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 5
                        },
                        "@token": 1,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 6
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 6
                    },
                    "@type": "op_asgn",
                    "operator": "**",
                    "target": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 6
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 6
                        },
                        "@type": "lvasgn",
                        "target": "f",
                        "value": null
                    },
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 6
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 6
                        },
                        "@token": 1,
                        "@type": "int"
                    }
                }
            ]
        }
    }
}
