{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 6,
            col: 8,
         },
      },
      body: [
         { '@type': "op_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 7,
               },
            },
            operator: "+",
            target: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 2,
                  },
               },
               target: "a",
               value: ~,
            },
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 7,
               },
            },
            operator: "-",
            target: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 2,
                  },
               },
               target: "b",
               value: ~,
            },
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 7,
               },
            },
            operator: "*",
            target: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 2,
                  },
               },
               target: "c",
               value: ~,
            },
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 7,
               },
            },
            operator: "/",
            target: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 2,
                  },
               },
               target: "d",
               value: ~,
            },
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 7,
               },
            },
            operator: "%",
            target: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 2,
                  },
               },
               target: "e",
               value: ~,
            },
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "op_asgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 8,
               },
            },
            operator: "**",
            target: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 2,
                  },
               },
               target: "f",
               value: ~,
            },
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 8,
                  },
               },
            },
         },
      ],
   },
}