{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "op_asgn",
                        "operator": "+",
                        "pos_col_end": 6,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1,
                        "target": {
                            "@type": "lvasgn",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 1,
                            "pos_line_start": 1,
                            "target": "a",
                            "value": null
                        },
                        "value": {
                            "@type": "int",
                            "pos_col_end": 6,
                            "pos_col_start": 6,
                            "pos_line_end": 1,
                            "pos_line_start": 1,
                            "token": 1
                        }
                    },
                    {
                        "@type": "op_asgn",
                        "operator": "-",
                        "pos_col_end": 6,
                        "pos_col_start": 1,
                        "pos_line_end": 2,
                        "pos_line_start": 2,
                        "target": {
                            "@type": "lvasgn",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "target": "b",
                            "value": null
                        },
                        "value": {
                            "@type": "int",
                            "pos_col_end": 6,
                            "pos_col_start": 6,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "token": 1
                        }
                    },
                    {
                        "@type": "op_asgn",
                        "operator": "*",
                        "pos_col_end": 6,
                        "pos_col_start": 1,
                        "pos_line_end": 3,
                        "pos_line_start": 3,
                        "target": {
                            "@type": "lvasgn",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 3,
                            "pos_line_start": 3,
                            "target": "c",
                            "value": null
                        },
                        "value": {
                            "@type": "int",
                            "pos_col_end": 6,
                            "pos_col_start": 6,
                            "pos_line_end": 3,
                            "pos_line_start": 3,
                            "token": 1
                        }
                    },
                    {
                        "@type": "op_asgn",
                        "operator": "/",
                        "pos_col_end": 6,
                        "pos_col_start": 1,
                        "pos_line_end": 4,
                        "pos_line_start": 4,
                        "target": {
                            "@type": "lvasgn",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 4,
                            "pos_line_start": 4,
                            "target": "d",
                            "value": null
                        },
                        "value": {
                            "@type": "int",
                            "pos_col_end": 6,
                            "pos_col_start": 6,
                            "pos_line_end": 4,
                            "pos_line_start": 4,
                            "token": 1
                        }
                    },
                    {
                        "@type": "op_asgn",
                        "operator": "%",
                        "pos_col_end": 6,
                        "pos_col_start": 1,
                        "pos_line_end": 5,
                        "pos_line_start": 5,
                        "target": {
                            "@type": "lvasgn",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 5,
                            "pos_line_start": 5,
                            "target": "e",
                            "value": null
                        },
                        "value": {
                            "@type": "int",
                            "pos_col_end": 6,
                            "pos_col_start": 6,
                            "pos_line_end": 5,
                            "pos_line_start": 5,
                            "token": 1
                        }
                    },
                    {
                        "@type": "op_asgn",
                        "operator": "**",
                        "pos_col_end": 7,
                        "pos_col_start": 1,
                        "pos_line_end": 6,
                        "pos_line_start": 6,
                        "target": {
                            "@type": "lvasgn",
                            "pos_col_end": 1,
                            "pos_col_start": 1,
                            "pos_line_end": 6,
                            "pos_line_start": 6,
                            "target": "f",
                            "value": null
                        },
                        "value": {
                            "@type": "int",
                            "pos_col_end": 7,
                            "pos_col_start": 7,
                            "pos_line_end": 6,
                            "pos_line_start": 6,
                            "token": 1
                        }
                    }
                ],
                "pos_col_end": 7,
                "pos_col_start": 1,
                "pos_line_end": 6,
                "pos_line_start": 1
            }
        }
    }
}
