{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "body": [
                {
                    "end_col": 6,
                    "end_line": 1,
                    "operator": "+",
                    "start_col": 0,
                    "start_line": 1,
                    "target": {
                        "end_col": 1,
                        "end_line": 1,
                        "start_col": 0,
                        "start_line": 1,
                        "target": "a",
                        "type": "lvasgn",
                        "value": null
                    },
                    "type": "op_asgn",
                    "value": {
                        "end_col": 6,
                        "end_line": 1,
                        "start_col": 5,
                        "start_line": 1,
                        "token": 1,
                        "type": "int"
                    }
                },
                {
                    "end_col": 6,
                    "end_line": 2,
                    "operator": "-",
                    "start_col": 0,
                    "start_line": 2,
                    "target": {
                        "end_col": 1,
                        "end_line": 2,
                        "start_col": 0,
                        "start_line": 2,
                        "target": "b",
                        "type": "lvasgn",
                        "value": null
                    },
                    "type": "op_asgn",
                    "value": {
                        "end_col": 6,
                        "end_line": 2,
                        "start_col": 5,
                        "start_line": 2,
                        "token": 1,
                        "type": "int"
                    }
                },
                {
                    "end_col": 6,
                    "end_line": 3,
                    "operator": "*",
                    "start_col": 0,
                    "start_line": 3,
                    "target": {
                        "end_col": 1,
                        "end_line": 3,
                        "start_col": 0,
                        "start_line": 3,
                        "target": "c",
                        "type": "lvasgn",
                        "value": null
                    },
                    "type": "op_asgn",
                    "value": {
                        "end_col": 6,
                        "end_line": 3,
                        "start_col": 5,
                        "start_line": 3,
                        "token": 1,
                        "type": "int"
                    }
                },
                {
                    "end_col": 6,
                    "end_line": 4,
                    "operator": "/",
                    "start_col": 0,
                    "start_line": 4,
                    "target": {
                        "end_col": 1,
                        "end_line": 4,
                        "start_col": 0,
                        "start_line": 4,
                        "target": "d",
                        "type": "lvasgn",
                        "value": null
                    },
                    "type": "op_asgn",
                    "value": {
                        "end_col": 6,
                        "end_line": 4,
                        "start_col": 5,
                        "start_line": 4,
                        "token": 1,
                        "type": "int"
                    }
                },
                {
                    "end_col": 6,
                    "end_line": 5,
                    "operator": "%",
                    "start_col": 0,
                    "start_line": 5,
                    "target": {
                        "end_col": 1,
                        "end_line": 5,
                        "start_col": 0,
                        "start_line": 5,
                        "target": "e",
                        "type": "lvasgn",
                        "value": null
                    },
                    "type": "op_asgn",
                    "value": {
                        "end_col": 6,
                        "end_line": 5,
                        "start_col": 5,
                        "start_line": 5,
                        "token": 1,
                        "type": "int"
                    }
                },
                {
                    "end_col": 7,
                    "end_line": 6,
                    "operator": "**",
                    "start_col": 0,
                    "start_line": 6,
                    "target": {
                        "end_col": 1,
                        "end_line": 6,
                        "start_col": 0,
                        "start_line": 6,
                        "target": "f",
                        "type": "lvasgn",
                        "value": null
                    },
                    "type": "op_asgn",
                    "value": {
                        "end_col": 7,
                        "end_line": 6,
                        "start_col": 6,
                        "start_line": 6,
                        "token": 1,
                        "type": "int"
                    }
                }
            ],
            "end_col": 7,
            "end_line": 6,
            "start_col": 0,
            "start_line": 1,
            "type": "begin"
        }
    }
}
