{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "def",
      '@token': "fib",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 8,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 25,
            },
         },
         children: [
            { '@type': "arg",
               '@token': "n",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 10,
                  },
               },
            },
            { '@type': "optarg",
               '@token': "sequence",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 20,
                  },
               },
               default: { '@type': "array",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 24,
                     },
                  },
                  contents: [
                     { '@type': "int",
                        '@token': 1,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 1,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              line: 1,
                              col: 23,
                           },
                        },
                     },
                  ],
               },
            },
         ],
      },
      body: [
         { '@type': "begin",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  line: 7,
                  col: 16,
               },
            },
            body: [
               { '@type': "block",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 6,
                     },
                  },
                  args: ~,
                  blockdata: { '@type': "send_identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 10,
                        },
                     },
                     base: { '@type': "lvar",
                        '@token': "n",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 4,
                           },
                        },
                     },
                     selector: "times",
                  },
                  body: { '@type': "begin",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 52,
                        },
                     },
                     body: [
                        { '@type': "masgn",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 line: 3,
                                 col: 51,
                              },
                           },
                           targets: { '@type': "mlhs",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 3,
                                    col: 32,
                                 },
                              },
                              children: [
                                 { '@type': "lvasgn",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 19,
                                       },
                                    },
                                    target: "current_number",
                                    value: ~,
                                 },
                                 { '@type': "lvasgn",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 32,
                                       },
                                    },
                                    target: "last_number",
                                    value: ~,
                                 },
                              ],
                           },
                           values: { '@type': "send_call",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 3,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 3,
                                    col: 51,
                                 },
                              },
                              base: { '@type': "lvar",
                                 '@token': "sequence",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 43,
                                    },
                                 },
                              },
                              selector: "last",
                              values: [
                                 { '@type': "int",
                                    '@token': 2,
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 49,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 50,
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "send_operator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 line: 4,
                                 col: 52,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "sequence",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 4,
                                    col: 13,
                                 },
                              },
                           },
                           selector: "<<",
                           values: [
                              { '@type': "send_operator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 4,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 4,
                                       col: 52,
                                    },
                                 },
                                 base: { '@type': "lvar",
                                    '@token': "current_number",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 4,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 4,
                                          col: 31,
                                       },
                                    },
                                 },
                                 selector: "+",
                                 values: [
                                    { '@type': "begin",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 4,
                                             col: 34,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 4,
                                             col: 52,
                                          },
                                       },
                                       body: [
                                          { '@type': "or",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 4,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 4,
                                                   col: 51,
                                                },
                                             },
                                             left: { '@type': "lvar",
                                                '@token': "last_number",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 4,
                                                      col: 35,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 4,
                                                      col: 46,
                                                   },
                                                },
                                             },
                                             right: { '@type': "int",
                                                '@token': 0,
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 4,
                                                      col: 50,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 4,
                                                      col: 51,
                                                   },
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               },
               { '@type': "send_identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 7,
                        col: 16,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "sequence",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 7,
                           col: 11,
                        },
                     },
                  },
                  selector: "last",
               },
            ],
         },
      ],
   },
}