{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 11,
            col: 13,
         },
      },
      body: [
         { '@type': "def",
            '@token': "primes",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 18,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "limit",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 17,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "send_call",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 9,
                        col: 15,
                     },
                  },
                  base: { '@type': "begin",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 9,
                           col: 5,
                        },
                     },
                     body: [
                        { '@type': "lvasgn",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 line: 9,
                                 col: 4,
                              },
                           },
                           target: "enclose",
                           value: { '@type': "block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 2,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 9,
                                    col: 4,
                                 },
                              },
                              args: [
                                 { '@type': "arg",
                                    '@token': "primes",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 2,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                 },
                              ],
                              blockdata: { '@type': "send_statement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 2,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 2,
                                       col: 20,
                                    },
                                 },
                                 base: ~,
                                 selector: "lambda",
                              },
                              body: { '@type': "begin",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                                 body: [
                                    { '@type': "block",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 3,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 7,
                                             col: 8,
                                          },
                                       },
                                       args: [
                                          { '@type': "arg",
                                             '@token': "trial_pri",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 3,
                                                   col: 38,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 3,
                                                   col: 47,
                                                },
                                             },
                                          },
                                       ],
                                       blockdata: { '@type': "send_call",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 3,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 3,
                                                col: 33,
                                             },
                                          },
                                          base: { '@type': "send_identifier",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 3,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 3,
                                                   col: 21,
                                                },
                                             },
                                             base: { '@type': "send_identifier",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 3,
                                                      col: 5,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 3,
                                                      col: 16,
                                                   },
                                                },
                                                base: { '@type': "lvar",
                                                   '@token': "primes",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 3,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 3,
                                                         col: 11,
                                                      },
                                                   },
                                                },
                                                selector: "last",
                                             },
                                             selector: "succ",
                                          },
                                          selector: "upto",
                                          values: [
                                             { '@type': "lvar",
                                                '@token': "limit",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 3,
                                                      col: 27,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 3,
                                                      col: 32,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       body: { '@type': "if",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 4,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 4,
                                                col: 9,
                                             },
                                          },
                                          body: { '@type': "return",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 5,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 5,
                                                   col: 15,
                                                },
                                             },
                                             target: { '@type': "send_call",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 5,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 5,
                                                      col: 49,
                                                   },
                                                },
                                                base: { '@type': "lvar",
                                                   '@token': "enclose",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 5,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 5,
                                                         col: 23,
                                                      },
                                                   },
                                                },
                                                selector: "call",
                                                values: [
                                                   { '@type': "send_operator",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            line: 5,
                                                            col: 29,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            line: 5,
                                                            col: 48,
                                                         },
                                                      },
                                                      base: { '@type': "lvar",
                                                         '@token': "primes",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               line: 5,
                                                               col: 29,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               line: 5,
                                                               col: 35,
                                                            },
                                                         },
                                                      },
                                                      selector: "<<",
                                                      values: [
                                                         { '@type': "lvar",
                                                            '@token': "trial_pri",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  line: 5,
                                                                  col: 39,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  line: 5,
                                                                  col: 48,
                                                               },
                                                            },
                                                         },
                                                      ],
                                                   },
                                                ],
                                             },
                                          },
                                          condition: { '@type': "block",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 4,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 4,
                                                   col: 56,
                                                },
                                             },
                                             args: [
                                                { '@type': "arg",
                                                   '@token': "pri",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 4,
                                                         col: 26,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 4,
                                                         col: 29,
                                                      },
                                                   },
                                                },
                                             ],
                                             blockdata: { '@type': "send_identifier",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 4,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 4,
                                                      col: 22,
                                                   },
                                                },
                                                base: { '@type': "lvar",
                                                   '@token': "primes",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 4,
                                                         col: 10,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 4,
                                                         col: 16,
                                                      },
                                                   },
                                                },
                                                selector: "none?",
                                             },
                                             body: { '@type': "send_identifier",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 4,
                                                      col: 31,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 4,
                                                      col: 54,
                                                   },
                                                },
                                                base: { '@type': "begin",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 4,
                                                         col: 31,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 4,
                                                         col: 48,
                                                      },
                                                   },
                                                   body: [
                                                      { '@type': "send_operator",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               line: 4,
                                                               col: 32,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               line: 4,
                                                               col: 47,
                                                            },
                                                         },
                                                         base: { '@type': "lvar",
                                                            '@token': "trial_pri",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  line: 4,
                                                                  col: 32,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  line: 4,
                                                                  col: 41,
                                                               },
                                                            },
                                                         },
                                                         selector: "%",
                                                         values: [
                                                            { '@type': "lvar",
                                                               '@token': "pri",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     line: 4,
                                                                     col: 44,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     line: 4,
                                                                     col: 47,
                                                                  },
                                                               },
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                                selector: "zero?",
                                             },
                                          },
                                          else: ~,
                                       },
                                    },
                                    { '@type': "lvar",
                                       '@token': "primes",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 8,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 8,
                                             col: 11,
                                          },
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                     ],
                  },
                  selector: "call",
                  values: [
                     { '@type': "array",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 9,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              line: 9,
                              col: 14,
                           },
                        },
                        contents: [
                           { '@type': "int",
                              '@token': 2,
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 9,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 9,
                                    col: 13,
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 11,
                  col: 13,
               },
            },
            base: ~,
            qnames: [p],
            selector: "p",
            values: [
               { '@type': "send_qualified",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 11,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 11,
                        col: 13,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 9,
                              col: 15,
                           },
                        },
                        Name: "call",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 33,
                           },
                        },
                        Name: "upto",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 21,
                           },
                        },
                        Name: "succ",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 16,
                           },
                        },
                        Name: "last",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 22,
                           },
                        },
                        Name: "none?",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 31,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 54,
                           },
                        },
                        Name: "zero?",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 5,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              line: 5,
                              col: 49,
                           },
                        },
                        Name: "call",
                     },
                     primes,
                  ],
                  selector: "primes",
                  values: [
                     { '@type': "int",
                        '@token': 50,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 11,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              line: 11,
                              col: 12,
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
   },
}