{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 371,
            line: 14,
            col: 8,
         },
      },
      body: [
         { '@type': "def",
            '@token': "move",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 1,
                     col: 48,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "num_disks",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                     },
                  },
                  { '@type': "optarg",
                     '@token': "start",
                     '@role': [Argument, Default, Expression, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     default: { '@type': "int",
                        '@token': 0,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 1,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 27,
                              line: 1,
                              col: 28,
                           },
                        },
                     },
                  },
                  { '@type': "optarg",
                     '@token': "target",
                     '@role': [Argument, Default, Expression, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 1,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 1,
                           col: 36,
                        },
                     },
                     default: { '@type': "int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 36,
                              line: 1,
                              col: 37,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 1,
                              col: 38,
                           },
                        },
                     },
                  },
                  { '@type': "optarg",
                     '@token': "using",
                     '@role': [Argument, Default, Expression, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 1,
                           col: 40,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 1,
                           col: 45,
                        },
                     },
                     default: { '@type': "int",
                        '@token': 2,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 1,
                              col: 46,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 1,
                              col: 47,
                           },
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "if",
                  '@role': [If, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 5,
                     },
                  },
                  body: { '@type': "begin",
                     '@role': [Block, Body, Expression, Then],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 3,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 169,
                           line: 4,
                           col: 61,
                        },
                     },
                     body: [
                        { '@type': "send_operator",
                           '@token': "<<",
                           '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 3,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 3,
                                 col: 41,
                              },
                           },
                           base: { '@type': "send_array",
                              '@role': [Expression, Left, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 3,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 3,
                                    col: 19,
                                 },
                              },
                              base: { '@type': "ivar",
                                 '@token': "@towers",
                                 '@role': [Expression, Identifier, Instance, Visibility],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 3,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 3,
                                       col: 11,
                                    },
                                 },
                              },
                              selector: "[]",
                              values: [
                                 { '@type': "lvar",
                                    '@token': "target",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 79,
                                          line: 3,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                 },
                              ],
                           },
                           values: [
                              { '@type': "send_identifier",
                                 '@role': [Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 3,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 3,
                                       col: 41,
                                    },
                                 },
                                 base: { '@type': "send_array",
                                    '@role': [Expression, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 3,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 3,
                                          col: 37,
                                       },
                                    },
                                    base: { '@type': "ivar",
                                       '@token': "@towers",
                                       '@role': [Expression, Identifier, Instance, Visibility],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 3,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 3,
                                             col: 30,
                                          },
                                       },
                                    },
                                    selector: "[]",
                                    values: [
                                       { '@type': "lvar",
                                          '@token': "start",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 3,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 3,
                                                col: 36,
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 selector: "pop",
                              },
                           ],
                        },
                        { '@type': "send_qualified",
                           '@role': [Expression, Identifier, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 169,
                                 line: 4,
                                 col: 61,
                              },
                           },
                           base: ~,
                           qnames: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 3,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 3,
                                       col: 41,
                                    },
                                 },
                                 Name: "pop",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 3,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 3,
                                       col: 37,
                                    },
                                 },
                                 Name: "[]",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 3,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                                 Name: "[]",
                              },
                              puts,
                           ],
                           selector: "puts",
                           values: [
                              { '@type': "dstr",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 4,
                                       col: 61,
                                    },
                                 },
                                 children: [
                                    { '@type': "str",
                                       '@token': "Move disk from ",
                                       '@role': [Expression, Literal, Primitive, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 4,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 134,
                                             line: 4,
                                             col: 26,
                                          },
                                       },
                                    },
                                    { '@type': "begin",
                                       '@role': [Block],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 134,
                                             line: 4,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 4,
                                             col: 34,
                                          },
                                       },
                                       body: [
                                          { '@type': "lvar",
                                             '@token': "start",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 136,
                                                   line: 4,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 141,
                                                   line: 4,
                                                   col: 33,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    { '@type': "str",
                                       '@token': " to ",
                                       '@role': [Expression, Literal, Primitive, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 4,
                                             col: 34,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 4,
                                             col: 38,
                                          },
                                       },
                                    },
                                    { '@type': "begin",
                                       '@role': [Block],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 4,
                                             col: 38,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 155,
                                             line: 4,
                                             col: 47,
                                          },
                                       },
                                       body: [
                                          { '@type': "lvar",
                                             '@token': "target",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 148,
                                                   line: 4,
                                                   col: 40,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 154,
                                                   line: 4,
                                                   col: 46,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    { '@type': "str",
                                       '@token': " : ",
                                       '@role': [Expression, Literal, Primitive, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 155,
                                             line: 4,
                                             col: 47,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 158,
                                             line: 4,
                                             col: 50,
                                          },
                                       },
                                    },
                                    { '@type': "begin",
                                       '@role': [Block],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 158,
                                             line: 4,
                                             col: 50,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 168,
                                             line: 4,
                                             col: 60,
                                          },
                                       },
                                       body: [
                                          { '@type': "ivar",
                                             '@token': "@towers",
                                             '@role': [Expression, Identifier, Instance, Visibility],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 160,
                                                   line: 4,
                                                   col: 52,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 167,
                                                   line: 4,
                                                   col: 59,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  condition: { '@type': "send_operator",
                     '@token': "==",
                     '@role': [Binary, Condition, Equal, Expression, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 2,
                           col: 20,
                        },
                     },
                     base: { '@type': "lvar",
                        '@token': "num_disks",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 2,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 62,
                              line: 2,
                              col: 15,
                           },
                        },
                     },
                     values: [
                        { '@type': "int",
                           '@token': 1,
                           '@role': [Expression, Literal, Number, Primitive, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 2,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 2,
                                 col: 20,
                              },
                           },
                        },
                     ],
                  },
                  else: { '@type': "begin",
                     '@role': [Block, Else, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 181,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 308,
                           line: 8,
                           col: 44,
                        },
                     },
                     body: [
                        { '@type': "send_qualified",
                           '@role': [Expression, Identifier, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 181,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 220,
                                 line: 6,
                                 col: 44,
                              },
                           },
                           base: ~,
                           qnames: [move],
                           selector: "move",
                           values: [
                              { '@type': "send_operator",
                                 '@token': "-",
                                 '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 6,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 197,
                                       line: 6,
                                       col: 21,
                                    },
                                 },
                                 base: { '@type': "lvar",
                                    '@token': "num_disks",
                                    '@role': [Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 186,
                                          line: 6,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 195,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                 },
                                 values: [
                                    { '@type': "int",
                                       '@token': 1,
                                       '@role': [Expression, Literal, Number, Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 196,
                                             line: 6,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 197,
                                             line: 6,
                                             col: 21,
                                          },
                                       },
                                    },
                                 ],
                              },
                              { '@type': "lvar",
                                 '@token': "start",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 6,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 6,
                                       col: 28,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "using",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 206,
                                       line: 6,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 211,
                                       line: 6,
                                       col: 35,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "target",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 213,
                                       line: 6,
                                       col: 37,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 219,
                                       line: 6,
                                       col: 43,
                                    },
                                 },
                              },
                           ],
                        },
                        { '@type': "send_qualified",
                           '@role': [Expression, Identifier, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 225,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 264,
                                 line: 7,
                                 col: 44,
                              },
                           },
                           base: ~,
                           qnames: [move],
                           selector: "move",
                           values: [
                              { '@type': "int",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 230,
                                       line: 7,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 231,
                                       line: 7,
                                       col: 11,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "start",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 243,
                                       line: 7,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 248,
                                       line: 7,
                                       col: 28,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "target",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 250,
                                       line: 7,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 7,
                                       col: 36,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "using",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 258,
                                       line: 7,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 263,
                                       line: 7,
                                       col: 43,
                                    },
                                 },
                              },
                           ],
                        },
                        { '@type': "send_qualified",
                           '@role': [Expression, Identifier, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 269,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 308,
                                 line: 8,
                                 col: 44,
                              },
                           },
                           base: ~,
                           qnames: [move],
                           selector: "move",
                           values: [
                              { '@type': "send_operator",
                                 '@token': "-",
                                 '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 274,
                                       line: 8,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 285,
                                       line: 8,
                                       col: 21,
                                    },
                                 },
                                 base: { '@type': "lvar",
                                    '@token': "num_disks",
                                    '@role': [Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 274,
                                          line: 8,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 283,
                                          line: 8,
                                          col: 19,
                                       },
                                    },
                                 },
                                 values: [
                                    { '@type': "int",
                                       '@token': 1,
                                       '@role': [Expression, Literal, Number, Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 284,
                                             line: 8,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 285,
                                             line: 8,
                                             col: 21,
                                          },
                                       },
                                    },
                                 ],
                              },
                              { '@type': "lvar",
                                 '@token': "using",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 287,
                                       line: 8,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 292,
                                       line: 8,
                                       col: 28,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "target",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 294,
                                       line: 8,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 300,
                                       line: 8,
                                       col: 36,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "start",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 302,
                                       line: 8,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 307,
                                       line: 8,
                                       col: 43,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
               },
            ],
         },
         { '@type': "lvasgn",
            '@token': "n",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 322,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 327,
                  line: 12,
                  col: 6,
               },
            },
            value: { '@type': "int",
               '@token': 5,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 326,
                     line: 12,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 327,
                     line: 12,
                     col: 6,
                  },
               },
            },
         },
         { '@type': "ivasgn",
            '@token': "@towers",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 328,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 363,
                  line: 13,
                  col: 36,
               },
            },
            value: { '@type': "array",
               '@role': [Binary, Expression, List, Literal, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 338,
                     line: 13,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 363,
                     line: 13,
                     col: 36,
                  },
               },
               contents: [
                  { '@type': "send_identifier",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 339,
                           line: 13,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 354,
                           line: 13,
                           col: 27,
                        },
                     },
                     base: { '@type': "array",
                        '@role': [Expression, List, Literal, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 339,
                              line: 13,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 346,
                              line: 13,
                              col: 19,
                           },
                        },
                        contents: [
                           { '@type': "splat",
                              '@role': [Expression, Identifier, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 340,
                                    line: 13,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 345,
                                    line: 13,
                                    col: 18,
                                 },
                              },
                              '@token': { '@type': "irange",
                                 '@role': [Expression, Incomplete, Tuple],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 341,
                                       line: 13,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 345,
                                       line: 13,
                                       col: 18,
                                    },
                                 },
                                 '_1': { '@type': "int",
                                    '@token': 1,
                                    '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 341,
                                          line: 13,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 342,
                                          line: 13,
                                          col: 15,
                                       },
                                    },
                                 },
                                 '_2': { '@type': "lvar",
                                    '@token': "n",
                                    '@role': [Expression, Identifier, Tuple, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 344,
                                          line: 13,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 345,
                                          line: 13,
                                          col: 18,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     selector: "reverse",
                  },
                  { '@type': "array",
                     '@role': [Expression, List, Literal, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 356,
                           line: 13,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 358,
                           line: 13,
                           col: 31,
                        },
                     },
                  },
                  { '@type': "array",
                     '@role': [Expression, List, Literal, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 360,
                           line: 13,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 362,
                           line: 13,
                           col: 35,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 364,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 371,
                  line: 14,
                  col: 8,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 339,
                        line: 13,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 354,
                        line: 13,
                        col: 27,
                     },
                  },
                  Name: "reverse",
               },
               move,
            ],
            selector: "move",
            values: [
               { '@type': "lvar",
                  '@token': "n",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 369,
                        line: 14,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 370,
                        line: 14,
                        col: 7,
                     },
                  },
               },
            ],
         },
      ],
   },
}