{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 426,
            line: 18,
            col: 4,
         },
      },
      body: [
         { '@type': "ivasgn",
            '@token': "@memo",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            value: { '@type': "array",
               '@role': [Binary, Expression, List, Literal, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 0,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "def",
            '@token': "happy",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 2,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 13,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "n",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 2,
                           col: 12,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "begin",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 219,
                        line: 6,
                        col: 26,
                     },
                  },
                  body: [
                     { '@type': "lvasgn",
                        '@token': "sum",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 29,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 77,
                              line: 3,
                              col: 51,
                           },
                        },
                        value: { '@type': "send_call",
                           '@token': "inject",
                           '@role': [Binary, Call, Expression, Function, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 3,
                                 col: 51,
                              },
                           },
                           base: { '@type': "block",
                              '@role': [Block],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 3,
                                    col: 40,
                                 },
                              },
                              args: [
                                 { '@type': "arg",
                                    '@token': "c",
                                    '@role': [Argument, Expression, Identifier, Name],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 3,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 3,
                                          col: 28,
                                       },
                                    },
                                 },
                              ],
                              blockdata: { '@type': "send_identifier",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 3,
                                       col: 25,
                                    },
                                 },
                                 base: { '@type': "send_identifier",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 3,
                                          col: 21,
                                       },
                                    },
                                    base: { '@type': "send_identifier",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 41,
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       base: { '@type': "lvar",
                                          '@token': "n",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 35,
                                                line: 3,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 36,
                                                line: 3,
                                                col: 10,
                                             },
                                          },
                                       },
                                       selector: "to_s",
                                    },
                                    selector: "chars",
                                 },
                                 selector: "map",
                              },
                              body: { '@type': "send_operator",
                                 '@token': "**",
                                 '@role': [Arithmetic, Binary, Body, Expression, Incomplete, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 3,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 3,
                                       col: 39,
                                    },
                                 },
                                 base: { '@type': "send_identifier",
                                    '@role': [Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 3,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 36,
                                       },
                                    },
                                    base: { '@type': "lvar",
                                       '@token': "c",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 3,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 3,
                                             col: 31,
                                          },
                                       },
                                    },
                                    selector: "to_i",
                                 },
                                 values: [
                                    { '@type': "int",
                                       '@token': 2,
                                       '@role': [Expression, Literal, Number, Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 64,
                                             line: 3,
                                             col: 38,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 39,
                                          },
                                       },
                                    },
                                 ],
                              },
                           },
                           values: [
                              { '@type': "sym",
                                 '@token': "+",
                                 '@role': [Argument, Call, Expression, Function, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 48,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 3,
                                       col: 50,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                     { '@type': "if",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 98,
                              line: 4,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 100,
                              line: 4,
                              col: 23,
                           },
                        },
                        body: { '@type': "return",
                           '@role': [Body, Expression, Return, Statement, Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 4,
                                 col: 9,
                              },
                           },
                           target: { '@type': "send_array",
                              '@role': [Binary, Expression, Left, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 4,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              base: { '@type': "ivar",
                                 '@token': "@memo",
                                 '@role': [Expression, Identifier, Instance, Visibility],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 4,
                                       col: 15,
                                    },
                                 },
                              },
                              selector: "[]",
                              values: [
                                 { '@type': "lvar",
                                    '@token': "sum",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 4,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 4,
                                          col: 19,
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        condition: { '@type': "or",
                           '@token': "or",
                           '@role': [Binary, Boolean, Condition, Expression, Operator, Or],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 4,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 4,
                                 col: 54,
                              },
                           },
                           left: { '@type': "send_operator",
                              '@token': "==",
                              '@role': [Binary, Equal, Expression, Left, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 4,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 114,
                                    line: 4,
                                    col: 37,
                                 },
                              },
                              base: { '@type': "send_array",
                                 '@role': [Expression, Left, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 4,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 4,
                                       col: 34,
                                    },
                                 },
                                 base: { '@type': "ivar",
                                    '@token': "@memo",
                                    '@role': [Expression, Identifier, Instance, Visibility],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 4,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 4,
                                          col: 29,
                                       },
                                    },
                                 },
                                 selector: "[]",
                                 values: [
                                    { '@type': "lvar",
                                       '@token': "sum",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 4,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 4,
                                             col: 33,
                                          },
                                       },
                                    },
                                 ],
                              },
                              values: [
                                 { '@type': "int",
                                    '@token': 0,
                                    '@role': [Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 4,
                                          col: 36,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 114,
                                          line: 4,
                                          col: 37,
                                       },
                                    },
                                 },
                              ],
                           },
                           right: { '@type': "send_operator",
                              '@token': "==",
                              '@role': [Binary, Equal, Expression, Operator, Relational, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 4,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 4,
                                    col: 54,
                                 },
                              },
                              base: { '@type': "send_array",
                                 '@role': [Expression, Left, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 4,
                                       col: 41,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 4,
                                       col: 51,
                                    },
                                 },
                                 base: { '@type': "ivar",
                                    '@token': "@memo",
                                    '@role': [Expression, Identifier, Instance, Visibility],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 118,
                                          line: 4,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 4,
                                          col: 46,
                                       },
                                    },
                                 },
                                 selector: "[]",
                                 values: [
                                    { '@type': "lvar",
                                       '@token': "sum",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 4,
                                             col: 47,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 127,
                                             line: 4,
                                             col: 50,
                                          },
                                       },
                                    },
                                 ],
                              },
                              values: [
                                 { '@type': "int",
                                    '@token': 1,
                                    '@role': [Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 4,
                                          col: 53,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 4,
                                          col: 54,
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        else: ~,
                     },
                     { '@type': "send_assign",
                        '@token': "[]",
                        '@role': [Assignment, Expression, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 5,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 148,
                              line: 5,
                              col: 17,
                           },
                        },
                        base: { '@type': "ivar",
                           '@token': "@memo",
                           '@role': [Expression, Identifier, Instance, Visibility],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 5,
                                 col: 8,
                              },
                           },
                        },
                        selector: "[]=",
                        values: [
                           { '@type': "lvar",
                              '@token': "sum",
                              '@role': [Assignment, Expression, Identifier, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 5,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 143,
                                    line: 5,
                                    col: 12,
                                 },
                              },
                           },
                           { '@type': "int",
                              '@token': 0,
                              '@role': [Assignment, Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 147,
                                    line: 5,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 5,
                                    col: 17,
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "send_assign",
                        '@token': "[]",
                        '@role': [Assignment, Expression, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 196,
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 219,
                              line: 6,
                              col: 26,
                           },
                        },
                        base: { '@type': "ivar",
                           '@token': "@memo",
                           '@role': [Expression, Identifier, Instance, Visibility],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 196,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 6,
                                 col: 8,
                              },
                           },
                        },
                        selector: "[]=",
                        values: [
                           { '@type': "lvar",
                              '@token': "sum",
                              '@role': [Assignment, Expression, Identifier, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 202,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 205,
                                    line: 6,
                                    col: 12,
                                 },
                              },
                           },
                           { '@type': "send_qualified",
                              '@role': [Assignment, Expression, Identifier, Qualified, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 209,
                                    line: 6,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 219,
                                    line: 6,
                                    col: 26,
                                 },
                              },
                              base: ~,
                              qnames: [
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 3,
                                          col: 51,
                                       },
                                    },
                                    Name: "inject",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 3,
                                          col: 25,
                                       },
                                    },
                                    Name: "map",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 3,
                                          col: 21,
                                       },
                                    },
                                    Name: "chars",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    Name: "to_s",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 3,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 36,
                                       },
                                    },
                                    Name: "to_i",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 4,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 4,
                                          col: 34,
                                       },
                                    },
                                    Name: "[]",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 118,
                                          line: 4,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 4,
                                          col: 51,
                                       },
                                    },
                                    Name: "[]",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 4,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 4,
                                          col: 20,
                                       },
                                    },
                                    Name: "[]",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 5,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 5,
                                          col: 17,
                                       },
                                    },
                                    Name: "[]",
                                 },
                                 happy,
                              ],
                              selector: "happy",
                              values: [
                                 { '@type': "lvar",
                                    '@token': "sum",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 215,
                                          line: 6,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 218,
                                          line: 6,
                                          col: 25,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
            ],
         },
         { '@type': "lvasgn",
            '@token': "i",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 273,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 286,
                  line: 9,
                  col: 14,
               },
            },
            value: { '@type': "lvasgn",
               '@token': "count",
               '@role': [Assignment, Binary, Expression, Identifier, Left, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 277,
                     line: 9,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 286,
                     line: 9,
                     col: 14,
                  },
               },
               value: { '@type': "int",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 285,
                        line: 9,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 286,
                        line: 9,
                        col: 14,
                     },
                  },
               },
            },
         },
         { '@type': "while",
            '@role': [Statement, While],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 287,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 292,
                  line: 10,
                  col: 6,
               },
            },
            body: { '@type': "begin",
               '@role': [Block, Body],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 305,
                     line: 11,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 347,
                     line: 12,
                     col: 36,
                  },
               },
               body: [
                  { '@type': "op_asgn",
                     '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 305,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 311,
                           line: 11,
                           col: 9,
                        },
                     },
                     operator: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     target: { '@type': "lvasgn",
                        '@token': "i",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 305,
                              line: 11,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 306,
                              line: 11,
                              col: 4,
                           },
                        },
                        value: ~,
                     },
                     value: { '@type': "int",
                        '@token': 1,
                        '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 310,
                              line: 11,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 311,
                              line: 11,
                              col: 9,
                           },
                        },
                     },
                  },
                  { '@type': "if",
                     '@role': [If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 333,
                           line: 12,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 335,
                           line: 12,
                           col: 24,
                        },
                     },
                     body: { '@type': "or",
                        '@token': "or",
                        '@role': [Binary, Body, Boolean, Expression, Operator, Or, Then],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 314,
                              line: 12,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 332,
                              line: 12,
                              col: 21,
                           },
                        },
                        left: { '@type': "send_qualified",
                           '@role': [Expression, Identifier, Left, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 314,
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 320,
                                 line: 12,
                                 col: 9,
                              },
                           },
                           base: ~,
                           qnames: [puts],
                           selector: "puts",
                           values: [
                              { '@type': "lvar",
                                 '@token': "i",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 319,
                                       line: 12,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 320,
                                       line: 12,
                                       col: 9,
                                    },
                                 },
                              },
                           ],
                        },
                        right: { '@type': "op_asgn",
                           '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 324,
                                 line: 12,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 332,
                                 line: 12,
                                 col: 21,
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "+",
                              '@role': [Add, Arithmetic, Binary, Expression, Operator],
                           },
                           target: { '@type': "lvasgn",
                              '@token': "count",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 324,
                                    line: 12,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 329,
                                    line: 12,
                                    col: 18,
                                 },
                              },
                              value: ~,
                           },
                           value: { '@type': "int",
                              '@token': 1,
                              '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 331,
                                    line: 12,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 332,
                                    line: 12,
                                    col: 21,
                                 },
                              },
                           },
                        },
                     },
                     condition: { '@type': "send_operator",
                        '@token': "==",
                        '@role': [Binary, Condition, Equal, Expression, Operator, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 336,
                              line: 12,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 347,
                              line: 12,
                              col: 36,
                           },
                        },
                        base: { '@type': "send_qualified",
                           '@role': [Expression, Identifier, Left, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 336,
                                 line: 12,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 344,
                                 line: 12,
                                 col: 33,
                              },
                           },
                           base: ~,
                           qnames: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 196,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 219,
                                       line: 6,
                                       col: 26,
                                    },
                                 },
                                 Name: "[]",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 293,
                                       line: 10,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 302,
                                       line: 10,
                                       col: 16,
                                    },
                                 },
                                 Name: "<",
                              },
                              happy,
                           ],
                           selector: "happy",
                           values: [
                              { '@type': "lvar",
                                 '@token': "i",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 342,
                                       line: 12,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 343,
                                       line: 12,
                                       col: 32,
                                    },
                                 },
                              },
                           ],
                        },
                        values: [
                           { '@type': "int",
                              '@token': 1,
                              '@role': [Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 346,
                                    line: 12,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 347,
                                    line: 12,
                                    col: 36,
                                 },
                              },
                           },
                        ],
                     },
                     else: ~,
                  },
               ],
            },
            condition: { '@type': "send_call",
               '@token': "<",
               '@role': [Call, Condition, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 293,
                     line: 10,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 302,
                     line: 10,
                     col: 16,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "count",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 293,
                        line: 10,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 298,
                        line: 10,
                        col: 12,
                     },
                  },
               },
               values: [
                  { '@type': "int",
                     '@token': 8,
                     '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 301,
                           line: 10,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 302,
                           line: 10,
                           col: 16,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 354,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 358,
                  line: 15,
                  col: 5,
               },
            },
            base: ~,
            qnames: [puts],
            selector: "puts",
         },
         { '@type': "for",
            '@role': [For, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 359,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 362,
                  line: 16,
                  col: 4,
               },
            },
            body: { '@type': "if",
               '@role': [Body, Expression, For, If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 408,
                     line: 17,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 410,
                     line: 17,
                     col: 12,
                  },
               },
               body: { '@type': "send_qualified",
                  '@role': [Body, Expression, Identifier, Qualified, Then],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 401,
                        line: 17,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 407,
                        line: 17,
                        col: 9,
                     },
                  },
                  base: ~,
                  qnames: [puts],
                  selector: "puts",
                  values: [
                     { '@type': "lvar",
                        '@token': "i",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 406,
                              line: 17,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 407,
                              line: 17,
                              col: 9,
                           },
                        },
                     },
                  ],
               },
               condition: { '@type': "send_operator",
                  '@token': "==",
                  '@role': [Binary, Condition, Equal, Expression, Operator, Relational],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 411,
                        line: 17,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 422,
                        line: 17,
                        col: 24,
                     },
                  },
                  base: { '@type': "send_qualified",
                     '@role': [Expression, Identifier, Left, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 411,
                           line: 17,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 419,
                           line: 17,
                           col: 21,
                        },
                     },
                     base: ~,
                     qnames: [happy],
                     selector: "happy",
                     values: [
                        { '@type': "lvar",
                           '@token': "i",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 417,
                                 line: 17,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 418,
                                 line: 17,
                                 col: 20,
                              },
                           },
                        },
                     ],
                  },
                  values: [
                     { '@type': "int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 421,
                              line: 17,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 422,
                              line: 17,
                              col: 24,
                           },
                        },
                     },
                  ],
               },
               else: ~,
            },
            iterated: { '@type': "irange",
               '@role': [Expression, For, Incomplete, Tuple, Update],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 368,
                     line: 16,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 398,
                     line: 16,
                     col: 40,
                  },
               },
               '_1': { '@type': "int",
                  '@token': 99999999999900,
                  '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 368,
                        line: 16,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 382,
                        line: 16,
                        col: 24,
                     },
                  },
               },
               '_2': { '@type': "int",
                  '@token': 99999999999999,
                  '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 384,
                        line: 16,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 398,
                        line: 16,
                        col: 40,
                     },
                  },
               },
            },
            iterators: { '@type': "lvasgn",
               '@token': "i",
               '@role': [Assignment, Binary, Expression, For, Identifier, Iterator, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 363,
                     line: 16,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 364,
                     line: 16,
                     col: 6,
                  },
               },
               value: ~,
            },
         },
      ],
      comments: [
         { '@type': "comment",
            '@token': " for the cycle check",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 192,
                  line: 5,
                  col: 61,
               },
               '@start': { '@type': "uast:Position",
                  offset: 172,
                  line: 5,
                  col: 41,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': " return 1:Happy number, 0:other",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 265,
                  line: 6,
                  col: 72,
               },
               '@start': { '@type': "uast:Position",
                  offset: 234,
                  line: 6,
                  col: 41,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
   },
}