{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 262,
            line: 11,
            col: 13,
         },
      },
      Statements: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            Nodes: [
               {},
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     Name: "primes",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        Statements: [
                           { '@type': "ruby:send_call",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 245,
                                    line: 9,
                                    col: 15,
                                 },
                              },
                              '@token': { '@type': "uast:Identifier",
                                 Name: "call",
                              },
                              base: { '@type': "uast:Block",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 235,
                                       line: 9,
                                       col: 5,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "ruby:lvasgn",
                                       '@role': [Assignment, Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 21,
                                             line: 2,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 234,
                                             line: 9,
                                             col: 4,
                                          },
                                       },
                                       '@token': { '@type': "uast:Identifier",
                                          '@role': [Binary, Left],
                                          Name: "enclose",
                                       },
                                       value: { '@type': "ruby:block",
                                          '@role': [Binary, Block, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 31,
                                                line: 2,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 234,
                                                line: 9,
                                                col: 4,
                                             },
                                          },
                                          args: [
                                             { '@type': "uast:Argument",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 41,
                                                      line: 2,
                                                      col: 24,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 47,
                                                      line: 2,
                                                      col: 30,
                                                   },
                                                },
                                                Init: ~,
                                                MapVariadic: false,
                                                Name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 41,
                                                         line: 2,
                                                         col: 24,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 47,
                                                         line: 2,
                                                         col: 30,
                                                      },
                                                   },
                                                   Name: "primes",
                                                },
                                                Receiver: false,
                                                Type: ~,
                                                Variadic: false,
                                             },
                                          ],
                                          blockdata: { '@type': "ruby:send_statement",
                                             '@token': "lambda",
                                             '@role': [Anonymous, Declaration, Expression, Function],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 31,
                                                   line: 2,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 37,
                                                   line: 2,
                                                   col: 20,
                                                },
                                             },
                                             base: ~,
                                          },
                                          body: { '@type': "uast:Block",
                                             '@role': [Body],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 53,
                                                   line: 3,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 230,
                                                   line: 8,
                                                   col: 11,
                                                },
                                             },
                                             Statements: [
                                                { '@type': "ruby:block",
                                                   '@role': [Block],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 53,
                                                         line: 3,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 219,
                                                         line: 7,
                                                         col: 8,
                                                      },
                                                   },
                                                   args: [
                                                      { '@type': "uast:Argument",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 86,
                                                               line: 3,
                                                               col: 38,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 95,
                                                               line: 3,
                                                               col: 47,
                                                            },
                                                         },
                                                         Init: ~,
                                                         MapVariadic: false,
                                                         Name: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 86,
                                                                  line: 3,
                                                                  col: 38,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 95,
                                                                  line: 3,
                                                                  col: 47,
                                                               },
                                                            },
                                                            Name: "trial_pri",
                                                         },
                                                         Receiver: false,
                                                         Type: ~,
                                                         Variadic: false,
                                                      },
                                                   ],
                                                   blockdata: { '@type': "ruby:send_call",
                                                      '@role': [Call, Expression, Function],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 53,
                                                            line: 3,
                                                            col: 5,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 81,
                                                            line: 3,
                                                            col: 33,
                                                         },
                                                      },
                                                      '@token': { '@type': "uast:Identifier",
                                                         Name: "upto",
                                                      },
                                                      base: { '@type': "ruby:send_identifier",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 53,
                                                               line: 3,
                                                               col: 5,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 69,
                                                               line: 3,
                                                               col: 21,
                                                            },
                                                         },
                                                         base: { '@type': "ruby:send_identifier",
                                                            '@role': [Expression, Identifier],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 53,
                                                                  line: 3,
                                                                  col: 5,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 64,
                                                                  line: 3,
                                                                  col: 16,
                                                               },
                                                            },
                                                            base: { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 53,
                                                                     line: 3,
                                                                     col: 5,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 59,
                                                                     line: 3,
                                                                     col: 11,
                                                                  },
                                                               },
                                                               Name: "primes",
                                                            },
                                                            selector: "last",
                                                         },
                                                         selector: "succ",
                                                      },
                                                      values: [
                                                         { '@type': "uast:Identifier",
                                                            '@role': [Argument, Call, Function],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 75,
                                                                  line: 3,
                                                                  col: 27,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 80,
                                                                  line: 3,
                                                                  col: 32,
                                                               },
                                                            },
                                                            Name: "limit",
                                                         },
                                                      ],
                                                   },
                                                   body: { '@type': "ruby:if",
                                                      '@role': [Body, If, Statement],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 103,
                                                            line: 4,
                                                            col: 7,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 105,
                                                            line: 4,
                                                            col: 9,
                                                         },
                                                      },
                                                      body: { '@type': "ruby:return",
                                                         '@role': [Body, Expression, Return, Statement, Then],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 161,
                                                               line: 5,
                                                               col: 9,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 167,
                                                               line: 5,
                                                               col: 15,
                                                            },
                                                         },
                                                         target: { '@type': "ruby:send_call",
                                                            '@role': [Binary, Call, Expression, Function, Left],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 168,
                                                                  line: 5,
                                                                  col: 16,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 201,
                                                                  line: 5,
                                                                  col: 49,
                                                               },
                                                            },
                                                            '@token': { '@type': "uast:Identifier",
                                                               Name: "call",
                                                            },
                                                            base: { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 168,
                                                                     line: 5,
                                                                     col: 16,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 175,
                                                                     line: 5,
                                                                     col: 23,
                                                                  },
                                                               },
                                                               Name: "enclose",
                                                            },
                                                            values: [
                                                               { '@type': "ruby:send_operator",
                                                                  '@token': "<<",
                                                                  '@role': [Argument, Binary, Bitwise, Call, Expression, Function, LeftShift, Operator],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 181,
                                                                        line: 5,
                                                                        col: 29,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 200,
                                                                        line: 5,
                                                                        col: 48,
                                                                     },
                                                                  },
                                                                  base: { '@type': "uast:Identifier",
                                                                     '@role': [Left],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 181,
                                                                           line: 5,
                                                                           col: 29,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 187,
                                                                           line: 5,
                                                                           col: 35,
                                                                        },
                                                                     },
                                                                     Name: "primes",
                                                                  },
                                                                  values: [
                                                                     { '@type': "uast:Identifier",
                                                                        '@role': [Right],
                                                                        '@pos': { '@type': "uast:Positions",
                                                                           start: { '@type': "uast:Position",
                                                                              offset: 191,
                                                                              line: 5,
                                                                              col: 39,
                                                                           },
                                                                           end: { '@type': "uast:Position",
                                                                              offset: 200,
                                                                              line: 5,
                                                                              col: 48,
                                                                           },
                                                                        },
                                                                        Name: "trial_pri",
                                                                     },
                                                                  ],
                                                               },
                                                            ],
                                                         },
                                                      },
                                                      condition: { '@type': "ruby:block",
                                                         '@role': [Block, Condition, Expression],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 106,
                                                               line: 4,
                                                               col: 10,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 152,
                                                               line: 4,
                                                               col: 56,
                                                            },
                                                         },
                                                         args: [
                                                            { '@type': "uast:Argument",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 122,
                                                                     line: 4,
                                                                     col: 26,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 125,
                                                                     line: 4,
                                                                     col: 29,
                                                                  },
                                                               },
                                                               Init: ~,
                                                               MapVariadic: false,
                                                               Name: { '@type': "uast:Identifier",
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 122,
                                                                        line: 4,
                                                                        col: 26,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 125,
                                                                        line: 4,
                                                                        col: 29,
                                                                     },
                                                                  },
                                                                  Name: "pri",
                                                               },
                                                               Receiver: false,
                                                               Type: ~,
                                                               Variadic: false,
                                                            },
                                                         ],
                                                         blockdata: { '@type': "ruby:send_identifier",
                                                            '@role': [Expression, Identifier],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 106,
                                                                  line: 4,
                                                                  col: 10,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 118,
                                                                  line: 4,
                                                                  col: 22,
                                                               },
                                                            },
                                                            base: { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 106,
                                                                     line: 4,
                                                                     col: 10,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 112,
                                                                     line: 4,
                                                                     col: 16,
                                                                  },
                                                               },
                                                               Name: "primes",
                                                            },
                                                            selector: "none?",
                                                         },
                                                         body: { '@type': "ruby:send_identifier",
                                                            '@role': [Body, Expression, Identifier],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 127,
                                                                  line: 4,
                                                                  col: 31,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 150,
                                                                  line: 4,
                                                                  col: 54,
                                                               },
                                                            },
                                                            base: { '@type': "uast:Block",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 127,
                                                                     line: 4,
                                                                     col: 31,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 144,
                                                                     line: 4,
                                                                     col: 48,
                                                                  },
                                                               },
                                                               Statements: [
                                                                  { '@type': "ruby:send_operator",
                                                                     '@token': "%",
                                                                     '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 128,
                                                                           line: 4,
                                                                           col: 32,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 143,
                                                                           line: 4,
                                                                           col: 47,
                                                                        },
                                                                     },
                                                                     base: { '@type': "uast:Identifier",
                                                                        '@role': [Left],
                                                                        '@pos': { '@type': "uast:Positions",
                                                                           start: { '@type': "uast:Position",
                                                                              offset: 128,
                                                                              line: 4,
                                                                              col: 32,
                                                                           },
                                                                           end: { '@type': "uast:Position",
                                                                              offset: 137,
                                                                              line: 4,
                                                                              col: 41,
                                                                           },
                                                                        },
                                                                        Name: "trial_pri",
                                                                     },
                                                                     values: [
                                                                        { '@type': "uast:Identifier",
                                                                           '@role': [Right],
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 140,
                                                                                 line: 4,
                                                                                 col: 44,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 143,
                                                                                 line: 4,
                                                                                 col: 47,
                                                                              },
                                                                           },
                                                                           Name: "pri",
                                                                        },
                                                                     ],
                                                                  },
                                                               ],
                                                            },
                                                            selector: "zero?",
                                                         },
                                                      },
                                                      else: ~,
                                                   },
                                                },
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 224,
                                                         line: 8,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 230,
                                                         line: 8,
                                                         col: 11,
                                                      },
                                                   },
                                                   Name: "primes",
                                                },
                                             ],
                                          },
                                       },
                                    },
                                 ],
                              },
                              values: [
                                 { '@type': "ruby:array",
                                    '@role': [Argument, Call, Expression, Function, List, Literal, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 241,
                                          line: 9,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 244,
                                          line: 9,
                                          col: 14,
                                       },
                                    },
                                    contents: [
                                       { '@type': "ruby:int",
                                          '@token': 2,
                                          '@role': [Expression, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 242,
                                                line: 9,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 243,
                                                line: 9,
                                                col: 13,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 11,
                                    line: 1,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 1,
                                    col: 17,
                                 },
                              },
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 11,
                                       line: 1,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 1,
                                       col: 17,
                                    },
                                 },
                                 Name: "limit",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: ~,
                     },
                  },
               },
            ],
         },
         { '@type': "ruby:send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 250,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 262,
                  line: 11,
                  col: 13,
               },
            },
            base: ~,
            qnames: [p],
            selector: "p",
            values: [
               { '@type': "ruby:send_qualified",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 252,
                        line: 11,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 262,
                        line: 11,
                        col: 13,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 245,
                              line: 9,
                              col: 15,
                           },
                        },
                        Name: "call",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 3,
                              col: 33,
                           },
                        },
                        Name: "upto",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 69,
                              line: 3,
                              col: 21,
                           },
                        },
                        Name: "succ",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 64,
                              line: 3,
                              col: 16,
                           },
                        },
                        Name: "last",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 106,
                              line: 4,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 4,
                              col: 22,
                           },
                        },
                        Name: "none?",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 4,
                              col: 31,
                           },
                           end: { '@type': "uast:Position",
                              offset: 150,
                              line: 4,
                              col: 54,
                           },
                        },
                        Name: "zero?",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 168,
                              line: 5,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 201,
                              line: 5,
                              col: 49,
                           },
                        },
                        Name: "call",
                     },
                     primes,
                  ],
                  selector: "primes",
                  values: [
                     { '@type': "ruby:int",
                        '@token': 50,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 259,
                              line: 11,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 261,
                              line: 11,
                              col: 12,
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
   },
}