{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 283,
            line: 18,
            col: 4,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@token': "n",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            value: { '@type': "int",
               '@token': 100,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "casgn",
            '@token': "Open",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 14,
               },
            },
            base: ~,
            value: { '@type': "str",
               '@token': "open",
               '@role': [Binary, Expression, Literal, Primitive, Right, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 14,
                  },
               },
            },
         },
         { '@type': "casgn",
            '@token': "Closed",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 3,
                  col: 18,
               },
            },
            base: ~,
            value: { '@type': "str",
               '@token': "closed",
               '@role': [Binary, Expression, Literal, Primitive, Right, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 3,
                     col: 18,
                  },
               },
            },
         },
         { '@type': "defs",
            '@token': "toggle",
            '@role': [Declaration, Function, Identifier, Incomplete, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 4,
                  col: 4,
               },
            },
            args: ~,
            base: { '@type': "const",
               '@token': "Open",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 4,
                     col: 9,
                  },
               },
               base: ~,
            },
            class: { '@type': "const",
               '@token': "Closed",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 64,
                     line: 5,
                     col: 9,
                  },
               },
               base: ~,
            },
         },
         { '@type': "defs",
            '@token': "toggle",
            '@role': [Declaration, Function, Identifier, Incomplete, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 72,
                  line: 7,
                  col: 4,
               },
            },
            args: ~,
            base: { '@type': "const",
               '@token': "Closed",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 73,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 7,
                     col: 11,
                  },
               },
               base: ~,
            },
            class: { '@type': "const",
               '@token': "Open",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 89,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 8,
                     col: 7,
                  },
               },
               base: ~,
            },
         },
         { '@type': "lvasgn",
            '@token': "doors",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 98,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 124,
                  line: 10,
                  col: 27,
               },
            },
            value: { '@type': "send_operator",
               '@token': "*",
               '@role': [Arithmetic, Binary, Expression, Multiply, Operator, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 106,
                     line: 10,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 124,
                     line: 10,
                     col: 27,
                  },
               },
               base: { '@type': "array",
                  '@role': [Expression, Left, List, Literal, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 106,
                        line: 10,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 10,
                        col: 17,
                     },
                  },
                  contents: [
                     { '@type': "const",
                        '@token': "Closed",
                        '@role': [Expression, Identifier, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 107,
                              line: 10,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 10,
                              col: 16,
                           },
                        },
                        base: ~,
                     },
                  ],
               },
               values: [
                  { '@type': "begin",
                     '@role': [Block, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 117,
                           line: 10,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 124,
                           line: 10,
                           col: 27,
                        },
                     },
                     body: [
                        { '@type': "send_operator",
                           '@token': "+",
                           '@role': [Add, Arithmetic, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 10,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 10,
                                 col: 26,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "n",
                              '@role': [Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 10,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 10,
                                    col: 22,
                                 },
                              },
                           },
                           values: [
                              { '@type': "int",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 10,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 123,
                                       line: 10,
                                       col: 26,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         },
         { '@type': "for",
            '@role': [For, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 125,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 128,
                  line: 11,
                  col: 4,
               },
            },
            body: { '@type': "for",
               '@role': [Body, Expression, For, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 143,
                     line: 12,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 146,
                     line: 12,
                     col: 6,
                  },
               },
               body: { '@type': "send_assign",
                  '@token': "[]",
                  '@role': [Assignment, Body, Expression, For, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 175,
                        line: 13,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 201,
                        line: 13,
                        col: 31,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "doors",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 175,
                           line: 13,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 180,
                           line: 13,
                           col: 10,
                        },
                     },
                  },
                  selector: "[]=",
                  values: [
                     { '@type': "lvar",
                        '@token': "x",
                        '@role': [Assignment, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 181,
                              line: 13,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 182,
                              line: 13,
                              col: 12,
                           },
                        },
                     },
                     { '@type': "send_identifier",
                        '@role': [Assignment, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 186,
                              line: 13,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 201,
                              line: 13,
                              col: 31,
                           },
                        },
                        base: { '@type': "send_array",
                           '@role': [Expression, List],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 13,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 194,
                                 line: 13,
                                 col: 24,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "doors",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 13,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 191,
                                    line: 13,
                                    col: 21,
                                 },
                              },
                           },
                           selector: "[]",
                           values: [
                              { '@type': "lvar",
                                 '@token': "x",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 192,
                                       line: 13,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 13,
                                       col: 23,
                                    },
                                 },
                              },
                           ],
                        },
                        selector: "toggle",
                     },
                  ],
               },
               iterated: { '@type': "send_call",
                  '@token': "step",
                  '@role': [Call, Expression, For, Function, Update],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 152,
                        line: 12,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 170,
                        line: 12,
                        col: 30,
                     },
                  },
                  base: { '@type': "begin",
                     '@role': [Block],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 152,
                           line: 12,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 160,
                           line: 12,
                           col: 20,
                        },
                     },
                     body: [
                        { '@type': "irange",
                           '@role': [Expression, Incomplete, Tuple],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 12,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 12,
                                 col: 19,
                              },
                           },
                           '_1': { '@type': "lvar",
                              '@token': "mul",
                              '@role': [Expression, Identifier, Tuple, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 12,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 156,
                                    line: 12,
                                    col: 16,
                                 },
                              },
                           },
                           '_2': { '@type': "lvar",
                              '@token': "n",
                              '@role': [Expression, Identifier, Tuple, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 158,
                                    line: 12,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 159,
                                    line: 12,
                                    col: 19,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  values: [
                     { '@type': "lvar",
                        '@token': "mul",
                        '@role': [Argument, Call, Expression, Function, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 166,
                              line: 12,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 169,
                              line: 12,
                              col: 29,
                           },
                        },
                     },
                  ],
               },
               iterators: { '@type': "lvasgn",
                  '@token': "x",
                  '@role': [Assignment, Binary, Expression, For, Identifier, Iterator, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 147,
                        line: 12,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 148,
                        line: 12,
                        col: 8,
                     },
                  },
                  value: ~,
               },
            },
            iterated: { '@type': "irange",
               '@role': [Expression, For, Incomplete, Tuple, Update],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 136,
                     line: 11,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 140,
                     line: 11,
                     col: 16,
                  },
               },
               '_1': { '@type': "int",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 136,
                        line: 11,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 137,
                        line: 11,
                        col: 13,
                     },
                  },
               },
               '_2': { '@type': "lvar",
                  '@token': "n",
                  '@role': [Expression, Identifier, Tuple, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 139,
                        line: 11,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 140,
                        line: 11,
                        col: 16,
                     },
                  },
               },
            },
            iterators: { '@type': "lvasgn",
               '@token': "mul",
               '@role': [Assignment, Binary, Expression, For, Identifier, Iterator, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 129,
                     line: 11,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 132,
                     line: 11,
                     col: 8,
                  },
               },
               value: ~,
            },
         },
         { '@type': "block",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 212,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 283,
                  line: 18,
                  col: 4,
               },
            },
            args: [
               { '@type': "arg",
                  '@token': "b",
                  '@role': [Argument, Expression, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 238,
                        line: 16,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 239,
                        line: 16,
                        col: 28,
                     },
                  },
               },
               { '@type': "arg",
                  '@token': "i",
                  '@role': [Argument, Expression, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 241,
                        line: 16,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 242,
                        line: 16,
                        col: 31,
                     },
                  },
               },
            ],
            blockdata: { '@type': "send_identifier",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 212,
                     line: 16,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 233,
                     line: 16,
                     col: 22,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "doors",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 212,
                        line: 16,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 217,
                        line: 16,
                        col: 6,
                     },
                  },
               },
               selector: "each_with_index",
            },
            body: { '@type': "if",
               '@role': [Body, If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 271,
                     line: 17,
                     col: 28,
                  },
                  end: { '@type': "uast:Position",
                     offset: 273,
                     line: 17,
                     col: 30,
                  },
               },
               body: { '@type': "send_qualified",
                  '@role': [Body, Expression, Identifier, Qualified, Then],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 246,
                        line: 17,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 270,
                        line: 17,
                        col: 27,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 152,
                              line: 12,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 170,
                              line: 12,
                              col: 30,
                           },
                        },
                        Name: "step",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 186,
                              line: 13,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 201,
                              line: 13,
                              col: 31,
                           },
                        },
                        Name: "toggle",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 186,
                              line: 13,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 194,
                              line: 13,
                              col: 24,
                           },
                        },
                        Name: "[]",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 175,
                              line: 13,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 201,
                              line: 13,
                              col: 31,
                           },
                        },
                        Name: "[]",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 212,
                              line: 16,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 233,
                              line: 16,
                              col: 22,
                           },
                        },
                        Name: "each_with_index",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 274,
                              line: 17,
                              col: 31,
                           },
                           end: { '@type': "uast:Position",
                              offset: 279,
                              line: 17,
                              col: 36,
                           },
                        },
                        Name: ">",
                     },
                     puts,
                  ],
                  selector: "puts",
                  values: [
                     { '@type': "dstr",
                        '@role': [Block, Expression, Incomplete, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 251,
                              line: 17,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 270,
                              line: 17,
                              col: 27,
                           },
                        },
                        children: [
                           { '@type': "str",
                              '@token': "Door ",
                              '@role': [Expression, Literal, Primitive, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 252,
                                    line: 17,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 257,
                                    line: 17,
                                    col: 14,
                                 },
                              },
                           },
                           { '@type': "begin",
                              '@role': [Block],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 257,
                                    line: 17,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 261,
                                    line: 17,
                                    col: 18,
                                 },
                              },
                              body: [
                                 { '@type': "lvar",
                                    '@token': "i",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 259,
                                          line: 17,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 260,
                                          line: 17,
                                          col: 17,
                                       },
                                    },
                                 },
                              ],
                           },
                           { '@type': "str",
                              '@token': " is ",
                              '@role': [Expression, Literal, Primitive, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 261,
                                    line: 17,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 265,
                                    line: 17,
                                    col: 22,
                                 },
                              },
                           },
                           { '@type': "begin",
                              '@role': [Block],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 265,
                                    line: 17,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 269,
                                    line: 17,
                                    col: 26,
                                 },
                              },
                              body: [
                                 { '@type': "lvar",
                                    '@token': "b",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 267,
                                          line: 17,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 268,
                                          line: 17,
                                          col: 25,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
               condition: { '@type': "send_call",
                  '@token': ">",
                  '@role': [Call, Condition, Expression, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 274,
                        line: 17,
                        col: 31,
                     },
                     end: { '@type': "uast:Position",
                        offset: 279,
                        line: 17,
                        col: 36,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "i",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 274,
                           line: 17,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 275,
                           line: 17,
                           col: 32,
                        },
                     },
                  },
                  values: [
                     { '@type': "int",
                        '@token': 0,
                        '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 278,
                              line: 17,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 279,
                              line: 17,
                              col: 36,
                           },
                        },
                     },
                  ],
               },
               else: ~,
            },
         },
      ],
   },
}