{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 44,
            col: 22,
         },
      },
      body: [
         { '@type': "class",
            '@token': "Array",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 6,
               },
            },
            body: [
               { '@type': "begin",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 28,
                        col: 6,
                     },
                  },
                  body: [
                     { '@type': "def",
                        '@token': "power_set",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 6,
                           },
                        },
                        args: { '@type': "args",
                           '@role': [Unannotated],
                        },
                        body: [
                           { '@type': "block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 11,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 18,
                                    col: 8,
                                 },
                              },
                              args: [
                                 { '@type': "arg",
                                    '@token': "acc",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 11,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 11,
                                          col: 25,
                                       },
                                    },
                                 },
                                 { '@type': "arg",
                                    '@token': "you",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 11,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 11,
                                          col: 30,
                                       },
                                    },
                                 },
                              ],
                              blockdata: { '@type': "send_qualified",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 11,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 11,
                                       col: 17,
                                    },
                                 },
                                 base: ~,
                                 qnames: [inject],
                                 selector: "inject",
                                 values: [
                                    { '@type': "array",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 11,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 11,
                                             col: 16,
                                          },
                                       },
                                       contents: [
                                          { '@type': "array",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 11,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 11,
                                                   col: 15,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                              },
                              body: { '@type': "begin",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 12,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 17,
                                       col: 10,
                                    },
                                 },
                                 body: [
                                    { '@type': "lvasgn",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 12,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 12,
                                             col: 15,
                                          },
                                       },
                                       target: "ret",
                                       value: { '@type': "array",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 12,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 12,
                                                col: 15,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "block",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 13,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 16,
                                             col: 10,
                                          },
                                       },
                                       args: [
                                          { '@type': "arg",
                                             '@token': "i",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 13,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 13,
                                                   col: 21,
                                                },
                                             },
                                          },
                                       ],
                                       blockdata: { '@type': "send_statement",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 13,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 13,
                                                col: 15,
                                             },
                                          },
                                          base: { '@type': "lvar",
                                             '@token': "acc",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 13,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 13,
                                                   col: 10,
                                                },
                                             },
                                          },
                                          selector: "each",
                                       },
                                       body: { '@type': "begin",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 14,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 15,
                                                col: 25,
                                             },
                                          },
                                          body: [
                                             { '@type': "send_operator",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 14,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 14,
                                                      col: 17,
                                                   },
                                                },
                                                base: { '@type': "lvar",
                                                   '@token': "ret",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 14,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 14,
                                                         col: 12,
                                                      },
                                                   },
                                                },
                                                selector: "<<",
                                                values: [
                                                   { '@type': "lvar",
                                                      '@token': "i",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            line: 14,
                                                            col: 16,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            line: 14,
                                                            col: 17,
                                                         },
                                                      },
                                                   },
                                                ],
                                             },
                                             { '@type': "send_operator",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 15,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 15,
                                                      col: 25,
                                                   },
                                                },
                                                base: { '@type': "lvar",
                                                   '@token': "ret",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 15,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 15,
                                                         col: 12,
                                                      },
                                                   },
                                                },
                                                selector: "<<",
                                                values: [
                                                   { '@type': "send_operator",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            line: 15,
                                                            col: 16,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            line: 15,
                                                            col: 25,
                                                         },
                                                      },
                                                      base: { '@type': "lvar",
                                                         '@token': "i",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               line: 15,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               line: 15,
                                                               col: 17,
                                                            },
                                                         },
                                                      },
                                                      selector: "+",
                                                      values: [
                                                         { '@type': "array",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  line: 15,
                                                                  col: 20,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  line: 15,
                                                                  col: 25,
                                                               },
                                                            },
                                                            contents: [
                                                               { '@type': "lvar",
                                                                  '@token': "you",
                                                                  '@role': [Unannotated],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        line: 15,
                                                                        col: 21,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        line: 15,
                                                                        col: 24,
                                                                     },
                                                                  },
                                                               },
                                                            ],
                                                         },
                                                      ],
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                    },
                                    { '@type': "lvar",
                                       '@token': "ret",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 17,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 17,
                                             col: 10,
                                          },
                                       },
                                    },
                                 ],
                              },
                           },
                        ],
                     },
                     { '@type': "def",
                        '@token': "func_power_set",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 23,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 23,
                              col: 6,
                           },
                        },
                        args: { '@type': "args",
                           '@role': [Unannotated],
                        },
                        body: [
                           { '@type': "block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 24,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 27,
                                    col: 6,
                                 },
                              },
                              args: [
                                 { '@type': "arg",
                                    '@token': "ps",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 24,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 24,
                                          col: 23,
                                       },
                                    },
                                 },
                                 { '@type': "arg",
                                    '@token': "item",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 24,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 24,
                                          col: 28,
                                       },
                                    },
                                 },
                              ],
                              blockdata: { '@type': "send_qualified",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 24,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 24,
                                       col: 17,
                                    },
                                 },
                                 base: ~,
                                 qnames: [inject],
                                 selector: "inject",
                                 values: [
                                    { '@type': "array",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 24,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 24,
                                             col: 16,
                                          },
                                       },
                                       contents: [
                                          { '@type': "array",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 24,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 24,
                                                   col: 15,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                              },
                              body: { '@type': "send_operator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 25,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 26,
                                       col: 32,
                                    },
                                 },
                                 base: { '@type': "lvar",
                                    '@token': "ps",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 25,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 25,
                                          col: 9,
                                       },
                                    },
                                 },
                                 selector: "+",
                                 values: [
                                    { '@type': "block",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 26,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 26,
                                             col: 32,
                                          },
                                       },
                                       args: [
                                          { '@type': "arg",
                                             '@token': "e",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 26,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 26,
                                                   col: 18,
                                                },
                                             },
                                          },
                                       ],
                                       blockdata: { '@type': "send_identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 26,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 26,
                                                col: 13,
                                             },
                                          },
                                          base: { '@type': "lvar",
                                             '@token': "ps",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 26,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 26,
                                                   col: 9,
                                                },
                                             },
                                          },
                                          selector: "map",
                                       },
                                       body: { '@type': "send_operator",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 26,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 26,
                                                col: 30,
                                             },
                                          },
                                          base: { '@type': "lvar",
                                             '@token': "e",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 26,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 26,
                                                   col: 21,
                                                },
                                             },
                                          },
                                          selector: "+",
                                          values: [
                                             { '@type': "array",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 26,
                                                      col: 24,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 26,
                                                      col: 30,
                                                   },
                                                },
                                                contents: [
                                                   { '@type': "lvar",
                                                      '@token': "item",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            line: 26,
                                                            col: 25,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            line: 26,
                                                            col: 29,
                                                         },
                                                      },
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                    },
                                 ],
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "send_require",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 32,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 32,
                  col: 14,
               },
            },
            base: ~,
            selector: "require",
            values: [
               { '@type': "str",
                  '@token': "set",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 32,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 32,
                        col: 14,
                     },
                  },
               },
            ],
         },
         { '@type': "class",
            '@token': "Set",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 33,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 33,
                  col: 6,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "powerset",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 34,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 34,
                        col: 6,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Unannotated],
                  },
                  body: [
                     { '@type': "block",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 35,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 37,
                              col: 8,
                           },
                        },
                        args: [
                           { '@type': "arg",
                              '@token': "ps",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 35,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 35,
                                    col: 30,
                                 },
                              },
                           },
                           { '@type': "arg",
                              '@token': "item",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 35,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 35,
                                    col: 36,
                                 },
                              },
                           },
                        ],
                        blockdata: { '@type': "send_qualified",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 35,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 line: 35,
                                 col: 23,
                              },
                           },
                           base: ~,
                           qnames: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 26,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 26,
                                       col: 13,
                                    },
                                 },
                                 Name: "map",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 35,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 35,
                                       col: 21,
                                    },
                                 },
                                 Name: "[]",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 35,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 35,
                                       col: 22,
                                    },
                                 },
                                 Name: "[]",
                              },
                              inject,
                           ],
                           selector: "inject",
                           values: [
                              { '@type': "send_array",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 35,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 35,
                                       col: 22,
                                    },
                                 },
                                 base: { '@type': "const",
                                    '@token': "Set",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 35,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 35,
                                          col: 15,
                                       },
                                    },
                                    base: ~,
                                 },
                                 selector: "[]",
                                 values: [
                                    { '@type': "send_array",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 35,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 35,
                                             col: 21,
                                          },
                                       },
                                       base: { '@type': "const",
                                          '@token': "Set",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 35,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 35,
                                                col: 19,
                                             },
                                          },
                                          base: ~,
                                       },
                                       selector: "[]",
                                    },
                                 ],
                              },
                           ],
                        },
                        body: { '@type': "send_call",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 36,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 line: 36,
                                 col: 53,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "ps",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 36,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 36,
                                    col: 9,
                                 },
                              },
                           },
                           selector: "union",
                           values: [
                              { '@type': "block",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 36,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 36,
                                       col: 53,
                                    },
                                 },
                                 args: [
                                    { '@type': "arg",
                                       '@token': "e",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 36,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 36,
                                             col: 26,
                                          },
                                       },
                                    },
                                 ],
                                 blockdata: { '@type': "send_identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 36,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 36,
                                          col: 22,
                                       },
                                    },
                                    base: { '@type': "lvar",
                                       '@token': "ps",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 36,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 36,
                                             col: 18,
                                          },
                                       },
                                    },
                                    selector: "map",
                                 },
                                 body: { '@type': "send_call",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 36,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 36,
                                          col: 52,
                                       },
                                    },
                                    base: { '@type': "lvar",
                                       '@token': "e",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 36,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 36,
                                             col: 29,
                                          },
                                       },
                                    },
                                    selector: "union",
                                    values: [
                                       { '@type': "begin",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 36,
                                                col: 36,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 36,
                                                col: 52,
                                             },
                                          },
                                          body: [
                                             { '@type': "send_call",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 36,
                                                      col: 37,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 36,
                                                      col: 51,
                                                   },
                                                },
                                                base: { '@type': "const",
                                                   '@token': "Set",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 36,
                                                         col: 37,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 36,
                                                         col: 40,
                                                      },
                                                   },
                                                   base: ~,
                                                },
                                                selector: "new",
                                                values: [
                                                   { '@type': "array",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            line: 36,
                                                            col: 45,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            line: 36,
                                                            col: 51,
                                                         },
                                                      },
                                                      contents: [
                                                         { '@type': "lvar",
                                                            '@token': "item",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  line: 36,
                                                                  col: 46,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  line: 36,
                                                                  col: 50,
                                                               },
                                                            },
                                                         },
                                                      ],
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "send_qualified",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 41,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 41,
                  col: 22,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 36,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        line: 36,
                        col: 22,
                     },
                  },
                  Name: "map",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 36,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        line: 36,
                        col: 51,
                     },
                  },
                  Name: "new",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 36,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        line: 36,
                        col: 52,
                     },
                  },
                  Name: "union",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 36,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        line: 36,
                        col: 53,
                     },
                  },
                  Name: "union",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 41,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 41,
                        col: 22,
                     },
                  },
                  Name: "power_set",
               },
               p,
            ],
            selector: "p",
            values: [
               { '@type': "send_identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 41,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 41,
                        col: 22,
                     },
                  },
                  base: { '@type': "array",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 41,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 41,
                           col: 12,
                        },
                     },
                     contents: [
                        { '@type': "int",
                           '@token': 1,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 41,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 line: 41,
                                 col: 5,
                              },
                           },
                        },
                        { '@type': "int",
                           '@token': 2,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 41,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 line: 41,
                                 col: 7,
                              },
                           },
                        },
                        { '@type': "int",
                           '@token': 3,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 41,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 line: 41,
                                 col: 9,
                              },
                           },
                        },
                        { '@type': "int",
                           '@token': 4,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 41,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 line: 41,
                                 col: 11,
                              },
                           },
                        },
                     ],
                  },
                  selector: "power_set",
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 42,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 42,
                  col: 35,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 42,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 42,
                        col: 35,
                     },
                  },
                  Name: "func_power_set",
               },
               p,
            ],
            selector: "p",
            values: [
               { '@type': "send_identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 42,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 42,
                        col: 35,
                     },
                  },
                  base: { '@type': "array",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 42,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 42,
                           col: 20,
                        },
                     },
                     contents: [
                        { '@type': "str",
                           '@token': "one",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 42,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 line: 42,
                                 col: 9,
                              },
                           },
                        },
                        { '@type': "str",
                           '@token': "two",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 42,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 line: 42,
                                 col: 13,
                              },
                           },
                        },
                        { '@type': "str",
                           '@token': "three",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 42,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 line: 42,
                                 col: 19,
                              },
                           },
                        },
                     ],
                  },
                  selector: "func_power_set",
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 44,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 44,
                  col: 22,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 44,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 44,
                        col: 22,
                     },
                  },
                  Name: "powerset",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 44,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 44,
                        col: 13,
                     },
                  },
                  Name: "[]",
               },
               p,
            ],
            selector: "p",
            values: [
               { '@type': "send_identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 44,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 44,
                        col: 22,
                     },
                  },
                  base: { '@type': "send_array",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 44,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 44,
                           col: 13,
                        },
                     },
                     base: { '@type': "const",
                        '@token': "Set",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 44,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 44,
                              col: 6,
                           },
                        },
                        base: ~,
                     },
                     selector: "[]",
                     values: [
                        { '@type': "int",
                           '@token': 1,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 44,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 line: 44,
                                 col: 8,
                              },
                           },
                        },
                        { '@type': "int",
                           '@token': 2,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 44,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 line: 44,
                                 col: 10,
                              },
                           },
                        },
                        { '@type': "int",
                           '@token': 3,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 44,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 line: 44,
                                 col: 12,
                              },
                           },
                        },
                     ],
                  },
                  selector: "powerset",
               },
            ],
         },
      ],
      comments: [
         { '@type': "comment",
            '@token': "# Based on http://johncarrino.net/blog/2006/08/11/powerset-in-ruby/ ",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 68,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# See the link if you want a shorter version. ",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 46,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# This was intended to show the reader how the method works. ",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 61,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Adds a power_set method to every array, i.e.: [1, 2].power_set",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 66,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Injects into a blank array of arrays.",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 8,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 8,
                  col: 43,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# acc is what we're injecting into",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 9,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 9,
                  col: 38,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# you is each element of the array",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 10,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 10,
                  col: 38,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Set up a new array to add into",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 12,
                  col: 28,
               },
               end: { '@type': "uast:Position",
                  line: 12,
                  col: 59,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# For each array in the injected array,",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 13,
                  col: 28,
               },
               end: { '@type': "uast:Position",
                  line: 13,
                  col: 66,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Add itself into the new array",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 14,
                  col: 28,
               },
               end: { '@type': "uast:Position",
                  line: 14,
                  col: 58,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Merge the array with a new array of the current element",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 15,
                  col: 28,
               },
               end: { '@type': "uast:Position",
                  line: 15,
                  col: 84,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Return the array we're looking at to inject more.",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 17,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  line: 17,
                  col: 67,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# A more functional and even clearer variant.",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 22,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  line: 22,
                  col: 47,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# for each item in the Array",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 24,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  line: 24,
                  col: 60,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# take the powerset up to now and add",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 25,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  line: 25,
                  col: 69,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# it again, with the item appended to each element",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 26,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  line: 26,
                  col: 82,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "#A direct translation of the \"power array\" version above",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 31,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 31,
                  col: 56,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
   },
}