{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 18,
            col: 4,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 8,
               },
            },
            target: "n",
            value: { '@type': "int",
               '@token': 100,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "casgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 14,
               },
            },
            base: ~,
            selector: "Open",
            value: { '@type': "str",
               '@token': "open",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 14,
                  },
               },
            },
         },
         { '@type': "casgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 18,
               },
            },
            base: ~,
            selector: "Closed",
            value: { '@type': "str",
               '@token': "closed",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 18,
                  },
               },
            },
         },
         { '@type': "defs",
            '@token': "toggle",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 4,
               },
            },
            args: ~,
            base: { '@type': "const",
               '@token': "Open",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 9,
                  },
               },
               base: ~,
            },
            class: { '@type': "const",
               '@token': "Closed",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 9,
                  },
               },
               base: ~,
            },
         },
         { '@type': "defs",
            '@token': "toggle",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 7,
                  col: 4,
               },
            },
            args: ~,
            base: { '@type': "const",
               '@token': "Closed",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 7,
                     col: 11,
                  },
               },
               base: ~,
            },
            class: { '@type': "const",
               '@token': "Open",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     line: 8,
                     col: 7,
                  },
               },
               base: ~,
            },
         },
         { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 10,
                  col: 27,
               },
            },
            target: "doors",
            value: { '@type': "send_operator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 10,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 10,
                     col: 27,
                  },
               },
               base: { '@type': "array",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 10,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 10,
                        col: 17,
                     },
                  },
                  contents: [
                     { '@type': "const",
                        '@token': "Closed",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 10,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              line: 10,
                              col: 16,
                           },
                        },
                        base: ~,
                     },
                  ],
               },
               selector: "*",
               values: [
                  { '@type': "begin",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 10,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           line: 10,
                           col: 27,
                        },
                     },
                     body: [
                        { '@type': "send_operator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 10,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 line: 10,
                                 col: 26,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "n",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 10,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 10,
                                    col: 22,
                                 },
                              },
                           },
                           selector: "+",
                           values: [
                              { '@type': "int",
                                 '@token': 1,
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 10,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 10,
                                       col: 26,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         },
         { '@type': "for",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 11,
                  col: 4,
               },
            },
            body: { '@type': "for",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 12,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     line: 12,
                     col: 6,
                  },
               },
               body: { '@type': "send_assign",
                  '@token': "[]",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 13,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 13,
                        col: 31,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "doors",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 13,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 13,
                           col: 10,
                        },
                     },
                  },
                  selector: "[]=",
                  values: [
                     { '@type': "lvar",
                        '@token': "x",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 13,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              line: 13,
                              col: 12,
                           },
                        },
                     },
                     { '@type': "send_identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 13,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              line: 13,
                              col: 31,
                           },
                        },
                        base: { '@type': "send_array",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 13,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 line: 13,
                                 col: 24,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "doors",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 13,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 13,
                                    col: 21,
                                 },
                              },
                           },
                           selector: "[]",
                           values: [
                              { '@type': "lvar",
                                 '@token': "x",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 13,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 13,
                                       col: 23,
                                    },
                                 },
                              },
                           ],
                        },
                        selector: "toggle",
                     },
                  ],
               },
               iterated: { '@type': "send_call",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 12,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        line: 12,
                        col: 30,
                     },
                  },
                  base: { '@type': "begin",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 12,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 12,
                           col: 20,
                        },
                     },
                     body: [
                        { '@type': "irange",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 12,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 line: 12,
                                 col: 19,
                              },
                           },
                           '_1': { '@type': "lvar",
                              '@token': "mul",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 12,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 12,
                                    col: 16,
                                 },
                              },
                           },
                           '_2': { '@type': "lvar",
                              '@token': "n",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 12,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 12,
                                    col: 19,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  selector: "step",
                  values: [
                     { '@type': "lvar",
                        '@token': "mul",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 12,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              line: 12,
                              col: 29,
                           },
                        },
                     },
                  ],
               },
               iterators: { '@type': "lvasgn",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 12,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        line: 12,
                        col: 8,
                     },
                  },
                  target: "x",
                  value: ~,
               },
            },
            iterated: { '@type': "irange",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 11,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     line: 11,
                     col: 16,
                  },
               },
               '_1': { '@type': "int",
                  '@token': 1,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 11,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        line: 11,
                        col: 13,
                     },
                  },
               },
               '_2': { '@type': "lvar",
                  '@token': "n",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 11,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        line: 11,
                        col: 16,
                     },
                  },
               },
            },
            iterators: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 11,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 11,
                     col: 8,
                  },
               },
               target: "mul",
               value: ~,
            },
         },
         { '@type': "block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 18,
                  col: 4,
               },
            },
            args: [
               { '@type': "arg",
                  '@token': "b",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 16,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        line: 16,
                        col: 28,
                     },
                  },
               },
               { '@type': "arg",
                  '@token': "i",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 16,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        line: 16,
                        col: 31,
                     },
                  },
               },
            ],
            blockdata: { '@type': "send_identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 16,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 16,
                     col: 22,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "doors",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 16,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 16,
                        col: 6,
                     },
                  },
               },
               selector: "each_with_index",
            },
            body: { '@type': "if",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 17,
                     col: 28,
                  },
                  end: { '@type': "uast:Position",
                     line: 17,
                     col: 30,
                  },
               },
               body: { '@type': "send_qualified",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 17,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 17,
                        col: 27,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 12,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              line: 12,
                              col: 30,
                           },
                        },
                        Name: "step",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 13,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              line: 13,
                              col: 31,
                           },
                        },
                        Name: "toggle",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 13,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              line: 13,
                              col: 24,
                           },
                        },
                        Name: "[]",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 13,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 13,
                              col: 31,
                           },
                        },
                        Name: "[]",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 16,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              line: 16,
                              col: 22,
                           },
                        },
                        Name: "each_with_index",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 17,
                              col: 31,
                           },
                           end: { '@type': "uast:Position",
                              line: 17,
                              col: 36,
                           },
                        },
                        Name: ">",
                     },
                     puts,
                  ],
                  selector: "puts",
                  values: [
                     { '@type': "dstr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 17,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              line: 17,
                              col: 27,
                           },
                        },
                        children: [
                           { '@type': "str",
                              '@token': "Door ",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 17,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 17,
                                    col: 14,
                                 },
                              },
                           },
                           { '@type': "begin",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 17,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 17,
                                    col: 18,
                                 },
                              },
                              body: [
                                 { '@type': "lvar",
                                    '@token': "i",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 17,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 17,
                                          col: 17,
                                       },
                                    },
                                 },
                              ],
                           },
                           { '@type': "str",
                              '@token': " is ",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 17,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 17,
                                    col: 22,
                                 },
                              },
                           },
                           { '@type': "begin",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 17,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 17,
                                    col: 26,
                                 },
                              },
                              body: [
                                 { '@type': "lvar",
                                    '@token': "b",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 17,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 17,
                                          col: 25,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
               condition: { '@type': "send_call",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 17,
                        col: 31,
                     },
                     end: { '@type': "uast:Position",
                        line: 17,
                        col: 36,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "i",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 17,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           line: 17,
                           col: 32,
                        },
                     },
                  },
                  selector: ">",
                  values: [
                     { '@type': "int",
                        '@token': 0,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 17,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              line: 17,
                              col: 36,
                           },
                        },
                     },
                  ],
               },
               else: ~,
            },
         },
      ],
   },
}