{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 223,
            line: 7,
            col: 59,
         },
      },
      Statements: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            Nodes: [
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     Name: "pangram?",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        Statements: [
                           { '@type': "uast:Block",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 25,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 3,
                                    col: 24,
                                 },
                              },
                              Statements: [
                                 { '@type': "ruby:lvasgn",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 25,
                                          line: 2,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 2,
                                          col: 66,
                                       },
                                    },
                                    '@token': { '@type': "uast:Identifier",
                                       '@role': [Binary, Left],
                                       Name: "unused_letters",
                                    },
                                    value: { '@type': "ruby:send_operator",
                                       '@token': "-",
                                       '@role': [Arithmetic, Binary, Expression, Operator, Right, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 42,
                                             line: 2,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 2,
                                             col: 66,
                                          },
                                       },
                                       base: { '@type': "ruby:send_identifier",
                                          '@role': [Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 42,
                                                line: 2,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 2,
                                                col: 35,
                                             },
                                          },
                                          base: { '@type': "uast:Block",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 42,
                                                   line: 2,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 52,
                                                   line: 2,
                                                   col: 30,
                                                },
                                             },
                                             Statements: [
                                                { '@type': "ruby:irange",
                                                   '@role': [Expression, Incomplete, Tuple],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 43,
                                                         line: 2,
                                                         col: 21,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 51,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                   },
                                                   '_1': { '@type': "uast:String",
                                                      '@role': [Tuple, Value],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 43,
                                                            line: 2,
                                                            col: 21,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 46,
                                                            line: 2,
                                                            col: 24,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "a",
                                                   },
                                                   '_2': { '@type': "uast:String",
                                                      '@role': [Tuple, Value],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 48,
                                                            line: 2,
                                                            col: 26,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 51,
                                                            line: 2,
                                                            col: 29,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "z",
                                                   },
                                                },
                                             ],
                                          },
                                          selector: "to_a",
                                       },
                                       values: [
                                          { '@type': "ruby:send_identifier",
                                             '@role': [Expression, Identifier, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 2,
                                                   col: 38,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 88,
                                                   line: 2,
                                                   col: 66,
                                                },
                                             },
                                             base: { '@type': "ruby:send_identifier",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 60,
                                                      line: 2,
                                                      col: 38,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 2,
                                                      col: 61,
                                                   },
                                                },
                                                base: { '@type': "ruby:send_identifier",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 2,
                                                         col: 38,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 77,
                                                         line: 2,
                                                         col: 55,
                                                      },
                                                   },
                                                   base: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 60,
                                                            line: 2,
                                                            col: 38,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 68,
                                                            line: 2,
                                                            col: 46,
                                                         },
                                                      },
                                                      Name: "sentence",
                                                   },
                                                   selector: "downcase",
                                                },
                                                selector: "chars",
                                             },
                                             selector: "to_a",
                                          },
                                       ],
                                    },
                                 },
                                 { '@type': "ruby:send_identifier",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 3,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 3,
                                          col: 24,
                                       },
                                    },
                                    base: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 3,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 3,
                                             col: 17,
                                          },
                                       },
                                       Name: "unused_letters",
                                    },
                                    selector: "empty?",
                                 },
                              ],
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 1,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 21,
                                    line: 1,
                                    col: 22,
                                 },
                              },
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 13,
                                       line: 1,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 21,
                                       line: 1,
                                       col: 22,
                                    },
                                 },
                                 Name: "sentence",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: ~,
                     },
                  },
               },
            ],
         },
         { '@type': "ruby:send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 119,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 151,
                  line: 6,
                  col: 33,
               },
            },
            base: ~,
            qnames: [p],
            selector: "p",
            values: [
               { '@type': "ruby:send_qualified",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 121,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 151,
                        line: 6,
                        col: 33,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 2,
                              col: 38,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 2,
                              col: 66,
                           },
                        },
                        Name: "to_a",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 2,
                              col: 38,
                           },
                           end: { '@type': "uast:Position",
                              offset: 83,
                              line: 2,
                              col: 61,
                           },
                        },
                        Name: "chars",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 2,
                              col: 38,
                           },
                           end: { '@type': "uast:Position",
                              offset: 77,
                              line: 2,
                              col: 55,
                           },
                        },
                        Name: "downcase",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 2,
                              col: 35,
                           },
                        },
                        Name: "to_a",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 91,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 3,
                              col: 24,
                           },
                        },
                        Name: "empty?",
                     },
                     'pangram?',
                  ],
                  selector: "pangram?",
                  values: [
                     { '@type': "uast:String",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 130,
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 150,
                              line: 6,
                              col: 32,
                           },
                        },
                        Format: "",
                        Value: "this is a sentence",
                     },
                  ],
               },
            ],
         },
         { '@type': "ruby:send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 165,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 223,
                  line: 7,
                  col: 59,
               },
            },
            base: ~,
            qnames: [p],
            selector: "p",
            values: [
               { '@type': "ruby:send_qualified",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 167,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 223,
                        line: 7,
                        col: 59,
                     },
                  },
                  base: ~,
                  qnames: ['pangram?'],
                  selector: "pangram?",
                  values: [
                     { '@type': "uast:String",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 176,
                              line: 7,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 222,
                              line: 7,
                              col: 58,
                           },
                        },
                        Format: "",
                        Value: "The quick brown fox jumps over the lazy dog.",
                     },
                  ],
               },
            ],
         },
      ],
   },
}