{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 18,
            col: 4,
         },
      },
      body: [
         { '@type': "ivasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 14,
               },
            },
            target: "@memo",
            value: { '@type': "array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 14,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 0,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 11,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 1,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "def",
            '@token': "happy",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 13,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "n",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 12,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "begin",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 26,
                     },
                  },
                  body: [
                     { '@type': "lvasgn",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 51,
                           },
                        },
                        target: "sum",
                        value: { '@type': "send_call",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 line: 3,
                                 col: 51,
                              },
                           },
                           base: { '@type': "block",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 3,
                                    col: 40,
                                 },
                              },
                              args: [
                                 { '@type': "arg",
                                    '@token': "c",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 28,
                                       },
                                    },
                                 },
                              ],
                              blockdata: { '@type': "send_identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 25,
                                    },
                                 },
                                 base: { '@type': "send_identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 21,
                                       },
                                    },
                                    base: { '@type': "send_identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       base: { '@type': "lvar",
                                          '@token': "n",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 3,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 3,
                                                col: 10,
                                             },
                                          },
                                       },
                                       selector: "to_s",
                                    },
                                    selector: "chars",
                                 },
                                 selector: "map",
                              },
                              body: { '@type': "send_operator",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 39,
                                    },
                                 },
                                 base: { '@type': "send_identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 36,
                                       },
                                    },
                                    base: { '@type': "lvar",
                                       '@token': "c",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 3,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 3,
                                             col: 31,
                                          },
                                       },
                                    },
                                    selector: "to_i",
                                 },
                                 selector: "**",
                                 values: [
                                    { '@type': "int",
                                       '@token': 2,
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 3,
                                             col: 38,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 3,
                                             col: 39,
                                          },
                                       },
                                    },
                                 ],
                              },
                           },
                           selector: "inject",
                           values: [
                              { '@type': "sym",
                                 '@token': "+",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 48,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 50,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                     { '@type': "if",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 23,
                           },
                        },
                        body: { '@type': "return",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 line: 4,
                                 col: 9,
                              },
                           },
                           target: { '@type': "send_array",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 4,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              base: { '@type': "ivar",
                                 '@token': "@memo",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 4,
                                       col: 15,
                                    },
                                 },
                              },
                              selector: "[]",
                              values: [
                                 { '@type': "lvar",
                                    '@token': "sum",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 4,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 4,
                                          col: 19,
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        condition: { '@type': "or",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 4,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 line: 4,
                                 col: 54,
                              },
                           },
                           left: { '@type': "send_operator",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 4,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 4,
                                    col: 37,
                                 },
                              },
                              base: { '@type': "send_array",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 4,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 4,
                                       col: 34,
                                    },
                                 },
                                 base: { '@type': "ivar",
                                    '@token': "@memo",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 4,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 4,
                                          col: 29,
                                       },
                                    },
                                 },
                                 selector: "[]",
                                 values: [
                                    { '@type': "lvar",
                                       '@token': "sum",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 4,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 4,
                                             col: 33,
                                          },
                                       },
                                    },
                                 ],
                              },
                              selector: "==",
                              values: [
                                 { '@type': "int",
                                    '@token': 0,
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 4,
                                          col: 36,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 4,
                                          col: 37,
                                       },
                                    },
                                 },
                              ],
                           },
                           right: { '@type': "send_operator",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 4,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 4,
                                    col: 54,
                                 },
                              },
                              base: { '@type': "send_array",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 4,
                                       col: 41,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 4,
                                       col: 51,
                                    },
                                 },
                                 base: { '@type': "ivar",
                                    '@token': "@memo",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 4,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 4,
                                          col: 46,
                                       },
                                    },
                                 },
                                 selector: "[]",
                                 values: [
                                    { '@type': "lvar",
                                       '@token': "sum",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 4,
                                             col: 47,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 4,
                                             col: 50,
                                          },
                                       },
                                    },
                                 ],
                              },
                              selector: "==",
                              values: [
                                 { '@type': "int",
                                    '@token': 1,
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 4,
                                          col: 53,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 4,
                                          col: 54,
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        else: ~,
                     },
                     { '@type': "send_assign",
                        '@token': "[]",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 5,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 5,
                              col: 17,
                           },
                        },
                        base: { '@type': "ivar",
                           '@token': "@memo",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 line: 5,
                                 col: 8,
                              },
                           },
                        },
                        selector: "[]=",
                        values: [
                           { '@type': "lvar",
                              '@token': "sum",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 5,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 5,
                                    col: 12,
                                 },
                              },
                           },
                           { '@type': "int",
                              '@token': 0,
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 5,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 5,
                                    col: 17,
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "send_assign",
                        '@token': "[]",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 26,
                           },
                        },
                        base: { '@type': "ivar",
                           '@token': "@memo",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 line: 6,
                                 col: 8,
                              },
                           },
                        },
                        selector: "[]=",
                        values: [
                           { '@type': "lvar",
                              '@token': "sum",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 6,
                                    col: 12,
                                 },
                              },
                           },
                           { '@type': "send_qualified",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 6,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 6,
                                    col: 26,
                                 },
                              },
                              base: ~,
                              qnames: [
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 51,
                                       },
                                    },
                                    Name: "inject",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 25,
                                       },
                                    },
                                    Name: "map",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 21,
                                       },
                                    },
                                    Name: "chars",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    Name: "to_s",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 36,
                                       },
                                    },
                                    Name: "to_i",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 4,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 4,
                                          col: 34,
                                       },
                                    },
                                    Name: "[]",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 4,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 4,
                                          col: 51,
                                       },
                                    },
                                    Name: "[]",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 4,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 4,
                                          col: 20,
                                       },
                                    },
                                    Name: "[]",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 5,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 5,
                                          col: 17,
                                       },
                                    },
                                    Name: "[]",
                                 },
                                 happy,
                              ],
                              selector: "happy",
                              values: [
                                 { '@type': "lvar",
                                    '@token': "sum",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 6,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 6,
                                          col: 25,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
            ],
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 9,
                  col: 14,
               },
            },
            target: "i",
            value: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 9,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 9,
                     col: 14,
                  },
               },
               target: "count",
               value: { '@type': "int",
                  '@token': 0,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 9,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        line: 9,
                        col: 14,
                     },
                  },
               },
            },
         },
         { '@type': "while",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 10,
                  col: 6,
               },
            },
            body: { '@type': "begin",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 11,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     line: 12,
                     col: 36,
                  },
               },
               body: [
                  { '@type': "op_asgn",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 11,
                           col: 9,
                        },
                     },
                     operator: "+",
                     target: { '@type': "lvasgn",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 11,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 11,
                              col: 4,
                           },
                        },
                        target: "i",
                        value: ~,
                     },
                     value: { '@type': "int",
                        '@token': 1,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 11,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              line: 11,
                              col: 9,
                           },
                        },
                     },
                  },
                  { '@type': "if",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 12,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           line: 12,
                           col: 24,
                        },
                     },
                     body: { '@type': "or",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 12,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 12,
                              col: 21,
                           },
                        },
                        left: { '@type': "send_qualified",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 line: 12,
                                 col: 9,
                              },
                           },
                           base: ~,
                           qnames: [puts],
                           selector: "puts",
                           values: [
                              { '@type': "lvar",
                                 '@token': "i",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 12,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 12,
                                       col: 9,
                                    },
                                 },
                              },
                           ],
                        },
                        right: { '@type': "op_asgn",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 12,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 line: 12,
                                 col: 21,
                              },
                           },
                           operator: "+",
                           target: { '@type': "lvasgn",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 12,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 12,
                                    col: 18,
                                 },
                              },
                              target: "count",
                              value: ~,
                           },
                           value: { '@type': "int",
                              '@token': 1,
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 12,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 12,
                                    col: 21,
                                 },
                              },
                           },
                        },
                     },
                     condition: { '@type': "send_operator",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 12,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              line: 12,
                              col: 36,
                           },
                        },
                        base: { '@type': "send_qualified",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 12,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 line: 12,
                                 col: 33,
                              },
                           },
                           base: ~,
                           qnames: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 6,
                                       col: 26,
                                    },
                                 },
                                 Name: "[]",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 10,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 10,
                                       col: 16,
                                    },
                                 },
                                 Name: "<",
                              },
                              happy,
                           ],
                           selector: "happy",
                           values: [
                              { '@type': "lvar",
                                 '@token': "i",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 12,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 12,
                                       col: 32,
                                    },
                                 },
                              },
                           ],
                        },
                        selector: "==",
                        values: [
                           { '@type': "int",
                              '@token': 1,
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 12,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 12,
                                    col: 36,
                                 },
                              },
                           },
                        ],
                     },
                     else: ~,
                  },
               ],
            },
            condition: { '@type': "send_call",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 10,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 10,
                     col: 16,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "count",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 10,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        line: 10,
                        col: 12,
                     },
                  },
               },
               selector: "<",
               values: [
                  { '@type': "int",
                     '@token': 8,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 10,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           line: 10,
                           col: 16,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "send_qualified",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 15,
                  col: 5,
               },
            },
            base: ~,
            qnames: [puts],
            selector: "puts",
         },
         { '@type': "for",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 16,
                  col: 4,
               },
            },
            body: { '@type': "if",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 17,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     line: 17,
                     col: 12,
                  },
               },
               body: { '@type': "send_qualified",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 17,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 17,
                        col: 9,
                     },
                  },
                  base: ~,
                  qnames: [puts],
                  selector: "puts",
                  values: [
                     { '@type': "lvar",
                        '@token': "i",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 17,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              line: 17,
                              col: 9,
                           },
                        },
                     },
                  ],
               },
               condition: { '@type': "send_operator",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 17,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        line: 17,
                        col: 24,
                     },
                  },
                  base: { '@type': "send_qualified",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 17,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           line: 17,
                           col: 21,
                        },
                     },
                     base: ~,
                     qnames: [happy],
                     selector: "happy",
                     values: [
                        { '@type': "lvar",
                           '@token': "i",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 17,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 line: 17,
                                 col: 20,
                              },
                           },
                        },
                     ],
                  },
                  selector: "==",
                  values: [
                     { '@type': "int",
                        '@token': 1,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 17,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              line: 17,
                              col: 24,
                           },
                        },
                     },
                  ],
               },
               else: ~,
            },
            iterated: { '@type': "irange",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 16,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     line: 16,
                     col: 40,
                  },
               },
               '_1': { '@type': "int",
                  '@token': 99999999999900,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 16,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        line: 16,
                        col: 24,
                     },
                  },
               },
               '_2': { '@type': "int",
                  '@token': 99999999999999,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 16,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        line: 16,
                        col: 40,
                     },
                  },
               },
            },
            iterators: { '@type': "lvasgn",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 16,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 16,
                     col: 6,
                  },
               },
               target: "i",
               value: ~,
            },
         },
      ],
      comments: [
         { '@type': "comment",
            '@token': "# for the cycle check",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 41,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 61,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# return 1:Happy number, 0:other",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 6,
                  col: 41,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 72,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
   },
}