{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 426,
            line: 18,
            col: 4,
         },
      },
      Statements: [
         { '@type': "ruby:ivasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "@memo",
            },
            value: { '@type': "ruby:array",
               '@role': [Binary, Expression, List, Literal, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
               contents: [
                  { '@type': "ruby:int",
                     '@token': 0,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                  },
                  { '@type': "ruby:int",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 4,
               },
            },
            Nodes: [
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     Name: "happy",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        Statements: [
                           { '@type': "uast:Block",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 3,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 219,
                                    line: 6,
                                    col: 26,
                                 },
                              },
                              Statements: [
                                 { '@type': "ruby:lvasgn",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 29,
                                          line: 3,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 3,
                                          col: 51,
                                       },
                                    },
                                    '@token': { '@type': "uast:Identifier",
                                       '@role': [Binary, Left],
                                       Name: "sum",
                                    },
                                    value: { '@type': "ruby:send_call",
                                       '@role': [Binary, Call, Expression, Function, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 3,
                                             col: 51,
                                          },
                                       },
                                       '@token': { '@type': "uast:Identifier",
                                          Name: "inject",
                                       },
                                       base: { '@type': "ruby:block",
                                          '@role': [Block],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 35,
                                                line: 3,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 3,
                                                col: 40,
                                             },
                                          },
                                          args: [
                                             { '@type': "uast:Argument",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 53,
                                                      line: 3,
                                                      col: 27,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 54,
                                                      line: 3,
                                                      col: 28,
                                                   },
                                                },
                                                Init: ~,
                                                MapVariadic: false,
                                                Name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 53,
                                                         line: 3,
                                                         col: 27,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 54,
                                                         line: 3,
                                                         col: 28,
                                                      },
                                                   },
                                                   Name: "c",
                                                },
                                                Receiver: false,
                                                Type: ~,
                                                Variadic: false,
                                             },
                                          ],
                                          blockdata: { '@type': "ruby:send_identifier",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 35,
                                                   line: 3,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 51,
                                                   line: 3,
                                                   col: 25,
                                                },
                                             },
                                             base: { '@type': "ruby:send_identifier",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 35,
                                                      line: 3,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 47,
                                                      line: 3,
                                                      col: 21,
                                                   },
                                                },
                                                base: { '@type': "ruby:send_identifier",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 35,
                                                         line: 3,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 41,
                                                         line: 3,
                                                         col: 15,
                                                      },
                                                   },
                                                   base: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 35,
                                                            line: 3,
                                                            col: 9,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 36,
                                                            line: 3,
                                                            col: 10,
                                                         },
                                                      },
                                                      Name: "n",
                                                   },
                                                   selector: "to_s",
                                                },
                                                selector: "chars",
                                             },
                                             selector: "map",
                                          },
                                          body: { '@type': "ruby:send_operator",
                                             '@token': "**",
                                             '@role': [Arithmetic, Binary, Body, Expression, Incomplete, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 56,
                                                   line: 3,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 3,
                                                   col: 39,
                                                },
                                             },
                                             base: { '@type': "ruby:send_identifier",
                                                '@role': [Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 56,
                                                      line: 3,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 62,
                                                      line: 3,
                                                      col: 36,
                                                   },
                                                },
                                                base: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 56,
                                                         line: 3,
                                                         col: 30,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 57,
                                                         line: 3,
                                                         col: 31,
                                                      },
                                                   },
                                                   Name: "c",
                                                },
                                                selector: "to_i",
                                             },
                                             values: [
                                                { '@type': "ruby:int",
                                                   '@token': 2,
                                                   '@role': [Expression, Literal, Number, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 64,
                                                         line: 3,
                                                         col: 38,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 65,
                                                         line: 3,
                                                         col: 39,
                                                      },
                                                   },
                                                },
                                             ],
                                          },
                                       },
                                       values: [
                                          { '@type': "ruby:sym",
                                             '@role': [Argument, Call, Expression, Function, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 74,
                                                   line: 3,
                                                   col: 48,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 76,
                                                   line: 3,
                                                   col: 50,
                                                },
                                             },
                                             '@token': { '@type': "uast:Identifier",
                                                Name: "+",
                                             },
                                          },
                                       ],
                                    },
                                 },
                                 { '@type': "ruby:if",
                                    '@role': [If, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 4,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 4,
                                          col: 23,
                                       },
                                    },
                                    body: { '@type': "ruby:return",
                                       '@role': [Body, Expression, Return, Statement, Then],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 4,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 4,
                                             col: 9,
                                          },
                                       },
                                       target: { '@type': "ruby:send_array",
                                          '@role': [Binary, Expression, Left, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 87,
                                                line: 4,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 97,
                                                line: 4,
                                                col: 20,
                                             },
                                          },
                                          base: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 87,
                                                   line: 4,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 92,
                                                   line: 4,
                                                   col: 15,
                                                },
                                             },
                                             Name: "@memo",
                                          },
                                          selector: "[]",
                                          values: [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 93,
                                                      line: 4,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 96,
                                                      line: 4,
                                                      col: 19,
                                                   },
                                                },
                                                Name: "sum",
                                             },
                                          ],
                                       },
                                    },
                                    condition: { '@type': "ruby:or",
                                       '@token': "or",
                                       '@role': [Binary, Boolean, Condition, Expression, Operator, Or],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 101,
                                             line: 4,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 131,
                                             line: 4,
                                             col: 54,
                                          },
                                       },
                                       left: { '@type': "ruby:send_operator",
                                          '@token': "==",
                                          '@role': [Binary, Equal, Expression, Left, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 101,
                                                line: 4,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 114,
                                                line: 4,
                                                col: 37,
                                             },
                                          },
                                          base: { '@type': "ruby:send_array",
                                             '@role': [Expression, Left, List],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 4,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 111,
                                                   line: 4,
                                                   col: 34,
                                                },
                                             },
                                             base: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 101,
                                                      line: 4,
                                                      col: 24,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 106,
                                                      line: 4,
                                                      col: 29,
                                                   },
                                                },
                                                Name: "@memo",
                                             },
                                             selector: "[]",
                                             values: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 107,
                                                         line: 4,
                                                         col: 30,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 110,
                                                         line: 4,
                                                         col: 33,
                                                      },
                                                   },
                                                   Name: "sum",
                                                },
                                             ],
                                          },
                                          values: [
                                             { '@type': "ruby:int",
                                                '@token': 0,
                                                '@role': [Expression, Literal, Number, Primitive, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 113,
                                                      line: 4,
                                                      col: 36,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 114,
                                                      line: 4,
                                                      col: 37,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       right: { '@type': "ruby:send_operator",
                                          '@token': "==",
                                          '@role': [Binary, Equal, Expression, Operator, Relational, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 4,
                                                col: 41,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 4,
                                                col: 54,
                                             },
                                          },
                                          base: { '@type': "ruby:send_array",
                                             '@role': [Expression, Left, List],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 4,
                                                   col: 41,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 128,
                                                   line: 4,
                                                   col: 51,
                                                },
                                             },
                                             base: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 118,
                                                      line: 4,
                                                      col: 41,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 123,
                                                      line: 4,
                                                      col: 46,
                                                   },
                                                },
                                                Name: "@memo",
                                             },
                                             selector: "[]",
                                             values: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 124,
                                                         line: 4,
                                                         col: 47,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 127,
                                                         line: 4,
                                                         col: 50,
                                                      },
                                                   },
                                                   Name: "sum",
                                                },
                                             ],
                                          },
                                          values: [
                                             { '@type': "ruby:int",
                                                '@token': 1,
                                                '@role': [Expression, Literal, Number, Primitive, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 130,
                                                      line: 4,
                                                      col: 53,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 4,
                                                      col: 54,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                    },
                                    else: ~,
                                 },
                                 { '@type': "ruby:send_assign",
                                    '@role': [Assignment, Expression, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 5,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 5,
                                          col: 17,
                                       },
                                    },
                                    '@token': { '@type': "uast:Identifier",
                                       Name: "[]",
                                    },
                                    base: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 134,
                                             line: 5,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 139,
                                             line: 5,
                                             col: 8,
                                          },
                                       },
                                       Name: "@memo",
                                    },
                                    selector: "[]=",
                                    values: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 140,
                                                line: 5,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 143,
                                                line: 5,
                                                col: 12,
                                             },
                                          },
                                          Name: "sum",
                                       },
                                       { '@type': "ruby:int",
                                          '@token': 0,
                                          '@role': [Assignment, Expression, Literal, Number, Primitive, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 147,
                                                line: 5,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 148,
                                                line: 5,
                                                col: 17,
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "ruby:send_assign",
                                    '@role': [Assignment, Expression, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 6,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 219,
                                          line: 6,
                                          col: 26,
                                       },
                                    },
                                    '@token': { '@type': "uast:Identifier",
                                       Name: "[]",
                                    },
                                    base: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 196,
                                             line: 6,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 201,
                                             line: 6,
                                             col: 8,
                                          },
                                       },
                                       Name: "@memo",
                                    },
                                    selector: "[]=",
                                    values: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 202,
                                                line: 6,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 205,
                                                line: 6,
                                                col: 12,
                                             },
                                          },
                                          Name: "sum",
                                       },
                                       { '@type': "ruby:send_qualified",
                                          '@role': [Assignment, Expression, Identifier, Qualified, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 209,
                                                line: 6,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 219,
                                                line: 6,
                                                col: 26,
                                             },
                                          },
                                          base: ~,
                                          qnames: [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 35,
                                                      line: 3,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 77,
                                                      line: 3,
                                                      col: 51,
                                                   },
                                                },
                                                Name: "inject",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 35,
                                                      line: 3,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 51,
                                                      line: 3,
                                                      col: 25,
                                                   },
                                                },
                                                Name: "map",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 35,
                                                      line: 3,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 47,
                                                      line: 3,
                                                      col: 21,
                                                   },
                                                },
                                                Name: "chars",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 35,
                                                      line: 3,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 41,
                                                      line: 3,
                                                      col: 15,
                                                   },
                                                },
                                                Name: "to_s",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 56,
                                                      line: 3,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 62,
                                                      line: 3,
                                                      col: 36,
                                                   },
                                                },
                                                Name: "to_i",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 101,
                                                      line: 4,
                                                      col: 24,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 111,
                                                      line: 4,
                                                      col: 34,
                                                   },
                                                },
                                                Name: "[]",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 118,
                                                      line: 4,
                                                      col: 41,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 128,
                                                      line: 4,
                                                      col: 51,
                                                   },
                                                },
                                                Name: "[]",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 87,
                                                      line: 4,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 97,
                                                      line: 4,
                                                      col: 20,
                                                   },
                                                },
                                                Name: "[]",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 134,
                                                      line: 5,
                                                      col: 3,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 148,
                                                      line: 5,
                                                      col: 17,
                                                   },
                                                },
                                                Name: "[]",
                                             },
                                             happy,
                                          ],
                                          selector: "happy",
                                          values: [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 215,
                                                      line: 6,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 218,
                                                      line: 6,
                                                      col: 25,
                                                   },
                                                },
                                                Name: "sum",
                                             },
                                          ],
                                       },
                                    ],
                                 },
                              ],
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 2,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 25,
                                    line: 2,
                                    col: 12,
                                 },
                              },
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 2,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 25,
                                       line: 2,
                                       col: 12,
                                    },
                                 },
                                 Name: "n",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: ~,
                     },
                  },
               },
            ],
         },
         { '@type': "ruby:lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 273,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 286,
                  line: 9,
                  col: 14,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "i",
            },
            value: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 277,
                     line: 9,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 286,
                     line: 9,
                     col: 14,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "count",
               },
               value: { '@type': "ruby:int",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 285,
                        line: 9,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 286,
                        line: 9,
                        col: 14,
                     },
                  },
               },
            },
         },
         { '@type': "ruby:while",
            '@role': [Statement, While],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 287,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 292,
                  line: 10,
                  col: 6,
               },
            },
            body: { '@type': "uast:Block",
               '@role': [Body],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 305,
                     line: 11,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 347,
                     line: 12,
                     col: 36,
                  },
               },
               Statements: [
                  { '@type': "ruby:op_asgn",
                     '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 305,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 311,
                           line: 11,
                           col: 9,
                        },
                     },
                     operator: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     target: { '@type': "ruby:lvasgn",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 305,
                              line: 11,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 306,
                              line: 11,
                              col: 4,
                           },
                        },
                        '@token': { '@type': "uast:Identifier",
                           '@role': [Binary, Left],
                           Name: "i",
                        },
                        value: ~,
                     },
                     value: { '@type': "ruby:int",
                        '@token': 1,
                        '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 310,
                              line: 11,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 311,
                              line: 11,
                              col: 9,
                           },
                        },
                     },
                  },
                  { '@type': "ruby:if",
                     '@role': [If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 333,
                           line: 12,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 335,
                           line: 12,
                           col: 24,
                        },
                     },
                     body: { '@type': "ruby:or",
                        '@token': "or",
                        '@role': [Binary, Body, Boolean, Expression, Operator, Or, Then],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 314,
                              line: 12,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 332,
                              line: 12,
                              col: 21,
                           },
                        },
                        left: { '@type': "ruby:send_qualified",
                           '@role': [Expression, Identifier, Left, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 314,
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 320,
                                 line: 12,
                                 col: 9,
                              },
                           },
                           base: ~,
                           qnames: [puts],
                           selector: "puts",
                           values: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 319,
                                       line: 12,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 320,
                                       line: 12,
                                       col: 9,
                                    },
                                 },
                                 Name: "i",
                              },
                           ],
                        },
                        right: { '@type': "ruby:op_asgn",
                           '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 324,
                                 line: 12,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 332,
                                 line: 12,
                                 col: 21,
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "+",
                              '@role': [Add, Arithmetic, Binary, Expression, Operator],
                           },
                           target: { '@type': "ruby:lvasgn",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 324,
                                    line: 12,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 329,
                                    line: 12,
                                    col: 18,
                                 },
                              },
                              '@token': { '@type': "uast:Identifier",
                                 '@role': [Binary, Left],
                                 Name: "count",
                              },
                              value: ~,
                           },
                           value: { '@type': "ruby:int",
                              '@token': 1,
                              '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 331,
                                    line: 12,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 332,
                                    line: 12,
                                    col: 21,
                                 },
                              },
                           },
                        },
                     },
                     condition: { '@type': "ruby:send_operator",
                        '@token': "==",
                        '@role': [Binary, Condition, Equal, Expression, Operator, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 336,
                              line: 12,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 347,
                              line: 12,
                              col: 36,
                           },
                        },
                        base: { '@type': "ruby:send_qualified",
                           '@role': [Expression, Identifier, Left, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 336,
                                 line: 12,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 344,
                                 line: 12,
                                 col: 33,
                              },
                           },
                           base: ~,
                           qnames: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 196,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 219,
                                       line: 6,
                                       col: 26,
                                    },
                                 },
                                 Name: "[]",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 293,
                                       line: 10,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 302,
                                       line: 10,
                                       col: 16,
                                    },
                                 },
                                 Name: "<",
                              },
                              happy,
                           ],
                           selector: "happy",
                           values: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 342,
                                       line: 12,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 343,
                                       line: 12,
                                       col: 32,
                                    },
                                 },
                                 Name: "i",
                              },
                           ],
                        },
                        values: [
                           { '@type': "ruby:int",
                              '@token': 1,
                              '@role': [Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 346,
                                    line: 12,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 347,
                                    line: 12,
                                    col: 36,
                                 },
                              },
                           },
                        ],
                     },
                     else: ~,
                  },
               ],
            },
            condition: { '@type': "ruby:send_call",
               '@role': [Call, Condition, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 293,
                     line: 10,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 302,
                     line: 10,
                     col: 16,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  Name: "<",
               },
               base: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 293,
                        line: 10,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 298,
                        line: 10,
                        col: 12,
                     },
                  },
                  Name: "count",
               },
               values: [
                  { '@type': "ruby:int",
                     '@token': 8,
                     '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 301,
                           line: 10,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 302,
                           line: 10,
                           col: 16,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ruby:send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 354,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 358,
                  line: 15,
                  col: 5,
               },
            },
            base: ~,
            qnames: [puts],
            selector: "puts",
         },
         { '@type': "ruby:for",
            '@role': [For, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 359,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 362,
                  line: 16,
                  col: 4,
               },
            },
            body: { '@type': "ruby:if",
               '@role': [Body, Expression, For, If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 408,
                     line: 17,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 410,
                     line: 17,
                     col: 12,
                  },
               },
               body: { '@type': "ruby:send_qualified",
                  '@role': [Body, Expression, Identifier, Qualified, Then],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 401,
                        line: 17,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 407,
                        line: 17,
                        col: 9,
                     },
                  },
                  base: ~,
                  qnames: [puts],
                  selector: "puts",
                  values: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 406,
                              line: 17,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 407,
                              line: 17,
                              col: 9,
                           },
                        },
                        Name: "i",
                     },
                  ],
               },
               condition: { '@type': "ruby:send_operator",
                  '@token': "==",
                  '@role': [Binary, Condition, Equal, Expression, Operator, Relational],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 411,
                        line: 17,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 422,
                        line: 17,
                        col: 24,
                     },
                  },
                  base: { '@type': "ruby:send_qualified",
                     '@role': [Expression, Identifier, Left, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 411,
                           line: 17,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 419,
                           line: 17,
                           col: 21,
                        },
                     },
                     base: ~,
                     qnames: [happy],
                     selector: "happy",
                     values: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 417,
                                 line: 17,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 418,
                                 line: 17,
                                 col: 20,
                              },
                           },
                           Name: "i",
                        },
                     ],
                  },
                  values: [
                     { '@type': "ruby:int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 421,
                              line: 17,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 422,
                              line: 17,
                              col: 24,
                           },
                        },
                     },
                  ],
               },
               else: ~,
            },
            iterated: { '@type': "ruby:irange",
               '@role': [Expression, For, Incomplete, Tuple, Update],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 368,
                     line: 16,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 398,
                     line: 16,
                     col: 40,
                  },
               },
               '_1': { '@type': "ruby:int",
                  '@token': 99999999999900,
                  '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 368,
                        line: 16,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 382,
                        line: 16,
                        col: 24,
                     },
                  },
               },
               '_2': { '@type': "ruby:int",
                  '@token': 99999999999999,
                  '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 384,
                        line: 16,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 398,
                        line: 16,
                        col: 40,
                     },
                  },
               },
            },
            iterators: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, For, Identifier, Iterator, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 363,
                     line: 16,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 364,
                     line: 16,
                     col: 6,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "i",
               },
               value: ~,
            },
         },
      ],
   },
}