{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 178,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 1384,
            line: 44,
            col: 22,
         },
      },
      body: [
         { '@type': "class",
            '@token': "Array",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 178,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 183,
                  line: 4,
                  col: 6,
               },
            },
            body: [
               { '@type': "begin",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 259,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1089,
                        line: 28,
                        col: 6,
                     },
                  },
                  body: [
                     { '@type': "def",
                        '@token': "power_set",
                        '@role': [Declaration, Function, Identifier, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 259,
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 262,
                              line: 6,
                              col: 6,
                           },
                        },
                        args: { '@type': "args",
                           '@role': [Argument, Expression, Incomplete],
                        },
                        body: [
                           { '@type': "block",
                              '@role': [Block],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 401,
                                    line: 11,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 784,
                                    line: 18,
                                    col: 8,
                                 },
                              },
                              args: [
                                 { '@type': "arg",
                                    '@token': "acc",
                                    '@role': [Argument, Expression, Identifier, Name],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 418,
                                          line: 11,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 421,
                                          line: 11,
                                          col: 25,
                                       },
                                    },
                                 },
                                 { '@type': "arg",
                                    '@token': "you",
                                    '@role': [Argument, Expression, Identifier, Name],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 423,
                                          line: 11,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 426,
                                          line: 11,
                                          col: 30,
                                       },
                                    },
                                 },
                              ],
                              blockdata: { '@type': "send_qualified",
                                 '@role': [Expression, Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 401,
                                       line: 11,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 413,
                                       line: 11,
                                       col: 17,
                                    },
                                 },
                                 base: ~,
                                 qnames: [inject],
                                 selector: "inject",
                                 values: [
                                    { '@type': "array",
                                       '@role': [Expression, List, Literal, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 408,
                                             line: 11,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 412,
                                             line: 11,
                                             col: 16,
                                          },
                                       },
                                       contents: [
                                          { '@type': "array",
                                             '@role': [Expression, List, Literal, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 409,
                                                   line: 11,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 411,
                                                   line: 11,
                                                   col: 15,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                              },
                              body: { '@type': "begin",
                                 '@role': [Block, Body],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 434,
                                       line: 12,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 718,
                                       line: 17,
                                       col: 10,
                                    },
                                 },
                                 body: [
                                    { '@type': "lvasgn",
                                       '@token': "ret",
                                       '@role': [Assignment, Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 434,
                                             line: 12,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 442,
                                             line: 12,
                                             col: 15,
                                          },
                                       },
                                       value: { '@type': "array",
                                          '@role': [Binary, Expression, List, Literal, Primitive, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 440,
                                                line: 12,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 442,
                                                line: 12,
                                                col: 15,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "block",
                                       '@role': [Block],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 494,
                                             line: 13,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 708,
                                             line: 16,
                                             col: 10,
                                          },
                                       },
                                       args: [
                                          { '@type': "arg",
                                             '@token': "i",
                                             '@role': [Argument, Expression, Identifier, Name],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 507,
                                                   line: 13,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 508,
                                                   line: 13,
                                                   col: 21,
                                                },
                                             },
                                          },
                                       ],
                                       blockdata: { '@type': "send_statement",
                                          '@token': "each",
                                          '@role': [For, Iterator, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 494,
                                                line: 13,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 502,
                                                line: 13,
                                                col: 15,
                                             },
                                          },
                                          base: { '@type': "lvar",
                                             '@token': "acc",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 494,
                                                   line: 13,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 497,
                                                   line: 13,
                                                   col: 10,
                                                },
                                             },
                                          },
                                       },
                                       body: { '@type': "begin",
                                          '@role': [Block, Body],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 563,
                                                line: 14,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 638,
                                                line: 15,
                                                col: 25,
                                             },
                                          },
                                          body: [
                                             { '@type': "send_operator",
                                                '@token': "<<",
                                                '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 563,
                                                      line: 14,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 571,
                                                      line: 14,
                                                      col: 17,
                                                   },
                                                },
                                                base: { '@type': "lvar",
                                                   '@token': "ret",
                                                   '@role': [Expression, Identifier, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 563,
                                                         line: 14,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 566,
                                                         line: 14,
                                                         col: 12,
                                                      },
                                                   },
                                                },
                                                values: [
                                                   { '@type': "lvar",
                                                      '@token': "i",
                                                      '@role': [Expression, Identifier, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 570,
                                                            line: 14,
                                                            col: 16,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 571,
                                                            line: 14,
                                                            col: 17,
                                                         },
                                                      },
                                                   },
                                                ],
                                             },
                                             { '@type': "send_operator",
                                                '@token': "<<",
                                                '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 622,
                                                      line: 15,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 638,
                                                      line: 15,
                                                      col: 25,
                                                   },
                                                },
                                                base: { '@type': "lvar",
                                                   '@token': "ret",
                                                   '@role': [Expression, Identifier, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 622,
                                                         line: 15,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 625,
                                                         line: 15,
                                                         col: 12,
                                                      },
                                                   },
                                                },
                                                values: [
                                                   { '@type': "send_operator",
                                                      '@token': "+",
                                                      '@role': [Add, Arithmetic, Binary, Expression, Operator, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 629,
                                                            line: 15,
                                                            col: 16,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 638,
                                                            line: 15,
                                                            col: 25,
                                                         },
                                                      },
                                                      base: { '@type': "lvar",
                                                         '@token': "i",
                                                         '@role': [Expression, Identifier, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 629,
                                                               line: 15,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 630,
                                                               line: 15,
                                                               col: 17,
                                                            },
                                                         },
                                                      },
                                                      values: [
                                                         { '@type': "array",
                                                            '@role': [Expression, List, Literal, Primitive, Right],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 633,
                                                                  line: 15,
                                                                  col: 20,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 638,
                                                                  line: 15,
                                                                  col: 25,
                                                               },
                                                            },
                                                            contents: [
                                                               { '@type': "lvar",
                                                                  '@token': "you",
                                                                  '@role': [Expression, Identifier],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 634,
                                                                        line: 15,
                                                                        col: 21,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 637,
                                                                        line: 15,
                                                                        col: 24,
                                                                     },
                                                                  },
                                                               },
                                                            ],
                                                         },
                                                      ],
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                    },
                                    { '@type': "lvar",
                                       '@token': "ret",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 715,
                                             line: 17,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 718,
                                             line: 17,
                                             col: 10,
                                          },
                                       },
                                    },
                                 ],
                              },
                           },
                        ],
                     },
                     { '@type': "def",
                        '@token': "func_power_set",
                        '@role': [Declaration, Function, Identifier, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 845,
                              line: 23,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 848,
                              line: 23,
                              col: 6,
                           },
                        },
                        args: { '@type': "args",
                           '@role': [Argument, Expression, Incomplete],
                        },
                        body: [
                           { '@type': "block",
                              '@role': [Block],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 868,
                                    line: 24,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 1083,
                                    line: 27,
                                    col: 6,
                                 },
                              },
                              args: [
                                 { '@type': "arg",
                                    '@token': "ps",
                                    '@role': [Argument, Expression, Identifier, Name],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 884,
                                          line: 24,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 886,
                                          line: 24,
                                          col: 23,
                                       },
                                    },
                                 },
                                 { '@type': "arg",
                                    '@token': "item",
                                    '@role': [Argument, Expression, Identifier, Name],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 887,
                                          line: 24,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 891,
                                          line: 24,
                                          col: 28,
                                       },
                                    },
                                 },
                              ],
                              blockdata: { '@type': "send_qualified",
                                 '@role': [Expression, Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 868,
                                       line: 24,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 880,
                                       line: 24,
                                       col: 17,
                                    },
                                 },
                                 base: ~,
                                 qnames: [inject],
                                 selector: "inject",
                                 values: [
                                    { '@type': "array",
                                       '@role': [Expression, List, Literal, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 875,
                                             line: 24,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 879,
                                             line: 24,
                                             col: 16,
                                          },
                                       },
                                       contents: [
                                          { '@type': "array",
                                             '@role': [Expression, List, Literal, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 876,
                                                   line: 24,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 878,
                                                   line: 24,
                                                   col: 15,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                              },
                              body: { '@type': "send_operator",
                                 '@token': "+",
                                 '@role': [Add, Arithmetic, Binary, Body, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 931,
                                       line: 25,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 1026,
                                       line: 26,
                                       col: 32,
                                    },
                                 },
                                 base: { '@type': "lvar",
                                    '@token': "ps",
                                    '@role': [Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 931,
                                          line: 25,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 933,
                                          line: 25,
                                          col: 9,
                                       },
                                    },
                                 },
                                 values: [
                                    { '@type': "block",
                                       '@role': [Block, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 1001,
                                             line: 26,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 1026,
                                             line: 26,
                                             col: 32,
                                          },
                                       },
                                       args: [
                                          { '@type': "arg",
                                             '@token': "e",
                                             '@role': [Argument, Expression, Identifier, Name],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 1011,
                                                   line: 26,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 1012,
                                                   line: 26,
                                                   col: 18,
                                                },
                                             },
                                          },
                                       ],
                                       blockdata: { '@type': "send_identifier",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 1001,
                                                line: 26,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 1007,
                                                line: 26,
                                                col: 13,
                                             },
                                          },
                                          base: { '@type': "lvar",
                                             '@token': "ps",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 1001,
                                                   line: 26,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 1003,
                                                   line: 26,
                                                   col: 9,
                                                },
                                             },
                                          },
                                          selector: "map",
                                       },
                                       body: { '@type': "send_operator",
                                          '@token': "+",
                                          '@role': [Add, Arithmetic, Binary, Body, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 1014,
                                                line: 26,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 1024,
                                                line: 26,
                                                col: 30,
                                             },
                                          },
                                          base: { '@type': "lvar",
                                             '@token': "e",
                                             '@role': [Expression, Identifier, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 1014,
                                                   line: 26,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 1015,
                                                   line: 26,
                                                   col: 21,
                                                },
                                             },
                                          },
                                          values: [
                                             { '@type': "array",
                                                '@role': [Expression, List, Literal, Primitive, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 1018,
                                                      line: 26,
                                                      col: 24,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 1024,
                                                      line: 26,
                                                      col: 30,
                                                   },
                                                },
                                                contents: [
                                                   { '@type': "lvar",
                                                      '@token': "item",
                                                      '@role': [Expression, Identifier],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 1019,
                                                            line: 26,
                                                            col: 25,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 1023,
                                                            line: 26,
                                                            col: 29,
                                                         },
                                                      },
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                    },
                                 ],
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "send_require",
            '@token': "require",
            '@role': [Expression, Import],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1153,
                  line: 32,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 1166,
                  line: 32,
                  col: 14,
               },
            },
            base: ~,
            values: [
               { '@type': "str",
                  '@token': "set",
                  '@role': [Expression, Literal, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1161,
                        line: 32,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1166,
                        line: 32,
                        col: 14,
                     },
                  },
               },
            ],
         },
         { '@type': "class",
            '@token': "Set",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1167,
                  line: 33,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 1172,
                  line: 33,
                  col: 6,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "powerset",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1179,
                        line: 34,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1182,
                        line: 34,
                        col: 6,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                  },
                  body: [
                     { '@type': "block",
                        '@role': [Block],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 1197,
                              line: 35,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 1291,
                              line: 37,
                              col: 8,
                           },
                        },
                        args: [
                           { '@type': "arg",
                              '@token': "ps",
                              '@role': [Argument, Expression, Identifier, Name],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 1220,
                                    line: 35,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 1222,
                                    line: 35,
                                    col: 30,
                                 },
                              },
                           },
                           { '@type': "arg",
                              '@token': "item",
                              '@role': [Argument, Expression, Identifier, Name],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 1224,
                                    line: 35,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 1228,
                                    line: 35,
                                    col: 36,
                                 },
                              },
                           },
                        ],
                        blockdata: { '@type': "send_qualified",
                           '@role': [Expression, Identifier, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1197,
                                 line: 35,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1215,
                                 line: 35,
                                 col: 23,
                              },
                           },
                           base: ~,
                           qnames: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 1001,
                                       line: 26,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 1007,
                                       line: 26,
                                       col: 13,
                                    },
                                 },
                                 Name: "map",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 1208,
                                       line: 35,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 1213,
                                       line: 35,
                                       col: 21,
                                    },
                                 },
                                 Name: "[]",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 1204,
                                       line: 35,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 1214,
                                       line: 35,
                                       col: 22,
                                    },
                                 },
                                 Name: "[]",
                              },
                              inject,
                           ],
                           selector: "inject",
                           values: [
                              { '@type': "send_array",
                                 '@role': [Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 1204,
                                       line: 35,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 1214,
                                       line: 35,
                                       col: 22,
                                    },
                                 },
                                 base: { '@type': "const",
                                    '@token': "Set",
                                    '@role': [Expression, Identifier, Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 1204,
                                          line: 35,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 1207,
                                          line: 35,
                                          col: 15,
                                       },
                                    },
                                    base: ~,
                                 },
                                 selector: "[]",
                                 values: [
                                    { '@type': "send_array",
                                       '@role': [Expression, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 1208,
                                             line: 35,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 1213,
                                             line: 35,
                                             col: 21,
                                          },
                                       },
                                       base: { '@type': "const",
                                          '@token': "Set",
                                          '@role': [Expression, Identifier, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 1208,
                                                line: 35,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 1211,
                                                line: 35,
                                                col: 19,
                                             },
                                          },
                                          base: ~,
                                       },
                                       selector: "[]",
                                    },
                                 ],
                              },
                           ],
                        },
                        body: { '@type': "send_call",
                           '@token': "union",
                           '@role': [Body, Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1237,
                                 line: 36,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1283,
                                 line: 36,
                                 col: 53,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "ps",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 1237,
                                    line: 36,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 1239,
                                    line: 36,
                                    col: 9,
                                 },
                              },
                           },
                           values: [
                              { '@type': "block",
                                 '@role': [Argument, Block, Call, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 1246,
                                       line: 36,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 1283,
                                       line: 36,
                                       col: 53,
                                    },
                                 },
                                 args: [
                                    { '@type': "arg",
                                       '@token': "e",
                                       '@role': [Argument, Expression, Identifier, Name],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 1255,
                                             line: 36,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 1256,
                                             line: 36,
                                             col: 26,
                                          },
                                       },
                                    },
                                 ],
                                 blockdata: { '@type': "send_identifier",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 1246,
                                          line: 36,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 1252,
                                          line: 36,
                                          col: 22,
                                       },
                                    },
                                    base: { '@type': "lvar",
                                       '@token': "ps",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 1246,
                                             line: 36,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 1248,
                                             line: 36,
                                             col: 18,
                                          },
                                       },
                                    },
                                    selector: "map",
                                 },
                                 body: { '@type': "send_call",
                                    '@token': "union",
                                    '@role': [Body, Call, Expression, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 1258,
                                          line: 36,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 1282,
                                          line: 36,
                                          col: 52,
                                       },
                                    },
                                    base: { '@type': "lvar",
                                       '@token': "e",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 1258,
                                             line: 36,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 1259,
                                             line: 36,
                                             col: 29,
                                          },
                                       },
                                    },
                                    values: [
                                       { '@type': "begin",
                                          '@role': [Argument, Block, Call, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 1266,
                                                line: 36,
                                                col: 36,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 1282,
                                                line: 36,
                                                col: 52,
                                             },
                                          },
                                          body: [
                                             { '@type': "send_call",
                                                '@token': "new",
                                                '@role': [Call, Expression, Function],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 1267,
                                                      line: 36,
                                                      col: 37,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 1281,
                                                      line: 36,
                                                      col: 51,
                                                   },
                                                },
                                                base: { '@type': "const",
                                                   '@token': "Set",
                                                   '@role': [Expression, Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 1267,
                                                         line: 36,
                                                         col: 37,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 1270,
                                                         line: 36,
                                                         col: 40,
                                                      },
                                                   },
                                                   base: ~,
                                                },
                                                values: [
                                                   { '@type': "array",
                                                      '@role': [Argument, Call, Expression, Function, List, Literal, Primitive],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 1275,
                                                            line: 36,
                                                            col: 45,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 1281,
                                                            line: 36,
                                                            col: 51,
                                                         },
                                                      },
                                                      contents: [
                                                         { '@type': "lvar",
                                                            '@token': "item",
                                                            '@role': [Expression, Identifier],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 1276,
                                                                  line: 36,
                                                                  col: 46,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 1280,
                                                                  line: 36,
                                                                  col: 50,
                                                               },
                                                            },
                                                         },
                                                      ],
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1304,
                  line: 41,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 1325,
                  line: 41,
                  col: 22,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1246,
                        line: 36,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1252,
                        line: 36,
                        col: 22,
                     },
                  },
                  Name: "map",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1267,
                        line: 36,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1281,
                        line: 36,
                        col: 51,
                     },
                  },
                  Name: "new",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1258,
                        line: 36,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1282,
                        line: 36,
                        col: 52,
                     },
                  },
                  Name: "union",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1237,
                        line: 36,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1283,
                        line: 36,
                        col: 53,
                     },
                  },
                  Name: "union",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1306,
                        line: 41,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1325,
                        line: 41,
                        col: 22,
                     },
                  },
                  Name: "power_set",
               },
               p,
            ],
            selector: "p",
            values: [
               { '@type': "send_identifier",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1306,
                        line: 41,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1325,
                        line: 41,
                        col: 22,
                     },
                  },
                  base: { '@type': "array",
                     '@role': [Expression, List, Literal, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1306,
                           line: 41,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1315,
                           line: 41,
                           col: 12,
                        },
                     },
                     contents: [
                        { '@type': "int",
                           '@token': 1,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1307,
                                 line: 41,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1308,
                                 line: 41,
                                 col: 5,
                              },
                           },
                        },
                        { '@type': "int",
                           '@token': 2,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1309,
                                 line: 41,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1310,
                                 line: 41,
                                 col: 7,
                              },
                           },
                        },
                        { '@type': "int",
                           '@token': 3,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1311,
                                 line: 41,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1312,
                                 line: 41,
                                 col: 9,
                              },
                           },
                        },
                        { '@type': "int",
                           '@token': 4,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1313,
                                 line: 41,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1314,
                                 line: 41,
                                 col: 11,
                              },
                           },
                        },
                     ],
                  },
                  selector: "power_set",
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1326,
                  line: 42,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 1360,
                  line: 42,
                  col: 35,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1328,
                        line: 42,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1360,
                        line: 42,
                        col: 35,
                     },
                  },
                  Name: "func_power_set",
               },
               p,
            ],
            selector: "p",
            values: [
               { '@type': "send_identifier",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1328,
                        line: 42,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1360,
                        line: 42,
                        col: 35,
                     },
                  },
                  base: { '@type': "array",
                     '@role': [Expression, List, Literal, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1328,
                           line: 42,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1345,
                           line: 42,
                           col: 20,
                        },
                     },
                     contents: [
                        { '@type': "str",
                           '@token': "one",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1331,
                                 line: 42,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1334,
                                 line: 42,
                                 col: 9,
                              },
                           },
                        },
                        { '@type': "str",
                           '@token': "two",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1335,
                                 line: 42,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1338,
                                 line: 42,
                                 col: 13,
                              },
                           },
                        },
                        { '@type': "str",
                           '@token': "three",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1339,
                                 line: 42,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1344,
                                 line: 42,
                                 col: 19,
                              },
                           },
                        },
                     ],
                  },
                  selector: "func_power_set",
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1363,
                  line: 44,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 1384,
                  line: 44,
                  col: 22,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1365,
                        line: 44,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1384,
                        line: 44,
                        col: 22,
                     },
                  },
                  Name: "powerset",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1365,
                        line: 44,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1375,
                        line: 44,
                        col: 13,
                     },
                  },
                  Name: "[]",
               },
               p,
            ],
            selector: "p",
            values: [
               { '@type': "send_identifier",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1365,
                        line: 44,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1384,
                        line: 44,
                        col: 22,
                     },
                  },
                  base: { '@type': "send_array",
                     '@role': [Expression, List],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1365,
                           line: 44,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1375,
                           line: 44,
                           col: 13,
                        },
                     },
                     base: { '@type': "const",
                        '@token': "Set",
                        '@role': [Expression, Identifier, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 1365,
                              line: 44,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 1368,
                              line: 44,
                              col: 6,
                           },
                        },
                        base: ~,
                     },
                     selector: "[]",
                     values: [
                        { '@type': "int",
                           '@token': 1,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1369,
                                 line: 44,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1370,
                                 line: 44,
                                 col: 8,
                              },
                           },
                        },
                        { '@type': "int",
                           '@token': 2,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1371,
                                 line: 44,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1372,
                                 line: 44,
                                 col: 10,
                              },
                           },
                        },
                        { '@type': "int",
                           '@token': 3,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1373,
                                 line: 44,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1374,
                                 line: 44,
                                 col: 12,
                              },
                           },
                        },
                     ],
                  },
                  selector: "powerset",
               },
            ],
         },
      ],
      comments: [
         { '@type': "comment",
            '@token': "# Based on http://johncarrino.net/blog/2006/08/11/powerset-in-ruby/ ",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 1,
                  col: 68,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# See the link if you want a shorter version. ",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 114,
                  line: 2,
                  col: 46,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# This was intended to show the reader how the method works. ",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 116,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 176,
                  line: 3,
                  col: 61,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Adds a power_set method to every array, i.e.: [1, 2].power_set",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 192,
                  line: 5,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 255,
                  line: 5,
                  col: 66,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Injects into a blank array of arrays.",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 279,
                  line: 8,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 317,
                  line: 8,
                  col: 43,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# acc is what we're injecting into",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 323,
                  line: 9,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 356,
                  line: 9,
                  col: 38,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# you is each element of the array",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 362,
                  line: 10,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 395,
                  line: 10,
                  col: 38,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Set up a new array to add into",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 455,
                  line: 12,
                  col: 28,
               },
               end: { '@type': "uast:Position",
                  offset: 486,
                  line: 12,
                  col: 59,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# For each array in the injected array,",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 515,
                  line: 13,
                  col: 28,
               },
               end: { '@type': "uast:Position",
                  offset: 553,
                  line: 13,
                  col: 66,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Add itself into the new array",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 582,
                  line: 14,
                  col: 28,
               },
               end: { '@type': "uast:Position",
                  offset: 612,
                  line: 14,
                  col: 58,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Merge the array with a new array of the current element",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 641,
                  line: 15,
                  col: 28,
               },
               end: { '@type': "uast:Position",
                  offset: 697,
                  line: 15,
                  col: 84,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# Return the array we're looking at to inject more.",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 725,
                  line: 17,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 775,
                  line: 17,
                  col: 67,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# A more functional and even clearer variant.",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 797,
                  line: 22,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 841,
                  line: 22,
                  col: 47,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# for each item in the Array",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 896,
                  line: 24,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 923,
                  line: 24,
                  col: 60,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# take the powerset up to now and add",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 957,
                  line: 25,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 993,
                  line: 25,
                  col: 69,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# it again, with the item appended to each element",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1027,
                  line: 26,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 1076,
                  line: 26,
                  col: 82,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "#A direct translation of the \"power array\" version above",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1096,
                  line: 31,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 1151,
                  line: 31,
                  col: 56,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
   },
}