{ '@type': "module",
   file: { '@type': "def",
      '@token': "gcd",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 8,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 14,
            },
         },
         children: [
            { '@type': "arg",
               '@token': "u",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 10,
                  },
               },
            },
            { '@type': "arg",
               '@token': "v",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 13,
                  },
               },
            },
         ],
      },
      body: [
         { '@type': "begin",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 4,
               },
            },
            body: [
               { '@type': "masgn",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 22,
                     },
                  },
                  targets: { '@type': "mlhs",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 7,
                        },
                     },
                     children: [
                        { '@type': "lvasgn",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 4,
                              },
                           },
                           target: "u",
                           value: ~,
                        },
                        { '@type': "lvasgn",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 7,
                              },
                           },
                           target: "v",
                           value: ~,
                        },
                     ],
                  },
                  values: { '@type': "array",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 22,
                        },
                     },
                     contents: [
                        { '@type': "send_identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 15,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "u",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 2,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 2,
                                    col: 11,
                                 },
                              },
                           },
                           selector: "abs",
                        },
                        { '@type': "send_identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 22,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "v",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 2,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 2,
                                    col: 18,
                                 },
                              },
                           },
                           selector: "abs",
                        },
                     ],
                  },
               },
               { '@type': "while",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 8,
                     },
                  },
                  body: { '@type': "masgn",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 20,
                        },
                     },
                     targets: { '@type': "mlhs",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 9,
                           },
                        },
                        children: [
                           { '@type': "lvasgn",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 4,
                                    col: 6,
                                 },
                              },
                              target: "u",
                              value: ~,
                           },
                           { '@type': "lvasgn",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 4,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 4,
                                    col: 9,
                                 },
                              },
                              target: "v",
                              value: ~,
                           },
                        ],
                     },
                     values: { '@type': "array",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 20,
                           },
                        },
                        contents: [
                           { '@type': "lvar",
                              '@token': "v",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 4,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 4,
                                    col: 13,
                                 },
                              },
                           },
                           { '@type': "send_operator",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 4,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              base: { '@type': "lvar",
                                 '@token': "u",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 4,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 4,
                                       col: 16,
                                    },
                                 },
                              },
                              selector: "%",
                              values: [
                                 { '@type': "lvar",
                                    '@token': "v",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 4,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 4,
                                          col: 20,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  },
                  condition: { '@type': "send_call",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 14,
                        },
                     },
                     base: { '@type': "lvar",
                        '@token': "v",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 10,
                           },
                        },
                     },
                     selector: ">",
                     values: [
                        { '@type': "int",
                           '@token': 0,
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 3,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 line: 3,
                                 col: 14,
                              },
                           },
                        },
                     ],
                  },
               },
               { '@type': "lvar",
                  '@token': "u",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 4,
                     },
                  },
               },
            ],
         },
      ],
   },
}