{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "def",
      '@token': "r_palindrome?",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 18,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 21,
            },
         },
         children: [
            { '@type': "arg",
               '@token': "s",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 20,
                  },
               },
            },
         ],
      },
      body: [
         { '@type': "if",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
            },
            body: { '@type': "true",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 9,
                  },
               },
            },
            condition: { '@type': "send_operator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 19,
                  },
               },
               base: { '@type': "send_identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 14,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "s",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 7,
                        },
                     },
                  },
                  selector: "length",
               },
               selector: "<=",
               values: [
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 19,
                        },
                     },
                  },
               ],
            },
            else: { '@type': "if",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 8,
                  },
               },
               body: { '@type': "false",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 10,
                     },
                  },
               },
               condition: { '@type': "send_operator",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 4,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 22,
                     },
                  },
                  base: { '@type': "send_array",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 13,
                        },
                     },
                     base: { '@type': "lvar",
                        '@token': "s",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 10,
                           },
                        },
                     },
                     selector: "[]",
                     values: [
                        { '@type': "int",
                           '@token': 0,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 4,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 line: 4,
                                 col: 12,
                              },
                           },
                        },
                     ],
                  },
                  selector: "!=",
                  values: [
                     { '@type': "send_array",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 22,
                           },
                        },
                        base: { '@type': "lvar",
                           '@token': "s",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 4,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 line: 4,
                                 col: 18,
                              },
                           },
                        },
                        selector: "[]",
                        values: [
                           { '@type': "int",
                              '@token': -1,
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 4,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 4,
                                    col: 21,
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
               else: { '@type': "send_qualified",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 7,
                        col: 28,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "length",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 22,
                           },
                        },
                        Name: "[]",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 13,
                           },
                        },
                        Name: "[]",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              line: 7,
                              col: 27,
                           },
                        },
                        Name: "[]",
                     },
                     'r_palindrome?',
                  ],
                  selector: "r_palindrome?",
                  values: [
                     { '@type': "send_array",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              line: 7,
                              col: 27,
                           },
                        },
                        base: { '@type': "lvar",
                           '@token': "s",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 7,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 line: 7,
                                 col: 20,
                              },
                           },
                        },
                        selector: "[]",
                        values: [
                           { '@type': "irange",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 7,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 7,
                                    col: 26,
                                 },
                              },
                              '_1': { '@type': "int",
                                 '@token': 1,
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 7,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 7,
                                       col: 22,
                                    },
                                 },
                              },
                              '_2': { '@type': "int",
                                 '@token': -2,
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 7,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 7,
                                       col: 26,
                                    },
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
            },
         },
      ],
   },
}