{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 578,
            line: 25,
            col: 54,
         },
      },
      body: [
         { '@type': "def",
            '@token': "halve",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "x",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "send_operator",
                  '@token': "/",
                  '@role': [Arithmetic, Binary, Divide, Expression, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "x",
                     '@role': [Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                  },
                  values: [
                     { '@type': "int",
                        '@token': 2,
                        '@role': [Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 17,
                              line: 1,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 1,
                              col: 19,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "def",
            '@token': "double",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 2,
                     col: 14,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "x",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 13,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "send_operator",
                  '@token': "*",
                  '@role': [Arithmetic, Binary, Expression, Multiply, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 2,
                        col: 19,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "x",
                     '@role': [Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 17,
                        },
                     },
                  },
                  values: [
                     { '@type': "int",
                        '@token': 2,
                        '@role': [Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 19,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "def",
            '@token': "ethiopian_multiply",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 65,
                  line: 5,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 84,
                     line: 5,
                     col: 23,
                  },
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 5,
                     col: 29,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "a",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 85,
                           line: 5,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 86,
                           line: 5,
                           col: 25,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "b",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 5,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 5,
                           col: 28,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "begin",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 93,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 255,
                        line: 13,
                        col: 10,
                     },
                  },
                  body: [
                     { '@type': "lvasgn",
                        '@token': "product",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 93,
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 6,
                              col: 14,
                           },
                        },
                        value: { '@type': "int",
                           '@token': 0,
                           '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 6,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 6,
                                 col: 14,
                              },
                           },
                        },
                     },
                     { '@type': "while",
                        '@role': [Statement, While],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 107,
                              line: 7,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 7,
                              col: 8,
                           },
                        },
                        body: { '@type': "begin",
                           '@role': [Block, Body],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 239,
                                 line: 11,
                                 col: 18,
                              },
                           },
                           body: [
                              { '@type': "if",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 163,
                                       line: 8,
                                       col: 43,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 8,
                                       col: 45,
                                    },
                                 },
                                 body: { '@type': "send_qualified",
                                    '@role': [Body, Expression, Identifier, Qualified, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 8,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 162,
                                          line: 8,
                                          col: 42,
                                       },
                                    },
                                    base: ~,
                                    qnames: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 134,
                                                line: 8,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 141,
                                                line: 8,
                                                col: 21,
                                             },
                                          },
                                          Name: "even?",
                                       },
                                       p,
                                    ],
                                    selector: "p",
                                    values: [
                                       { '@type': "array",
                                          '@role': [Expression, List, Literal, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 8,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 162,
                                                line: 8,
                                                col: 42,
                                             },
                                          },
                                          contents: [
                                             { '@type': "lvar",
                                                '@token': "a",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 128,
                                                      line: 8,
                                                      col: 8,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 129,
                                                      line: 8,
                                                      col: 9,
                                                   },
                                                },
                                             },
                                             { '@type': "lvar",
                                                '@token': "b",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 8,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 8,
                                                      col: 12,
                                                   },
                                                },
                                             },
                                             { '@type': "if",
                                                '@role': [If, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 142,
                                                      line: 8,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 143,
                                                      line: 8,
                                                      col: 23,
                                                   },
                                                },
                                                body: { '@type': "str",
                                                   '@token': "STRIKE",
                                                   '@role': [Body, Expression, Literal, Primitive, String, Then],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 144,
                                                         line: 8,
                                                         col: 24,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 152,
                                                         line: 8,
                                                         col: 32,
                                                      },
                                                   },
                                                },
                                                condition: { '@type': "send_identifier",
                                                   '@role': [Condition, Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 134,
                                                         line: 8,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 141,
                                                         line: 8,
                                                         col: 21,
                                                      },
                                                   },
                                                   base: { '@type': "lvar",
                                                      '@token': "a",
                                                      '@role': [Expression, Identifier],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 134,
                                                            line: 8,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 135,
                                                            line: 8,
                                                            col: 15,
                                                         },
                                                      },
                                                   },
                                                   selector: "even?",
                                                },
                                                else: { '@type': "str",
                                                   '@token': "KEEP",
                                                   '@role': [Else, Expression, Literal, Primitive, String],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 155,
                                                         line: 8,
                                                         col: 35,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 161,
                                                         line: 8,
                                                         col: 41,
                                                      },
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                                 condition: { '@type': "gvar",
                                    '@token': "$DEBUG",
                                    '@role': [Condition, Expression, Identifier, Visibility, World],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 8,
                                          col: 46,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 8,
                                          col: 52,
                                       },
                                    },
                                 },
                                 else: ~,
                              },
                              { '@type': "if",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 190,
                                       line: 9,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 196,
                                       line: 9,
                                       col: 24,
                                    },
                                 },
                                 body: ~,
                                 condition: { '@type': "send_identifier",
                                    '@role': [Condition, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 197,
                                          line: 9,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 204,
                                          line: 9,
                                          col: 32,
                                       },
                                    },
                                    base: { '@type': "lvar",
                                       '@token': "a",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 197,
                                             line: 9,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 198,
                                             line: 9,
                                             col: 26,
                                          },
                                       },
                                    },
                                    selector: "even?",
                                 },
                                 else: { '@type': "op_asgn",
                                    '@role': [Add, Arithmetic, Assignment, Binary, Else, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 9,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 189,
                                          line: 9,
                                          col: 17,
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "+",
                                       '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                    },
                                    target: { '@type': "lvasgn",
                                       '@token': "product",
                                       '@role': [Assignment, Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 9,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 184,
                                             line: 9,
                                             col: 12,
                                          },
                                       },
                                       value: ~,
                                    },
                                    value: { '@type': "lvar",
                                       '@token': "b",
                                       '@role': [Binary, Expression, Identifier, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 188,
                                             line: 9,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 189,
                                             line: 9,
                                             col: 17,
                                          },
                                       },
                                    },
                                 },
                              },
                              { '@type': "lvasgn",
                                 '@token': "a",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 209,
                                       line: 10,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 221,
                                       line: 10,
                                       col: 17,
                                    },
                                 },
                                 value: { '@type': "send_qualified",
                                    '@role': [Binary, Expression, Identifier, Qualified, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 213,
                                          line: 10,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 221,
                                          line: 10,
                                          col: 17,
                                       },
                                    },
                                    base: ~,
                                    qnames: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 197,
                                                line: 9,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 204,
                                                line: 9,
                                                col: 32,
                                             },
                                          },
                                          Name: "even?",
                                       },
                                       halve,
                                    ],
                                    selector: "halve",
                                    values: [
                                       { '@type': "lvar",
                                          '@token': "a",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 219,
                                                line: 10,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 220,
                                                line: 10,
                                                col: 16,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              },
                              { '@type': "lvasgn",
                                 '@token': "b",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 226,
                                       line: 11,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 239,
                                       line: 11,
                                       col: 18,
                                    },
                                 },
                                 value: { '@type': "send_qualified",
                                    '@role': [Binary, Expression, Identifier, Qualified, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 230,
                                          line: 11,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 239,
                                          line: 11,
                                          col: 18,
                                       },
                                    },
                                    base: ~,
                                    qnames: [double],
                                    selector: "double",
                                    values: [
                                       { '@type': "lvar",
                                          '@token': "b",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 237,
                                                line: 11,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 238,
                                                line: 11,
                                                col: 17,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                        condition: { '@type': "send_operator",
                           '@token': ">=",
                           '@role': [Binary, Condition, Expression, GreaterThanOrEqual, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 7,
                                 col: 15,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "a",
                              '@role': [Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 114,
                                    line: 7,
                                    col: 10,
                                 },
                              },
                           },
                           values: [
                              { '@type': "int",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 7,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 7,
                                       col: 15,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                     { '@type': "lvar",
                        '@token': "product",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 248,
                              line: 13,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 255,
                              line: 13,
                              col: 10,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "def",
            '@token': "rec_ethiopian_multiply",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 274,
                  line: 17,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 277,
                  line: 17,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 300,
                     line: 17,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 306,
                     line: 17,
                     col: 33,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "a",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 301,
                           line: 17,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 302,
                           line: 17,
                           col: 29,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "b",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 304,
                           line: 17,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 305,
                           line: 17,
                           col: 32,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "begin",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 309,
                        line: 18,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 442,
                        line: 20,
                        col: 66,
                     },
                  },
                  body: [
                     { '@type': "if",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 318,
                              line: 18,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 320,
                              line: 18,
                              col: 14,
                           },
                        },
                        body: { '@type': "return",
                           '@role': [Body, Expression, Return, Statement, Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 309,
                                 line: 18,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 315,
                                 line: 18,
                                 col: 9,
                              },
                           },
                           target: { '@type': "int",
                              '@token': 0,
                              '@role': [Binary, Expression, Left, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 316,
                                    line: 18,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 317,
                                    line: 18,
                                    col: 11,
                                 },
                              },
                           },
                        },
                        condition: { '@type': "send_call",
                           '@token': "<",
                           '@role': [Call, Condition, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 321,
                                 line: 18,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 326,
                                 line: 18,
                                 col: 20,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "a",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 321,
                                    line: 18,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 322,
                                    line: 18,
                                    col: 16,
                                 },
                              },
                           },
                           values: [
                              { '@type': "int",
                                 '@token': 1,
                                 '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 325,
                                       line: 18,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 326,
                                       line: 18,
                                       col: 20,
                                    },
                                 },
                              },
                           ],
                        },
                        else: ~,
                     },
                     { '@type': "if",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 367,
                              line: 19,
                              col: 41,
                           },
                           end: { '@type': "uast:Position",
                              offset: 369,
                              line: 19,
                              col: 43,
                           },
                        },
                        body: { '@type': "send_qualified",
                           '@role': [Body, Expression, Identifier, Qualified, Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 329,
                                 line: 19,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 366,
                                 line: 19,
                                 col: 40,
                              },
                           },
                           base: ~,
                           qnames: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 321,
                                       line: 18,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 326,
                                       line: 18,
                                       col: 20,
                                    },
                                 },
                                 Name: "<",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 338,
                                       line: 19,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 345,
                                       line: 19,
                                       col: 19,
                                    },
                                 },
                                 Name: "even?",
                              },
                              p,
                           ],
                           selector: "p",
                           values: [
                              { '@type': "array",
                                 '@role': [Expression, List, Literal, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 331,
                                       line: 19,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 366,
                                       line: 19,
                                       col: 40,
                                    },
                                 },
                                 contents: [
                                    { '@type': "lvar",
                                       '@token': "a",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 332,
                                             line: 19,
                                             col: 6,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 333,
                                             line: 19,
                                             col: 7,
                                          },
                                       },
                                    },
                                    { '@type': "lvar",
                                       '@token': "b",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 335,
                                             line: 19,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 336,
                                             line: 19,
                                             col: 10,
                                          },
                                       },
                                    },
                                    { '@type': "if",
                                       '@role': [If, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 346,
                                             line: 19,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 347,
                                             line: 19,
                                             col: 21,
                                          },
                                       },
                                       body: { '@type': "str",
                                          '@token': "STRIKE",
                                          '@role': [Body, Expression, Literal, Primitive, String, Then],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 348,
                                                line: 19,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 356,
                                                line: 19,
                                                col: 30,
                                             },
                                          },
                                       },
                                       condition: { '@type': "send_identifier",
                                          '@role': [Condition, Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 338,
                                                line: 19,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 345,
                                                line: 19,
                                                col: 19,
                                             },
                                          },
                                          base: { '@type': "lvar",
                                             '@token': "a",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 338,
                                                   line: 19,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 339,
                                                   line: 19,
                                                   col: 13,
                                                },
                                             },
                                          },
                                          selector: "even?",
                                       },
                                       else: { '@type': "str",
                                          '@token': "KEEP",
                                          '@role': [Else, Expression, Literal, Primitive, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 359,
                                                line: 19,
                                                col: 33,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 365,
                                                line: 19,
                                                col: 39,
                                             },
                                          },
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                        condition: { '@type': "gvar",
                           '@token': "$DEBUG",
                           '@role': [Condition, Expression, Identifier, Visibility, World],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 370,
                                 line: 19,
                                 col: 44,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 376,
                                 line: 19,
                                 col: 50,
                              },
                           },
                        },
                        else: ~,
                     },
                     { '@type': "send_operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 379,
                              line: 20,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 442,
                              line: 20,
                              col: 66,
                           },
                        },
                        base: { '@type': "begin",
                           '@role': [Block, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 379,
                                 line: 20,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 396,
                                 line: 20,
                                 col: 20,
                              },
                           },
                           body: [
                              { '@type': "if",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 388,
                                       line: 20,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 389,
                                       line: 20,
                                       col: 13,
                                    },
                                 },
                                 body: { '@type': "int",
                                    '@token': 0,
                                    '@role': [Body, Expression, Literal, Number, Primitive, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 390,
                                          line: 20,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 391,
                                          line: 20,
                                          col: 15,
                                       },
                                    },
                                 },
                                 condition: { '@type': "send_identifier",
                                    '@role': [Condition, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 380,
                                          line: 20,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 387,
                                          line: 20,
                                          col: 11,
                                       },
                                    },
                                    base: { '@type': "lvar",
                                       '@token': "a",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 380,
                                             line: 20,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 381,
                                             line: 20,
                                             col: 5,
                                          },
                                       },
                                    },
                                    selector: "even?",
                                 },
                                 else: { '@type': "lvar",
                                    '@token': "b",
                                    '@role': [Else, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 394,
                                          line: 20,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 395,
                                          line: 20,
                                          col: 19,
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        values: [
                           { '@type': "send_qualified",
                              '@role': [Expression, Identifier, Qualified, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 399,
                                    line: 20,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 442,
                                    line: 20,
                                    col: 66,
                                 },
                              },
                              base: ~,
                              qnames: ['rec_ethiopian_multiply'],
                              selector: "rec_ethiopian_multiply",
                              values: [
                                 { '@type': "send_qualified",
                                    '@role': [Expression, Identifier, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 422,
                                          line: 20,
                                          col: 46,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 430,
                                          line: 20,
                                          col: 54,
                                       },
                                    },
                                    base: ~,
                                    qnames: [halve],
                                    selector: "halve",
                                    values: [
                                       { '@type': "lvar",
                                          '@token': "a",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 428,
                                                line: 20,
                                                col: 52,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 429,
                                                line: 20,
                                                col: 53,
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "send_qualified",
                                    '@role': [Expression, Identifier, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 432,
                                          line: 20,
                                          col: 56,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 441,
                                          line: 20,
                                          col: 65,
                                       },
                                    },
                                    base: ~,
                                    qnames: [double],
                                    selector: "double",
                                    values: [
                                       { '@type': "lvar",
                                          '@token': "b",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 439,
                                                line: 20,
                                                col: 63,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 440,
                                                line: 20,
                                                col: 64,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
            ],
         },
         { '@type': "gvasgn",
            '@role': [Assignment, Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 449,
                  line: 23,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 462,
                  line: 23,
                  col: 14,
               },
            },
            children: [
               { '@type': "Symbol",
                  '@token': "$DEBUG",
                  '@role': [Expression, Identifier],
               },
               { '@type': "true",
                  '@token': "true",
                  '@role': [Boolean, Expression, Literal],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 458,
                        line: 23,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 462,
                        line: 23,
                        col: 14,
                     },
                  },
               },
            ],
         },
         { '@type': "masgn",
            '@role': [Assignment, Expression, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 512,
                  line: 24,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 524,
                  line: 24,
                  col: 13,
               },
            },
            targets: { '@type': "mlhs",
               '@role': [Incomplete, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 512,
                     line: 24,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 516,
                     line: 24,
                     col: 5,
                  },
               },
               children: [
                  { '@type': "lvasgn",
                     '@token': "a",
                     '@role': [Assignment, Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 512,
                           line: 24,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 513,
                           line: 24,
                           col: 2,
                        },
                     },
                     value: ~,
                  },
                  { '@type': "lvasgn",
                     '@token': "b",
                     '@role': [Assignment, Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 515,
                           line: 24,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 516,
                           line: 24,
                           col: 5,
                        },
                     },
                     value: ~,
                  },
               ],
            },
            values: { '@type': "array",
               '@role': [Expression, List, Literal, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 519,
                     line: 24,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 524,
                     line: 24,
                     col: 13,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 20,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 519,
                           line: 24,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 521,
                           line: 24,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 5,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 523,
                           line: 24,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 524,
                           line: 24,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 525,
                  line: 25,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 572,
                  line: 25,
                  col: 48,
               },
            },
            base: ~,
            qnames: [puts],
            selector: "puts",
            values: [
               { '@type': "dstr",
                  '@role': [Block, Expression, Incomplete, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 530,
                        line: 25,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 572,
                        line: 25,
                        col: 48,
                     },
                  },
                  children: [
                     { '@type': "begin",
                        '@role': [Block],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 531,
                              line: 25,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 535,
                              line: 25,
                              col: 11,
                           },
                        },
                        body: [
                           { '@type': "lvar",
                              '@token': "a",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 533,
                                    line: 25,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 534,
                                    line: 25,
                                    col: 10,
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "str",
                        '@token': " * ",
                        '@role': [Expression, Literal, Primitive, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 535,
                              line: 25,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 538,
                              line: 25,
                              col: 14,
                           },
                        },
                     },
                     { '@type': "begin",
                        '@role': [Block],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 538,
                              line: 25,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 542,
                              line: 25,
                              col: 18,
                           },
                        },
                        body: [
                           { '@type': "lvar",
                              '@token': "b",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 540,
                                    line: 25,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 541,
                                    line: 25,
                                    col: 17,
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "str",
                        '@token': " = ",
                        '@role': [Expression, Literal, Primitive, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 542,
                              line: 25,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 545,
                              line: 25,
                              col: 21,
                           },
                        },
                     },
                     { '@type': "begin",
                        '@role': [Block],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 545,
                              line: 25,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 571,
                              line: 25,
                              col: 47,
                           },
                        },
                        body: [
                           { '@type': "send_qualified",
                              '@role': [Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 547,
                                    line: 25,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 570,
                                    line: 25,
                                    col: 46,
                                 },
                              },
                              base: ~,
                              qnames: [
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 380,
                                          line: 20,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 387,
                                          line: 20,
                                          col: 11,
                                       },
                                    },
                                    Name: "even?",
                                 },
                                 'ethiopian_multiply',
                              ],
                              selector: "ethiopian_multiply",
                              values: [
                                 { '@type': "lvar",
                                    '@token': "a",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 566,
                                          line: 25,
                                          col: 42,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 567,
                                          line: 25,
                                          col: 43,
                                       },
                                    },
                                 },
                                 { '@type': "lvar",
                                    '@token': "b",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 568,
                                          line: 25,
                                          col: 44,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 569,
                                          line: 25,
                                          col: 45,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 574,
                  line: 25,
                  col: 50,
               },
               end: { '@type': "uast:Position",
                  offset: 578,
                  line: 25,
                  col: 54,
               },
            },
            base: ~,
            qnames: [puts],
            selector: "puts",
         },
      ],
      comments: [
         { '@type': "comment",
            '@token': "# iterative",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 60,
                  line: 4,
                  col: 11,
               },
               '@start': { '@type': "uast:Position",
                  offset: 50,
                  line: 4,
                  col: 1,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# recursive",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 272,
                  line: 16,
                  col: 11,
               },
               '@start': { '@type': "uast:Position",
                  offset: 262,
                  line: 16,
                  col: 1,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# $DEBUG also set to true if \"-d\" option given",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 510,
                  line: 23,
                  col: 62,
               },
               '@start': { '@type': "uast:Position",
                  offset: 465,
                  line: 23,
                  col: 17,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
   },
}