{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 262,
            line: 11,
            col: 13,
         },
      },
      body: [
         { '@type': "def",
            '@token': "primes",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "limit",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "send_call",
                  '@token': "call",
                  '@role': [Call, Expression, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 245,
                        line: 9,
                        col: 15,
                     },
                  },
                  base: { '@type': "begin",
                     '@role': [Block],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 235,
                           line: 9,
                           col: 5,
                        },
                     },
                     body: [
                        { '@type': "lvasgn",
                           '@token': "enclose",
                           '@role': [Assignment, Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 234,
                                 line: 9,
                                 col: 4,
                              },
                           },
                           value: { '@type': "block",
                              '@role': [Binary, Block, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 31,
                                    line: 2,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 234,
                                    line: 9,
                                    col: 4,
                                 },
                              },
                              args: [
                                 { '@type': "arg",
                                    '@token': "primes",
                                    '@role': [Argument, Expression, Identifier, Name],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                 },
                              ],
                              blockdata: { '@type': "send_statement",
                                 '@token': "lambda",
                                 '@role': [Anonymous, Declaration, Expression, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 2,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 20,
                                    },
                                 },
                                 base: ~,
                              },
                              body: { '@type': "begin",
                                 '@role': [Block, Body],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 230,
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                                 body: [
                                    { '@type': "block",
                                       '@role': [Block],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 3,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 219,
                                             line: 7,
                                             col: 8,
                                          },
                                       },
                                       args: [
                                          { '@type': "arg",
                                             '@token': "trial_pri",
                                             '@role': [Argument, Expression, Identifier, Name],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 3,
                                                   col: 38,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 95,
                                                   line: 3,
                                                   col: 47,
                                                },
                                             },
                                          },
                                       ],
                                       blockdata: { '@type': "send_call",
                                          '@token': "upto",
                                          '@role': [Call, Expression, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 53,
                                                line: 3,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 81,
                                                line: 3,
                                                col: 33,
                                             },
                                          },
                                          base: { '@type': "send_identifier",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 53,
                                                   line: 3,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 69,
                                                   line: 3,
                                                   col: 21,
                                                },
                                             },
                                             base: { '@type': "send_identifier",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 53,
                                                      line: 3,
                                                      col: 5,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 64,
                                                      line: 3,
                                                      col: 16,
                                                   },
                                                },
                                                base: { '@type': "lvar",
                                                   '@token': "primes",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 53,
                                                         line: 3,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 59,
                                                         line: 3,
                                                         col: 11,
                                                      },
                                                   },
                                                },
                                                selector: "last",
                                             },
                                             selector: "succ",
                                          },
                                          values: [
                                             { '@type': "lvar",
                                                '@token': "limit",
                                                '@role': [Argument, Call, Expression, Function, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 75,
                                                      line: 3,
                                                      col: 27,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 80,
                                                      line: 3,
                                                      col: 32,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       body: { '@type': "if",
                                          '@role': [Body, If, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 4,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 105,
                                                line: 4,
                                                col: 9,
                                             },
                                          },
                                          body: { '@type': "return",
                                             '@role': [Body, Expression, Return, Statement, Then],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 161,
                                                   line: 5,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 167,
                                                   line: 5,
                                                   col: 15,
                                                },
                                             },
                                             target: { '@type': "send_call",
                                                '@token': "call",
                                                '@role': [Binary, Call, Expression, Function, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 168,
                                                      line: 5,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 201,
                                                      line: 5,
                                                      col: 49,
                                                   },
                                                },
                                                base: { '@type': "lvar",
                                                   '@token': "enclose",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 168,
                                                         line: 5,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 175,
                                                         line: 5,
                                                         col: 23,
                                                      },
                                                   },
                                                },
                                                values: [
                                                   { '@type': "send_operator",
                                                      '@token': "<<",
                                                      '@role': [Argument, Binary, Bitwise, Call, Expression, Function, LeftShift, Operator],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 181,
                                                            line: 5,
                                                            col: 29,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 200,
                                                            line: 5,
                                                            col: 48,
                                                         },
                                                      },
                                                      base: { '@type': "lvar",
                                                         '@token': "primes",
                                                         '@role': [Expression, Identifier, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 181,
                                                               line: 5,
                                                               col: 29,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 187,
                                                               line: 5,
                                                               col: 35,
                                                            },
                                                         },
                                                      },
                                                      values: [
                                                         { '@type': "lvar",
                                                            '@token': "trial_pri",
                                                            '@role': [Expression, Identifier, Right],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 191,
                                                                  line: 5,
                                                                  col: 39,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 200,
                                                                  line: 5,
                                                                  col: 48,
                                                               },
                                                            },
                                                         },
                                                      ],
                                                   },
                                                ],
                                             },
                                          },
                                          condition: { '@type': "block",
                                             '@role': [Block, Condition, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 106,
                                                   line: 4,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 152,
                                                   line: 4,
                                                   col: 56,
                                                },
                                             },
                                             args: [
                                                { '@type': "arg",
                                                   '@token': "pri",
                                                   '@role': [Argument, Expression, Identifier, Name],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 122,
                                                         line: 4,
                                                         col: 26,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 125,
                                                         line: 4,
                                                         col: 29,
                                                      },
                                                   },
                                                },
                                             ],
                                             blockdata: { '@type': "send_identifier",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 106,
                                                      line: 4,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 118,
                                                      line: 4,
                                                      col: 22,
                                                   },
                                                },
                                                base: { '@type': "lvar",
                                                   '@token': "primes",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 106,
                                                         line: 4,
                                                         col: 10,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 112,
                                                         line: 4,
                                                         col: 16,
                                                      },
                                                   },
                                                },
                                                selector: "none?",
                                             },
                                             body: { '@type': "send_identifier",
                                                '@role': [Body, Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 127,
                                                      line: 4,
                                                      col: 31,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 150,
                                                      line: 4,
                                                      col: 54,
                                                   },
                                                },
                                                base: { '@type': "begin",
                                                   '@role': [Block],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 127,
                                                         line: 4,
                                                         col: 31,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 144,
                                                         line: 4,
                                                         col: 48,
                                                      },
                                                   },
                                                   body: [
                                                      { '@type': "send_operator",
                                                         '@token': "%",
                                                         '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 128,
                                                               line: 4,
                                                               col: 32,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 143,
                                                               line: 4,
                                                               col: 47,
                                                            },
                                                         },
                                                         base: { '@type': "lvar",
                                                            '@token': "trial_pri",
                                                            '@role': [Expression, Identifier, Left],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 128,
                                                                  line: 4,
                                                                  col: 32,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 137,
                                                                  line: 4,
                                                                  col: 41,
                                                               },
                                                            },
                                                         },
                                                         values: [
                                                            { '@type': "lvar",
                                                               '@token': "pri",
                                                               '@role': [Expression, Identifier, Right],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 140,
                                                                     line: 4,
                                                                     col: 44,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 143,
                                                                     line: 4,
                                                                     col: 47,
                                                                  },
                                                               },
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                                selector: "zero?",
                                             },
                                          },
                                          else: ~,
                                       },
                                    },
                                    { '@type': "lvar",
                                       '@token': "primes",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 224,
                                             line: 8,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 230,
                                             line: 8,
                                             col: 11,
                                          },
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                     ],
                  },
                  values: [
                     { '@type': "array",
                        '@role': [Argument, Call, Expression, Function, List, Literal, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 241,
                              line: 9,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 244,
                              line: 9,
                              col: 14,
                           },
                        },
                        contents: [
                           { '@type': "int",
                              '@token': 2,
                              '@role': [Expression, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 242,
                                    line: 9,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 243,
                                    line: 9,
                                    col: 13,
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 250,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 262,
                  line: 11,
                  col: 13,
               },
            },
            base: ~,
            qnames: [p],
            selector: "p",
            values: [
               { '@type': "send_qualified",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 252,
                        line: 11,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 262,
                        line: 11,
                        col: 13,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 245,
                              line: 9,
                              col: 15,
                           },
                        },
                        Name: "call",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 3,
                              col: 33,
                           },
                        },
                        Name: "upto",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 69,
                              line: 3,
                              col: 21,
                           },
                        },
                        Name: "succ",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 64,
                              line: 3,
                              col: 16,
                           },
                        },
                        Name: "last",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 106,
                              line: 4,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 4,
                              col: 22,
                           },
                        },
                        Name: "none?",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 4,
                              col: 31,
                           },
                           end: { '@type': "uast:Position",
                              offset: 150,
                              line: 4,
                              col: 54,
                           },
                        },
                        Name: "zero?",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 168,
                              line: 5,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 201,
                              line: 5,
                              col: 49,
                           },
                        },
                        Name: "call",
                     },
                     primes,
                  ],
                  selector: "primes",
                  values: [
                     { '@type': "int",
                        '@token': 50,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 259,
                              line: 11,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 261,
                              line: 11,
                              col: 12,
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
   },
}