{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "def",
      '@token': "fib",
      '@role': [Declaration, Function, Identifier, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 3,
            line: 1,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@role': [Argument, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 1,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 1,
               col: 25,
            },
         },
         children: [
            { '@type': "arg",
               '@token': "n",
               '@role': [Argument, Expression, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
               },
            },
            { '@type': "optarg",
               '@token': "sequence",
               '@role': [Argument, Default, Expression, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               default: { '@type': "array",
                  '@role': [Expression, List, Literal, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 1,
                        col: 24,
                     },
                  },
                  contents: [
                     { '@type': "int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 1,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 22,
                              line: 1,
                              col: 23,
                           },
                        },
                     },
                  ],
               },
            },
         ],
      },
      body: [
         { '@type': "begin",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 164,
                  line: 7,
                  col: 16,
               },
            },
            body: [
               { '@type': "block",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 146,
                        line: 5,
                        col: 6,
                     },
                  },
                  args: ~,
                  blockdata: { '@type': "send_identifier",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 10,
                        },
                     },
                     base: { '@type': "lvar",
                        '@token': "n",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 27,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 4,
                           },
                        },
                     },
                     selector: "times",
                  },
                  body: { '@type': "begin",
                     '@role': [Block, Body],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 140,
                           line: 4,
                           col: 52,
                        },
                     },
                     body: [
                        { '@type': "masgn",
                           '@role': [Assignment, Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 3,
                                 col: 51,
                              },
                           },
                           targets: { '@type': "mlhs",
                              '@role': [Incomplete, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 3,
                                    col: 32,
                                 },
                              },
                              children: [
                                 { '@type': "lvasgn",
                                    '@token': "current_number",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 3,
                                          col: 19,
                                       },
                                    },
                                    value: ~,
                                 },
                                 { '@type': "lvasgn",
                                    '@token': "last_number",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 3,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 3,
                                          col: 32,
                                       },
                                    },
                                    value: ~,
                                 },
                              ],
                           },
                           values: { '@type': "send_call",
                              '@token': "last",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 3,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 3,
                                    col: 51,
                                 },
                              },
                              base: { '@type': "lvar",
                                 '@token': "sequence",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 3,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 3,
                                       col: 43,
                                    },
                                 },
                              },
                              values: [
                                 { '@type': "int",
                                    '@token': 2,
                                    '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 3,
                                          col: 49,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 3,
                                          col: 50,
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "send_operator",
                           '@token': "<<",
                           '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 4,
                                 col: 52,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "sequence",
                              '@role': [Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 4,
                                    col: 13,
                                 },
                              },
                           },
                           values: [
                              { '@type': "send_operator",
                                 '@token': "+",
                                 '@role': [Add, Arithmetic, Binary, Expression, Operator, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 4,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 4,
                                       col: 52,
                                    },
                                 },
                                 base: { '@type': "lvar",
                                    '@token': "current_number",
                                    '@role': [Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 4,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 4,
                                          col: 31,
                                       },
                                    },
                                 },
                                 values: [
                                    { '@type': "begin",
                                       '@role': [Block, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 122,
                                             line: 4,
                                             col: 34,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 140,
                                             line: 4,
                                             col: 52,
                                          },
                                       },
                                       body: [
                                          { '@type': "or",
                                             '@token': "or",
                                             '@role': [Binary, Boolean, Expression, Operator, Or],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 123,
                                                   line: 4,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 139,
                                                   line: 4,
                                                   col: 51,
                                                },
                                             },
                                             left: { '@type': "lvar",
                                                '@token': "last_number",
                                                '@role': [Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 123,
                                                      line: 4,
                                                      col: 35,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 134,
                                                      line: 4,
                                                      col: 46,
                                                   },
                                                },
                                             },
                                             right: { '@type': "int",
                                                '@token': 0,
                                                '@role': [Expression, Literal, Number, Primitive, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 138,
                                                      line: 4,
                                                      col: 50,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 139,
                                                      line: 4,
                                                      col: 51,
                                                   },
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               },
               { '@type': "send_identifier",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 151,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 164,
                        line: 7,
                        col: 16,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "sequence",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 151,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 159,
                           line: 7,
                           col: 11,
                        },
                     },
                  },
                  selector: "last",
               },
            ],
         },
      ],
   },
}