{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 9,
            col: 30,
         },
      },
      body: [
         { '@type': "def",
            '@token': "F",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "n",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 8,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "if",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 11,
                     },
                  },
                  body: { '@type': "int",
                     '@token': 1,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 13,
                        },
                     },
                  },
                  condition: { '@type': "send_operator",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 9,
                        },
                     },
                     base: { '@type': "lvar",
                        '@token': "n",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 4,
                           },
                        },
                     },
                     selector: "==",
                     values: [
                        { '@type': "int",
                           '@token': 0,
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 9,
                              },
                           },
                        },
                     ],
                  },
                  else: { '@type': "send_operator",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 29,
                        },
                     },
                     base: { '@type': "lvar",
                        '@token': "n",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 17,
                           },
                        },
                     },
                     selector: "-",
                     values: [
                        { '@type': "send_qualified",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 29,
                              },
                           },
                           base: ~,
                           qnames: [M],
                           selector: "M",
                           values: [
                              { '@type': "send_qualified",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 2,
                                       col: 28,
                                    },
                                 },
                                 base: ~,
                                 qnames: [F],
                                 selector: "F",
                                 values: [
                                    { '@type': "send_operator",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 2,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 2,
                                             col: 27,
                                          },
                                       },
                                       base: { '@type': "lvar",
                                          '@token': "n",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 2,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 2,
                                                col: 25,
                                             },
                                          },
                                       },
                                       selector: "-",
                                       values: [
                                          { '@type': "int",
                                             '@token': 1,
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 2,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 2,
                                                   col: 27,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               },
            ],
         },
         { '@type': "def",
            '@token': "M",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 9,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "n",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 8,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "if",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 11,
                     },
                  },
                  body: { '@type': "int",
                     '@token': 0,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 13,
                        },
                     },
                  },
                  condition: { '@type': "send_operator",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 9,
                        },
                     },
                     base: { '@type': "lvar",
                        '@token': "n",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 5,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 5,
                              col: 4,
                           },
                        },
                     },
                     selector: "==",
                     values: [
                        { '@type': "int",
                           '@token': 0,
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 5,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 line: 5,
                                 col: 9,
                              },
                           },
                        },
                     ],
                  },
                  else: { '@type': "send_operator",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 29,
                        },
                     },
                     base: { '@type': "lvar",
                        '@token': "n",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 5,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              line: 5,
                              col: 17,
                           },
                        },
                     },
                     selector: "-",
                     values: [
                        { '@type': "send_qualified",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 5,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 line: 5,
                                 col: 29,
                              },
                           },
                           base: ~,
                           qnames: [F],
                           selector: "F",
                           values: [
                              { '@type': "send_qualified",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 5,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 5,
                                       col: 28,
                                    },
                                 },
                                 base: ~,
                                 qnames: [M],
                                 selector: "M",
                                 values: [
                                    { '@type': "send_operator",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 5,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 5,
                                             col: 27,
                                          },
                                       },
                                       base: { '@type': "lvar",
                                          '@token': "n",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 5,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 5,
                                                col: 25,
                                             },
                                          },
                                       },
                                       selector: "-",
                                       values: [
                                          { '@type': "int",
                                             '@token': 1,
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 5,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 5,
                                                   col: 27,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               },
            ],
         },
         { '@type': "send_qualified",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 8,
                  col: 30,
               },
            },
            base: ~,
            qnames: [p],
            selector: "p",
            values: [
               { '@type': "begin",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 30,
                     },
                  },
                  body: [
                     { '@type': "block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 8,
                              col: 4,
                           },
                           end: { '@type': "uast:Position",
                              line: 8,
                              col: 29,
                           },
                        },
                        args: [
                           { '@type': "arg",
                              '@token': "n",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 8,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 8,
                                    col: 21,
                                 },
                              },
                           },
                        ],
                        blockdata: { '@type': "send_call",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 8,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 line: 8,
                                 col: 17,
                              },
                           },
                           base: { '@type': "const",
                              '@token': "Array",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 8,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 8,
                                    col: 9,
                                 },
                              },
                              base: ~,
                           },
                           selector: "new",
                           values: [
                              { '@type': "int",
                                 '@token': 20,
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 8,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 8,
                                       col: 16,
                                    },
                                 },
                              },
                           ],
                        },
                        body: { '@type': "send_qualified",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 8,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 line: 8,
                                 col: 27,
                              },
                           },
                           base: ~,
                           qnames: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 8,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 8,
                                       col: 17,
                                    },
                                 },
                                 Name: "new",
                              },
                              F,
                           ],
                           selector: "F",
                           values: [
                              { '@type': "lvar",
                                 '@token': "n",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 8,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 8,
                                       col: 26,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "send_qualified",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 9,
                  col: 30,
               },
            },
            base: ~,
            qnames: [p],
            selector: "p",
            values: [
               { '@type': "begin",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 9,
                        col: 30,
                     },
                  },
                  body: [
                     { '@type': "block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 9,
                              col: 4,
                           },
                           end: { '@type': "uast:Position",
                              line: 9,
                              col: 29,
                           },
                        },
                        args: [
                           { '@type': "arg",
                              '@token': "n",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 9,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 9,
                                    col: 21,
                                 },
                              },
                           },
                        ],
                        blockdata: { '@type': "send_call",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 9,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 line: 9,
                                 col: 17,
                              },
                           },
                           base: { '@type': "const",
                              '@token': "Array",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 9,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 9,
                                    col: 9,
                                 },
                              },
                              base: ~,
                           },
                           selector: "new",
                           values: [
                              { '@type': "int",
                                 '@token': 20,
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 9,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 9,
                                       col: 16,
                                    },
                                 },
                              },
                           ],
                        },
                        body: { '@type': "send_qualified",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 9,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 line: 9,
                                 col: 27,
                              },
                           },
                           base: ~,
                           qnames: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 9,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 9,
                                       col: 17,
                                    },
                                 },
                                 Name: "new",
                              },
                              M,
                           ],
                           selector: "M",
                           values: [
                              { '@type': "lvar",
                                 '@token': "n",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 9,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 9,
                                       col: 26,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
               },
            ],
         },
      ],
   },
}