{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 9,
            col: 17,
         },
      },
      body: [
         { '@type': "def",
            '@token': "accumulator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 21,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "sum",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 20,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "block",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 24,
                     },
                  },
                  args: [
                     { '@type': "arg",
                        '@token': "n",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 13,
                           },
                        },
                     },
                  ],
                  blockdata: { '@type': "send_statement",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 9,
                        },
                     },
                     base: ~,
                     selector: "lambda",
                  },
                  body: { '@type': "op_asgn",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 23,
                        },
                     },
                     operator: "+",
                     target: { '@type': "lvasgn",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 18,
                           },
                        },
                        target: "sum",
                        value: ~,
                     },
                     value: { '@type': "lvar",
                        '@token': "n",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 23,
                           },
                        },
                     },
                  },
               },
            ],
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 19,
               },
            },
            target: "x",
            value: { '@type': "send_qualified",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 19,
                  },
               },
               base: ~,
               qnames: [accumulator],
               selector: "accumulator",
               values: [
                  { '@type': "int",
                     '@token': 1,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 18,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "send_call",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 7,
                  col: 10,
               },
            },
            base: { '@type': "lvar",
               '@token': "x",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 7,
                     col: 2,
                  },
               },
            },
            selector: "call",
            values: [
               { '@type': "int",
                  '@token': 5,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 7,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        line: 7,
                        col: 9,
                     },
                  },
               },
            ],
         },
         { '@type': "send_qualified",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 8,
                  col: 15,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 7,
                        col: 10,
                     },
                  },
                  Name: "call",
               },
               accumulator,
            ],
            selector: "accumulator",
            values: [
               { '@type': "int",
                  '@token': 3,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 14,
                     },
                  },
               },
            ],
         },
         { '@type': "send_qualified",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 9,
                  col: 17,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 9,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 9,
                        col: 17,
                     },
                  },
                  Name: "call",
               },
               puts,
            ],
            selector: "puts",
            values: [
               { '@type': "send_call",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 9,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 9,
                        col: 17,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "x",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 9,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 9,
                           col: 7,
                        },
                     },
                  },
                  selector: "call",
                  values: [
                     { '@type': "float",
                        '@token': 2.3,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 9,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              line: 9,
                              col: 16,
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
      comments: [
         { '@type': "comment",
            '@token': "# mixing Integer and Float",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 26,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# prints 8.3",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 9,
                  col: 19,
               },
               end: { '@type': "uast:Position",
                  line: 9,
                  col: 30,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
   },
}