{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 138,
            line: 9,
            col: 17,
         },
      },
      Statements: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            Nodes: [
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     Name: "accumulator",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        Statements: [
                           { '@type': "ruby:block",
                              '@role': [Block],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 23,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 2,
                                    col: 24,
                                 },
                              },
                              args: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 32,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 33,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 32,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 33,
                                             line: 2,
                                             col: 13,
                                          },
                                       },
                                       Name: "n",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              blockdata: { '@type': "ruby:send_statement",
                                 '@token': "lambda",
                                 '@role': [Anonymous, Declaration, Expression, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 23,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 29,
                                       line: 2,
                                       col: 9,
                                    },
                                 },
                                 base: ~,
                              },
                              body: { '@type': "ruby:op_asgn",
                                 '@role': [Add, Arithmetic, Assignment, Binary, Body, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 2,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 23,
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "+",
                                    '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                 },
                                 target: { '@type': "ruby:lvasgn",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 2,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 2,
                                          col: 18,
                                       },
                                    },
                                    '@token': { '@type': "uast:Identifier",
                                       '@role': [Binary, Left],
                                       Name: "sum",
                                    },
                                    value: ~,
                                 },
                                 value: { '@type': "uast:Identifier",
                                    '@role': [Binary, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 2,
                                          col: 23,
                                       },
                                    },
                                    Name: "n",
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 1,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 1,
                                    col: 20,
                                 },
                              },
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 1,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 1,
                                       col: 20,
                                    },
                                 },
                                 Name: "sum",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: ~,
                     },
                  },
               },
            ],
         },
         { '@type': "ruby:lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 96,
                  line: 6,
                  col: 19,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "x",
            },
            value: { '@type': "ruby:send_qualified",
               '@role': [Binary, Expression, Identifier, Qualified, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 82,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 96,
                     line: 6,
                     col: 19,
                  },
               },
               base: ~,
               qnames: [accumulator],
               selector: "accumulator",
               values: [
                  { '@type': "ruby:int",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 94,
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 6,
                           col: 18,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ruby:send_call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 7,
                  col: 10,
               },
            },
            '@token': { '@type': "uast:Identifier",
               Name: "call",
            },
            base: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 98,
                     line: 7,
                     col: 2,
                  },
               },
               Name: "x",
            },
            values: [
               { '@type': "ruby:int",
                  '@token': 5,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 104,
                        line: 7,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 7,
                        col: 9,
                     },
                  },
               },
            ],
         },
         { '@type': "ruby:send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 107,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 121,
                  line: 8,
                  col: 15,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 97,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 7,
                        col: 10,
                     },
                  },
                  Name: "call",
               },
               accumulator,
            ],
            selector: "accumulator",
            values: [
               { '@type': "ruby:int",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 119,
                        line: 8,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 120,
                        line: 8,
                        col: 14,
                     },
                  },
               },
            ],
         },
         { '@type': "ruby:send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 122,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 138,
                  line: 9,
                  col: 17,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 127,
                        line: 9,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 138,
                        line: 9,
                        col: 17,
                     },
                  },
                  Name: "call",
               },
               puts,
            ],
            selector: "puts",
            values: [
               { '@type': "ruby:send_call",
                  '@role': [Call, Expression, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 127,
                        line: 9,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 138,
                        line: 9,
                        col: 17,
                     },
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: "call",
                  },
                  base: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 127,
                           line: 9,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 128,
                           line: 9,
                           col: 7,
                        },
                     },
                     Name: "x",
                  },
                  values: [
                     { '@type': "ruby:float",
                        '@token': 2.3,
                        '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 9,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 137,
                              line: 9,
                              col: 16,
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
   },
}