{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 138,
            line: 9,
            col: 17,
         },
      },
      body: [
         { '@type': "def",
            '@token': "accumulator",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 1,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "sum",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "block",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 2,
                        col: 24,
                     },
                  },
                  args: [
                     { '@type': "arg",
                        '@token': "n",
                        '@role': [Argument, Expression, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 13,
                           },
                        },
                     },
                  ],
                  blockdata: { '@type': "send_statement",
                     '@token': "lambda",
                     '@role': [Anonymous, Declaration, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 9,
                        },
                     },
                     base: ~,
                  },
                  body: { '@type': "op_asgn",
                     '@role': [Add, Arithmetic, Assignment, Binary, Body, Expression, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 2,
                           col: 23,
                        },
                     },
                     operator: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     target: { '@type': "lvasgn",
                        '@token': "sum",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 2,
                              col: 18,
                           },
                        },
                        value: ~,
                     },
                     value: { '@type': "lvar",
                        '@token': "n",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 2,
                              col: 23,
                           },
                        },
                     },
                  },
               },
            ],
         },
         { '@type': "lvasgn",
            '@token': "x",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 96,
                  line: 6,
                  col: 19,
               },
            },
            value: { '@type': "send_qualified",
               '@role': [Binary, Expression, Identifier, Qualified, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 82,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 96,
                     line: 6,
                     col: 19,
                  },
               },
               base: ~,
               qnames: [accumulator],
               selector: "accumulator",
               values: [
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 94,
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 6,
                           col: 18,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "send_call",
            '@token': "call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 7,
                  col: 10,
               },
            },
            base: { '@type': "lvar",
               '@token': "x",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 98,
                     line: 7,
                     col: 2,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 5,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 104,
                        line: 7,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 7,
                        col: 9,
                     },
                  },
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 107,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 121,
                  line: 8,
                  col: 15,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 97,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 7,
                        col: 10,
                     },
                  },
                  Name: "call",
               },
               accumulator,
            ],
            selector: "accumulator",
            values: [
               { '@type': "int",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 119,
                        line: 8,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 120,
                        line: 8,
                        col: 14,
                     },
                  },
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 122,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 138,
                  line: 9,
                  col: 17,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 127,
                        line: 9,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 138,
                        line: 9,
                        col: 17,
                     },
                  },
                  Name: "call",
               },
               puts,
            ],
            selector: "puts",
            values: [
               { '@type': "send_call",
                  '@token': "call",
                  '@role': [Call, Expression, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 127,
                        line: 9,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 138,
                        line: 9,
                        col: 17,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "x",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 127,
                           line: 9,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 128,
                           line: 9,
                           col: 7,
                        },
                     },
                  },
                  values: [
                     { '@type': "float",
                        '@token': 2.3,
                        '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 9,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 137,
                              line: 9,
                              col: 16,
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
      comments: [
         { '@type': "comment",
            '@token': "# mixing Integer and Float",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 76,
                  line: 5,
                  col: 26,
               },
               '@start': { '@type': "uast:Position",
                  offset: 51,
                  line: 5,
                  col: 1,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# prints 8.3",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 151,
                  line: 9,
                  col: 30,
               },
               '@start': { '@type': "uast:Position",
                  offset: 140,
                  line: 9,
                  col: 19,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
   },
}