{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "def",
      '@token': "r_palindrome?",
      '@role': [Declaration, Function, Identifier, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 3,
            line: 1,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@role': [Argument, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 1,
               col: 21,
            },
         },
         children: [
            { '@type': "arg",
               '@token': "s",
               '@role': [Argument, Expression, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 1,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
            },
         ],
      },
      body: [
         { '@type': "if",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 5,
               },
            },
            body: { '@type': "true",
               '@token': "true",
               '@role': [Body, Boolean, Expression, Literal, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 3,
                     col: 9,
                  },
               },
            },
            condition: { '@type': "send_operator",
               '@token': "<=",
               '@role': [Binary, Condition, Expression, LessThanOrEqual, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 2,
                     col: 19,
                  },
               },
               base: { '@type': "send_identifier",
                  '@role': [Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 14,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "s",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 7,
                        },
                     },
                  },
                  selector: "length",
               },
               values: [
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 19,
                        },
                     },
                  },
               ],
            },
            else: { '@type': "if",
               '@role': [Else, Expression, If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 4,
                     col: 8,
                  },
               },
               body: { '@type': "false",
                  '@token': "false",
                  '@role': [Body, Boolean, Expression, Literal, Then],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 5,
                        col: 10,
                     },
                  },
               },
               condition: { '@type': "send_operator",
                  '@token': "!=",
                  '@role': [Binary, Condition, Equal, Expression, Not, Operator, Relational],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 4,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 70,
                        line: 4,
                        col: 22,
                     },
                  },
                  base: { '@type': "send_array",
                     '@role': [Expression, Left, List],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 4,
                           col: 13,
                        },
                     },
                     base: { '@type': "lvar",
                        '@token': "s",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 57,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 4,
                              col: 10,
                           },
                        },
                     },
                     selector: "[]",
                     values: [
                        { '@type': "int",
                           '@token': 0,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 4,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 4,
                                 col: 12,
                              },
                           },
                        },
                     ],
                  },
                  values: [
                     { '@type': "send_array",
                        '@role': [Expression, List, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 4,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 4,
                              col: 22,
                           },
                        },
                        base: { '@type': "lvar",
                           '@token': "s",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 4,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 4,
                                 col: 18,
                              },
                           },
                        },
                        selector: "[]",
                        values: [
                           { '@type': "int",
                              '@token': -1,
                              '@role': [Expression, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 4,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 21,
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
               else: { '@type': "send_qualified",
                  '@role': [Else, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 115,
                        line: 7,
                        col: 28,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "length",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 4,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 4,
                              col: 22,
                           },
                        },
                        Name: "[]",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 57,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 4,
                              col: 13,
                           },
                        },
                        Name: "[]",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 106,
                              line: 7,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 114,
                              line: 7,
                              col: 27,
                           },
                        },
                        Name: "[]",
                     },
                     'r_palindrome?',
                  ],
                  selector: "r_palindrome?",
                  values: [
                     { '@type': "send_array",
                        '@role': [Expression, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 106,
                              line: 7,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 114,
                              line: 7,
                              col: 27,
                           },
                        },
                        base: { '@type': "lvar",
                           '@token': "s",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 7,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 7,
                                 col: 20,
                              },
                           },
                        },
                        selector: "[]",
                        values: [
                           { '@type': "irange",
                              '@role': [Expression, Incomplete, Tuple],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 7,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 7,
                                    col: 26,
                                 },
                              },
                              '_1': { '@type': "int",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 7,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 7,
                                       col: 22,
                                    },
                                 },
                              },
                              '_2': { '@type': "int",
                                 '@token': -2,
                                 '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 7,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 7,
                                       col: 26,
                                    },
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
            },
         },
      ],
   },
}