{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:FunctionGroup",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 3,
            line: 1,
            col: 4,
         },
      },
      Nodes: [
         { '@type': "uast:Alias",
            Name: { '@type': "uast:Identifier",
               Name: "fib",
            },
            Node: { '@type': "uast:Function",
               Body: { '@type': "uast:Block",
                  Statements: [
                     { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 27,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 164,
                              line: 7,
                              col: 16,
                           },
                        },
                        Statements: [
                           { '@type': "ruby:block",
                              '@role': [Block],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 5,
                                    col: 6,
                                 },
                              },
                              args: ~,
                              blockdata: { '@type': "ruby:send_identifier",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 2,
                                       col: 10,
                                    },
                                 },
                                 base: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 27,
                                          line: 2,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 28,
                                          line: 2,
                                          col: 4,
                                       },
                                    },
                                    Name: "n",
                                 },
                                 selector: "times",
                              },
                              body: { '@type': "uast:Block",
                                 '@role': [Body],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 4,
                                       col: 52,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "ruby:masgn",
                                       '@role': [Assignment, Expression, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 42,
                                             line: 3,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 3,
                                             col: 51,
                                          },
                                       },
                                       targets: { '@type': "ruby:mlhs",
                                          '@role': [Incomplete, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 42,
                                                line: 3,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 3,
                                                col: 32,
                                             },
                                          },
                                          children: [
                                             { '@type': "ruby:lvasgn",
                                                '@role': [Assignment, Binary, Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 42,
                                                      line: 3,
                                                      col: 5,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 56,
                                                      line: 3,
                                                      col: 19,
                                                   },
                                                },
                                                '@token': { '@type': "uast:Identifier",
                                                   '@role': [Binary, Left],
                                                   Name: "current_number",
                                                },
                                                value: ~,
                                             },
                                             { '@type': "ruby:lvasgn",
                                                '@role': [Assignment, Binary, Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 58,
                                                      line: 3,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 69,
                                                      line: 3,
                                                      col: 32,
                                                   },
                                                },
                                                '@token': { '@type': "uast:Identifier",
                                                   '@role': [Binary, Left],
                                                   Name: "last_number",
                                                },
                                                value: ~,
                                             },
                                          ],
                                       },
                                       values: { '@type': "ruby:send_call",
                                          '@role': [Call, Expression, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 3,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 3,
                                                col: 51,
                                             },
                                          },
                                          '@token': { '@type': "uast:Identifier",
                                             Name: "last",
                                          },
                                          base: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 72,
                                                   line: 3,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 80,
                                                   line: 3,
                                                   col: 43,
                                                },
                                             },
                                             Name: "sequence",
                                          },
                                          values: [
                                             { '@type': "ruby:int",
                                                '@token': 2,
                                                '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 86,
                                                      line: 3,
                                                      col: 49,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 87,
                                                      line: 3,
                                                      col: 50,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                    },
                                    { '@type': "ruby:send_operator",
                                       '@token': "<<",
                                       '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 4,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 140,
                                             line: 4,
                                             col: 52,
                                          },
                                       },
                                       base: { '@type': "uast:Identifier",
                                          '@role': [Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 4,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 101,
                                                line: 4,
                                                col: 13,
                                             },
                                          },
                                          Name: "sequence",
                                       },
                                       values: [
                                          { '@type': "ruby:send_operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 4,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 140,
                                                   line: 4,
                                                   col: 52,
                                                },
                                             },
                                             base: { '@type': "uast:Identifier",
                                                '@role': [Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 105,
                                                      line: 4,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 119,
                                                      line: 4,
                                                      col: 31,
                                                   },
                                                },
                                                Name: "current_number",
                                             },
                                             values: [
                                                { '@type': "uast:Block",
                                                   '@role': [Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 122,
                                                         line: 4,
                                                         col: 34,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 140,
                                                         line: 4,
                                                         col: 52,
                                                      },
                                                   },
                                                   Statements: [
                                                      { '@type': "ruby:or",
                                                         '@token': "or",
                                                         '@role': [Binary, Boolean, Expression, Operator, Or],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 123,
                                                               line: 4,
                                                               col: 35,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 139,
                                                               line: 4,
                                                               col: 51,
                                                            },
                                                         },
                                                         left: { '@type': "uast:Identifier",
                                                            '@role': [Left],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 123,
                                                                  line: 4,
                                                                  col: 35,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 134,
                                                                  line: 4,
                                                                  col: 46,
                                                               },
                                                            },
                                                            Name: "last_number",
                                                         },
                                                         right: { '@type': "ruby:int",
                                                            '@token': 0,
                                                            '@role': [Expression, Literal, Number, Primitive, Right],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 138,
                                                                  line: 4,
                                                                  col: 50,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 139,
                                                                  line: 4,
                                                                  col: 51,
                                                               },
                                                            },
                                                         },
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           },
                           { '@type': "ruby:send_identifier",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 151,
                                    line: 7,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 164,
                                    line: 7,
                                    col: 16,
                                 },
                              },
                              base: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 7,
                                       col: 11,
                                    },
                                 },
                                 Name: "sequence",
                              },
                              selector: "last",
                           },
                        ],
                     },
                  ],
               },
               Type: { '@type': "uast:FunctionType",
                  Arguments: [
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 8,
                              line: 1,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 9,
                              line: 1,
                              col: 10,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 8,
                                 line: 1,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 9,
                                 line: 1,
                                 col: 10,
                              },
                           },
                           Name: "n",
                        },
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 11,
                              line: 1,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 19,
                              line: 1,
                              col: 20,
                           },
                        },
                        Init: { '@type': "ruby:array",
                           '@role': [Expression, List, Literal, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 1,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 1,
                                 col: 24,
                              },
                           },
                           contents: [
                              { '@type': "ruby:int",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 21,
                                       line: 1,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 1,
                                       col: 23,
                                    },
                                 },
                              },
                           ],
                        },
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 11,
                                 line: 1,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 1,
                                 col: 20,
                              },
                           },
                           Name: "sequence",
                        },
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                  ],
                  Returns: ~,
               },
            },
         },
      ],
   },
}