{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 371,
            line: 14,
            col: 8,
         },
      },
      Statements: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            Nodes: [
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     Name: "move",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        Statements: [
                           { '@type': "ruby:if",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 2,
                                    col: 5,
                                 },
                              },
                              body: { '@type': "uast:Block",
                                 '@role': [Body, Expression, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 3,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 4,
                                       col: 61,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "ruby:send_operator",
                                       '@token': "<<",
                                       '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 3,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 3,
                                             col: 41,
                                          },
                                       },
                                       base: { '@type': "ruby:send_array",
                                          '@role': [Expression, Left, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 3,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 3,
                                                col: 19,
                                             },
                                          },
                                          base: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 3,
                                                   col: 4,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 78,
                                                   line: 3,
                                                   col: 11,
                                                },
                                             },
                                             Name: "@towers",
                                          },
                                          selector: "[]",
                                          values: [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 79,
                                                      line: 3,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 85,
                                                      line: 3,
                                                      col: 18,
                                                   },
                                                },
                                                Name: "target",
                                             },
                                          ],
                                       },
                                       values: [
                                          { '@type': "ruby:send_identifier",
                                             '@role': [Expression, Identifier, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 90,
                                                   line: 3,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 108,
                                                   line: 3,
                                                   col: 41,
                                                },
                                             },
                                             base: { '@type': "ruby:send_array",
                                                '@role': [Expression, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 90,
                                                      line: 3,
                                                      col: 23,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 104,
                                                      line: 3,
                                                      col: 37,
                                                   },
                                                },
                                                base: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 90,
                                                         line: 3,
                                                         col: 23,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 97,
                                                         line: 3,
                                                         col: 30,
                                                      },
                                                   },
                                                   Name: "@towers",
                                                },
                                                selector: "[]",
                                                values: [
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 98,
                                                            line: 3,
                                                            col: 31,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 103,
                                                            line: 3,
                                                            col: 36,
                                                         },
                                                      },
                                                      Name: "start",
                                                   },
                                                ],
                                             },
                                             selector: "pop",
                                          },
                                       ],
                                    },
                                    { '@type': "ruby:send_qualified",
                                       '@role': [Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 4,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 169,
                                             line: 4,
                                             col: 61,
                                          },
                                       },
                                       base: ~,
                                       qnames: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 90,
                                                   line: 3,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 108,
                                                   line: 3,
                                                   col: 41,
                                                },
                                             },
                                             Name: "pop",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 90,
                                                   line: 3,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 3,
                                                   col: 37,
                                                },
                                             },
                                             Name: "[]",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 3,
                                                   col: 4,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 3,
                                                   col: 19,
                                                },
                                             },
                                             Name: "[]",
                                          },
                                          puts,
                                       ],
                                       selector: "puts",
                                       values: [
                                          { '@type': "ruby:dstr",
                                             '@role': [Block, Expression, Incomplete, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 4,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 4,
                                                   col: 61,
                                                },
                                             },
                                             children: [
                                                { '@type': "uast:String",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 119,
                                                         line: 4,
                                                         col: 11,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 134,
                                                         line: 4,
                                                         col: 26,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: "Move disk from ",
                                                },
                                                { '@type': "uast:Block",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 134,
                                                         line: 4,
                                                         col: 26,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 142,
                                                         line: 4,
                                                         col: 34,
                                                      },
                                                   },
                                                   Statements: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 136,
                                                               line: 4,
                                                               col: 28,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 141,
                                                               line: 4,
                                                               col: 33,
                                                            },
                                                         },
                                                         Name: "start",
                                                      },
                                                   ],
                                                },
                                                { '@type': "uast:String",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 142,
                                                         line: 4,
                                                         col: 34,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 146,
                                                         line: 4,
                                                         col: 38,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: " to ",
                                                },
                                                { '@type': "uast:Block",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 146,
                                                         line: 4,
                                                         col: 38,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 155,
                                                         line: 4,
                                                         col: 47,
                                                      },
                                                   },
                                                   Statements: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 148,
                                                               line: 4,
                                                               col: 40,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 154,
                                                               line: 4,
                                                               col: 46,
                                                            },
                                                         },
                                                         Name: "target",
                                                      },
                                                   ],
                                                },
                                                { '@type': "uast:String",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 155,
                                                         line: 4,
                                                         col: 47,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 158,
                                                         line: 4,
                                                         col: 50,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: " : ",
                                                },
                                                { '@type': "uast:Block",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 158,
                                                         line: 4,
                                                         col: 50,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 168,
                                                         line: 4,
                                                         col: 60,
                                                      },
                                                   },
                                                   Statements: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 160,
                                                               line: 4,
                                                               col: 52,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 167,
                                                               line: 4,
                                                               col: 59,
                                                            },
                                                         },
                                                         Name: "@towers",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              condition: { '@type': "ruby:send_operator",
                                 '@token': "==",
                                 '@role': [Binary, Condition, Equal, Expression, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 2,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 2,
                                       col: 20,
                                    },
                                 },
                                 base: { '@type': "uast:Identifier",
                                    '@role': [Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 2,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 2,
                                          col: 15,
                                       },
                                    },
                                    Name: "num_disks",
                                 },
                                 values: [
                                    { '@type': "ruby:int",
                                       '@token': 1,
                                       '@role': [Expression, Literal, Number, Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 2,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 2,
                                             col: 20,
                                          },
                                       },
                                    },
                                 ],
                              },
                              else: { '@type': "uast:Block",
                                 '@role': [Else, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 181,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 308,
                                       line: 8,
                                       col: 44,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "ruby:send_qualified",
                                       '@role': [Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 181,
                                             line: 6,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 220,
                                             line: 6,
                                             col: 44,
                                          },
                                       },
                                       base: ~,
                                       qnames: [move],
                                       selector: "move",
                                       values: [
                                          { '@type': "ruby:send_operator",
                                             '@token': "-",
                                             '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 186,
                                                   line: 6,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 197,
                                                   line: 6,
                                                   col: 21,
                                                },
                                             },
                                             base: { '@type': "uast:Identifier",
                                                '@role': [Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 186,
                                                      line: 6,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 195,
                                                      line: 6,
                                                      col: 19,
                                                   },
                                                },
                                                Name: "num_disks",
                                             },
                                             values: [
                                                { '@type': "ruby:int",
                                                   '@token': 1,
                                                   '@role': [Expression, Literal, Number, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 196,
                                                         line: 6,
                                                         col: 20,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 197,
                                                         line: 6,
                                                         col: 21,
                                                      },
                                                   },
                                                },
                                             ],
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 199,
                                                   line: 6,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 204,
                                                   line: 6,
                                                   col: 28,
                                                },
                                             },
                                             Name: "start",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 206,
                                                   line: 6,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 211,
                                                   line: 6,
                                                   col: 35,
                                                },
                                             },
                                             Name: "using",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 213,
                                                   line: 6,
                                                   col: 37,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 219,
                                                   line: 6,
                                                   col: 43,
                                                },
                                             },
                                             Name: "target",
                                          },
                                       ],
                                    },
                                    { '@type': "ruby:send_qualified",
                                       '@role': [Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 225,
                                             line: 7,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 264,
                                             line: 7,
                                             col: 44,
                                          },
                                       },
                                       base: ~,
                                       qnames: [move],
                                       selector: "move",
                                       values: [
                                          { '@type': "ruby:int",
                                             '@token': 1,
                                             '@role': [Expression, Literal, Number, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 230,
                                                   line: 7,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 231,
                                                   line: 7,
                                                   col: 11,
                                                },
                                             },
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 243,
                                                   line: 7,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 248,
                                                   line: 7,
                                                   col: 28,
                                                },
                                             },
                                             Name: "start",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 250,
                                                   line: 7,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 256,
                                                   line: 7,
                                                   col: 36,
                                                },
                                             },
                                             Name: "target",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 258,
                                                   line: 7,
                                                   col: 38,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 263,
                                                   line: 7,
                                                   col: 43,
                                                },
                                             },
                                             Name: "using",
                                          },
                                       ],
                                    },
                                    { '@type': "ruby:send_qualified",
                                       '@role': [Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 269,
                                             line: 8,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 308,
                                             line: 8,
                                             col: 44,
                                          },
                                       },
                                       base: ~,
                                       qnames: [move],
                                       selector: "move",
                                       values: [
                                          { '@type': "ruby:send_operator",
                                             '@token': "-",
                                             '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 274,
                                                   line: 8,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 285,
                                                   line: 8,
                                                   col: 21,
                                                },
                                             },
                                             base: { '@type': "uast:Identifier",
                                                '@role': [Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 274,
                                                      line: 8,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 283,
                                                      line: 8,
                                                      col: 19,
                                                   },
                                                },
                                                Name: "num_disks",
                                             },
                                             values: [
                                                { '@type': "ruby:int",
                                                   '@token': 1,
                                                   '@role': [Expression, Literal, Number, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 284,
                                                         line: 8,
                                                         col: 20,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 285,
                                                         line: 8,
                                                         col: 21,
                                                      },
                                                   },
                                                },
                                             ],
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 287,
                                                   line: 8,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 292,
                                                   line: 8,
                                                   col: 28,
                                                },
                                             },
                                             Name: "using",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 294,
                                                   line: 8,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 300,
                                                   line: 8,
                                                   col: 36,
                                                },
                                             },
                                             Name: "target",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 302,
                                                   line: 8,
                                                   col: 38,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 307,
                                                   line: 8,
                                                   col: 43,
                                                },
                                             },
                                             Name: "start",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 9,
                                    line: 1,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 18,
                                    line: 1,
                                    col: 19,
                                 },
                              },
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 9,
                                       line: 1,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 1,
                                       col: 19,
                                    },
                                 },
                                 Name: "num_disks",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                           { '@type': "uast:Argument",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 1,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 25,
                                    line: 1,
                                    col: 26,
                                 },
                              },
                              Init: { '@type': "ruby:int",
                                 '@token': 0,
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 26,
                                       line: 1,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 1,
                                       col: 28,
                                    },
                                 },
                              },
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 1,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 25,
                                       line: 1,
                                       col: 26,
                                    },
                                 },
                                 Name: "start",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                           { '@type': "uast:Argument",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 1,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 1,
                                    col: 36,
                                 },
                              },
                              Init: { '@type': "ruby:int",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 1,
                                       col: 37,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 1,
                                       col: 38,
                                    },
                                 },
                              },
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 29,
                                       line: 1,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 1,
                                       col: 36,
                                    },
                                 },
                                 Name: "target",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                           { '@type': "uast:Argument",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 1,
                                    col: 40,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 1,
                                    col: 45,
                                 },
                              },
                              Init: { '@type': "ruby:int",
                                 '@token': 2,
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 1,
                                       col: 46,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 1,
                                       col: 47,
                                    },
                                 },
                              },
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 1,
                                       col: 40,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 1,
                                       col: 45,
                                    },
                                 },
                                 Name: "using",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: ~,
                     },
                  },
               },
            ],
         },
         { '@type': "ruby:lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 322,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 327,
                  line: 12,
                  col: 6,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "n",
            },
            value: { '@type': "ruby:int",
               '@token': 5,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 326,
                     line: 12,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 327,
                     line: 12,
                     col: 6,
                  },
               },
            },
         },
         { '@type': "ruby:ivasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 328,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 363,
                  line: 13,
                  col: 36,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "@towers",
            },
            value: { '@type': "ruby:array",
               '@role': [Binary, Expression, List, Literal, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 338,
                     line: 13,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 363,
                     line: 13,
                     col: 36,
                  },
               },
               contents: [
                  { '@type': "ruby:send_identifier",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 339,
                           line: 13,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 354,
                           line: 13,
                           col: 27,
                        },
                     },
                     base: { '@type': "ruby:array",
                        '@role': [Expression, List, Literal, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 339,
                              line: 13,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 346,
                              line: 13,
                              col: 19,
                           },
                        },
                        contents: [
                           { '@type': "ruby:splat",
                              '@role': [Expression, Identifier, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 340,
                                    line: 13,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 345,
                                    line: 13,
                                    col: 18,
                                 },
                              },
                              '@token': { '@type': "ruby:irange",
                                 '@role': [Expression, Incomplete, Tuple],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 341,
                                       line: 13,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 345,
                                       line: 13,
                                       col: 18,
                                    },
                                 },
                                 '_1': { '@type': "ruby:int",
                                    '@token': 1,
                                    '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 341,
                                          line: 13,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 342,
                                          line: 13,
                                          col: 15,
                                       },
                                    },
                                 },
                                 '_2': { '@type': "uast:Identifier",
                                    '@role': [Tuple, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 344,
                                          line: 13,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 345,
                                          line: 13,
                                          col: 18,
                                       },
                                    },
                                    Name: "n",
                                 },
                              },
                           },
                        ],
                     },
                     selector: "reverse",
                  },
                  { '@type': "ruby:array",
                     '@role': [Expression, List, Literal, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 356,
                           line: 13,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 358,
                           line: 13,
                           col: 31,
                        },
                     },
                  },
                  { '@type': "ruby:array",
                     '@role': [Expression, List, Literal, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 360,
                           line: 13,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 362,
                           line: 13,
                           col: 35,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ruby:send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 364,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 371,
                  line: 14,
                  col: 8,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 339,
                        line: 13,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 354,
                        line: 13,
                        col: 27,
                     },
                  },
                  Name: "reverse",
               },
               move,
            ],
            selector: "move",
            values: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 369,
                        line: 14,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 370,
                        line: 14,
                        col: 7,
                     },
                  },
                  Name: "n",
               },
            ],
         },
      ],
   },
}