{ '@type': "module",
   file: { '@type': "block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 6,
            col: 4,
         },
      },
      args: [
         { '@type': "arg",
            '@token': "n",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 18,
               },
            },
         },
      ],
      blockdata: { '@type': "send_call",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 12,
            },
         },
         base: { '@type': "int",
            '@token': 1,
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 2,
               },
            },
         },
         selector: "upto",
         values: [
            { '@type': "int",
               '@token': 100,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 11,
                  },
               },
            },
         ],
      },
      body: { '@type': "begin",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 2,
               col: 3,
            },
            end: { '@type': "uast:Position",
               line: 5,
               col: 7,
            },
         },
         body: [
            { '@type': "if",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 18,
                  },
               },
               body: { '@type': "send_qualified",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 15,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              line: 1,
                              col: 12,
                           },
                        },
                        Name: "upto",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 36,
                           },
                        },
                        Name: "zero?",
                     },
                     print,
                  ],
                  selector: "print",
                  values: [
                     { '@type': "str",
                        '@token': "Fizz",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 15,
                           },
                        },
                     },
                  ],
               },
               condition: { '@type': "lvasgn",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 36,
                     },
                  },
                  target: "a",
                  value: { '@type': "send_identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 36,
                        },
                     },
                     base: { '@type': "begin",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 30,
                           },
                        },
                        body: [
                           { '@type': "send_operator",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 2,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 2,
                                    col: 29,
                                 },
                              },
                              base: { '@type': "lvar",
                                 '@token': "n",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 2,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 2,
                                       col: 25,
                                    },
                                 },
                              },
                              selector: "%",
                              values: [
                                 { '@type': "int",
                                    '@token': 3,
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 2,
                                          col: 29,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                     selector: "zero?",
                  },
               },
               else: ~,
            },
            { '@type': "if",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 18,
                  },
               },
               body: { '@type': "send_qualified",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 15,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 36,
                           },
                        },
                        Name: "zero?",
                     },
                     print,
                  ],
                  selector: "print",
                  values: [
                     { '@type': "str",
                        '@token': "Buzz",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 15,
                           },
                        },
                     },
                  ],
               },
               condition: { '@type': "lvasgn",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 36,
                     },
                  },
                  target: "b",
                  value: { '@type': "send_identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 36,
                        },
                     },
                     base: { '@type': "begin",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 30,
                           },
                        },
                        body: [
                           { '@type': "send_operator",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 3,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 3,
                                    col: 29,
                                 },
                              },
                              base: { '@type': "lvar",
                                 '@token': "n",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 25,
                                    },
                                 },
                              },
                              selector: "%",
                              values: [
                                 { '@type': "int",
                                    '@token': 5,
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 29,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                     selector: "zero?",
                  },
               },
               else: ~,
            },
            { '@type': "if",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 17,
                  },
               },
               body: ~,
               condition: { '@type': "begin",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 4,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 26,
                     },
                  },
                  body: [
                     { '@type': "or",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 25,
                           },
                        },
                        left: { '@type': "lvar",
                           '@token': "a",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 4,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 line: 4,
                                 col: 20,
                              },
                           },
                        },
                        right: { '@type': "lvar",
                           '@token': "b",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 4,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 line: 4,
                                 col: 25,
                              },
                           },
                        },
                     },
                  ],
               },
               else: { '@type': "send_qualified",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 10,
                     },
                  },
                  base: ~,
                  qnames: [print],
                  selector: "print",
                  values: [
                     { '@type': "lvar",
                        '@token': "n",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 10,
                           },
                        },
                     },
                  ],
               },
            },
            { '@type': "send_qualified",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 7,
                  },
               },
               base: ~,
               qnames: [puts],
               selector: "puts",
            },
         ],
      },
   },
}