{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "block",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 127,
            line: 6,
            col: 4,
         },
      },
      args: [
         { '@type': "arg",
            '@token': "n",
            '@role': [Argument, Expression, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 1,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
         },
      ],
      blockdata: { '@type': "send_call",
         '@token': "upto",
         '@role': [Call, Expression, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 1,
               col: 12,
            },
         },
         base: { '@type': "int",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 1,
                  line: 1,
                  col: 2,
               },
            },
         },
         values: [
            { '@type': "int",
               '@token': 100,
               '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
            },
         ],
      },
      body: { '@type': "begin",
         '@role': [Block, Body],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 123,
               line: 5,
               col: 7,
            },
         },
         body: [
            { '@type': "if",
               '@role': [If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 2,
                     col: 18,
                  },
               },
               body: { '@type': "send_qualified",
                  '@role': [Body, Expression, Identifier, Qualified, Then],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 15,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 11,
                              line: 1,
                              col: 12,
                           },
                        },
                        Name: "upto",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 2,
                              col: 36,
                           },
                        },
                        Name: "zero?",
                     },
                     print,
                  ],
                  selector: "print",
                  values: [
                     { '@type': "str",
                        '@token': "Fizz",
                        '@role': [Expression, Literal, Primitive, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 27,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 15,
                           },
                        },
                     },
                  ],
               },
               condition: { '@type': "lvasgn",
                  '@token': "a",
                  '@role': [Assignment, Binary, Condition, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 2,
                        col: 36,
                     },
                  },
                  value: { '@type': "send_identifier",
                     '@role': [Binary, Expression, Identifier, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 2,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 2,
                           col: 36,
                        },
                     },
                     base: { '@type': "begin",
                        '@role': [Block],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 2,
                              col: 30,
                           },
                        },
                        body: [
                           { '@type': "send_operator",
                              '@token': "%",
                              '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 2,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 2,
                                    col: 29,
                                 },
                              },
                              base: { '@type': "lvar",
                                 '@token': "n",
                                 '@role': [Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 2,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 25,
                                    },
                                 },
                              },
                              values: [
                                 { '@type': "int",
                                    '@token': 3,
                                    '@role': [Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 2,
                                          col: 29,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                     selector: "zero?",
                  },
               },
               else: ~,
            },
            { '@type': "if",
               '@role': [If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 3,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 72,
                     line: 3,
                     col: 18,
                  },
               },
               body: { '@type': "send_qualified",
                  '@role': [Body, Expression, Identifier, Qualified, Then],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 69,
                        line: 3,
                        col: 15,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 3,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 90,
                              line: 3,
                              col: 36,
                           },
                        },
                        Name: "zero?",
                     },
                     print,
                  ],
                  selector: "print",
                  values: [
                     { '@type': "str",
                        '@token': "Buzz",
                        '@role': [Expression, Literal, Primitive, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 63,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 69,
                              line: 3,
                              col: 15,
                           },
                        },
                     },
                  ],
               },
               condition: { '@type': "lvasgn",
                  '@token': "b",
                  '@role': [Assignment, Binary, Condition, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 73,
                        line: 3,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 3,
                        col: 36,
                     },
                  },
                  value: { '@type': "send_identifier",
                     '@role': [Binary, Expression, Identifier, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 3,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 3,
                           col: 36,
                        },
                     },
                     base: { '@type': "begin",
                        '@role': [Block],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 3,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 84,
                              line: 3,
                              col: 30,
                           },
                        },
                        body: [
                           { '@type': "send_operator",
                              '@token': "%",
                              '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 3,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 3,
                                    col: 29,
                                 },
                              },
                              base: { '@type': "lvar",
                                 '@token': "n",
                                 '@role': [Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 3,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 3,
                                       col: 25,
                                    },
                                 },
                              },
                              values: [
                                 { '@type': "int",
                                    '@token': 5,
                                    '@role': [Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 3,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 3,
                                          col: 29,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                     selector: "zero?",
                  },
               },
               else: ~,
            },
            { '@type': "if",
               '@role': [If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 101,
                     line: 4,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 107,
                     line: 4,
                     col: 17,
                  },
               },
               body: ~,
               condition: { '@type': "begin",
                  '@role': [Block, Condition, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 108,
                        line: 4,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 116,
                        line: 4,
                        col: 26,
                     },
                  },
                  body: [
                     { '@type': "or",
                        '@token': "or",
                        '@role': [Binary, Boolean, Expression, Operator, Or],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 109,
                              line: 4,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 115,
                              line: 4,
                              col: 25,
                           },
                        },
                        left: { '@type': "lvar",
                           '@token': "a",
                           '@role': [Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 4,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 4,
                                 col: 20,
                              },
                           },
                        },
                        right: { '@type': "lvar",
                           '@token': "b",
                           '@role': [Expression, Identifier, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 4,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 4,
                                 col: 25,
                              },
                           },
                        },
                     },
                  ],
               },
               else: { '@type': "send_qualified",
                  '@role': [Else, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 93,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 100,
                        line: 4,
                        col: 10,
                     },
                  },
                  base: ~,
                  qnames: [print],
                  selector: "print",
                  values: [
                     { '@type': "lvar",
                        '@token': "n",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 100,
                              line: 4,
                              col: 10,
                           },
                        },
                     },
                  ],
               },
            },
            { '@type': "send_qualified",
               '@role': [Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 119,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 123,
                     line: 5,
                     col: 7,
                  },
               },
               base: ~,
               qnames: [puts],
               selector: "puts",
            },
         ],
      },
   },
}