{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:FunctionGroup",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 3,
            line: 1,
            col: 4,
         },
      },
      Nodes: [
         { '@type': "uast:Alias",
            Name: { '@type': "uast:Identifier",
               Name: "gcd",
            },
            Node: { '@type': "uast:Function",
               Body: { '@type': "uast:Block",
                  Statements: [
                     { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 79,
                              line: 6,
                              col: 4,
                           },
                        },
                        Statements: [
                           { '@type': "ruby:masgn",
                              '@role': [Assignment, Expression, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 2,
                                    col: 22,
                                 },
                              },
                              targets: { '@type': "ruby:mlhs",
                                 '@role': [Incomplete, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 2,
                                       col: 7,
                                    },
                                 },
                                 children: [
                                    { '@type': "ruby:lvasgn",
                                       '@role': [Assignment, Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 16,
                                             line: 2,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 17,
                                             line: 2,
                                             col: 4,
                                          },
                                       },
                                       '@token': { '@type': "uast:Identifier",
                                          '@role': [Binary, Left],
                                          Name: "u",
                                       },
                                       value: ~,
                                    },
                                    { '@type': "ruby:lvasgn",
                                       '@role': [Assignment, Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 6,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 7,
                                          },
                                       },
                                       '@token': { '@type': "uast:Identifier",
                                          '@role': [Binary, Left],
                                          Name: "v",
                                       },
                                       value: ~,
                                    },
                                 ],
                              },
                              values: { '@type': "ruby:array",
                                 '@role': [Expression, List, Literal, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 23,
                                       line: 2,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 2,
                                       col: 22,
                                    },
                                 },
                                 contents: [
                                    { '@type': "ruby:send_identifier",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 23,
                                             line: 2,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 28,
                                             line: 2,
                                             col: 15,
                                          },
                                       },
                                       base: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 23,
                                                line: 2,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 24,
                                                line: 2,
                                                col: 11,
                                             },
                                          },
                                          Name: "u",
                                       },
                                       selector: "abs",
                                    },
                                    { '@type': "ruby:send_identifier",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 30,
                                             line: 2,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 2,
                                             col: 22,
                                          },
                                       },
                                       base: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 30,
                                                line: 2,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 31,
                                                line: 2,
                                                col: 18,
                                             },
                                          },
                                          Name: "v",
                                       },
                                       selector: "abs",
                                    },
                                 ],
                              },
                           },
                           { '@type': "ruby:while",
                              '@role': [Statement, While],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 3,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 8,
                                 },
                              },
                              body: { '@type': "ruby:masgn",
                                 '@role': [Assignment, Body, Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 20,
                                    },
                                 },
                                 targets: { '@type': "ruby:mlhs",
                                    '@role': [Incomplete, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 4,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 4,
                                          col: 9,
                                       },
                                    },
                                    children: [
                                       { '@type': "ruby:lvasgn",
                                          '@role': [Assignment, Binary, Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 4,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 4,
                                                col: 6,
                                             },
                                          },
                                          '@token': { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             Name: "u",
                                          },
                                          value: ~,
                                       },
                                       { '@type': "ruby:lvasgn",
                                          '@role': [Assignment, Binary, Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 4,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 4,
                                                col: 9,
                                             },
                                          },
                                          '@token': { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             Name: "v",
                                          },
                                          value: ~,
                                       },
                                    ],
                                 },
                                 values: { '@type': "ruby:array",
                                    '@role': [Expression, List, Literal, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 4,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 4,
                                          col: 20,
                                       },
                                    },
                                    contents: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 4,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 4,
                                                col: 13,
                                             },
                                          },
                                          Name: "v",
                                       },
                                       { '@type': "ruby:send_operator",
                                          '@token': "%",
                                          '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 64,
                                                line: 4,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 4,
                                                col: 20,
                                             },
                                          },
                                          base: { '@type': "uast:Identifier",
                                             '@role': [Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 64,
                                                   line: 4,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 4,
                                                   col: 16,
                                                },
                                             },
                                             Name: "u",
                                          },
                                          values: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 68,
                                                      line: 4,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 69,
                                                      line: 4,
                                                      col: 20,
                                                   },
                                                },
                                                Name: "v",
                                             },
                                          ],
                                       },
                                    ],
                                 },
                              },
                              condition: { '@type': "ruby:send_call",
                                 '@role': [Call, Condition, Expression, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 3,
                                       col: 14,
                                    },
                                 },
                                 '@token': { '@type': "uast:Identifier",
                                    Name: ">",
                                 },
                                 base: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 3,
                                          col: 10,
                                       },
                                    },
                                    Name: "v",
                                 },
                                 values: [
                                    { '@type': "ruby:int",
                                       '@token': 0,
                                       '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 3,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 3,
                                             col: 14,
                                          },
                                       },
                                    },
                                 ],
                              },
                           },
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 6,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 6,
                                    col: 4,
                                 },
                              },
                              Name: "u",
                           },
                        ],
                     },
                  ],
               },
               Type: { '@type': "uast:FunctionType",
                  Arguments: [
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 8,
                              line: 1,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 9,
                              line: 1,
                              col: 10,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 8,
                                 line: 1,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 9,
                                 line: 1,
                                 col: 10,
                              },
                           },
                           Name: "u",
                        },
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 11,
                              line: 1,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 11,
                                 line: 1,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 12,
                                 line: 1,
                                 col: 13,
                              },
                           },
                           Name: "v",
                        },
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                  ],
                  Returns: ~,
               },
            },
         },
      ],
   },
}