{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 223,
            line: 7,
            col: 59,
         },
      },
      body: [
         { '@type': "def",
            '@token': "pangram?",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 1,
                     col: 23,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "sentence",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 1,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 1,
                           col: 22,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "begin",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 3,
                        col: 24,
                     },
                  },
                  body: [
                     { '@type': "lvasgn",
                        '@token': "unused_letters",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 2,
                              col: 66,
                           },
                        },
                        value: { '@type': "send_operator",
                           '@token': "-",
                           '@role': [Arithmetic, Binary, Expression, Operator, Right, Substract],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 2,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 2,
                                 col: 66,
                              },
                           },
                           base: { '@type': "send_identifier",
                              '@role': [Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 2,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 2,
                                    col: 35,
                                 },
                              },
                              base: { '@type': "begin",
                                 '@role': [Block],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 2,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 2,
                                       col: 30,
                                    },
                                 },
                                 body: [
                                    { '@type': "irange",
                                       '@role': [Expression, Incomplete, Tuple],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 2,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 2,
                                             col: 29,
                                          },
                                       },
                                       '_1': { '@type': "str",
                                          '@token': "a",
                                          '@role': [Expression, Literal, Primitive, String, Tuple, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 46,
                                                line: 2,
                                                col: 24,
                                             },
                                          },
                                       },
                                       '_2': { '@type': "str",
                                          '@token': "z",
                                          '@role': [Expression, Literal, Primitive, String, Tuple, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 48,
                                                line: 2,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 2,
                                                col: 29,
                                             },
                                          },
                                       },
                                    },
                                 ],
                              },
                              selector: "to_a",
                           },
                           values: [
                              { '@type': "send_identifier",
                                 '@role': [Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 2,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 2,
                                       col: 66,
                                    },
                                 },
                                 base: { '@type': "send_identifier",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 2,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 2,
                                          col: 61,
                                       },
                                    },
                                    base: { '@type': "send_identifier",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 2,
                                             col: 38,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 2,
                                             col: 55,
                                          },
                                       },
                                       base: { '@type': "lvar",
                                          '@token': "sentence",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 2,
                                                col: 38,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 68,
                                                line: 2,
                                                col: 46,
                                             },
                                          },
                                       },
                                       selector: "downcase",
                                    },
                                    selector: "chars",
                                 },
                                 selector: "to_a",
                              },
                           ],
                        },
                     },
                     { '@type': "send_identifier",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 91,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 3,
                              col: 24,
                           },
                        },
                        base: { '@type': "lvar",
                           '@token': "unused_letters",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 3,
                                 col: 17,
                              },
                           },
                        },
                        selector: "empty?",
                     },
                  ],
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 119,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 151,
                  line: 6,
                  col: 33,
               },
            },
            base: ~,
            qnames: [p],
            selector: "p",
            values: [
               { '@type': "send_qualified",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 121,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 151,
                        line: 6,
                        col: 33,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 2,
                              col: 38,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 2,
                              col: 66,
                           },
                        },
                        Name: "to_a",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 2,
                              col: 38,
                           },
                           end: { '@type': "uast:Position",
                              offset: 83,
                              line: 2,
                              col: 61,
                           },
                        },
                        Name: "chars",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 2,
                              col: 38,
                           },
                           end: { '@type': "uast:Position",
                              offset: 77,
                              line: 2,
                              col: 55,
                           },
                        },
                        Name: "downcase",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 2,
                              col: 35,
                           },
                        },
                        Name: "to_a",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 91,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 3,
                              col: 24,
                           },
                        },
                        Name: "empty?",
                     },
                     'pangram?',
                  ],
                  selector: "pangram?",
                  values: [
                     { '@type': "str",
                        '@token': "this is a sentence",
                        '@role': [Expression, Literal, Primitive, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 130,
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 150,
                              line: 6,
                              col: 32,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 165,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 223,
                  line: 7,
                  col: 59,
               },
            },
            base: ~,
            qnames: [p],
            selector: "p",
            values: [
               { '@type': "send_qualified",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 167,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 223,
                        line: 7,
                        col: 59,
                     },
                  },
                  base: ~,
                  qnames: ['pangram?'],
                  selector: "pangram?",
                  values: [
                     { '@type': "str",
                        '@token': "The quick brown fox jumps over the lazy dog.",
                        '@role': [Expression, Literal, Primitive, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 176,
                              line: 7,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 222,
                              line: 7,
                              col: 58,
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
      comments: [
         { '@type': "comment",
            '@token': "# ==> false",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 153,
                  line: 6,
                  col: 35,
               },
               end: { '@type': "uast:Position",
                  offset: 163,
                  line: 6,
                  col: 45,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# ==> true",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 225,
                  line: 7,
                  col: 61,
               },
               end: { '@type': "uast:Position",
                  offset: 234,
                  line: 7,
                  col: 70,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
   },
}