{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 14,
            col: 8,
         },
      },
      body: [
         { '@type': "def",
            '@token': "move",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 48,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "num_disks",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 19,
                        },
                     },
                  },
                  { '@type': "optarg",
                     '@token': "start",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 26,
                        },
                     },
                     default: { '@type': "int",
                        '@token': 0,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 1,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              line: 1,
                              col: 28,
                           },
                        },
                     },
                  },
                  { '@type': "optarg",
                     '@token': "target",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 36,
                        },
                     },
                     default: { '@type': "int",
                        '@token': 1,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 1,
                              col: 37,
                           },
                           end: { '@type': "uast:Position",
                              line: 1,
                              col: 38,
                           },
                        },
                     },
                  },
                  { '@type': "optarg",
                     '@token': "using",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 40,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 45,
                        },
                     },
                     default: { '@type': "int",
                        '@token': 2,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 1,
                              col: 46,
                           },
                           end: { '@type': "uast:Position",
                              line: 1,
                              col: 47,
                           },
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "if",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                  },
                  body: { '@type': "begin",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 61,
                        },
                     },
                     body: [
                        { '@type': "send_operator",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 3,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 line: 3,
                                 col: 41,
                              },
                           },
                           base: { '@type': "send_array",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 3,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 3,
                                    col: 19,
                                 },
                              },
                              base: { '@type': "ivar",
                                 '@token': "@towers",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 11,
                                    },
                                 },
                              },
                              selector: "[]",
                              values: [
                                 { '@type': "lvar",
                                    '@token': "target",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                 },
                              ],
                           },
                           selector: "<<",
                           values: [
                              { '@type': "send_identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 41,
                                    },
                                 },
                                 base: { '@type': "send_array",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 3,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 3,
                                          col: 37,
                                       },
                                    },
                                    base: { '@type': "ivar",
                                       '@token': "@towers",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 3,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 3,
                                             col: 30,
                                          },
                                       },
                                    },
                                    selector: "[]",
                                    values: [
                                       { '@type': "lvar",
                                          '@token': "start",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 3,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 3,
                                                col: 36,
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 selector: "pop",
                              },
                           ],
                        },
                        { '@type': "send_qualified",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 line: 4,
                                 col: 61,
                              },
                           },
                           base: ~,
                           qnames: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 41,
                                    },
                                 },
                                 Name: "pop",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 37,
                                    },
                                 },
                                 Name: "[]",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                                 Name: "[]",
                              },
                              puts,
                           ],
                           selector: "puts",
                           values: [
                              { '@type': "dstr",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 4,
                                       col: 61,
                                    },
                                 },
                                 children: [
                                    { '@type': "str",
                                       '@token': "Move disk from ",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 4,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 4,
                                             col: 26,
                                          },
                                       },
                                    },
                                    { '@type': "begin",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 4,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 4,
                                             col: 34,
                                          },
                                       },
                                       body: [
                                          { '@type': "lvar",
                                             '@token': "start",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 4,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 4,
                                                   col: 33,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    { '@type': "str",
                                       '@token': " to ",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 4,
                                             col: 34,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 4,
                                             col: 38,
                                          },
                                       },
                                    },
                                    { '@type': "begin",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 4,
                                             col: 38,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 4,
                                             col: 47,
                                          },
                                       },
                                       body: [
                                          { '@type': "lvar",
                                             '@token': "target",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 4,
                                                   col: 40,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 4,
                                                   col: 46,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    { '@type': "str",
                                       '@token': " : ",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 4,
                                             col: 47,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 4,
                                             col: 50,
                                          },
                                       },
                                    },
                                    { '@type': "begin",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 4,
                                             col: 50,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 4,
                                             col: 60,
                                          },
                                       },
                                       body: [
                                          { '@type': "ivar",
                                             '@token': "@towers",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 4,
                                                   col: 52,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 4,
                                                   col: 59,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  condition: { '@type': "send_operator",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 20,
                        },
                     },
                     base: { '@type': "lvar",
                        '@token': "num_disks",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 15,
                           },
                        },
                     },
                     selector: "==",
                     values: [
                        { '@type': "int",
                           '@token': 1,
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 20,
                              },
                           },
                        },
                     ],
                  },
                  else: { '@type': "begin",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 8,
                           col: 44,
                        },
                     },
                     body: [
                        { '@type': "send_qualified",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 line: 6,
                                 col: 44,
                              },
                           },
                           base: ~,
                           qnames: [move],
                           selector: "move",
                           values: [
                              { '@type': "send_operator",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 6,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 6,
                                       col: 21,
                                    },
                                 },
                                 base: { '@type': "lvar",
                                    '@token': "num_disks",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 6,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                 },
                                 selector: "-",
                                 values: [
                                    { '@type': "int",
                                       '@token': 1,
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 6,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 6,
                                             col: 21,
                                          },
                                       },
                                    },
                                 ],
                              },
                              { '@type': "lvar",
                                 '@token': "start",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 6,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 6,
                                       col: 28,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "using",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 6,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 6,
                                       col: 35,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "target",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 6,
                                       col: 37,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 6,
                                       col: 43,
                                    },
                                 },
                              },
                           ],
                        },
                        { '@type': "send_qualified",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 line: 7,
                                 col: 44,
                              },
                           },
                           base: ~,
                           qnames: [move],
                           selector: "move",
                           values: [
                              { '@type': "int",
                                 '@token': 1,
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 7,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 7,
                                       col: 11,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "start",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 7,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 7,
                                       col: 28,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "target",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 7,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 7,
                                       col: 36,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "using",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 7,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 7,
                                       col: 43,
                                    },
                                 },
                              },
                           ],
                        },
                        { '@type': "send_qualified",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 line: 8,
                                 col: 44,
                              },
                           },
                           base: ~,
                           qnames: [move],
                           selector: "move",
                           values: [
                              { '@type': "send_operator",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 8,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 8,
                                       col: 21,
                                    },
                                 },
                                 base: { '@type': "lvar",
                                    '@token': "num_disks",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 8,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 8,
                                          col: 19,
                                       },
                                    },
                                 },
                                 selector: "-",
                                 values: [
                                    { '@type': "int",
                                       '@token': 1,
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 8,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 8,
                                             col: 21,
                                          },
                                       },
                                    },
                                 ],
                              },
                              { '@type': "lvar",
                                 '@token': "using",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 8,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 8,
                                       col: 28,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "target",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 8,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 8,
                                       col: 36,
                                    },
                                 },
                              },
                              { '@type': "lvar",
                                 '@token': "start",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 8,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 8,
                                       col: 43,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
               },
            ],
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 12,
                  col: 6,
               },
            },
            target: "n",
            value: { '@type': "int",
               '@token': 5,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 12,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 12,
                     col: 6,
                  },
               },
            },
         },
         { '@type': "ivasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 13,
                  col: 36,
               },
            },
            target: "@towers",
            value: { '@type': "array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 13,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     line: 13,
                     col: 36,
                  },
               },
               contents: [
                  { '@type': "send_identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 13,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 13,
                           col: 27,
                        },
                     },
                     base: { '@type': "array",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 13,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              line: 13,
                              col: 19,
                           },
                        },
                        contents: [
                           { '@type': "splat",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 13,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 13,
                                    col: 18,
                                 },
                              },
                              '@token': { '@type': "irange",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 13,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 13,
                                       col: 18,
                                    },
                                 },
                                 '_1': { '@type': "int",
                                    '@token': 1,
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 13,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 13,
                                          col: 15,
                                       },
                                    },
                                 },
                                 '_2': { '@type': "lvar",
                                    '@token': "n",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 13,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 13,
                                          col: 18,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     selector: "reverse",
                  },
                  { '@type': "array",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 13,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           line: 13,
                           col: 31,
                        },
                     },
                  },
                  { '@type': "array",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 13,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           line: 13,
                           col: 35,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "send_qualified",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 14,
                  col: 8,
               },
            },
            base: ~,
            qnames: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 13,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        line: 13,
                        col: 27,
                     },
                  },
                  Name: "reverse",
               },
               move,
            ],
            selector: "move",
            values: [
               { '@type': "lvar",
                  '@token': "n",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 14,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 14,
                        col: 7,
                     },
                  },
               },
            ],
         },
      ],
   },
}