{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 25,
            col: 54,
         },
      },
      body: [
         { '@type': "def",
            '@token': "halve",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 13,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "x",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 12,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "send_operator",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 19,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "x",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 17,
                        },
                     },
                  },
                  selector: "/",
                  values: [
                     { '@type': "int",
                        '@token': 2,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 1,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              line: 1,
                              col: 19,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "def",
            '@token': "double",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 14,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "x",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 13,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "send_operator",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 19,
                     },
                  },
                  base: { '@type': "lvar",
                     '@token': "x",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 17,
                        },
                     },
                  },
                  selector: "*",
                  values: [
                     { '@type': "int",
                        '@token': 2,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 19,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "def",
            '@token': "ethiopian_multiply",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 23,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 29,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "a",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 25,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "b",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 28,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "begin",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 13,
                        col: 10,
                     },
                  },
                  body: [
                     { '@type': "lvasgn",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 14,
                           },
                        },
                        target: "product",
                        value: { '@type': "int",
                           '@token': 0,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 6,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 line: 6,
                                 col: 14,
                              },
                           },
                        },
                     },
                     { '@type': "while",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 7,
                              col: 8,
                           },
                        },
                        body: { '@type': "begin",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 line: 11,
                                 col: 18,
                              },
                           },
                           body: [
                              { '@type': "if",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 8,
                                       col: 43,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 8,
                                       col: 45,
                                    },
                                 },
                                 body: { '@type': "send_qualified",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 8,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 8,
                                          col: 42,
                                       },
                                    },
                                    base: ~,
                                    qnames: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 8,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 8,
                                                col: 21,
                                             },
                                          },
                                          Name: "even?",
                                       },
                                       p,
                                    ],
                                    selector: "p",
                                    values: [
                                       { '@type': "array",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 8,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 8,
                                                col: 42,
                                             },
                                          },
                                          contents: [
                                             { '@type': "lvar",
                                                '@token': "a",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 8,
                                                      col: 8,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 8,
                                                      col: 9,
                                                   },
                                                },
                                             },
                                             { '@type': "lvar",
                                                '@token': "b",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 8,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 8,
                                                      col: 12,
                                                   },
                                                },
                                             },
                                             { '@type': "if",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 8,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 8,
                                                      col: 23,
                                                   },
                                                },
                                                body: { '@type': "str",
                                                   '@token': "STRIKE",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 8,
                                                         col: 24,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 8,
                                                         col: 32,
                                                      },
                                                   },
                                                },
                                                condition: { '@type': "send_identifier",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 8,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 8,
                                                         col: 21,
                                                      },
                                                   },
                                                   base: { '@type': "lvar",
                                                      '@token': "a",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            line: 8,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            line: 8,
                                                            col: 15,
                                                         },
                                                      },
                                                   },
                                                   selector: "even?",
                                                },
                                                else: { '@type': "str",
                                                   '@token': "KEEP",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 8,
                                                         col: 35,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 8,
                                                         col: 41,
                                                      },
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                                 condition: { '@type': "gvar",
                                    '@token': "$DEBUG",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 8,
                                          col: 46,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 8,
                                          col: 52,
                                       },
                                    },
                                 },
                                 else: ~,
                              },
                              { '@type': "if",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 9,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 9,
                                       col: 24,
                                    },
                                 },
                                 body: ~,
                                 condition: { '@type': "send_identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 9,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 9,
                                          col: 32,
                                       },
                                    },
                                    base: { '@type': "lvar",
                                       '@token': "a",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 9,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 9,
                                             col: 26,
                                          },
                                       },
                                    },
                                    selector: "even?",
                                 },
                                 else: { '@type': "op_asgn",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 9,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 9,
                                          col: 17,
                                       },
                                    },
                                    operator: "+",
                                    target: { '@type': "lvasgn",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 9,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 9,
                                             col: 12,
                                          },
                                       },
                                       target: "product",
                                       value: ~,
                                    },
                                    value: { '@type': "lvar",
                                       '@token': "b",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 9,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 9,
                                             col: 17,
                                          },
                                       },
                                    },
                                 },
                              },
                              { '@type': "lvasgn",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 10,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 10,
                                       col: 17,
                                    },
                                 },
                                 target: "a",
                                 value: { '@type': "send_qualified",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 10,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 10,
                                          col: 17,
                                       },
                                    },
                                    base: ~,
                                    qnames: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 9,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 9,
                                                col: 32,
                                             },
                                          },
                                          Name: "even?",
                                       },
                                       halve,
                                    ],
                                    selector: "halve",
                                    values: [
                                       { '@type': "lvar",
                                          '@token': "a",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 10,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 10,
                                                col: 16,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              },
                              { '@type': "lvasgn",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 11,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 11,
                                       col: 18,
                                    },
                                 },
                                 target: "b",
                                 value: { '@type': "send_qualified",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 11,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 11,
                                          col: 18,
                                       },
                                    },
                                    base: ~,
                                    qnames: [double],
                                    selector: "double",
                                    values: [
                                       { '@type': "lvar",
                                          '@token': "b",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 11,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 11,
                                                col: 17,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                        condition: { '@type': "send_operator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 line: 7,
                                 col: 15,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "a",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 7,
                                    col: 10,
                                 },
                              },
                           },
                           selector: ">=",
                           values: [
                              { '@type': "int",
                                 '@token': 1,
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 7,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 7,
                                       col: 15,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                     { '@type': "lvar",
                        '@token': "product",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 13,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 13,
                              col: 10,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "def",
            '@token': "rec_ethiopian_multiply",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 17,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 17,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 17,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     line: 17,
                     col: 33,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "a",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 17,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           line: 17,
                           col: 29,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "b",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 17,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           line: 17,
                           col: 32,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "begin",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 18,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 20,
                        col: 66,
                     },
                  },
                  body: [
                     { '@type': "if",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 18,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              line: 18,
                              col: 14,
                           },
                        },
                        body: { '@type': "return",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 18,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 line: 18,
                                 col: 9,
                              },
                           },
                           target: { '@type': "int",
                              '@token': 0,
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 18,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 18,
                                    col: 11,
                                 },
                              },
                           },
                        },
                        condition: { '@type': "send_call",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 18,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 line: 18,
                                 col: 20,
                              },
                           },
                           base: { '@type': "lvar",
                              '@token': "a",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 18,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 18,
                                    col: 16,
                                 },
                              },
                           },
                           selector: "<",
                           values: [
                              { '@type': "int",
                                 '@token': 1,
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 18,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 18,
                                       col: 20,
                                    },
                                 },
                              },
                           ],
                        },
                        else: ~,
                     },
                     { '@type': "if",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 19,
                              col: 41,
                           },
                           end: { '@type': "uast:Position",
                              line: 19,
                              col: 43,
                           },
                        },
                        body: { '@type': "send_qualified",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 19,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 line: 19,
                                 col: 40,
                              },
                           },
                           base: ~,
                           qnames: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 18,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 18,
                                       col: 20,
                                    },
                                 },
                                 Name: "<",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 19,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 19,
                                       col: 19,
                                    },
                                 },
                                 Name: "even?",
                              },
                              p,
                           ],
                           selector: "p",
                           values: [
                              { '@type': "array",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 19,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 19,
                                       col: 40,
                                    },
                                 },
                                 contents: [
                                    { '@type': "lvar",
                                       '@token': "a",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 19,
                                             col: 6,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 19,
                                             col: 7,
                                          },
                                       },
                                    },
                                    { '@type': "lvar",
                                       '@token': "b",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 19,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 19,
                                             col: 10,
                                          },
                                       },
                                    },
                                    { '@type': "if",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 19,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 19,
                                             col: 21,
                                          },
                                       },
                                       body: { '@type': "str",
                                          '@token': "STRIKE",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 19,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 19,
                                                col: 30,
                                             },
                                          },
                                       },
                                       condition: { '@type': "send_identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 19,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 19,
                                                col: 19,
                                             },
                                          },
                                          base: { '@type': "lvar",
                                             '@token': "a",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 19,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 19,
                                                   col: 13,
                                                },
                                             },
                                          },
                                          selector: "even?",
                                       },
                                       else: { '@type': "str",
                                          '@token': "KEEP",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 19,
                                                col: 33,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 19,
                                                col: 39,
                                             },
                                          },
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                        condition: { '@type': "gvar",
                           '@token': "$DEBUG",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 19,
                                 col: 44,
                              },
                              end: { '@type': "uast:Position",
                                 line: 19,
                                 col: 50,
                              },
                           },
                        },
                        else: ~,
                     },
                     { '@type': "send_operator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 20,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              line: 20,
                              col: 66,
                           },
                        },
                        base: { '@type': "begin",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 20,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 line: 20,
                                 col: 20,
                              },
                           },
                           body: [
                              { '@type': "if",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 20,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 20,
                                       col: 13,
                                    },
                                 },
                                 body: { '@type': "int",
                                    '@token': 0,
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 20,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 20,
                                          col: 15,
                                       },
                                    },
                                 },
                                 condition: { '@type': "send_identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 20,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 20,
                                          col: 11,
                                       },
                                    },
                                    base: { '@type': "lvar",
                                       '@token': "a",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 20,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 20,
                                             col: 5,
                                          },
                                       },
                                    },
                                    selector: "even?",
                                 },
                                 else: { '@type': "lvar",
                                    '@token': "b",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 20,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 20,
                                          col: 19,
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        selector: "+",
                        values: [
                           { '@type': "send_qualified",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 20,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 20,
                                    col: 66,
                                 },
                              },
                              base: ~,
                              qnames: ['rec_ethiopian_multiply'],
                              selector: "rec_ethiopian_multiply",
                              values: [
                                 { '@type': "send_qualified",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 20,
                                          col: 46,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 20,
                                          col: 54,
                                       },
                                    },
                                    base: ~,
                                    qnames: [halve],
                                    selector: "halve",
                                    values: [
                                       { '@type': "lvar",
                                          '@token': "a",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 20,
                                                col: 52,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 20,
                                                col: 53,
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "send_qualified",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 20,
                                          col: 56,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 20,
                                          col: 65,
                                       },
                                    },
                                    base: ~,
                                    qnames: [double],
                                    selector: "double",
                                    values: [
                                       { '@type': "lvar",
                                          '@token': "b",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 20,
                                                col: 63,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 20,
                                                col: 64,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
            ],
         },
         { '@type': "gvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 23,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 23,
                  col: 14,
               },
            },
            children: [
               { '@type': "Symbol",
                  '@token': "$DEBUG",
                  '@role': [Unannotated],
               },
               { '@type': "true",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 23,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        line: 23,
                        col: 14,
                     },
                  },
               },
            ],
         },
         { '@type': "masgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 24,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 24,
                  col: 13,
               },
            },
            targets: { '@type': "mlhs",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 24,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 24,
                     col: 5,
                  },
               },
               children: [
                  { '@type': "lvasgn",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 24,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           line: 24,
                           col: 2,
                        },
                     },
                     target: "a",
                     value: ~,
                  },
                  { '@type': "lvasgn",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 24,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           line: 24,
                           col: 5,
                        },
                     },
                     target: "b",
                     value: ~,
                  },
               ],
            },
            values: { '@type': "array",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 24,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     line: 24,
                     col: 13,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 20,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 24,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           line: 24,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 5,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 24,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 24,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "send_qualified",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 25,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 25,
                  col: 48,
               },
            },
            base: ~,
            qnames: [puts],
            selector: "puts",
            values: [
               { '@type': "dstr",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 25,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 25,
                        col: 48,
                     },
                  },
                  children: [
                     { '@type': "begin",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 25,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              line: 25,
                              col: 11,
                           },
                        },
                        body: [
                           { '@type': "lvar",
                              '@token': "a",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 25,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 25,
                                    col: 10,
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "str",
                        '@token': " * ",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 25,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              line: 25,
                              col: 14,
                           },
                        },
                     },
                     { '@type': "begin",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 25,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              line: 25,
                              col: 18,
                           },
                        },
                        body: [
                           { '@type': "lvar",
                              '@token': "b",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 25,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 25,
                                    col: 17,
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "str",
                        '@token': " = ",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 25,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              line: 25,
                              col: 21,
                           },
                        },
                     },
                     { '@type': "begin",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 25,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              line: 25,
                              col: 47,
                           },
                        },
                        body: [
                           { '@type': "send_qualified",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 25,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 25,
                                    col: 46,
                                 },
                              },
                              base: ~,
                              qnames: [
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 20,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 20,
                                          col: 11,
                                       },
                                    },
                                    Name: "even?",
                                 },
                                 'ethiopian_multiply',
                              ],
                              selector: "ethiopian_multiply",
                              values: [
                                 { '@type': "lvar",
                                    '@token': "a",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 25,
                                          col: 42,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 25,
                                          col: 43,
                                       },
                                    },
                                 },
                                 { '@type': "lvar",
                                    '@token': "b",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 25,
                                          col: 44,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 25,
                                          col: 45,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 25,
                  col: 50,
               },
               end: { '@type': "uast:Position",
                  line: 25,
                  col: 54,
               },
            },
            base: ~,
            qnames: [puts],
            selector: "puts",
         },
      ],
      comments: [
         { '@type': "comment",
            '@token': "# iterative",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 11,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# recursive",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 16,
                  col: 11,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# $DEBUG also set to true if \"-d\" option given",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 23,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  line: 23,
                  col: 62,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
   },
}