{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 28,
            col: 4,
         },
      },
      body: [
         { '@type': "class",
            '@token': "Array",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 6,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "binary_search_iterative",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 6,
                     },
                  },
                  args: { '@type': "args",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 35,
                        },
                     },
                     children: [
                        { '@type': "arg",
                           '@token': "val",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 34,
                              },
                           },
                        },
                     ],
                  },
                  body: [
                     { '@type': "begin",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 15,
                              col: 8,
                           },
                        },
                        body: [
                           { '@type': "masgn",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 3,
                                    col: 30,
                                 },
                              },
                              targets: { '@type': "mlhs",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 14,
                                    },
                                 },
                                 children: [
                                    { '@type': "lvasgn",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 3,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 3,
                                             col: 8,
                                          },
                                       },
                                       target: "low",
                                       value: ~,
                                    },
                                    { '@type': "lvasgn",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 3,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 3,
                                             col: 14,
                                          },
                                       },
                                       target: "high",
                                       value: ~,
                                    },
                                 ],
                              },
                              values: { '@type': "array",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 3,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 3,
                                       col: 30,
                                    },
                                 },
                                 contents: [
                                    { '@type': "int",
                                       '@token': 0,
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 3,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                    },
                                    { '@type': "send_operator",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 3,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 3,
                                             col: 30,
                                          },
                                       },
                                       base: { '@type': "send_qualified",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 3,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 3,
                                                col: 26,
                                             },
                                          },
                                          base: ~,
                                          qnames: [length],
                                          selector: "length",
                                       },
                                       selector: "-",
                                       values: [
                                          { '@type': "int",
                                             '@token': 1,
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 3,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 3,
                                                   col: 30,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                              },
                           },
                           { '@type': "while",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 4,
                                    col: 10,
                                 },
                              },
                              body: { '@type': "begin",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 5,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 13,
                                       col: 10,
                                    },
                                 },
                                 body: [
                                    { '@type': "lvasgn",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 5,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 5,
                                             col: 30,
                                          },
                                       },
                                       target: "mid",
                                       value: { '@type': "send_operator",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 5,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 5,
                                                col: 30,
                                             },
                                          },
                                          base: { '@type': "begin",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 5,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 5,
                                                   col: 25,
                                                },
                                             },
                                             body: [
                                                { '@type': "send_operator",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 5,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 5,
                                                         col: 24,
                                                      },
                                                   },
                                                   base: { '@type': "lvar",
                                                      '@token': "low",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            line: 5,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            line: 5,
                                                            col: 17,
                                                         },
                                                      },
                                                   },
                                                   selector: "+",
                                                   values: [
                                                      { '@type': "lvar",
                                                         '@token': "high",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               line: 5,
                                                               col: 20,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               line: 5,
                                                               col: 24,
                                                            },
                                                         },
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                          selector: ">>",
                                          values: [
                                             { '@type': "int",
                                                '@token': 1,
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 5,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 5,
                                                      col: 30,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                    },
                                    { '@type': "case",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 6,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 6,
                                             col: 11,
                                          },
                                       },
                                       casevar: { '@type': "send_call",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 6,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 6,
                                                col: 29,
                                             },
                                          },
                                          base: { '@type': "send_qualified",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 6,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 6,
                                                   col: 15,
                                                },
                                             },
                                             base: ~,
                                             qnames: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 6,
                                                         col: 20,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 6,
                                                         col: 29,
                                                      },
                                                   },
                                                   Name: "[]",
                                                },
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 6,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 6,
                                                         col: 29,
                                                      },
                                                   },
                                                   Name: "<=>",
                                                },
                                                var,
                                             ],
                                             selector: "var",
                                          },
                                          selector: "<=>",
                                          values: [
                                             { '@type': "send_array",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 6,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 6,
                                                      col: 29,
                                                   },
                                                },
                                                base: { '@type': "self",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 6,
                                                         col: 20,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 6,
                                                         col: 24,
                                                      },
                                                   },
                                                },
                                                selector: "[]",
                                                values: [
                                                   { '@type': "lvar",
                                                      '@token': "mid",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            line: 6,
                                                            col: 25,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            line: 6,
                                                            col: 28,
                                                         },
                                                      },
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                       else: { '@type': "return",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 12,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 12,
                                                col: 17,
                                             },
                                          },
                                          target: { '@type': "lvar",
                                             '@token': "mid",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 12,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 12,
                                                   col: 21,
                                                },
                                             },
                                          },
                                       },
                                       'when_clauses': [
                                          { '@type': "when",
                                             body: { '@type': "lvasgn",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 8,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 8,
                                                      col: 24,
                                                   },
                                                },
                                                target: "low",
                                                value: { '@type': "send_operator",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 8,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 8,
                                                         col: 24,
                                                      },
                                                   },
                                                   base: { '@type': "lvar",
                                                      '@token': "mid",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            line: 8,
                                                            col: 17,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            line: 8,
                                                            col: 20,
                                                         },
                                                      },
                                                   },
                                                   selector: "+",
                                                   values: [
                                                      { '@type': "int",
                                                         '@token': 1,
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               line: 8,
                                                               col: 23,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               line: 8,
                                                               col: 24,
                                                            },
                                                         },
                                                      },
                                                   ],
                                                },
                                             },
                                             conditions: [
                                                { '@type': "int",
                                                   '@token': 1,
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 7,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 7,
                                                         col: 15,
                                                      },
                                                   },
                                                },
                                             ],
                                          },
                                          { '@type': "when",
                                             body: { '@type': "lvasgn",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 10,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 10,
                                                      col: 25,
                                                   },
                                                },
                                                target: "high",
                                                value: { '@type': "send_operator",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 10,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 10,
                                                         col: 25,
                                                      },
                                                   },
                                                   base: { '@type': "lvar",
                                                      '@token': "mid",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            line: 10,
                                                            col: 18,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            line: 10,
                                                            col: 21,
                                                         },
                                                      },
                                                   },
                                                   selector: "-",
                                                   values: [
                                                      { '@type': "int",
                                                         '@token': 1,
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               line: 10,
                                                               col: 24,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               line: 10,
                                                               col: 25,
                                                            },
                                                         },
                                                      },
                                                   ],
                                                },
                                             },
                                             conditions: [
                                                { '@type': "int",
                                                   '@token': -1,
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         line: 9,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         line: 9,
                                                         col: 16,
                                                      },
                                                   },
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                              condition: { '@type': "send_operator",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 4,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 4,
                                       col: 22,
                                    },
                                 },
                                 base: { '@type': "lvar",
                                    '@token': "low",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 4,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 4,
                                          col: 14,
                                       },
                                    },
                                 },
                                 selector: "<=",
                                 values: [
                                    { '@type': "lvar",
                                       '@token': "high",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 4,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 4,
                                             col: 22,
                                          },
                                       },
                                    },
                                 ],
                              },
                           },
                           { '@type': "nil",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 15,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 15,
                                    col: 8,
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 19,
                  col: 91,
               },
            },
            target: "ary",
            value: { '@type': "array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 19,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 19,
                     col: 91,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 0,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 9,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 1,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 11,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 4,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 13,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 5,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 15,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 6,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 17,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 7,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 19,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 8,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 21,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 9,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 23,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 12,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 26,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 26,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 29,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 45,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 32,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 67,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 35,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 78,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 38,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 90,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 39,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 41,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 98,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 42,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 44,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 123,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 45,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 48,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 211,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 49,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 52,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 234,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 53,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 56,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 456,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 57,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 60,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 769,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 61,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 64,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 865,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 65,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 68,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2345,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 69,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 73,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 3215,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 74,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 78,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 14345,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 79,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 84,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 24324,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 19,
                           col: 85,
                        },
                        end: { '@type': "uast:Position",
                           line: 19,
                           col: 90,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "block",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 21,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 28,
                  col: 4,
               },
            },
            args: [
               { '@type': "arg",
                  '@token': "val",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 21,
                        col: 32,
                     },
                     end: { '@type': "uast:Position",
                        line: 21,
                        col: 35,
                     },
                  },
               },
            ],
            blockdata: { '@type': "send_statement",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 21,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 21,
                     col: 27,
                  },
               },
               base: { '@type': "array",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 21,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 21,
                        col: 22,
                     },
                  },
                  contents: [
                     { '@type': "int",
                        '@token': 0,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 21,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              line: 21,
                              col: 3,
                           },
                        },
                     },
                     { '@type': "int",
                        '@token': 42,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 21,
                              col: 4,
                           },
                           end: { '@type': "uast:Position",
                              line: 21,
                              col: 6,
                           },
                        },
                     },
                     { '@type': "int",
                        '@token': 45,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 21,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              line: 21,
                              col: 9,
                           },
                        },
                     },
                     { '@type': "int",
                        '@token': 24324,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 21,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              line: 21,
                              col: 15,
                           },
                        },
                     },
                     { '@type': "int",
                        '@token': 99999,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 21,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              line: 21,
                              col: 21,
                           },
                        },
                     },
                  ],
               },
               selector: "each",
            },
            body: { '@type': "begin",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 22,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     line: 27,
                     col: 6,
                  },
               },
               body: [
                  { '@type': "lvasgn",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 22,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 22,
                           col: 39,
                        },
                     },
                     target: "i",
                     value: { '@type': "send_call",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 22,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              line: 22,
                              col: 39,
                           },
                        },
                        base: { '@type': "lvar",
                           '@token': "ary",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 22,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 line: 22,
                                 col: 10,
                              },
                           },
                        },
                        selector: "binary_search_iterative",
                        values: [
                           { '@type': "lvar",
                              '@token': "val",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 22,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 22,
                                    col: 38,
                                 },
                              },
                           },
                        ],
                     },
                  },
                  { '@type': "if",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 23,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           line: 23,
                           col: 5,
                        },
                     },
                     body: { '@type': "send_qualified",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 24,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 24,
                              col: 49,
                           },
                        },
                        base: ~,
                        qnames: [
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 22,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 22,
                                    col: 39,
                                 },
                              },
                              Name: "binary_search_iterative",
                           },
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 24,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 24,
                                    col: 47,
                                 },
                              },
                              Name: "[]",
                           },
                           puts,
                        ],
                        selector: "puts",
                        values: [
                           { '@type': "dstr",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 24,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 24,
                                    col: 49,
                                 },
                              },
                              children: [
                                 { '@type': "str",
                                    '@token': "found ",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 24,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 24,
                                          col: 17,
                                       },
                                    },
                                 },
                                 { '@type': "begin",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 24,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 24,
                                          col: 23,
                                       },
                                    },
                                    body: [
                                       { '@type': "lvar",
                                          '@token': "val",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 24,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 24,
                                                col: 22,
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "str",
                                    '@token': " at index ",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 24,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 24,
                                          col: 33,
                                       },
                                    },
                                 },
                                 { '@type': "begin",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 24,
                                          col: 33,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 24,
                                          col: 37,
                                       },
                                    },
                                    body: [
                                       { '@type': "lvar",
                                          '@token': "i",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 24,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 24,
                                                col: 36,
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "str",
                                    '@token': ": ",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 24,
                                          col: 37,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 24,
                                          col: 39,
                                       },
                                    },
                                 },
                                 { '@type': "begin",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 24,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 24,
                                          col: 48,
                                       },
                                    },
                                    body: [
                                       { '@type': "send_array",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 24,
                                                col: 41,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 24,
                                                col: 47,
                                             },
                                          },
                                          base: { '@type': "lvar",
                                             '@token': "ary",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 24,
                                                   col: 41,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 24,
                                                   col: 44,
                                                },
                                             },
                                          },
                                          selector: "[]",
                                          values: [
                                             { '@type': "lvar",
                                                '@token': "i",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 24,
                                                      col: 45,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 24,
                                                      col: 46,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                              ],
                           },
                        ],
                     },
                     condition: { '@type': "lvar",
                        '@token': "i",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 23,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              line: 23,
                              col: 7,
                           },
                        },
                     },
                     else: { '@type': "send_qualified",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 26,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 26,
                              col: 37,
                           },
                        },
                        base: ~,
                        qnames: [puts],
                        selector: "puts",
                        values: [
                           { '@type': "dstr",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 26,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 26,
                                    col: 37,
                                 },
                              },
                              children: [
                                 { '@type': "begin",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 26,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 26,
                                          col: 17,
                                       },
                                    },
                                    body: [
                                       { '@type': "lvar",
                                          '@token': "val",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 26,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 26,
                                                col: 16,
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "str",
                                    '@token': " not found in array",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 26,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 26,
                                          col: 36,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  },
               ],
            },
         },
      ],
   },
}