{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 6,
            col: 7,
         },
      },
      body: [
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 6,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 2,
                  },
               },
            },
            selector: "&",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 6,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 6,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 2,
                  },
               },
            },
            selector: "|",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 6,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 6,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 2,
                  },
               },
            },
            selector: "^",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 6,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 3,
               },
            },
            base: { '@type': "int",
               '@token': 2,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 3,
                  },
               },
            },
            selector: "~",
         },
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 7,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 2,
                  },
               },
            },
            selector: "<<",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 7,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 7,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 2,
                  },
               },
            },
            selector: ">>",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 7,
                     },
                  },
               },
            ],
         },
      ],
   },
}