{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 6,
                "line": 6
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "send_operator",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1
                        },
                        "@token": 1,
                        "@type": "int"
                    },
                    "selector": "&",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 1
                            },
                            "@token": 2,
                            "@type": "int"
                        }
                    ]
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "send_operator",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@token": 1,
                        "@type": "int"
                    },
                    "selector": "|",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@token": 2,
                            "@type": "int"
                        }
                    ]
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@type": "send_operator",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 3
                        },
                        "@token": 1,
                        "@type": "int"
                    },
                    "selector": "^",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 3
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 3
                            },
                            "@token": 2,
                            "@type": "int"
                        }
                    ]
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 4
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 4
                    },
                    "@type": "send_operator",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 2,
                            "line": 4
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 2,
                            "line": 4
                        },
                        "@token": 2,
                        "@type": "int"
                    },
                    "selector": "~"
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5
                    },
                    "@type": "send_operator",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 5
                        },
                        "@token": 1,
                        "@type": "int"
                    },
                    "selector": "<<",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 6,
                                "line": 5
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 6,
                                "line": 5
                            },
                            "@token": 2,
                            "@type": "int"
                        }
                    ]
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 6
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 6
                    },
                    "@type": "send_operator",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 6
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 6
                        },
                        "@token": 1,
                        "@type": "int"
                    },
                    "selector": ">>",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 6,
                                "line": 6
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 6,
                                "line": 6
                            },
                            "@token": 2,
                            "@type": "int"
                        }
                    ]
                }
            ]
        }
    }
}
