{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 33,
            line: 6,
            col: 6,
         },
      },
      Statements: [
         { '@type': "send_operator",
            '@token': "&",
            '@role': [And, Binary, Bitwise, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "|",
            '@role': [Binary, Bitwise, Expression, Operator, Or],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 2,
                  col: 5,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 2,
                        col: 5,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "^",
            '@role': [Binary, Bitwise, Expression, Operator, Xor],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 3,
                  col: 5,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 3,
                        col: 5,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "~",
            '@role': [Bitwise, Expression, Incomplete, Operator, Unary],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 4,
                  col: 2,
               },
            },
            base: { '@type': "int",
               '@token': 2,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 4,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 4,
                     col: 2,
                  },
               },
            },
         },
         { '@type': "send_operator",
            '@token': "<<",
            '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 5,
                  col: 6,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 5,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 5,
                        col: 6,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': ">>",
            '@role': [Binary, Bitwise, Expression, Operator, RightShift],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 6,
                  col: 6,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 6,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 6,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 6,
                        col: 6,
                     },
                  },
               },
            ],
         },
      ],
   },
}