{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 33,
            line: 6,
            col: 6,
         },
      },
      body: [
         { '@type': "send_call",
            '@token': "&",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: "&",
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                  },
               },
            ],
         },
         { '@type': "send_call",
            '@token': "|",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 2,
                  col: 5,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: "|",
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 2,
                        col: 5,
                     },
                  },
               },
            ],
         },
         { '@type': "send_call",
            '@token': "^",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 3,
                  col: 5,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: "^",
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 3,
                        col: 5,
                     },
                  },
               },
            ],
         },
         { '@type': "send_identifier",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 4,
                  col: 2,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: "~",
            base: { '@type': "int",
               '@token': 2,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 4,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 4,
                     col: 2,
                  },
               },
            },
            selector: "~",
         },
         { '@type': "send_call",
            '@token': "<<",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 5,
                  col: 6,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: "<<",
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 5,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 5,
                        col: 6,
                     },
                  },
               },
            ],
         },
         { '@type': "send_call",
            '@token': ">>",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 6,
                  col: 6,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: ">>",
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 6,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 6,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 6,
                        col: 6,
                     },
                  },
               },
            ],
         },
      ],
   },
}