{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 110,
            line: 10,
            col: 4,
         },
      },
      Statements: [
         { '@type': "ruby:lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "a",
            },
            value: { '@type': "ruby:array",
               '@role': [Binary, Expression, List, Literal, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
               contents: [
                  { '@type': "ruby:int",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "ruby:int",
                     '@token': 2,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "ruby:int",
                     '@token': 3,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ruby:block",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 53,
                  line: 5,
                  col: 4,
               },
            },
            args: [
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 13,
                     },
                  },
                  Init: ~,
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 13,
                        },
                     },
                     Name: "x",
                  },
                  Receiver: false,
                  Type: ~,
                  Variadic: false,
               },
            ],
            blockdata: { '@type': "ruby:send_statement",
               '@token': "each",
               '@role': [For, Iterator, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 7,
                  },
               },
               base: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
            },
            body: { '@type': "uast:Block",
               '@role': [Body],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 4,
                     col: 11,
                  },
               },
               Statements: [
                  { '@type': "ruby:send_qualified",
                     '@role': [Expression, Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 11,
                        },
                     },
                     base: ~,
                     qnames: [puts],
                     selector: "puts",
                     values: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 3,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 11,
                              },
                           },
                           Name: "x",
                        },
                     ],
                  },
                  { '@type': "ruby:send_qualified",
                     '@role': [Expression, Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 4,
                           col: 11,
                        },
                     },
                     base: ~,
                     qnames: [puts],
                     selector: "puts",
                     values: [
                        { '@type': "ruby:int",
                           '@token': 1,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 4,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 4,
                                 col: 11,
                              },
                           },
                        },
                     ],
                  },
               ],
            },
         },
         { '@type': "ruby:lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 55,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 7,
                  col: 21,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "b",
            },
            value: { '@type': "ruby:hash",
               '@role': [Binary, Expression, Literal, Map, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 59,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 7,
                     col: 21,
                  },
               },
               contents: [
                  { '@type': "ruby:pair",
                     '@role': [Expression, Literal, Primitive, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 7,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 7,
                           col: 12,
                        },
                     },
                     '_1': { '@type': "ruby:int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 7,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 7,
                              col: 7,
                           },
                        },
                     },
                     '_2': { '@type': "ruby:int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 7,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 7,
                              col: 12,
                           },
                        },
                     },
                  },
                  { '@type': "ruby:pair",
                     '@role': [Expression, Literal, Primitive, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 7,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 7,
                           col: 20,
                        },
                     },
                     '_1': { '@type': "ruby:int",
                        '@token': 2,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 68,
                              line: 7,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 69,
                              line: 7,
                              col: 15,
                           },
                        },
                     },
                     '_2': { '@type': "ruby:int",
                        '@token': 2,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 7,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 7,
                              col: 20,
                           },
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ruby:block",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 76,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 110,
                  line: 10,
                  col: 4,
               },
            },
            args: [
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 87,
                        line: 8,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 88,
                        line: 8,
                        col: 13,
                     },
                  },
                  Init: ~,
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 87,
                           line: 8,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 8,
                           col: 13,
                        },
                     },
                     Name: "k",
                  },
                  Receiver: false,
                  Type: ~,
                  Variadic: false,
               },
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 90,
                        line: 8,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 91,
                        line: 8,
                        col: 16,
                     },
                  },
                  Init: ~,
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 90,
                           line: 8,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 8,
                           col: 16,
                        },
                     },
                     Name: "v",
                  },
                  Receiver: false,
                  Type: ~,
                  Variadic: false,
               },
            ],
            blockdata: { '@type': "ruby:send_statement",
               '@token': "each",
               '@role': [For, Iterator, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 76,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 82,
                     line: 8,
                     col: 7,
                  },
               },
               base: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 76,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 8,
                        col: 2,
                     },
                  },
                  Name: "b",
               },
            },
            body: { '@type': "ruby:send_qualified",
               '@role': [Body, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 9,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 106,
                     line: 9,
                     col: 14,
                  },
               },
               base: ~,
               qnames: [puts],
               selector: "puts",
               values: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 102,
                           line: 9,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 9,
                           col: 11,
                        },
                     },
                     Name: "k",
                  },
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 9,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 9,
                           col: 14,
                        },
                     },
                     Name: "v",
                  },
               ],
            },
         },
      ],
   },
}