{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 10
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 13,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "lvasgn",
                    "target": "a",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 1
                        },
                        "@type": "array",
                        "contents": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 1
                                },
                                "@token": 1,
                                "@type": "int"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 1
                                },
                                "@token": 2,
                                "@type": "int"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 1
                                },
                                "@token": 3,
                                "@type": "int"
                            }
                        ]
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 3,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "block",
                    "args": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 12,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 12,
                                "line": 2
                            },
                            "@token": "x",
                            "@type": "arg"
                        }
                    ],
                    "blockdata": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@type": "send_statement",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 2
                            },
                            "@token": "a",
                            "@type": "lvar"
                        },
                        "selector": "each"
                    },
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 4
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 3
                        },
                        "@type": "begin",
                        "body": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 3
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 3
                                },
                                "@type": "send_qualified",
                                "base": null,
                                "selector": "puts",
                                "values": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 10,
                                            "line": 3
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 10,
                                            "line": 3
                                        },
                                        "@token": "x",
                                        "@type": "lvar"
                                    }
                                ]
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 4
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 4
                                },
                                "@type": "send_qualified",
                                "base": null,
                                "selector": "puts",
                                "values": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 10,
                                            "line": 4
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 10,
                                            "line": 4
                                        },
                                        "@token": 1,
                                        "@type": "int"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 20,
                        "line": 7
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 7
                    },
                    "@type": "lvasgn",
                    "target": "b",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 20,
                            "line": 7
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 7
                        },
                        "@type": "hash",
                        "contents": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 7
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 7
                                },
                                "@type": "pair",
                                "_1": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 7
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 7
                                    },
                                    "@token": 1,
                                    "@type": "int"
                                },
                                "_2": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 7
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 7
                                    },
                                    "@token": 1,
                                    "@type": "int"
                                }
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 7
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 7
                                },
                                "@type": "pair",
                                "_1": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 7
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 7
                                    },
                                    "@token": 2,
                                    "@type": "int"
                                },
                                "_2": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 19,
                                        "line": 7
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 19,
                                        "line": 7
                                    },
                                    "@token": 2,
                                    "@type": "int"
                                }
                            }
                        ]
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 3,
                        "line": 10
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 8
                    },
                    "@type": "block",
                    "args": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 12,
                                "line": 8
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 12,
                                "line": 8
                            },
                            "@token": "k",
                            "@type": "arg"
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 15,
                                "line": 8
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 15,
                                "line": 8
                            },
                            "@token": "v",
                            "@type": "arg"
                        }
                    ],
                    "blockdata": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 8
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 8
                        },
                        "@type": "send_statement",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 8
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 8
                            },
                            "@token": "b",
                            "@type": "lvar"
                        },
                        "selector": "each"
                    },
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 9
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 9
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "puts",
                        "values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 9
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 9
                                },
                                "@token": "k",
                                "@type": "lvar"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 9
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 9
                                },
                                "@token": "v",
                                "@type": "lvar"
                            }
                        ]
                    }
                }
            ]
        }
    }
}
