{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 10,
            col: 3,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 13,
               },
            },
            target: "a",
            value: { '@type': "array",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 13,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 6,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 9,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 3,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 12,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 3,
               },
            },
            args: [
               { '@type': "arg",
                  '@token': "x",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 12,
                     },
                  },
               },
            ],
            blockdata: { '@type': "send_identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 6,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "a",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 1,
                     },
                  },
               },
               selector: "each",
            },
            body: { '@type': "begin",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 10,
                  },
               },
               body: [
                  { '@type': "send_qualified",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 10,
                        },
                     },
                     base: ~,
                     qnames: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 6,
                              },
                           },
                           Name: "each",
                        },
                        puts,
                     ],
                     selector: "puts",
                     values: [
                        { '@type': "lvar",
                           '@token': "x",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 3,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 line: 3,
                                 col: 10,
                              },
                           },
                        },
                     ],
                  },
                  { '@type': "send_qualified",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 10,
                        },
                     },
                     base: ~,
                     qnames: [puts],
                     selector: "puts",
                     values: [
                        { '@type': "int",
                           '@token': 1,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 4,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 line: 4,
                                 col: 10,
                              },
                           },
                        },
                     ],
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 7,
                  col: 20,
               },
            },
            target: "b",
            value: { '@type': "hash",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 7,
                     col: 20,
                  },
               },
               contents: [
                  { '@type': "pair",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 7,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 7,
                           col: 11,
                        },
                     },
                     '_1': { '@type': "int",
                        '@token': 1,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              line: 7,
                              col: 6,
                           },
                        },
                     },
                     '_2': { '@type': "int",
                        '@token': 1,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              line: 7,
                              col: 11,
                           },
                        },
                     },
                  },
                  { '@type': "pair",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 7,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           line: 7,
                           col: 19,
                        },
                     },
                     '_1': { '@type': "int",
                        '@token': 2,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              line: 7,
                              col: 14,
                           },
                        },
                     },
                     '_2': { '@type': "int",
                        '@token': 2,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              line: 7,
                              col: 19,
                           },
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 10,
                  col: 3,
               },
            },
            args: [
               { '@type': "arg",
                  '@token': "k",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 12,
                     },
                  },
               },
               { '@type': "arg",
                  '@token': "v",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 15,
                     },
                  },
               },
            ],
            blockdata: { '@type': "send_identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 8,
                     col: 6,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "b",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 1,
                     },
                  },
               },
               selector: "each",
            },
            body: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 9,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 9,
                     col: 13,
                  },
               },
               base: ~,
               qnames: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 8,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           line: 8,
                           col: 6,
                        },
                     },
                     Name: "each",
                  },
                  puts,
               ],
               selector: "puts",
               values: [
                  { '@type': "lvar",
                     '@token': "k",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 9,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           line: 9,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "lvar",
                     '@token': "v",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 9,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           line: 9,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}