Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 3
.  .  end_line: 10
.  .  start_col: 0
.  .  start_line: 1
.  .  type: begin
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 13
.  .  .  .  end_line: 1
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  target: a
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  type: array
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  .  .  token: 2
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 12
.  .  .  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  start_col: 11
.  .  .  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  .  .  token: 3
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 3
.  .  .  .  end_line: 5
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 2
.  .  .  .  type: block
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 12
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  start_col: 11
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  token: x
.  .  .  .  .  .  type: arg
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: blockdata
.  .  .  .  .  .  selector: each
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  .  .  token: a
.  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  type: begin
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  selector: puts
.  .  .  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  .  .  type: send
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  start_col: 9
.  .  .  .  .  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  .  .  .  .  token: x
.  .  .  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  selector: puts
.  .  .  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  .  .  type: send
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  start_col: 9
.  .  .  .  .  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 20
.  .  .  .  end_line: 7
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 7
.  .  .  .  target: b
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 20
.  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  type: hash
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 11
.  .  .  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  .  .  type: pair
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  .  .  .  .  internalRole: _1
.  .  .  .  .  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 11
.  .  .  .  .  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  .  .  .  .  internalRole: _2
.  .  .  .  .  .  .  .  .  .  start_col: 10
.  .  .  .  .  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 19
.  .  .  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  start_col: 13
.  .  .  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  .  .  type: pair
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 14
.  .  .  .  .  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  .  .  .  .  internalRole: _1
.  .  .  .  .  .  .  .  .  .  start_col: 13
.  .  .  .  .  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  .  .  .  .  token: 2
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 19
.  .  .  .  .  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  .  .  .  .  internalRole: _2
.  .  .  .  .  .  .  .  .  .  start_col: 18
.  .  .  .  .  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  .  .  .  .  token: 2
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 3
.  .  .  .  end_line: 10
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 8
.  .  .  .  type: block
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 12
.  .  .  .  .  .  end_line: 8
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  start_col: 11
.  .  .  .  .  .  start_line: 8
.  .  .  .  .  .  token: k
.  .  .  .  .  .  type: arg
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 15
.  .  .  .  .  .  end_line: 8
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  start_col: 14
.  .  .  .  .  .  start_line: 8
.  .  .  .  .  .  token: v
.  .  .  .  .  .  type: arg
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  end_line: 8
.  .  .  .  .  .  internalRole: blockdata
.  .  .  .  .  .  selector: each
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 8
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  .  .  end_line: 8
.  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  .  .  start_line: 8
.  .  .  .  .  .  .  .  token: b
.  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  end_line: 9
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  selector: puts
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 9
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  .  .  end_line: 9
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  start_col: 9
.  .  .  .  .  .  .  .  start_line: 9
.  .  .  .  .  .  .  .  token: k
.  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  end_line: 9
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  .  .  start_line: 9
.  .  .  .  .  .  .  .  token: v
.  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

