{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "end_col": 13,
                        "end_line": 1,
                        "start_col": 0,
                        "start_line": 1,
                        "target": "a",
                        "type": "lvasgn",
                        "value": {
                            "contents": [
                                {
                                    "end_col": 6,
                                    "end_line": 1,
                                    "start_col": 5,
                                    "start_line": 1,
                                    "token": 1,
                                    "type": "int"
                                },
                                {
                                    "end_col": 9,
                                    "end_line": 1,
                                    "start_col": 8,
                                    "start_line": 1,
                                    "token": 2,
                                    "type": "int"
                                },
                                {
                                    "end_col": 12,
                                    "end_line": 1,
                                    "start_col": 11,
                                    "start_line": 1,
                                    "token": 3,
                                    "type": "int"
                                }
                            ],
                            "end_col": 13,
                            "end_line": 1,
                            "start_col": 4,
                            "start_line": 1,
                            "type": "array"
                        }
                    },
                    {
                        "args": [
                            {
                                "end_col": 12,
                                "end_line": 2,
                                "start_col": 11,
                                "start_line": 2,
                                "token": "x",
                                "type": "arg"
                            }
                        ],
                        "blockdata": {
                            "base": {
                                "end_col": 1,
                                "end_line": 2,
                                "start_col": 0,
                                "start_line": 2,
                                "token": "a",
                                "type": "lvar"
                            },
                            "end_col": 6,
                            "end_line": 2,
                            "selector": "each",
                            "start_col": 0,
                            "start_line": 2,
                            "type": "send"
                        },
                        "body": {
                            "body": [
                                {
                                    "base": null,
                                    "end_col": 10,
                                    "end_line": 3,
                                    "selector": "puts",
                                    "start_col": 4,
                                    "start_line": 3,
                                    "type": "send",
                                    "values": [
                                        {
                                            "end_col": 10,
                                            "end_line": 3,
                                            "start_col": 9,
                                            "start_line": 3,
                                            "token": "x",
                                            "type": "lvar"
                                        }
                                    ]
                                },
                                {
                                    "base": null,
                                    "end_col": 10,
                                    "end_line": 4,
                                    "selector": "puts",
                                    "start_col": 4,
                                    "start_line": 4,
                                    "type": "send",
                                    "values": [
                                        {
                                            "end_col": 10,
                                            "end_line": 4,
                                            "start_col": 9,
                                            "start_line": 4,
                                            "token": 1,
                                            "type": "int"
                                        }
                                    ]
                                }
                            ],
                            "end_col": 10,
                            "end_line": 4,
                            "start_col": 4,
                            "start_line": 3,
                            "type": "begin"
                        },
                        "end_col": 3,
                        "end_line": 5,
                        "start_col": 0,
                        "start_line": 2,
                        "type": "block"
                    },
                    {
                        "end_col": 20,
                        "end_line": 7,
                        "start_col": 0,
                        "start_line": 7,
                        "target": "b",
                        "type": "lvasgn",
                        "value": {
                            "contents": [
                                {
                                    "_1": {
                                        "end_col": 6,
                                        "end_line": 7,
                                        "start_col": 5,
                                        "start_line": 7,
                                        "token": 1,
                                        "type": "int"
                                    },
                                    "_2": {
                                        "end_col": 11,
                                        "end_line": 7,
                                        "start_col": 10,
                                        "start_line": 7,
                                        "token": 1,
                                        "type": "int"
                                    },
                                    "end_col": 11,
                                    "end_line": 7,
                                    "start_col": 5,
                                    "start_line": 7,
                                    "type": "pair"
                                },
                                {
                                    "_1": {
                                        "end_col": 14,
                                        "end_line": 7,
                                        "start_col": 13,
                                        "start_line": 7,
                                        "token": 2,
                                        "type": "int"
                                    },
                                    "_2": {
                                        "end_col": 19,
                                        "end_line": 7,
                                        "start_col": 18,
                                        "start_line": 7,
                                        "token": 2,
                                        "type": "int"
                                    },
                                    "end_col": 19,
                                    "end_line": 7,
                                    "start_col": 13,
                                    "start_line": 7,
                                    "type": "pair"
                                }
                            ],
                            "end_col": 20,
                            "end_line": 7,
                            "start_col": 4,
                            "start_line": 7,
                            "type": "hash"
                        }
                    },
                    {
                        "args": [
                            {
                                "end_col": 12,
                                "end_line": 8,
                                "start_col": 11,
                                "start_line": 8,
                                "token": "k",
                                "type": "arg"
                            },
                            {
                                "end_col": 15,
                                "end_line": 8,
                                "start_col": 14,
                                "start_line": 8,
                                "token": "v",
                                "type": "arg"
                            }
                        ],
                        "blockdata": {
                            "base": {
                                "end_col": 1,
                                "end_line": 8,
                                "start_col": 0,
                                "start_line": 8,
                                "token": "b",
                                "type": "lvar"
                            },
                            "end_col": 6,
                            "end_line": 8,
                            "selector": "each",
                            "start_col": 0,
                            "start_line": 8,
                            "type": "send"
                        },
                        "body": {
                            "base": null,
                            "end_col": 13,
                            "end_line": 9,
                            "selector": "puts",
                            "start_col": 4,
                            "start_line": 9,
                            "type": "send",
                            "values": [
                                {
                                    "end_col": 10,
                                    "end_line": 9,
                                    "start_col": 9,
                                    "start_line": 9,
                                    "token": "k",
                                    "type": "lvar"
                                },
                                {
                                    "end_col": 13,
                                    "end_line": 9,
                                    "start_col": 12,
                                    "start_line": 9,
                                    "token": "v",
                                    "type": "lvar"
                                }
                            ]
                        },
                        "end_col": 3,
                        "end_line": 10,
                        "start_col": 0,
                        "start_line": 8,
                        "type": "block"
                    }
                ],
                "end_col": 3,
                "end_line": 10,
                "start_col": 0,
                "start_line": 1,
                "type": "begin"
            }
        }
    }
}
