{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 63,
            line: 8,
            col: 4,
         },
      },
      Statements: [
         { '@type': "ruby:while",
            '@role': [Statement, While],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            body: { '@type': "ruby:break",
               '@role': [Body, Break, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 10,
                  },
               },
               target: ~,
            },
            condition: { '@type': "ruby:true",
               '@token': "true",
               '@role': [Boolean, Condition, Expression, Literal],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
            },
         },
         { '@type': "ruby:while",
            '@role': [Statement, While],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 5,
                  col: 6,
               },
            },
            body: { '@type': "uast:Block",
               '@role': [Body],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 7,
                     col: 10,
                  },
               },
               Statements: [
                  { '@type': "ruby:send_qualified",
                     '@role': [Expression, Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 6,
                           col: 11,
                        },
                     },
                     base: ~,
                     qnames: [puts],
                     selector: "puts",
                     values: [
                        { '@type': "ruby:int",
                           '@token': 1,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 6,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 6,
                                 col: 11,
                              },
                           },
                        },
                     ],
                  },
                  { '@type': "ruby:break",
                     '@role': [Break, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 7,
                           col: 10,
                        },
                     },
                     target: ~,
                  },
               ],
            },
            condition: { '@type': "ruby:send_operator",
               '@token': "!=",
               '@role': [Binary, Condition, Equal, Expression, Not, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 5,
                     col: 13,
                  },
               },
               base: { '@type': "ruby:int",
                  '@token': 1,
                  '@role': [Expression, Left, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 5,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 5,
                        col: 8,
                     },
                  },
               },
               values: [
                  { '@type': "ruby:int",
                     '@token': 2,
                     '@role': [Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}