Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 3
.  .  end_line: 8
.  .  start_col: 0
.  .  start_line: 1
.  .  type: begin
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 5
.  .  .  .  end_line: 1
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  type: while
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  target: <nil>
.  .  .  .  .  .  type: break
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: condition
.  .  .  .  .  .  start_col: 6
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  type: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 5
.  .  .  .  end_line: 5
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 5
.  .  .  .  type: while
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  type: begin
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  .  .  end_line: 6
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  selector: puts
.  .  .  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  .  .  type: send
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  .  .  .  .  end_line: 6
.  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  start_col: 9
.  .  .  .  .  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  .  .  target: <nil>
.  .  .  .  .  .  .  .  type: break
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 12
.  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  internalRole: condition
.  .  .  .  .  .  selector: !=
.  .  .  .  .  .  start_col: 6
.  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  start_col: 6
.  .  .  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 12
.  .  .  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  start_col: 11
.  .  .  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  .  .  token: 2
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

