{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 62,
            line: 8,
            col: 3,
         },
      },
      Statements: [
         { '@type': "while",
            '@role': [Statement, While],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            body: { '@type': "break",
               '@role': [Body, Break, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 9,
                  },
               },
               target: ~,
            },
            condition: { '@type': "true",
               '@token': "true",
               '@role': [Boolean, Condition, Expression, Literal],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
               },
            },
         },
         { '@type': "while",
            '@role': [Statement, While],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 5,
               },
            },
            body: { '@type': "uast:Block",
               '@role': [Body],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 7,
                     col: 9,
                  },
               },
               Statements: [
                  { '@type': "send_qualified",
                     '@role': [Expression, Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 6,
                           col: 10,
                        },
                     },
                     base: ~,
                     qnames: [puts],
                     selector: "puts",
                     values: [
                        { '@type': "int",
                           '@token': 1,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 6,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 6,
                                 col: 10,
                              },
                           },
                        },
                     ],
                  },
                  { '@type': "break",
                     '@role': [Break, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 9,
                        },
                     },
                     target: ~,
                  },
               ],
            },
            condition: { '@type': "send_operator",
               '@token': "!=",
               '@role': [Binary, Condition, Equal, Expression, Not, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 5,
                     col: 12,
                  },
               },
               base: { '@type': "int",
                  '@token': 1,
                  '@role': [Expression, Left, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 5,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 5,
                        col: 7,
                     },
                  },
               },
               values: [
                  { '@type': "int",
                     '@token': 2,
                     '@role': [Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 5,
                           col: 12,
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}