{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 8,
            col: 4,
         },
      },
      body: [
         { '@type': "while",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 6,
               },
            },
            body: { '@type': "break",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 10,
                  },
               },
               target: ~,
            },
            condition: { '@type': "true",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 11,
                  },
               },
            },
         },
         { '@type': "while",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 6,
               },
            },
            body: { '@type': "begin",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 7,
                     col: 10,
                  },
               },
               body: [
                  { '@type': "send_qualified",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 11,
                        },
                     },
                     base: ~,
                     qnames: [puts],
                     selector: "puts",
                     values: [
                        { '@type': "int",
                           '@token': 1,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 6,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 line: 6,
                                 col: 11,
                              },
                           },
                        },
                     ],
                  },
                  { '@type': "break",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 7,
                           col: 10,
                        },
                     },
                     target: ~,
                  },
               ],
            },
            condition: { '@type': "send_operator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 13,
                  },
               },
               base: { '@type': "int",
                  '@token': 1,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 8,
                     },
                  },
               },
               selector: "!=",
               values: [
                  { '@type': "int",
                     '@token': 2,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}