{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 8
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "while",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 2
                        },
                        "@type": "break",
                        "target": null
                    },
                    "condition": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1
                        },
                        "@type": "true"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5
                    },
                    "@type": "while",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 7
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 6
                        },
                        "@type": "begin",
                        "body": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 6
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 6
                                },
                                "@type": "send_qualified",
                                "base": null,
                                "selector": "puts",
                                "values": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 10,
                                            "line": 6
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 10,
                                            "line": 6
                                        },
                                        "@token": 1,
                                        "@type": "int"
                                    }
                                ]
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 7
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 7
                                },
                                "@type": "break",
                                "target": null
                            }
                        ]
                    },
                    "condition": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 5
                        },
                        "@type": "send_operator",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 5
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 5
                            },
                            "@token": 1,
                            "@type": "int"
                        },
                        "selector": "!=",
                        "values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 5
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 5
                                },
                                "@token": 2,
                                "@type": "int"
                            }
                        ]
                    }
                }
            ]
        }
    }
}
