{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 10
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "lvasgn",
                    "target": "foo",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1
                        },
                        "@token": 1,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 4,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@type": "case",
                    "casevar": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 3
                        },
                        "@token": "foo",
                        "@type": "lvar"
                    },
                    "else": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 9
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 9
                        },
                        "@type": "lvasgn",
                        "target": "a",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 9
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 9
                            },
                            "@token": 100,
                            "@type": "int"
                        }
                    },
                    "when_clauses": [
                        {
                            "@type": "when",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 5
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 5
                                },
                                "@type": "lvasgn",
                                "target": "a",
                                "value": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 5
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 5
                                    },
                                    "@token": 1,
                                    "@type": "int"
                                }
                            },
                            "conditions": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 4
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 4
                                    },
                                    "@token": 1,
                                    "@type": "int"
                                }
                            ]
                        },
                        {
                            "@type": "when",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 7
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 7
                                },
                                "@type": "lvasgn",
                                "target": "a",
                                "value": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 7
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 7
                                    },
                                    "@token": 3,
                                    "@type": "int"
                                }
                            },
                            "conditions": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 6
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 6
                                    },
                                    "@token": 2,
                                    "@type": "int"
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 6
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 6
                                    },
                                    "@token": 3,
                                    "@type": "int"
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 6
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 6
                                    },
                                    "@token": 4,
                                    "@type": "int"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
