{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 77,
            line: 10,
            col: 3,
         },
      },
      Statements: [
         { '@type': "lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "foo",
            },
            value: { '@type': "int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "case",
            '@role': [Statement, Switch],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 9,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 4,
               },
            },
            casevar: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 8,
                  },
               },
               Name: "foo",
            },
            else: { '@type': "lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 67,
                     line: 9,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 73,
                     line: 9,
                     col: 11,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "a",
               },
               value: { '@type': "int",
                  '@token': 100,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 9,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 9,
                        col: 11,
                     },
                  },
               },
            },
            'when_clauses': [
               { '@type': "when",
                  '@role': [Case, Expression],
                  body: { '@type': "lvasgn",
                     '@role': [Assignment, Binary, Body, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 5,
                           col: 9,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        Name: "a",
                     },
                     value: { '@type': "int",
                        '@token': 1,
                        '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 5,
                              col: 9,
                           },
                        },
                     },
                  },
                  conditions: [
                     { '@type': "int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 4,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 23,
                              line: 4,
                              col: 6,
                           },
                        },
                     },
                  ],
               },
               { '@type': "when",
                  '@role': [Case, Expression],
                  body: { '@type': "lvasgn",
                     '@role': [Assignment, Binary, Body, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 7,
                           col: 9,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        Name: "a",
                     },
                     value: { '@type': "int",
                        '@token': 3,
                        '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 7,
                              col: 9,
                           },
                        },
                     },
                  },
                  conditions: [
                     { '@type': "int",
                        '@token': 2,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 6,
                              col: 6,
                           },
                        },
                     },
                     { '@type': "int",
                        '@token': 3,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 6,
                              col: 9,
                           },
                        },
                     },
                     { '@type': "int",
                        '@token': 4,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 6,
                              col: 12,
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
   },
}