{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "end_col": 7,
                        "end_line": 1,
                        "start_col": 0,
                        "start_line": 1,
                        "target": "foo",
                        "type": "lvasgn",
                        "value": {
                            "end_col": 7,
                            "end_line": 1,
                            "start_col": 6,
                            "start_line": 1,
                            "token": 1,
                            "type": "int"
                        }
                    },
                    {
                        "casevar": {
                            "end_col": 8,
                            "end_line": 3,
                            "start_col": 5,
                            "start_line": 3,
                            "token": "foo",
                            "type": "lvar"
                        },
                        "else": {
                            "end_col": 11,
                            "end_line": 9,
                            "start_col": 4,
                            "start_line": 9,
                            "target": "a",
                            "type": "lvasgn",
                            "value": {
                                "end_col": 11,
                                "end_line": 9,
                                "start_col": 8,
                                "start_line": 9,
                                "token": 100,
                                "type": "int"
                            }
                        },
                        "end_col": 4,
                        "end_line": 3,
                        "start_col": 0,
                        "start_line": 3,
                        "type": "case",
                        "when_clauses": [
                            {
                                "body": {
                                    "end_col": 9,
                                    "end_line": 5,
                                    "start_col": 4,
                                    "start_line": 5,
                                    "target": "a",
                                    "type": "lvasgn",
                                    "value": {
                                        "end_col": 9,
                                        "end_line": 5,
                                        "start_col": 8,
                                        "start_line": 5,
                                        "token": 1,
                                        "type": "int"
                                    }
                                },
                                "conditions": [
                                    {
                                        "end_col": 6,
                                        "end_line": 4,
                                        "start_col": 5,
                                        "start_line": 4,
                                        "token": 1,
                                        "type": "int"
                                    }
                                ],
                                "type": "when"
                            },
                            {
                                "body": {
                                    "end_col": 9,
                                    "end_line": 7,
                                    "start_col": 4,
                                    "start_line": 7,
                                    "target": "a",
                                    "type": "lvasgn",
                                    "value": {
                                        "end_col": 9,
                                        "end_line": 7,
                                        "start_col": 8,
                                        "start_line": 7,
                                        "token": 3,
                                        "type": "int"
                                    }
                                },
                                "conditions": [
                                    {
                                        "end_col": 6,
                                        "end_line": 6,
                                        "start_col": 5,
                                        "start_line": 6,
                                        "token": 2,
                                        "type": "int"
                                    },
                                    {
                                        "end_col": 9,
                                        "end_line": 6,
                                        "start_col": 8,
                                        "start_line": 6,
                                        "token": 3,
                                        "type": "int"
                                    },
                                    {
                                        "end_col": 12,
                                        "end_line": 6,
                                        "start_col": 11,
                                        "start_line": 6,
                                        "token": 4,
                                        "type": "int"
                                    }
                                ],
                                "type": "when"
                            }
                        ]
                    }
                ],
                "end_col": 3,
                "end_line": 10,
                "start_col": 0,
                "start_line": 1,
                "type": "begin"
            }
        }
    }
}
