{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 10,
            col: 3,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 7,
               },
            },
            target: "foo",
            value: { '@type': "int",
               '@token': 1,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "case",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 4,
               },
            },
            casevar: { '@type': "lvar",
               '@token': "foo",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 8,
                  },
               },
            },
            else: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 9,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 9,
                     col: 11,
                  },
               },
               target: "a",
               value: { '@type': "int",
                  '@token': 100,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 9,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 9,
                        col: 11,
                     },
                  },
               },
            },
            'when_clauses': [
               { '@type': "when",
                  '@role': [Unannotated],
                  body: { '@type': "lvasgn",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 9,
                        },
                     },
                     target: "a",
                     value: { '@type': "int",
                        '@token': 1,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 5,
                              col: 9,
                           },
                        },
                     },
                  },
                  conditions: [
                     { '@type': "int",
                        '@token': 1,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 6,
                           },
                        },
                     },
                  ],
               },
               { '@type': "when",
                  '@role': [Unannotated],
                  body: { '@type': "lvasgn",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 7,
                           col: 9,
                        },
                     },
                     target: "a",
                     value: { '@type': "int",
                        '@token': 3,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 7,
                              col: 9,
                           },
                        },
                     },
                  },
                  conditions: [
                     { '@type': "int",
                        '@token': 2,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 6,
                           },
                        },
                     },
                     { '@type': "int",
                        '@token': 3,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 9,
                           },
                        },
                     },
                     { '@type': "int",
                        '@token': 4,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 12,
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
   },
}