Status:  ok
Language:  ruby
Errors: 
UAST: 
begin {
.  Roles: File
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 78
.  .  Line: 10
.  .  Col: 4
.  }
.  Children: {
.  .  0: lvasgn {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "foo"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 1
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: int {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 6
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: case {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 13
.  .  .  .  Line: 3
.  .  .  .  Col: 5
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: lvar {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "foo"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 14
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 17
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: casevar
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: lvasgn {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 67
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: else
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "100"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 71
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: when {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: when_clauses
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: lvasgn {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: conditions
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: when {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: when_clauses
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: lvasgn {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 56
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 40
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 41
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: conditions
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: int {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: conditions
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: int {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "4"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: conditions
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

