{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@token": "FooMod",
            "@type": "module",
            "begin": [
                {
                    "@type": "begin",
                    "body": [
                        {
                            "@token": "Foo",
                            "@type": "class",
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ],
                            "parent": null,
                            "pos_col_end": 5,
                            "pos_col_start": 1,
                            "pos_line_end": 3,
                            "pos_line_start": 3
                        },
                        {
                            "@token": "Bar",
                            "@type": "class",
                            "body": [
                                {
                                    "@type": "begin",
                                    "body": [
                                        {
                                            "@type": "cvasgn",
                                            "pos_col_end": 19,
                                            "pos_col_start": 5,
                                            "pos_line_end": 7,
                                            "pos_line_start": 7,
                                            "target": "@@classvar",
                                            "value": {
                                                "@token": 10,
                                                "@type": "int",
                                                "pos_col_end": 19,
                                                "pos_col_start": 18,
                                                "pos_line_end": 7,
                                                "pos_line_start": 7
                                            }
                                        },
                                        {
                                            "@token": "initialize",
                                            "@type": "def",
                                            "args": {
                                                "@type": "args",
                                                "children": [
                                                    {
                                                        "@token": "a",
                                                        "@type": "arg",
                                                        "pos_col_end": 20,
                                                        "pos_col_start": 20,
                                                        "pos_line_end": 8,
                                                        "pos_line_start": 8
                                                    }
                                                ],
                                                "pos_col_end": 21,
                                                "pos_col_start": 19,
                                                "pos_line_end": 8,
                                                "pos_line_start": 8
                                            },
                                            "body": [
                                                {
                                                    "@type": "ivasgn",
                                                    "pos_col_end": 25,
                                                    "pos_col_start": 9,
                                                    "pos_line_end": 9,
                                                    "pos_line_start": 9,
                                                    "target": "@instance_var",
                                                    "value": {
                                                        "@token": "a",
                                                        "@type": "lvar",
                                                        "pos_col_end": 25,
                                                        "pos_col_start": 25,
                                                        "pos_line_end": 9,
                                                        "pos_line_start": 9
                                                    }
                                                }
                                            ],
                                            "pos_col_end": 7,
                                            "pos_col_start": 5,
                                            "pos_line_end": 8,
                                            "pos_line_start": 8
                                        },
                                        {
                                            "@token": "foo",
                                            "@type": "def",
                                            "args": {
                                                "@type": "args",
                                                "pos_col_end": 13,
                                                "pos_col_start": 12,
                                                "pos_line_end": 12,
                                                "pos_line_start": 12
                                            },
                                            "body": [
                                                {
                                                    "@type": "NilNode"
                                                }
                                            ],
                                            "pos_col_end": 7,
                                            "pos_col_start": 5,
                                            "pos_line_end": 12,
                                            "pos_line_start": 12
                                        },
                                        {
                                            "@token": "use",
                                            "@type": "def",
                                            "args": {
                                                "@type": "args",
                                                "pos_col_end": 13,
                                                "pos_col_start": 12,
                                                "pos_line_end": 15,
                                                "pos_line_start": 15
                                            },
                                            "body": [
                                                {
                                                    "@type": "begin",
                                                    "body": [
                                                        {
                                                            "@type": "send_qualified",
                                                            "base": null,
                                                            "pos_col_end": 23,
                                                            "pos_col_start": 9,
                                                            "pos_line_end": 16,
                                                            "pos_line_start": 16,
                                                            "selector": "puts",
                                                            "values": [
                                                                {
                                                                    "@token": "@@classvar",
                                                                    "@type": "cvar",
                                                                    "pos_col_end": 23,
                                                                    "pos_col_start": 14,
                                                                    "pos_line_end": 16,
                                                                    "pos_line_start": 16
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "@type": "send_qualified",
                                                            "base": null,
                                                            "pos_col_end": 26,
                                                            "pos_col_start": 9,
                                                            "pos_line_end": 17,
                                                            "pos_line_start": 17,
                                                            "selector": "puts",
                                                            "values": [
                                                                {
                                                                    "@token": "@instance_var",
                                                                    "@type": "ivar",
                                                                    "pos_col_end": 26,
                                                                    "pos_col_start": 14,
                                                                    "pos_line_end": 17,
                                                                    "pos_line_start": 17
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "@type": "send_qualified",
                                                            "base": null,
                                                            "pos_col_end": 13,
                                                            "pos_col_start": 9,
                                                            "pos_line_end": 18,
                                                            "pos_line_start": 18,
                                                            "selector": "foo"
                                                        },
                                                        {
                                                            "@type": "send_call",
                                                            "base": {
                                                                "@type": "self",
                                                                "pos_col_end": 12,
                                                                "pos_col_start": 9,
                                                                "pos_line_end": 19,
                                                                "pos_line_start": 19
                                                            },
                                                            "pos_col_end": 18,
                                                            "pos_col_start": 9,
                                                            "pos_line_end": 19,
                                                            "pos_line_start": 19,
                                                            "selector": "foo"
                                                        }
                                                    ],
                                                    "pos_col_end": 18,
                                                    "pos_col_start": 9,
                                                    "pos_line_end": 19,
                                                    "pos_line_start": 16
                                                }
                                            ],
                                            "pos_col_end": 7,
                                            "pos_col_start": 5,
                                            "pos_line_end": 15,
                                            "pos_line_start": 15
                                        },
                                        {
                                            "@token": "selfinstance",
                                            "@type": "def",
                                            "args": {
                                                "@type": "args",
                                                "pos_col_end": 22,
                                                "pos_col_start": 21,
                                                "pos_line_end": 22,
                                                "pos_line_start": 22
                                            },
                                            "body": [
                                                {
                                                    "@type": "lvasgn",
                                                    "pos_col_end": 22,
                                                    "pos_col_start": 9,
                                                    "pos_line_end": 23,
                                                    "pos_line_start": 23,
                                                    "target": "b",
                                                    "value": {
                                                        "@type": "send_call",
                                                        "base": {
                                                            "@token": "Bar",
                                                            "@type": "const",
                                                            "base": null,
                                                            "pos_col_end": 15,
                                                            "pos_col_start": 13,
                                                            "pos_line_end": 23,
                                                            "pos_line_start": 23
                                                        },
                                                        "pos_col_end": 22,
                                                        "pos_col_start": 13,
                                                        "pos_line_end": 23,
                                                        "pos_line_start": 23,
                                                        "selector": "new",
                                                        "values": [
                                                            {
                                                                "@token": 1,
                                                                "@type": "int",
                                                                "pos_col_end": 21,
                                                                "pos_col_start": 21,
                                                                "pos_line_end": 23,
                                                                "pos_line_start": 23
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "pos_col_end": 7,
                                            "pos_col_start": 5,
                                            "pos_line_end": 22,
                                            "pos_line_start": 22
                                        }
                                    ],
                                    "pos_col_end": 7,
                                    "pos_col_start": 5,
                                    "pos_line_end": 24,
                                    "pos_line_start": 7
                                }
                            ],
                            "parent": {
                                "@token": "Foo",
                                "@type": "const",
                                "base": null,
                                "pos_col_end": 15,
                                "pos_col_start": 13,
                                "pos_line_end": 6,
                                "pos_line_start": 6
                            },
                            "pos_col_end": 5,
                            "pos_col_start": 1,
                            "pos_line_end": 6,
                            "pos_line_start": 6
                        }
                    ],
                    "pos_col_end": 3,
                    "pos_col_start": 1,
                    "pos_line_end": 25,
                    "pos_line_start": 3
                }
            ],
            "pos_col_end": 6,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1
        }
    }
}
