{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "module",
      '@token': "FooMod",
      '@role': [Identifier, Module, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      begin: [
         { '@type': "begin",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 309,
                  line: 25,
                  col: 3,
               },
            },
            body: [
               { '@type': "class",
                  '@token': "Foo",
                  '@role': [Declaration, Identifier, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 5,
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': ['Null'],
                     },
                  ],
                  parent: ~,
               },
               { '@type': "class",
                  '@token': "Bar",
                  '@role': [Declaration, Identifier, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 6,
                        col: 5,
                     },
                  },
                  body: [
                     { '@type': "begin",
                        '@role': [Block],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 305,
                              line: 24,
                              col: 7,
                           },
                        },
                        body: [
                           { '@type': "cvasgn",
                              '@token': "@@classvar",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 7,
                                    col: 19,
                                 },
                              },
                              value: { '@type': "int",
                                 '@token': 10,
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 7,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 7,
                                       col: 19,
                                    },
                                 },
                              },
                           },
                           { '@type': "def",
                              '@token': "initialize",
                              '@role': [Declaration, Function, Identifier, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 8,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 8,
                                    col: 7,
                                 },
                              },
                              args: { '@type': "args",
                                 '@role': [Argument, Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 8,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 8,
                                       col: 21,
                                    },
                                 },
                                 children: [
                                    { '@type': "arg",
                                       '@token': "a",
                                       '@role': [Argument, Expression, Identifier, Name],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 8,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 8,
                                             col: 20,
                                          },
                                       },
                                    },
                                 ],
                              },
                              body: [
                                 { '@type': "ivasgn",
                                    '@token': "@instance_var",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 9,
                                          col: 25,
                                       },
                                    },
                                    value: { '@type': "lvar",
                                       '@token': "a",
                                       '@role': [Binary, Expression, Identifier, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 9,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 9,
                                             col: 25,
                                          },
                                       },
                                    },
                                 },
                              ],
                           },
                           { '@type': "def",
                              '@token': "foo",
                              '@role': [Declaration, Function, Identifier, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 127,
                                    line: 12,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 12,
                                    col: 7,
                                 },
                              },
                              args: { '@type': "args",
                                 '@role': [Argument, Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 134,
                                       line: 12,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 12,
                                       col: 13,
                                    },
                                 },
                              },
                              body: [
                                 { '@type': "NilNode",
                                    '@role': ['Null'],
                                 },
                              ],
                           },
                           { '@type': "def",
                              '@token': "use",
                              '@role': [Declaration, Function, Identifier, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 15,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 152,
                                    line: 15,
                                    col: 7,
                                 },
                              },
                              args: { '@type': "args",
                                 '@role': [Argument, Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 15,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 15,
                                       col: 13,
                                    },
                                 },
                              },
                              body: [
                                 { '@type': "begin",
                                    '@role': [Block],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 16,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 242,
                                          line: 19,
                                          col: 18,
                                       },
                                    },
                                    body: [
                                       { '@type': "send_qualified",
                                          '@role': [Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 168,
                                                line: 16,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 182,
                                                line: 16,
                                                col: 23,
                                             },
                                          },
                                          XXXmarcado: "NOPE",
                                          XXXsel: "puts",
                                          base: ~,
                                          qnames: [puts],
                                          selector: "puts",
                                          values: [
                                             { '@type': "cvar",
                                                '@token': "@@classvar",
                                                '@role': [Expression, Identifier, Type, Visibility],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 173,
                                                      line: 16,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 182,
                                                      line: 16,
                                                      col: 23,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       { '@type': "send_qualified",
                                          '@role': [Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 192,
                                                line: 17,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 209,
                                                line: 17,
                                                col: 26,
                                             },
                                          },
                                          XXXmarcado: "NOPE",
                                          XXXsel: "puts",
                                          base: ~,
                                          qnames: [puts],
                                          selector: "puts",
                                          values: [
                                             { '@type': "ivar",
                                                '@token': "@instance_var",
                                                '@role': [Expression, Identifier, Instance, Visibility],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 197,
                                                      line: 17,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 209,
                                                      line: 17,
                                                      col: 26,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       { '@type': "send_qualified",
                                          '@role': [Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 219,
                                                line: 18,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 223,
                                                line: 18,
                                                col: 13,
                                             },
                                          },
                                          XXXmarcado: "NOPE",
                                          XXXsel: "foo",
                                          base: ~,
                                          qnames: [foo],
                                          selector: "foo",
                                       },
                                       { '@type': "send_identifier",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 233,
                                                line: 19,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 242,
                                                line: 19,
                                                col: 18,
                                             },
                                          },
                                          XXXmarcado: "NOPE",
                                          XXXsel: "foo",
                                          base: { '@type': "self",
                                             '@role': [Expression, Left, This],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 233,
                                                   line: 19,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 236,
                                                   line: 19,
                                                   col: 12,
                                                },
                                             },
                                          },
                                          selector: "foo",
                                       },
                                    ],
                                 },
                              ],
                           },
                           { '@type': "def",
                              '@token': "selfinstance",
                              '@role': [Declaration, Function, Identifier, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 257,
                                    line: 22,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 259,
                                    line: 22,
                                    col: 7,
                                 },
                              },
                              args: { '@type': "args",
                                 '@role': [Argument, Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 273,
                                       line: 22,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 274,
                                       line: 22,
                                       col: 22,
                                    },
                                 },
                              },
                              body: [
                                 { '@type': "lvasgn",
                                    '@token': "b",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 284,
                                          line: 23,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 297,
                                          line: 23,
                                          col: 22,
                                       },
                                    },
                                    value: { '@type': "send_call",
                                       '@token': "new",
                                       '@role': [Binary, Call, Expression, Function, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 288,
                                             line: 23,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 297,
                                             line: 23,
                                             col: 22,
                                          },
                                       },
                                       XXXmarcado: "NOPE",
                                       XXXsel: "new",
                                       base: { '@type': "const",
                                          '@token': "Bar",
                                          '@role': [Expression, Identifier, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 288,
                                                line: 23,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 290,
                                                line: 23,
                                                col: 15,
                                             },
                                          },
                                          base: ~,
                                       },
                                       values: [
                                          { '@type': "int",
                                             '@token': 1,
                                             '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 296,
                                                   line: 23,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 296,
                                                   line: 23,
                                                   col: 21,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  ],
                  parent: { '@type': "const",
                     '@token': "Foo",
                     '@role': [Expression, Identifier, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 6,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 6,
                           col: 15,
                        },
                     },
                     base: ~,
                  },
               },
            ],
         },
      ],
   },
}