{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 6,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "FooMod",
            "@type": "module",
            "begin": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 3,
                        "line": 25
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@type": "begin",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 3
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 3
                            },
                            "@token": "Foo",
                            "@type": "class",
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ],
                            "parent": null
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 6
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 6
                            },
                            "@token": "Bar",
                            "@type": "class",
                            "body": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 7,
                                        "line": 24
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 7
                                    },
                                    "@type": "begin",
                                    "body": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 19,
                                                "line": 7
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 7
                                            },
                                            "@type": "cvasgn",
                                            "target": "@@classvar",
                                            "value": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 19,
                                                    "line": 7
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 18,
                                                    "line": 7
                                                },
                                                "@token": 10,
                                                "@type": "int"
                                            }
                                        },
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 7,
                                                "line": 8
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 8
                                            },
                                            "@token": "initialize",
                                            "@type": "def",
                                            "args": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 21,
                                                    "line": 8
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 19,
                                                    "line": 8
                                                },
                                                "@type": "args",
                                                "children": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 20,
                                                            "line": 8
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 20,
                                                            "line": 8
                                                        },
                                                        "@token": "a",
                                                        "@type": "arg"
                                                    }
                                                ]
                                            },
                                            "body": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 25,
                                                        "line": 9
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 9,
                                                        "line": 9
                                                    },
                                                    "@type": "ivasgn",
                                                    "target": "@instance_var",
                                                    "value": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 25,
                                                            "line": 9
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 25,
                                                            "line": 9
                                                        },
                                                        "@token": "a",
                                                        "@type": "lvar"
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 7,
                                                "line": 12
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 12
                                            },
                                            "@token": "foo",
                                            "@type": "def",
                                            "args": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 12
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 12,
                                                    "line": 12
                                                },
                                                "@type": "args"
                                            },
                                            "body": [
                                                {
                                                    "@type": "NilNode"
                                                }
                                            ]
                                        },
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 7,
                                                "line": 15
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 15
                                            },
                                            "@token": "use",
                                            "@type": "def",
                                            "args": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 15
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 12,
                                                    "line": 15
                                                },
                                                "@type": "args"
                                            },
                                            "body": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 18,
                                                        "line": 19
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 9,
                                                        "line": 16
                                                    },
                                                    "@type": "begin",
                                                    "body": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 23,
                                                                "line": 16
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 9,
                                                                "line": 16
                                                            },
                                                            "@type": "send_qualified",
                                                            "base": null,
                                                            "selector": "puts",
                                                            "values": [
                                                                {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 23,
                                                                        "line": 16
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 14,
                                                                        "line": 16
                                                                    },
                                                                    "@token": "@@classvar",
                                                                    "@type": "cvar"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 26,
                                                                "line": 17
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 9,
                                                                "line": 17
                                                            },
                                                            "@type": "send_qualified",
                                                            "base": null,
                                                            "selector": "puts",
                                                            "values": [
                                                                {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 26,
                                                                        "line": 17
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 14,
                                                                        "line": 17
                                                                    },
                                                                    "@token": "@instance_var",
                                                                    "@type": "ivar"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 13,
                                                                "line": 18
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 9,
                                                                "line": 18
                                                            },
                                                            "@type": "send_qualified",
                                                            "base": null,
                                                            "selector": "foo"
                                                        },
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 18,
                                                                "line": 19
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 9,
                                                                "line": 19
                                                            },
                                                            "@type": "send_call",
                                                            "base": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 12,
                                                                    "line": 19
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 9,
                                                                    "line": 19
                                                                },
                                                                "@type": "self"
                                                            },
                                                            "selector": "foo"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 7,
                                                "line": 22
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 22
                                            },
                                            "@token": "selfinstance",
                                            "@type": "def",
                                            "args": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 22,
                                                    "line": 22
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 21,
                                                    "line": 22
                                                },
                                                "@type": "args"
                                            },
                                            "body": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 22,
                                                        "line": 23
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 9,
                                                        "line": 23
                                                    },
                                                    "@type": "lvasgn",
                                                    "target": "b",
                                                    "value": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 22,
                                                            "line": 23
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 13,
                                                            "line": 23
                                                        },
                                                        "@type": "send_call",
                                                        "base": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 15,
                                                                "line": 23
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 13,
                                                                "line": 23
                                                            },
                                                            "@token": "Bar",
                                                            "@type": "const",
                                                            "base": null
                                                        },
                                                        "selector": "new",
                                                        "values": [
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 21,
                                                                    "line": 23
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 21,
                                                                    "line": 23
                                                                },
                                                                "@token": 1,
                                                                "@type": "int"
                                                            }
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "parent": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 6
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 6
                                },
                                "@token": "Foo",
                                "@type": "const",
                                "base": null
                            }
                        }
                    ]
                }
            ]
        }
    }
}
