Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 3
.  .  end_line: 5
.  .  start_col: 0
.  .  start_line: 1
.  .  type: begin
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 5
.  .  .  .  end_line: 1
.  .  .  .  internalRole: body
.  .  .  .  name: Foo
.  .  .  .  parent: <nil>
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  type: class
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  type: NilClass
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 5
.  .  .  .  end_line: 4
.  .  .  .  internalRole: body
.  .  .  .  name: Bar
.  .  .  .  start_col: 0
.  .  .  .  start_line: 4
.  .  .  .  type: class
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  type: NilClass
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 15
.  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  internalRole: parent
.  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  token: Foo
.  .  .  .  .  .  type: const
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

