{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "module",
      '@token': "FooMod",
      '@role': [Identifier, Module, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      begin: [
         { '@type': "begin",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 309,
                  line: 25,
                  col: 3,
               },
            },
            body: [
               { '@type': "class",
                  '@role': [Declaration, Identifier, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 5,
                     },
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: "Foo",
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': ['Null'],
                     },
                  ],
                  parent: ~,
               },
               { '@type': "class",
                  '@role': [Declaration, Identifier, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 6,
                        col: 5,
                     },
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: "Bar",
                  },
                  body: [
                     { '@type': "begin",
                        '@role': [Block],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 305,
                              line: 24,
                              col: 7,
                           },
                        },
                        body: [
                           { '@type': "cvasgn",
                              '@token': "@@classvar",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 7,
                                    col: 19,
                                 },
                              },
                              value: { '@type': "int",
                                 '@token': 10,
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 7,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 7,
                                       col: 19,
                                    },
                                 },
                              },
                           },
                           { '@type': "uast:FunctionGroup",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 8,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 8,
                                    col: 7,
                                 },
                              },
                              Nodes: [
                                 { '@type': "uast:Alias",
                                    Name: { '@type': "uast:Identifier",
                                       Name: "initialize",
                                    },
                                    Node: { '@type': "uast:Function",
                                       Body: { '@type': "uast:Block",
                                          Statements: [
                                             { '@type': "ivasgn",
                                                '@token': "@instance_var",
                                                '@role': [Assignment, Binary, Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 96,
                                                      line: 9,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 112,
                                                      line: 9,
                                                      col: 25,
                                                   },
                                                },
                                                value: { '@type': "uast:Identifier",
                                                   '@role': [Binary, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 112,
                                                         line: 9,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 112,
                                                         line: 9,
                                                         col: 25,
                                                      },
                                                   },
                                                   Name: "a",
                                                },
                                             },
                                          ],
                                       },
                                       Type: { '@type': "uast:FunctionType",
                                          Arguments: [
                                             { '@type': "uast:Argument",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 85,
                                                      line: 8,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 85,
                                                      line: 8,
                                                      col: 20,
                                                   },
                                                },
                                                Init: ~,
                                                MapVariadic: false,
                                                Name: { '@type': "uast:Identifier",
                                                   Name: "a",
                                                },
                                                Receiver: false,
                                                Type: ~,
                                                Variadic: false,
                                             },
                                          ],
                                          Returns: ~,
                                       },
                                    },
                                 },
                              ],
                           },
                           { '@type': "uast:FunctionGroup",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 127,
                                    line: 12,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 12,
                                    col: 7,
                                 },
                              },
                              Nodes: [
                                 { '@type': "uast:Alias",
                                    Name: { '@type': "uast:Identifier",
                                       Name: "foo",
                                    },
                                    Node: { '@type': "uast:Function",
                                       Body: { '@type': "uast:Block",
                                          Statements: [
                                             { '@type': "NilNode",
                                                '@role': ['Null'],
                                             },
                                          ],
                                       },
                                       Type: { '@type': "uast:FunctionType",
                                          Arguments: [],
                                          Returns: ~,
                                       },
                                    },
                                 },
                              ],
                           },
                           { '@type': "uast:FunctionGroup",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 15,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 152,
                                    line: 15,
                                    col: 7,
                                 },
                              },
                              Nodes: [
                                 { '@type': "uast:Alias",
                                    Name: { '@type': "uast:Identifier",
                                       Name: "use",
                                    },
                                    Node: { '@type': "uast:Function",
                                       Body: { '@type': "uast:Block",
                                          Statements: [
                                             { '@type': "begin",
                                                '@role': [Block],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 168,
                                                      line: 16,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 242,
                                                      line: 19,
                                                      col: 18,
                                                   },
                                                },
                                                body: [
                                                   { '@type': "uast:QualifiedIdentifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 168,
                                                            line: 16,
                                                            col: 9,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 182,
                                                            line: 16,
                                                            col: 23,
                                                         },
                                                      },
                                                      Names: [puts],
                                                   },
                                                   { '@type': "uast:QualifiedIdentifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 192,
                                                            line: 17,
                                                            col: 9,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 209,
                                                            line: 17,
                                                            col: 26,
                                                         },
                                                      },
                                                      Names: [puts],
                                                   },
                                                   { '@type': "uast:QualifiedIdentifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 219,
                                                            line: 18,
                                                            col: 9,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 223,
                                                            line: 18,
                                                            col: 13,
                                                         },
                                                      },
                                                      Names: [foo],
                                                   },
                                                   { '@type': "send_identifier",
                                                      '@role': [Expression, Identifier],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 233,
                                                            line: 19,
                                                            col: 9,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 242,
                                                            line: 19,
                                                            col: 18,
                                                         },
                                                      },
                                                      base: { '@type': "self",
                                                         '@role': [Expression, Left, This],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 233,
                                                               line: 19,
                                                               col: 9,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 236,
                                                               line: 19,
                                                               col: 12,
                                                            },
                                                         },
                                                      },
                                                      selector: "foo",
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                       Type: { '@type': "uast:FunctionType",
                                          Arguments: [],
                                          Returns: ~,
                                       },
                                    },
                                 },
                              ],
                           },
                           { '@type': "uast:FunctionGroup",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 257,
                                    line: 22,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 259,
                                    line: 22,
                                    col: 7,
                                 },
                              },
                              Nodes: [
                                 { '@type': "uast:Alias",
                                    Name: { '@type': "uast:Identifier",
                                       Name: "selfinstance",
                                    },
                                    Node: { '@type': "uast:Function",
                                       Body: { '@type': "uast:Block",
                                          Statements: [
                                             { '@type': "lvasgn",
                                                '@token': "b",
                                                '@role': [Assignment, Binary, Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 284,
                                                      line: 23,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 297,
                                                      line: 23,
                                                      col: 22,
                                                   },
                                                },
                                                value: { '@type': "send_call",
                                                   '@token': "new",
                                                   '@role': [Binary, Call, Expression, Function, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 288,
                                                         line: 23,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 297,
                                                         line: 23,
                                                         col: 22,
                                                      },
                                                   },
                                                   base: { '@type': "const",
                                                      '@token': "Bar",
                                                      '@role': [Expression, Identifier, Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 288,
                                                            line: 23,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 290,
                                                            line: 23,
                                                            col: 15,
                                                         },
                                                      },
                                                      base: ~,
                                                   },
                                                   values: [
                                                      { '@type': "int",
                                                         '@token': 1,
                                                         '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 296,
                                                               line: 23,
                                                               col: 21,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 296,
                                                               line: 23,
                                                               col: 21,
                                                            },
                                                         },
                                                      },
                                                   ],
                                                },
                                             },
                                          ],
                                       },
                                       Type: { '@type': "uast:FunctionType",
                                          Arguments: [],
                                          Returns: ~,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  ],
                  parent: { '@type': "const",
                     '@token': "Foo",
                     '@role': [Expression, Identifier, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 6,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 6,
                           col: 15,
                        },
                     },
                     base: ~,
                  },
               },
            ],
         },
      ],
   },
}