{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "module",
                "begin": [
                    {
                        "@type": "begin",
                        "body": [
                            {
                                "@type": "class",
                                "body": [
                                    {
                                        "@type": "NilNode"
                                    }
                                ],
                                "name": "Foo",
                                "parent": null,
                                "pos_col_end": 5,
                                "pos_col_start": 1,
                                "pos_line_end": 3,
                                "pos_line_start": 3
                            },
                            {
                                "@type": "class",
                                "body": [
                                    {
                                        "@type": "begin",
                                        "body": [
                                            {
                                                "@type": "cvasgn",
                                                "pos_col_end": 19,
                                                "pos_col_start": 5,
                                                "pos_line_end": 7,
                                                "pos_line_start": 7,
                                                "target": "@@classvar",
                                                "value": {
                                                    "@type": "int",
                                                    "pos_col_end": 19,
                                                    "pos_col_start": 18,
                                                    "pos_line_end": 7,
                                                    "pos_line_start": 7,
                                                    "token": 10
                                                }
                                            },
                                            {
                                                "@type": "def",
                                                "args": {
                                                    "@type": "args",
                                                    "children": [
                                                        {
                                                            "@type": "arg",
                                                            "pos_col_end": 20,
                                                            "pos_col_start": 20,
                                                            "pos_line_end": 8,
                                                            "pos_line_start": 8,
                                                            "token": "a"
                                                        }
                                                    ],
                                                    "pos_col_end": 21,
                                                    "pos_col_start": 19,
                                                    "pos_line_end": 8,
                                                    "pos_line_start": 8
                                                },
                                                "body": [
                                                    {
                                                        "@type": "ivasgn",
                                                        "pos_col_end": 25,
                                                        "pos_col_start": 9,
                                                        "pos_line_end": 9,
                                                        "pos_line_start": 9,
                                                        "target": "@instance_var",
                                                        "value": {
                                                            "@type": "lvar",
                                                            "pos_col_end": 25,
                                                            "pos_col_start": 25,
                                                            "pos_line_end": 9,
                                                            "pos_line_start": 9,
                                                            "token": "a"
                                                        }
                                                    }
                                                ],
                                                "name": "initialize",
                                                "pos_col_end": 7,
                                                "pos_col_start": 5,
                                                "pos_line_end": 8,
                                                "pos_line_start": 8
                                            },
                                            {
                                                "@type": "def",
                                                "args": {
                                                    "@type": "args",
                                                    "pos_col_end": 13,
                                                    "pos_col_start": 12,
                                                    "pos_line_end": 12,
                                                    "pos_line_start": 12
                                                },
                                                "body": [
                                                    {
                                                        "@type": "NilNode"
                                                    }
                                                ],
                                                "name": "foo",
                                                "pos_col_end": 7,
                                                "pos_col_start": 5,
                                                "pos_line_end": 12,
                                                "pos_line_start": 12
                                            },
                                            {
                                                "@type": "def",
                                                "args": {
                                                    "@type": "args",
                                                    "pos_col_end": 13,
                                                    "pos_col_start": 12,
                                                    "pos_line_end": 15,
                                                    "pos_line_start": 15
                                                },
                                                "body": [
                                                    {
                                                        "@type": "begin",
                                                        "body": [
                                                            {
                                                                "@type": "send",
                                                                "base": null,
                                                                "pos_col_end": 23,
                                                                "pos_col_start": 9,
                                                                "pos_line_end": 16,
                                                                "pos_line_start": 16,
                                                                "selector": "puts",
                                                                "values": [
                                                                    {
                                                                        "@type": "cvar",
                                                                        "pos_col_end": 23,
                                                                        "pos_col_start": 14,
                                                                        "pos_line_end": 16,
                                                                        "pos_line_start": 16,
                                                                        "token": "@@classvar"
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "@type": "send",
                                                                "base": null,
                                                                "pos_col_end": 26,
                                                                "pos_col_start": 9,
                                                                "pos_line_end": 17,
                                                                "pos_line_start": 17,
                                                                "selector": "puts",
                                                                "values": [
                                                                    {
                                                                        "@type": "ivar",
                                                                        "pos_col_end": 26,
                                                                        "pos_col_start": 14,
                                                                        "pos_line_end": 17,
                                                                        "pos_line_start": 17,
                                                                        "token": "@instance_var"
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "@type": "send",
                                                                "base": null,
                                                                "pos_col_end": 13,
                                                                "pos_col_start": 9,
                                                                "pos_line_end": 18,
                                                                "pos_line_start": 18,
                                                                "selector": "foo"
                                                            },
                                                            {
                                                                "@type": "send",
                                                                "base": {
                                                                    "@type": "self",
                                                                    "pos_col_end": 12,
                                                                    "pos_col_start": 9,
                                                                    "pos_line_end": 19,
                                                                    "pos_line_start": 19
                                                                },
                                                                "pos_col_end": 18,
                                                                "pos_col_start": 9,
                                                                "pos_line_end": 19,
                                                                "pos_line_start": 19,
                                                                "selector": "foo"
                                                            }
                                                        ],
                                                        "pos_col_end": 18,
                                                        "pos_col_start": 9,
                                                        "pos_line_end": 19,
                                                        "pos_line_start": 16
                                                    }
                                                ],
                                                "name": "use",
                                                "pos_col_end": 7,
                                                "pos_col_start": 5,
                                                "pos_line_end": 15,
                                                "pos_line_start": 15
                                            },
                                            {
                                                "@type": "def",
                                                "args": {
                                                    "@type": "args",
                                                    "pos_col_end": 22,
                                                    "pos_col_start": 21,
                                                    "pos_line_end": 22,
                                                    "pos_line_start": 22
                                                },
                                                "body": [
                                                    {
                                                        "@type": "lvasgn",
                                                        "pos_col_end": 22,
                                                        "pos_col_start": 9,
                                                        "pos_line_end": 23,
                                                        "pos_line_start": 23,
                                                        "target": "b",
                                                        "value": {
                                                            "@type": "send",
                                                            "base": {
                                                                "@type": "const",
                                                                "base": null,
                                                                "pos_col_end": 15,
                                                                "pos_col_start": 13,
                                                                "pos_line_end": 23,
                                                                "pos_line_start": 23,
                                                                "token": "Bar"
                                                            },
                                                            "pos_col_end": 22,
                                                            "pos_col_start": 13,
                                                            "pos_line_end": 23,
                                                            "pos_line_start": 23,
                                                            "selector": "new",
                                                            "values": [
                                                                {
                                                                    "@type": "int",
                                                                    "pos_col_end": 21,
                                                                    "pos_col_start": 21,
                                                                    "pos_line_end": 23,
                                                                    "pos_line_start": 23,
                                                                    "token": 1
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ],
                                                "name": "selfinstance",
                                                "pos_col_end": 7,
                                                "pos_col_start": 5,
                                                "pos_line_end": 22,
                                                "pos_line_start": 22
                                            }
                                        ],
                                        "pos_col_end": 7,
                                        "pos_col_start": 5,
                                        "pos_line_end": 24,
                                        "pos_line_start": 7
                                    }
                                ],
                                "name": "Bar",
                                "parent": {
                                    "@type": "const",
                                    "base": null,
                                    "pos_col_end": 15,
                                    "pos_col_start": 13,
                                    "pos_line_end": 6,
                                    "pos_line_start": 6,
                                    "token": "Foo"
                                },
                                "pos_col_end": 5,
                                "pos_col_start": 1,
                                "pos_line_end": 6,
                                "pos_line_start": 6
                            }
                        ],
                        "pos_col_end": 3,
                        "pos_col_start": 1,
                        "pos_line_end": 25,
                        "pos_line_start": 3
                    }
                ],
                "name": "FooMod",
                "pos_col_end": 6,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
