{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "module": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 8,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1,
                        "target": "foo",
                        "value": {
                            "@type": "array",
                            "pos_col_end": 8,
                            "pos_col_start": 7,
                            "pos_line_end": 1,
                            "pos_line_start": 1
                        }
                    },
                    {
                        "@type": "sclass",
                        "body": [
                            {
                                "@type": "def",
                                "args": {
                                    "@type": "args",
                                    "pos_col_end": 15,
                                    "pos_col_start": 14,
                                    "pos_line_end": 4,
                                    "pos_line_start": 4
                                },
                                "body": [
                                    {
                                        "@type": "NilNode"
                                    }
                                ],
                                "name": "added",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 4,
                                "pos_line_start": 4
                            }
                        ],
                        "object": {
                            "@type": "lvar",
                            "pos_col_end": 12,
                            "pos_col_start": 10,
                            "pos_line_end": 3,
                            "pos_line_start": 3,
                            "token": "foo"
                        },
                        "pos_col_end": 5,
                        "pos_col_start": 1,
                        "pos_line_end": 3,
                        "pos_line_start": 3
                    }
                ],
                "pos_col_end": 3,
                "pos_col_start": 1,
                "pos_line_end": 6,
                "pos_line_start": 1
            }
        }
    }
}
