{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 6,
            col: 4,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 9,
               },
            },
            target: "foo",
            value: { '@type': "array",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
               },
            },
         },
         { '@type': "sclass",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 6,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "added",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 16,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                     },
                  ],
               },
            ],
            object: { '@type': "lvar",
               '@token': "foo",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 13,
                  },
               },
            },
         },
      ],
   },
}