{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 6
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 8,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "lvasgn",
                    "target": "foo",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1
                        },
                        "@type": "array"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@type": "sclass",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 4
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 4
                            },
                            "@token": "added",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 4
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 4
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ]
                        }
                    ],
                    "object": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 3
                        },
                        "@token": "foo",
                        "@type": "lvar"
                    }
                }
            ]
        }
    }
}
