{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "module",
      '@token': "FooMod",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 7,
         },
      },
      begin: [
         { '@type': "begin",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 25,
                  col: 4,
               },
            },
            body: [
               { '@type': "class",
                  '@token': "Foo",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 6,
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': [Unannotated],
                     },
                  ],
                  parent: ~,
               },
               { '@type': "class",
                  '@token': "Bar",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 6,
                     },
                  },
                  body: [
                     { '@type': "begin",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 24,
                              col: 8,
                           },
                        },
                        body: [
                           { '@type': "cvasgn",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 7,
                                    col: 20,
                                 },
                              },
                              target: "@@classvar",
                              value: { '@type': "int",
                                 '@token': 10,
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 7,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 7,
                                       col: 20,
                                    },
                                 },
                              },
                           },
                           { '@type': "def",
                              '@token': "initialize",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 8,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 8,
                                    col: 8,
                                 },
                              },
                              args: { '@type': "args",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 8,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 8,
                                       col: 22,
                                    },
                                 },
                                 children: [
                                    { '@type': "arg",
                                       '@token': "a",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 8,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 8,
                                             col: 21,
                                          },
                                       },
                                    },
                                 ],
                              },
                              body: [
                                 { '@type': "ivasgn",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 9,
                                          col: 26,
                                       },
                                    },
                                    target: "@instance_var",
                                    value: { '@type': "lvar",
                                       '@token': "a",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 9,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 9,
                                             col: 26,
                                          },
                                       },
                                    },
                                 },
                              ],
                           },
                           { '@type': "def",
                              '@token': "foo",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 12,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 12,
                                    col: 8,
                                 },
                              },
                              args: { '@type': "args",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 12,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 12,
                                       col: 14,
                                    },
                                 },
                              },
                              body: [
                                 { '@type': "NilNode",
                                    '@role': [Unannotated],
                                 },
                              ],
                           },
                           { '@type': "def",
                              '@token': "use",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 15,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 15,
                                    col: 8,
                                 },
                              },
                              args: { '@type': "args",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 15,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 15,
                                       col: 14,
                                    },
                                 },
                              },
                              body: [
                                 { '@type': "begin",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 16,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 19,
                                          col: 19,
                                       },
                                    },
                                    body: [
                                       { '@type': "send_qualified",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 16,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 16,
                                                col: 24,
                                             },
                                          },
                                          base: ~,
                                          qnames: [puts],
                                          selector: "puts",
                                          values: [
                                             { '@type': "cvar",
                                                '@token': "@@classvar",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 16,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 16,
                                                      col: 24,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       { '@type': "send_qualified",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 17,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 17,
                                                col: 27,
                                             },
                                          },
                                          base: ~,
                                          qnames: [puts],
                                          selector: "puts",
                                          values: [
                                             { '@type': "ivar",
                                                '@token': "@instance_var",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      line: 17,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      line: 17,
                                                      col: 27,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       { '@type': "send_qualified",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 18,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 18,
                                                col: 14,
                                             },
                                          },
                                          base: ~,
                                          qnames: [foo],
                                          selector: "foo",
                                       },
                                       { '@type': "send_identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 19,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 19,
                                                col: 19,
                                             },
                                          },
                                          base: { '@type': "self",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 19,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 19,
                                                   col: 13,
                                                },
                                             },
                                          },
                                          selector: "foo",
                                       },
                                    ],
                                 },
                              ],
                           },
                           { '@type': "def",
                              '@token': "selfinstance",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 22,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 22,
                                    col: 8,
                                 },
                              },
                              args: { '@type': "args",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 22,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 22,
                                       col: 23,
                                    },
                                 },
                              },
                              body: [
                                 { '@type': "lvasgn",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 23,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 23,
                                          col: 23,
                                       },
                                    },
                                    target: "b",
                                    value: { '@type': "send_call",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 23,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 23,
                                             col: 23,
                                          },
                                       },
                                       base: { '@type': "const",
                                          '@token': "Bar",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 23,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 23,
                                                col: 16,
                                             },
                                          },
                                          base: ~,
                                       },
                                       selector: "new",
                                       values: [
                                          { '@type': "int",
                                             '@token': 1,
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 23,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 23,
                                                   col: 22,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  ],
                  parent: { '@type': "const",
                     '@token': "Foo",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 16,
                        },
                     },
                     base: ~,
                  },
               },
            ],
         },
      ],
   },
}