{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "begin": [
                    {
                        "body": [
                            {
                                "body": [
                                    {
                                        "type": "NilClass"
                                    }
                                ],
                                "end_col": 5,
                                "end_line": 3,
                                "name": "Foo",
                                "parent": null,
                                "start_col": 0,
                                "start_line": 3,
                                "type": "class"
                            },
                            {
                                "body": [
                                    {
                                        "body": [
                                            {
                                                "end_col": 19,
                                                "end_line": 7,
                                                "start_col": 4,
                                                "start_line": 7,
                                                "target": "@@classvar",
                                                "type": "cvasgn",
                                                "value": {
                                                    "end_col": 19,
                                                    "end_line": 7,
                                                    "start_col": 17,
                                                    "start_line": 7,
                                                    "token": 10,
                                                    "type": "int"
                                                }
                                            },
                                            {
                                                "args": {
                                                    "children": [
                                                        {
                                                            "end_col": 20,
                                                            "end_line": 8,
                                                            "start_col": 19,
                                                            "start_line": 8,
                                                            "token": "a",
                                                            "type": "arg"
                                                        }
                                                    ],
                                                    "end_col": 21,
                                                    "end_line": 8,
                                                    "start_col": 18,
                                                    "start_line": 8,
                                                    "type": "args"
                                                },
                                                "body": [
                                                    {
                                                        "end_col": 25,
                                                        "end_line": 9,
                                                        "start_col": 8,
                                                        "start_line": 9,
                                                        "target": "@instance_var",
                                                        "type": "ivasgn",
                                                        "value": {
                                                            "end_col": 25,
                                                            "end_line": 9,
                                                            "start_col": 24,
                                                            "start_line": 9,
                                                            "token": "a",
                                                            "type": "lvar"
                                                        }
                                                    }
                                                ],
                                                "end_col": 7,
                                                "end_line": 8,
                                                "name": "initialize",
                                                "start_col": 4,
                                                "start_line": 8,
                                                "type": "def"
                                            },
                                            {
                                                "args": {
                                                    "end_col": 13,
                                                    "end_line": 12,
                                                    "start_col": 11,
                                                    "start_line": 12,
                                                    "type": "args"
                                                },
                                                "body": [
                                                    {
                                                        "type": "NilClass"
                                                    }
                                                ],
                                                "end_col": 7,
                                                "end_line": 12,
                                                "name": "foo",
                                                "start_col": 4,
                                                "start_line": 12,
                                                "type": "def"
                                            },
                                            {
                                                "args": {
                                                    "end_col": 13,
                                                    "end_line": 15,
                                                    "start_col": 11,
                                                    "start_line": 15,
                                                    "type": "args"
                                                },
                                                "body": [
                                                    {
                                                        "body": [
                                                            {
                                                                "base": null,
                                                                "end_col": 23,
                                                                "end_line": 16,
                                                                "selector": "puts",
                                                                "start_col": 8,
                                                                "start_line": 16,
                                                                "type": "send",
                                                                "values": [
                                                                    {
                                                                        "end_col": 23,
                                                                        "end_line": 16,
                                                                        "start_col": 13,
                                                                        "start_line": 16,
                                                                        "token": "@@classvar",
                                                                        "type": "cvar"
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "base": null,
                                                                "end_col": 26,
                                                                "end_line": 17,
                                                                "selector": "puts",
                                                                "start_col": 8,
                                                                "start_line": 17,
                                                                "type": "send",
                                                                "values": [
                                                                    {
                                                                        "end_col": 26,
                                                                        "end_line": 17,
                                                                        "start_col": 13,
                                                                        "start_line": 17,
                                                                        "token": "@instance_var",
                                                                        "type": "ivar"
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "base": null,
                                                                "end_col": 13,
                                                                "end_line": 18,
                                                                "selector": "foo",
                                                                "start_col": 8,
                                                                "start_line": 18,
                                                                "type": "send"
                                                            },
                                                            {
                                                                "base": {
                                                                    "end_col": 12,
                                                                    "end_line": 19,
                                                                    "start_col": 8,
                                                                    "start_line": 19,
                                                                    "type": "self"
                                                                },
                                                                "end_col": 18,
                                                                "end_line": 19,
                                                                "selector": "foo",
                                                                "start_col": 8,
                                                                "start_line": 19,
                                                                "type": "send"
                                                            }
                                                        ],
                                                        "end_col": 18,
                                                        "end_line": 19,
                                                        "start_col": 8,
                                                        "start_line": 16,
                                                        "type": "begin"
                                                    }
                                                ],
                                                "end_col": 7,
                                                "end_line": 15,
                                                "name": "use",
                                                "start_col": 4,
                                                "start_line": 15,
                                                "type": "def"
                                            },
                                            {
                                                "args": {
                                                    "end_col": 22,
                                                    "end_line": 22,
                                                    "start_col": 20,
                                                    "start_line": 22,
                                                    "type": "args"
                                                },
                                                "body": [
                                                    {
                                                        "end_col": 22,
                                                        "end_line": 23,
                                                        "start_col": 8,
                                                        "start_line": 23,
                                                        "target": "b",
                                                        "type": "lvasgn",
                                                        "value": {
                                                            "base": {
                                                                "base": null,
                                                                "end_col": 15,
                                                                "end_line": 23,
                                                                "start_col": 12,
                                                                "start_line": 23,
                                                                "token": "Bar",
                                                                "type": "const"
                                                            },
                                                            "end_col": 22,
                                                            "end_line": 23,
                                                            "selector": "new",
                                                            "start_col": 12,
                                                            "start_line": 23,
                                                            "type": "send",
                                                            "values": [
                                                                {
                                                                    "end_col": 21,
                                                                    "end_line": 23,
                                                                    "start_col": 20,
                                                                    "start_line": 23,
                                                                    "token": 1,
                                                                    "type": "int"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ],
                                                "end_col": 7,
                                                "end_line": 22,
                                                "name": "selfinstance",
                                                "start_col": 4,
                                                "start_line": 22,
                                                "type": "def"
                                            }
                                        ],
                                        "end_col": 7,
                                        "end_line": 24,
                                        "start_col": 4,
                                        "start_line": 7,
                                        "type": "begin"
                                    }
                                ],
                                "end_col": 5,
                                "end_line": 6,
                                "name": "Bar",
                                "parent": {
                                    "base": null,
                                    "end_col": 15,
                                    "end_line": 6,
                                    "start_col": 12,
                                    "start_line": 6,
                                    "token": "Foo",
                                    "type": "const"
                                },
                                "start_col": 0,
                                "start_line": 6,
                                "type": "class"
                            }
                        ],
                        "end_col": 3,
                        "end_line": 25,
                        "start_col": 0,
                        "start_line": 3,
                        "type": "begin"
                    }
                ],
                "end_col": 6,
                "end_line": 1,
                "name": "FooMod",
                "start_col": 0,
                "start_line": 1,
                "type": "module"
            }
        }
    }
}
