{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "body": [
                {
                    "end_col": 8,
                    "end_line": 1,
                    "start_col": 0,
                    "start_line": 1,
                    "target": "foo",
                    "type": "lvasgn",
                    "value": {
                        "end_col": 8,
                        "end_line": 1,
                        "start_col": 6,
                        "start_line": 1,
                        "type": "array"
                    }
                },
                {
                    "body": [
                        {
                            "args": {
                                "end_col": 15,
                                "end_line": 4,
                                "start_col": 13,
                                "start_line": 4,
                                "type": "args"
                            },
                            "body": [
                                {
                                    "type": "NilClass"
                                }
                            ],
                            "end_col": 7,
                            "end_line": 4,
                            "name": "added",
                            "start_col": 4,
                            "start_line": 4,
                            "type": "def"
                        }
                    ],
                    "end_col": 5,
                    "end_line": 3,
                    "object": {
                        "end_col": 12,
                        "end_line": 3,
                        "start_col": 9,
                        "start_line": 3,
                        "token": "foo",
                        "type": "lvar"
                    },
                    "start_col": 0,
                    "start_line": 3,
                    "type": "sclass"
                }
            ],
            "end_col": 3,
            "end_line": 6,
            "start_col": 0,
            "start_line": 1,
            "type": "begin"
        }
    }
}
