Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 6
.  .  end_line: 1
.  .  name: FooMod
.  .  start_col: 0
.  .  start_line: 1
.  .  type: module
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 3
.  .  .  .  end_line: 25
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 3
.  .  .  .  type: begin
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 5
.  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  name: Foo
.  .  .  .  .  .  parent: <nil>
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  type: class
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  type: NilClass
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 5
.  .  .  .  .  .  end_line: 6
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  name: Bar
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  type: class
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  .  .  end_line: 24
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  .  .  type: begin
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 19
.  .  .  .  .  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  .  .  .  .  target: @@classvar
.  .  .  .  .  .  .  .  .  .  type: cvasgn
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  end_col: 19
.  .  .  .  .  .  .  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  start_col: 17
.  .  .  .  .  .  .  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  .  .  .  .  .  .  token: 10
.  .  .  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  .  .  .  .  end_line: 8
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  name: initialize
.  .  .  .  .  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  .  .  .  .  start_line: 8
.  .  .  .  .  .  .  .  .  .  type: def
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  end_col: 21
.  .  .  .  .  .  .  .  .  .  .  .  end_line: 8
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  .  start_col: 18
.  .  .  .  .  .  .  .  .  .  .  .  start_line: 8
.  .  .  .  .  .  .  .  .  .  .  .  type: args
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 20
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 19
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  token: a
.  .  .  .  .  .  .  .  .  .  .  .  .  .  type: arg
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  end_col: 25
.  .  .  .  .  .  .  .  .  .  .  .  end_line: 9
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  .  .  .  .  start_line: 9
.  .  .  .  .  .  .  .  .  .  .  .  target: @instance_var
.  .  .  .  .  .  .  .  .  .  .  .  type: ivasgn
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 25
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 24
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  token: a
.  .  .  .  .  .  .  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  .  .  .  .  end_line: 12
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  .  .  .  .  start_line: 12
.  .  .  .  .  .  .  .  .  .  type: def
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  .  .  .  .  end_line: 12
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  .  start_col: 11
.  .  .  .  .  .  .  .  .  .  .  .  start_line: 12
.  .  .  .  .  .  .  .  .  .  .  .  type: args
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  type: NilClass
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  .  .  .  .  end_line: 15
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  name: use
.  .  .  .  .  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  .  .  .  .  start_line: 15
.  .  .  .  .  .  .  .  .  .  type: def
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  .  .  .  .  end_line: 15
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  .  start_col: 11
.  .  .  .  .  .  .  .  .  .  .  .  start_line: 15
.  .  .  .  .  .  .  .  .  .  .  .  type: args
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  end_col: 18
.  .  .  .  .  .  .  .  .  .  .  .  end_line: 19
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  .  .  .  .  start_line: 16
.  .  .  .  .  .  .  .  .  .  .  .  type: begin
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 23
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 16
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  .  .  selector: puts
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 16
.  .  .  .  .  .  .  .  .  .  .  .  .  .  type: send
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 23
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 16
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 13
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 16
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  token: @@classvar
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  type: cvar
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 26
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  .  .  selector: puts
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  type: send
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 26
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 13
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  token: @instance_var
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  type: ivar
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  2:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 18
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  .  .  selector: foo
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 18
.  .  .  .  .  .  .  .  .  .  .  .  .  .  type: send
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  3:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 18
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 19
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  .  .  selector: foo
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 19
.  .  .  .  .  .  .  .  .  .  .  .  .  .  type: send
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 19
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 19
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  type: self
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  4:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  .  .  .  .  end_line: 22
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  name: selfinstance
.  .  .  .  .  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  .  .  .  .  start_line: 22
.  .  .  .  .  .  .  .  .  .  type: def
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  end_col: 22
.  .  .  .  .  .  .  .  .  .  .  .  end_line: 22
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  .  start_col: 20
.  .  .  .  .  .  .  .  .  .  .  .  start_line: 22
.  .  .  .  .  .  .  .  .  .  .  .  type: args
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  end_col: 22
.  .  .  .  .  .  .  .  .  .  .  .  end_line: 23
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  .  .  .  .  start_line: 23
.  .  .  .  .  .  .  .  .  .  .  .  target: b
.  .  .  .  .  .  .  .  .  .  .  .  type: lvasgn
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 22
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 23
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  .  .  selector: new
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 23
.  .  .  .  .  .  .  .  .  .  .  .  .  .  type: send
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 15
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 23
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 23
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  token: Bar
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  type: const
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col: 21
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  end_line: 23
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  start_col: 20
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  start_line: 23
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  .  .  end_col: 15
.  .  .  .  .  .  .  .  end_line: 6
.  .  .  .  .  .  .  .  internalRole: parent
.  .  .  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  .  .  token: Foo
.  .  .  .  .  .  .  .  type: const
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

