{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "module",
      '@token': "FooMod",
      '@role': [Identifier, Module, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      begin: [
         { '@type': "begin",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 309,
                  line: 25,
                  col: 3,
               },
            },
            body: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 5,
                     },
                  },
                  Name: "Foo",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 6,
                        col: 5,
                     },
                  },
                  Name: "Bar",
               },
            ],
         },
      ],
   },
}