{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "lvasgn",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 6,
         },
      },
      comments: [
         { '@type': "comment",
            '@token': "# previous",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 10,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# inline",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 14,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# after",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 7,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
      target: "a",
      value: { '@type': "int",
         '@token': 1,
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 2,
               col: 6,
            },
         },
      },
   },
}