{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "comments": [
                {
                    "documentation": false,
                    "end_col": 10,
                    "end_line": 1,
                    "inline": true,
                    "start_col": 0,
                    "start_line": 1,
                    "text": "# previous",
                    "type": "comment"
                },
                {
                    "documentation": false,
                    "end_col": 14,
                    "end_line": 2,
                    "inline": true,
                    "start_col": 6,
                    "start_line": 2,
                    "text": "# inline",
                    "type": "comment"
                },
                {
                    "documentation": false,
                    "end_col": 7,
                    "end_line": 3,
                    "inline": true,
                    "start_col": 0,
                    "start_line": 3,
                    "text": "# after",
                    "type": "comment"
                }
            ],
            "end_col": 5,
            "end_line": 2,
            "start_col": 0,
            "start_line": 2,
            "target": "a",
            "type": "lvasgn",
            "value": {
                "end_col": 5,
                "end_line": 2,
                "start_col": 4,
                "start_line": 2,
                "token": 1,
                "type": "int"
            }
        }
    }
}
