{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "lvasgn",
      '@token': "a",
      '@role': [Assignment, Binary, Expression, Identifier, Left],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 11,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 15,
            line: 2,
            col: 5,
         },
      },
      comments: [
         { '@type': "uast:Comment",
            '@pos': { '@type': "uast:Positions",
            },
            Block: false,
            Prefix: " ",
            Suffix: "",
            Tab: "",
            Text: "previous",
         },
         { '@type': "uast:Comment",
            '@pos': { '@type': "uast:Positions",
            },
            Block: false,
            Prefix: " ",
            Suffix: "",
            Tab: "",
            Text: "inline",
         },
         { '@type': "uast:Comment",
            '@pos': { '@type': "uast:Positions",
            },
            Block: false,
            Prefix: " ",
            Suffix: "",
            Tab: "",
            Text: "after",
         },
      ],
      value: { '@type': "int",
         '@token': 1,
         '@role': [Binary, Expression, Literal, Number, Primitive, Right],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 5,
            },
         },
      },
   },
}