Status:  ok
Language:  ruby
Errors: 
UAST: 
lvasgn {
.  Roles: File
.  TOKEN "a"
.  StartPosition: {
.  .  Offset: 11
.  .  Line: 2
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 16
.  .  Line: 2
.  .  Col: 6
.  }
.  Children: {
.  .  0: comment {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 10
.  .  .  .  Line: 1
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  documentation: false
.  .  .  .  inline: true
.  .  .  .  internalRole: comments
.  .  .  .  text: # previous
.  .  .  }
.  .  }
.  .  1: comment {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 2
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 25
.  .  .  .  Line: 2
.  .  .  .  Col: 15
.  .  .  }
.  .  .  Properties: {
.  .  .  .  documentation: false
.  .  .  .  inline: true
.  .  .  .  internalRole: comments
.  .  .  .  text: # inline
.  .  .  }
.  .  }
.  .  2: comment {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 26
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 33
.  .  .  .  Line: 3
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  documentation: false
.  .  .  .  inline: true
.  .  .  .  internalRole: comments
.  .  .  .  text: # after
.  .  .  }
.  .  }
.  .  3: int {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 15
.  .  .  .  Line: 2
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 16
.  .  .  .  Line: 2
.  .  .  .  Col: 6
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: value
.  .  .  }
.  .  }
.  }
}

