{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "lvasgn",
      '@token': "a",
      '@role': [Assignment, Binary, Expression, Identifier, Left],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 11,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 15,
            line: 2,
            col: 5,
         },
      },
      comments: [
         { '@type': "comment",
            '@token': " previous",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
               '@start': { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': " inline",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 24,
                  line: 2,
                  col: 14,
               },
               '@start': { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 7,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': " after",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 7,
               },
               '@start': { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 1,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
      value: { '@type': "int",
         '@token': 1,
         '@role': [Binary, Expression, Literal, Number, Primitive, Right],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 5,
            },
         },
      },
   },
}