{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 2
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 2
            },
            "@type": "lvasgn",
            "comments": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 10,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@token": " previous",
                    "@type": "comment",
                    "documentation": false,
                    "inline": true
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 14,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 2
                    },
                    "@token": " inline",
                    "@type": "comment",
                    "documentation": false,
                    "inline": true
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@token": " after",
                    "@type": "comment",
                    "documentation": false,
                    "inline": true
                }
            ],
            "target": "a",
            "value": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 5,
                    "line": 2
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 5,
                    "line": 2
                },
                "@token": 1,
                "@type": "int"
            }
        }
    }
}
