{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "begin",
            "body": [
                {
                    "@type": "send",
                    "base": {
                        "@token": 1,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    "pos_col_end": 6,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "selector": "==",
                    "values": [
                        {
                            "@token": 2,
                            "@type": "int",
                            "pos_col_end": 6,
                            "pos_col_start": 6,
                            "pos_line_end": 1,
                            "pos_line_start": 1
                        }
                    ]
                },
                {
                    "@type": "send",
                    "base": {
                        "@token": 3,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    },
                    "pos_col_end": 6,
                    "pos_col_start": 1,
                    "pos_line_end": 2,
                    "pos_line_start": 2,
                    "selector": "!=",
                    "values": [
                        {
                            "@token": 4,
                            "@type": "int",
                            "pos_col_end": 6,
                            "pos_col_start": 6,
                            "pos_line_end": 2,
                            "pos_line_start": 2
                        }
                    ]
                },
                {
                    "@type": "send",
                    "base": {
                        "@token": 5,
                        "@type": "int",
                        "pos_col_end": 5,
                        "pos_col_start": 5,
                        "pos_line_end": 3,
                        "pos_line_start": 3
                    },
                    "pos_col_end": 5,
                    "pos_col_start": 1,
                    "pos_line_end": 3,
                    "pos_line_start": 3,
                    "selector": "!"
                },
                {
                    "@type": "send",
                    "base": {
                        "@token": 6,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 4,
                        "pos_line_start": 4
                    },
                    "pos_col_end": 7,
                    "pos_col_start": 1,
                    "pos_line_end": 4,
                    "pos_line_start": 4,
                    "selector": "<=>",
                    "values": [
                        {
                            "@token": 7,
                            "@type": "int",
                            "pos_col_end": 7,
                            "pos_col_start": 7,
                            "pos_line_end": 4,
                            "pos_line_start": 4
                        }
                    ]
                },
                {
                    "@type": "send",
                    "base": {
                        "@token": 8,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 5,
                        "pos_line_start": 5
                    },
                    "pos_col_end": 7,
                    "pos_col_start": 1,
                    "pos_line_end": 5,
                    "pos_line_start": 5,
                    "selector": "===",
                    "values": [
                        {
                            "@token": 9,
                            "@type": "int",
                            "pos_col_end": 7,
                            "pos_col_start": 7,
                            "pos_line_end": 5,
                            "pos_line_start": 5
                        }
                    ]
                },
                {
                    "@type": "send",
                    "base": {
                        "@token": 1,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 6,
                        "pos_line_start": 6
                    },
                    "pos_col_end": 8,
                    "pos_col_start": 1,
                    "pos_line_end": 6,
                    "pos_line_start": 6,
                    "selector": "eql?",
                    "values": [
                        {
                            "@token": 2,
                            "@type": "int",
                            "pos_col_end": 8,
                            "pos_col_start": 8,
                            "pos_line_end": 6,
                            "pos_line_start": 6
                        }
                    ]
                },
                {
                    "@type": "send",
                    "base": {
                        "@token": 3,
                        "@type": "int",
                        "pos_col_end": 1,
                        "pos_col_start": 1,
                        "pos_line_end": 7,
                        "pos_line_start": 7
                    },
                    "pos_col_end": 10,
                    "pos_col_start": 1,
                    "pos_line_end": 7,
                    "pos_line_start": 7,
                    "selector": "equal?",
                    "values": [
                        {
                            "@token": 4,
                            "@type": "int",
                            "pos_col_end": 10,
                            "pos_col_start": 10,
                            "pos_line_end": 7,
                            "pos_line_start": 7
                        }
                    ]
                }
            ],
            "pos_col_end": 10,
            "pos_col_start": 1,
            "pos_line_end": 7,
            "pos_line_start": 1
        }
    }
}
