{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "ruby:lvasgn",
      '@role': [Assignment, Binary, Expression, Identifier, Left],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 6,
            line: 1,
            col: 7,
         },
      },
      '@token': { '@type': "uast:Identifier",
         '@role': [Binary, Left],
         Name: "a",
      },
      value: { '@type': "ruby:complex",
         '@token': "0+1i",
         '@role': [Binary, Expression, Incomplete, Literal, Number, Primitive, Right],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
         },
      },
   },
}