{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 54,
            line: 7,
            col: 10,
         },
      },
      Statements: [
         { '@type': "send_operator",
            '@token': "==",
            '@role': [Binary, Equal, Expression, Operator, Relational],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "!=",
            '@role': [Binary, Equal, Expression, Not, Operator, Relational],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 2,
                  col: 6,
               },
            },
            base: { '@type': "int",
               '@token': 3,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 2,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 4,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 12,
                        line: 2,
                        col: 6,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "!",
            '@role': [Expression, Not, Operator, Relational, Unary],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 5,
               },
            },
            base: { '@type': "int",
               '@token': 5,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 5,
                  },
               },
            },
         },
         { '@type': "send_call",
            '@token': "<=>",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 4,
                  col: 7,
               },
            },
            base: { '@type': "int",
               '@token': 6,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 4,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 7,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 4,
                        col: 7,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "===",
            '@role': [Binary, Expression, Identical, Operator, Relational],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 7,
               },
            },
            base: { '@type': "int",
               '@token': 8,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 5,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 9,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 5,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 5,
                        col: 7,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "eql?",
            '@role': [Binary, Expression, Identical, Operator, Relational],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 6,
                  col: 8,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 6,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 6,
                        col: 8,
                     },
                  },
               },
            ],
         },
         { '@type': "send_operator",
            '@token': "equal?",
            '@role': [Binary, Expression, Identical, Operator, Relational],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 54,
                  line: 7,
                  col: 10,
               },
            },
            base: { '@type': "int",
               '@token': 3,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 45,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 7,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 4,
                  '@role': [Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 7,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 7,
                        col: 10,
                     },
                  },
               },
            ],
         },
      ],
   },
}