{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 7,
            col: 10,
         },
      },
      body: [
         { '@type': "send_assign",
            '@token': "=",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 6,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
               },
            },
            selector: "==",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 6,
                     },
                  },
               },
            ],
         },
         { '@type': "send_assign",
            '@token': "!",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 6,
               },
            },
            base: { '@type': "int",
               '@token': 3,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
               },
            },
            selector: "!=",
            values: [
               { '@type': "int",
                  '@token': 4,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 6,
                     },
                  },
               },
            ],
         },
         { '@type': "send_identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 5,
               },
            },
            base: { '@type': "int",
               '@token': 5,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 5,
                  },
               },
            },
            selector: "!",
         },
         { '@type': "send_call",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 7,
               },
            },
            base: { '@type': "int",
               '@token': 6,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 1,
                  },
               },
            },
            selector: "<=>",
            values: [
               { '@type': "int",
                  '@token': 7,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 7,
                     },
                  },
               },
            ],
         },
         { '@type': "send_assign",
            '@token': "==",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 7,
               },
            },
            base: { '@type': "int",
               '@token': 8,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 1,
                  },
               },
            },
            selector: "===",
            values: [
               { '@type': "int",
                  '@token': 9,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 7,
                     },
                  },
               },
            ],
         },
         { '@type': "send_call",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 8,
               },
            },
            base: { '@type': "int",
               '@token': 1,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 1,
                  },
               },
            },
            selector: "eql?",
            values: [
               { '@type': "int",
                  '@token': 2,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 8,
                     },
                  },
               },
            ],
         },
         { '@type': "send_call",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 7,
                  col: 10,
               },
            },
            base: { '@type': "int",
               '@token': 3,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 7,
                     col: 1,
                  },
               },
            },
            selector: "equal?",
            values: [
               { '@type': "int",
                  '@token': 4,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 7,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        line: 7,
                        col: 10,
                     },
                  },
               },
            ],
         },
      ],
   },
}