{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "base": {
                            "end_col": 1,
                            "end_line": 1,
                            "start_col": 0,
                            "start_line": 1,
                            "token": 1,
                            "type": "int"
                        },
                        "end_col": 6,
                        "end_line": 1,
                        "selector": "==",
                        "start_col": 0,
                        "start_line": 1,
                        "type": "send",
                        "values": [
                            {
                                "end_col": 6,
                                "end_line": 1,
                                "start_col": 5,
                                "start_line": 1,
                                "token": 2,
                                "type": "int"
                            }
                        ]
                    },
                    {
                        "base": {
                            "end_col": 1,
                            "end_line": 2,
                            "start_col": 0,
                            "start_line": 2,
                            "token": 3,
                            "type": "int"
                        },
                        "end_col": 6,
                        "end_line": 2,
                        "selector": "!=",
                        "start_col": 0,
                        "start_line": 2,
                        "type": "send",
                        "values": [
                            {
                                "end_col": 6,
                                "end_line": 2,
                                "start_col": 5,
                                "start_line": 2,
                                "token": 4,
                                "type": "int"
                            }
                        ]
                    },
                    {
                        "base": {
                            "end_col": 5,
                            "end_line": 3,
                            "start_col": 4,
                            "start_line": 3,
                            "token": 5,
                            "type": "int"
                        },
                        "end_col": 5,
                        "end_line": 3,
                        "selector": "!",
                        "start_col": 0,
                        "start_line": 3,
                        "type": "send"
                    },
                    {
                        "base": {
                            "end_col": 1,
                            "end_line": 4,
                            "start_col": 0,
                            "start_line": 4,
                            "token": 6,
                            "type": "int"
                        },
                        "end_col": 7,
                        "end_line": 4,
                        "selector": "<=>",
                        "start_col": 0,
                        "start_line": 4,
                        "type": "send",
                        "values": [
                            {
                                "end_col": 7,
                                "end_line": 4,
                                "start_col": 6,
                                "start_line": 4,
                                "token": 7,
                                "type": "int"
                            }
                        ]
                    },
                    {
                        "base": {
                            "end_col": 1,
                            "end_line": 5,
                            "start_col": 0,
                            "start_line": 5,
                            "token": 8,
                            "type": "int"
                        },
                        "end_col": 7,
                        "end_line": 5,
                        "selector": "===",
                        "start_col": 0,
                        "start_line": 5,
                        "type": "send",
                        "values": [
                            {
                                "end_col": 7,
                                "end_line": 5,
                                "start_col": 6,
                                "start_line": 5,
                                "token": 9,
                                "type": "int"
                            }
                        ]
                    },
                    {
                        "base": {
                            "end_col": 1,
                            "end_line": 6,
                            "start_col": 0,
                            "start_line": 6,
                            "token": 1,
                            "type": "int"
                        },
                        "end_col": 8,
                        "end_line": 6,
                        "selector": "eql?",
                        "start_col": 0,
                        "start_line": 6,
                        "type": "send",
                        "values": [
                            {
                                "end_col": 8,
                                "end_line": 6,
                                "start_col": 7,
                                "start_line": 6,
                                "token": 2,
                                "type": "int"
                            }
                        ]
                    },
                    {
                        "base": {
                            "end_col": 1,
                            "end_line": 7,
                            "start_col": 0,
                            "start_line": 7,
                            "token": 3,
                            "type": "int"
                        },
                        "end_col": 10,
                        "end_line": 7,
                        "selector": "equal?",
                        "start_col": 0,
                        "start_line": 7,
                        "type": "send",
                        "values": [
                            {
                                "end_col": 10,
                                "end_line": 7,
                                "start_col": 9,
                                "start_line": 7,
                                "token": 4,
                                "type": "int"
                            }
                        ]
                    }
                ],
                "end_col": 10,
                "end_line": 7,
                "start_col": 0,
                "start_line": 1,
                "type": "begin"
            }
        }
    }
}
