{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 21,
                "line": 2
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 13,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 12,
                        "line": 1
                    },
                    "@type": "if",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "puts",
                        "values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 1
                                },
                                "@token": "foo",
                                "@type": "str"
                            }
                        ]
                    },
                    "condition": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 17,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "foo"
                    },
                    "else": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 17,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 12,
                        "line": 2
                    },
                    "@type": "if",
                    "body": null,
                    "condition": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 21,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 19,
                            "line": 2
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "foo"
                    },
                    "else": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "puts",
                        "values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 2
                                },
                                "@token": "bar",
                                "@type": "str"
                            }
                        ]
                    }
                }
            ]
        }
    }
}
