{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 39,
            line: 2,
            col: 22,
         },
      },
      Statements: [
         { '@type': "ruby:if",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            body: { '@type': "ruby:send_qualified",
               '@role': [Body, Expression, Identifier, Qualified, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               base: ~,
               qnames: [puts],
               selector: "puts",
               values: [
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                     Format: "",
                     Value: "foo",
                  },
               ],
            },
            condition: { '@type': "ruby:send_qualified",
               '@role': [Condition, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: ~,
         },
         { '@type': "ruby:if",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 2,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 2,
                  col: 18,
               },
            },
            body: ~,
            condition: { '@type': "ruby:send_qualified",
               '@role': [Condition, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 2,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 2,
                     col: 22,
                  },
               },
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: { '@type': "ruby:send_qualified",
               '@role': [Else, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 11,
                  },
               },
               base: ~,
               qnames: [puts],
               selector: "puts",
               values: [
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 11,
                        },
                     },
                     Format: "",
                     Value: "bar",
                  },
               ],
            },
         },
      ],
   },
}