{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "body": [
                {
                    "body": {
                        "base": null,
                        "end_col": 10,
                        "end_line": 1,
                        "selector": "puts",
                        "start_col": 0,
                        "start_line": 1,
                        "type": "send",
                        "values": [
                            {
                                "end_col": 10,
                                "end_line": 1,
                                "start_col": 5,
                                "start_line": 1,
                                "token": "foo",
                                "type": "str"
                            }
                        ]
                    },
                    "condition": {
                        "base": null,
                        "end_col": 17,
                        "end_line": 1,
                        "selector": "foo",
                        "start_col": 14,
                        "start_line": 1,
                        "type": "send"
                    },
                    "else": null,
                    "end_col": 13,
                    "end_line": 1,
                    "start_col": 11,
                    "start_line": 1,
                    "type": "if"
                },
                {
                    "body": null,
                    "condition": {
                        "base": null,
                        "end_col": 21,
                        "end_line": 2,
                        "selector": "foo",
                        "start_col": 18,
                        "start_line": 2,
                        "type": "send"
                    },
                    "else": {
                        "base": null,
                        "end_col": 10,
                        "end_line": 2,
                        "selector": "puts",
                        "start_col": 0,
                        "start_line": 2,
                        "type": "send",
                        "values": [
                            {
                                "end_col": 10,
                                "end_line": 2,
                                "start_col": 5,
                                "start_line": 2,
                                "token": "bar",
                                "type": "str"
                            }
                        ]
                    },
                    "end_col": 17,
                    "end_line": 2,
                    "start_col": 11,
                    "start_line": 2,
                    "type": "if"
                }
            ],
            "end_col": 21,
            "end_line": 2,
            "start_col": 0,
            "start_line": 1,
            "type": "begin"
        }
    }
}
