{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 22,
         },
      },
      body: [
         { '@type': "if",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 14,
               },
            },
            body: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 11,
                  },
               },
               base: ~,
               qnames: [puts],
               selector: "puts",
               values: [
                  { '@type': "str",
                     '@token': "foo",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 11,
                        },
                     },
                  },
               ],
            },
            condition: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 18,
                  },
               },
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: ~,
         },
         { '@type': "if",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 18,
               },
            },
            body: ~,
            condition: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 22,
                  },
               },
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 11,
                  },
               },
               base: ~,
               qnames: [puts],
               selector: "puts",
               values: [
                  { '@type': "str",
                     '@token': "bar",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 11,
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}