{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 6,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "Foo",
            "@type": "const",
            "base": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 1,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 1,
                    "line": 1
                },
                "@type": "send_qualified",
                "base": null,
                "selector": "a"
            }
        }
    }
}
