Status:  ok
Language:  ruby
Errors: 
UAST: 
module {
.  Roles: Identifier,Module,Statement
.  Children: {
.  .  0: const {
.  .  .  Roles: Expression,Identifier,Incomplete
.  .  .  TOKEN "Foo"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 5
.  .  .  .  Line: 1
.  .  .  .  Col: 6
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: file
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: send_qualified {
.  .  .  .  .  Roles: Expression,Identical,Qualified
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  selector: a
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

