{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "const",
      '@token': "Foo",
      '@role': [Expression, Identifier, Incomplete],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 4,
            line: 1,
            col: 5,
         },
      },
      base: { '@type': "cbase",
         '@role': [Expression, Identifier, Incomplete, Qualified],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 1,
               line: 1,
               col: 2,
            },
         },
      },
   },
}