Status:  ok
Language:  ruby
Errors: 
UAST: 
casgn {
.  Roles: File
.  TOKEN "Foo"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 7
.  .  Line: 1
.  .  Col: 8
.  }
.  Properties: {
.  .  base: <nil>
.  }
.  Children: {
.  .  0: int {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 1
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 1
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: value
.  .  .  }
.  .  }
.  }
}

