{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@token": "Foo",
            "@type": "const",
            "base": {
                "@type": "cbase",
                "pos_col_end": 2,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            },
            "pos_col_end": 5,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1
        }
    }
}
