{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "const",
      '@token': "Foo",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      base: { '@type': "send_qualified",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 1,
            },
         },
         base: ~,
         qnames: [a],
         selector: "a",
      },
   },
}