{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "const",
                "base": {
                    "@type": "send",
                    "base": null,
                    "pos_col_end": 1,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "selector": "a"
                },
                "pos_col_end": 6,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1,
                "token": "Foo"
            }
        }
    }
}
