{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 7,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "casgn",
            "base": null,
            "selector": "Foo",
            "value": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 7,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 7,
                    "line": 1
                },
                "@token": 1,
                "@type": "int"
            }
        }
    }
}
