{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "base": {
                    "end_col": 2,
                    "end_line": 1,
                    "start_col": 0,
                    "start_line": 1,
                    "type": "cbase"
                },
                "end_col": 5,
                "end_line": 1,
                "start_col": 0,
                "start_line": 1,
                "token": "Foo",
                "type": "const"
            }
        }
    }
}
