{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "ruby:const",
      '@role': [Expression, Identifier, Incomplete],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 6,
            line: 1,
            col: 7,
         },
      },
      '@token': { '@type': "uast:Identifier",
         Name: "Foo",
      },
      base: { '@type': "ruby:send_qualified",
         '@role': [Expression, Identifier, Qualified],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 1,
               line: 1,
               col: 2,
            },
         },
         base: ~,
         qnames: [a],
         selector: "a",
      },
   },
}