Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 5
.  .  end_line: 1
.  .  start_col: 0
.  .  start_line: 1
.  .  type: while
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  base: <nil>
.  .  .  .  end_col: 12
.  .  .  .  end_line: 2
.  .  .  .  internalRole: body
.  .  .  .  selector: continue
.  .  .  .  start_col: 4
.  .  .  .  start_line: 2
.  .  .  .  type: send
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 10
.  .  .  .  end_line: 1
.  .  .  .  internalRole: condition
.  .  .  .  start_col: 6
.  .  .  .  start_line: 1
.  .  .  .  type: true
.  .  .  }
.  .  }
.  }
}

