{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "body": {
                "base": null,
                "end_col": 12,
                "end_line": 2,
                "selector": "continue",
                "start_col": 4,
                "start_line": 2,
                "type": "send"
            },
            "condition": {
                "end_col": 10,
                "end_line": 1,
                "start_col": 6,
                "start_line": 1,
                "type": "true"
            },
            "end_col": 5,
            "end_line": 1,
            "start_col": 0,
            "start_line": 1,
            "type": "while"
        }
    }
}
