Status:  ok
Language:  ruby
Errors: 
UAST: 
while {
.  Roles: File
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 5
.  .  Line: 1
.  .  Col: 6
.  }
.  Children: {
.  .  0: send {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "continue"
.  .  .  StartPosition: {
.  .  .  .  Offset: 15
.  .  .  .  Line: 2
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 23
.  .  .  .  Line: 2
.  .  .  .  Col: 13
.  .  .  }
.  .  .  Properties: {
.  .  .  .  base: <nil>
.  .  .  .  internalRole: body
.  .  .  }
.  .  }
.  .  1: true {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 1
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 10
.  .  .  .  Line: 1
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: condition
.  .  .  }
.  .  }
.  }
}

