{ '@type': "module",
   file: { '@type': "while",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      body: { '@type': "send_statement",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 2,
               col: 13,
            },
         },
         base: ~,
         selector: "continue",
      },
      condition: { '@type': "true",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 11,
            },
         },
      },
   },
}