{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "while",
      '@role': [Statement, While],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 4,
            line: 1,
            col: 5,
         },
      },
      body: { '@type': "send_qualified",
         '@role': [Body, Expression, Identifier, Qualified],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 2,
               col: 12,
            },
         },
         XXXmarcado: "NOPE",
         XXXsel: "continue",
         base: ~,
         qnames: [continue],
         selector: "continue",
      },
      condition: { '@type': "true",
         '@token': "true",
         '@role': [Boolean, Condition, Expression, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 9,
               line: 1,
               col: 10,
            },
         },
      },
   },
}