Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Children: {
.  .  0: module {
.  .  .  Roles: Identifier,Module,Statement
.  .  .  Properties: {
.  .  .  .  internalRole: RUBYAST
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: lvasgn {
.  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: file
.  .  .  .  .  .  pos_col_end: 8
.  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: float {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1.23"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  pos_col_end: 8
.  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

