{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 68,
            line: 9,
            col: 4,
         },
      },
      Statements: [
         { '@type': "for",
            '@role': [For, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            body: { '@type': "lvasgn",
               '@role': [Assignment, Binary, Body, Expression, For, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 2,
                     col: 10,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "a",
               },
               value: { '@type': "uast:Identifier",
                  '@role': [Binary, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 10,
                     },
                  },
                  Name: "i",
               },
            },
            iterated: { '@type': "irange",
               '@role': [Expression, For, Incomplete, Tuple, Update],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
               '_1': { '@type': "int",
                  '@token': 0,
                  '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                  },
               },
               '_2': { '@type': "int",
                  '@token': 5,
                  '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                  },
               },
            },
            iterators: { '@type': "lvasgn",
               '@role': [Assignment, Binary, Expression, For, Identifier, Iterator, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "i",
               },
               value: ~,
            },
         },
         { '@type': "lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 5,
                  col: 14,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "b",
            },
            value: { '@type': "array",
               '@role': [Binary, Expression, List, Literal, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 5,
                     col: 14,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 5,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 5,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 5,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 3,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 5,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "for",
            '@role': [For, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 7,
                  col: 4,
               },
            },
            body: { '@type': "lvasgn",
               '@role': [Assignment, Binary, Body, Expression, For, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 59,
                     line: 8,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 64,
                     line: 8,
                     col: 10,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "x",
               },
               value: { '@type': "uast:Identifier",
                  '@role': [Binary, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 8,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 8,
                        col: 10,
                     },
                  },
                  Name: "i",
               },
            },
            iterated: { '@type': "uast:Identifier",
               '@role': [Expression, For, Update],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 7,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 54,
                     line: 7,
                     col: 11,
                  },
               },
               Name: "b",
            },
            iterators: { '@type': "lvasgn",
               '@role': [Assignment, Binary, Expression, For, Identifier, Iterator, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 7,
                     col: 6,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "i",
               },
               value: ~,
            },
         },
      ],
   },
}