{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 9
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 3,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "for",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 2
                        },
                        "@type": "lvasgn",
                        "target": "a",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 2
                            },
                            "@token": "i",
                            "@type": "lvar"
                        }
                    },
                    "iterated": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 1
                        },
                        "@type": "irange",
                        "_1": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 10,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 10,
                                "line": 1
                            },
                            "@token": 0,
                            "@type": "int"
                        },
                        "_2": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 13,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 13,
                                "line": 1
                            },
                            "@token": 5,
                            "@type": "int"
                        }
                    },
                    "iterators": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 1
                        },
                        "@type": "lvasgn",
                        "target": "i",
                        "value": null
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 13,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5
                    },
                    "@type": "lvasgn",
                    "target": "b",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 5
                        },
                        "@type": "array",
                        "contents": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 5
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 5
                                },
                                "@token": 1,
                                "@type": "int"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 5
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 5
                                },
                                "@token": 2,
                                "@type": "int"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 5
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 5
                                },
                                "@token": 3,
                                "@type": "int"
                            }
                        ]
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 3,
                        "line": 7
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 7
                    },
                    "@type": "for",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 8
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 8
                        },
                        "@type": "lvasgn",
                        "target": "x",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 8
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 8
                            },
                            "@token": "i",
                            "@type": "lvar"
                        }
                    },
                    "iterated": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 7
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 7
                        },
                        "@token": "b",
                        "@type": "lvar"
                    },
                    "iterators": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 7
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 7
                        },
                        "@type": "lvasgn",
                        "target": "i",
                        "value": null
                    }
                }
            ]
        }
    }
}
