{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 9,
            col: 4,
         },
      },
      body: [
         { '@type': "for",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 4,
               },
            },
            body: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 10,
                  },
               },
               target: "a",
               value: { '@type': "lvar",
                  '@token': "i",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 10,
                     },
                  },
               },
            },
            iterated: { '@type': "irange",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 14,
                  },
               },
               '_1': { '@type': "int",
                  '@token': 0,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 11,
                     },
                  },
               },
               '_2': { '@type': "int",
                  '@token': 5,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 14,
                     },
                  },
               },
            },
            iterators: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 6,
                  },
               },
               target: "i",
               value: ~,
            },
         },
         { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 14,
               },
            },
            target: "b",
            value: { '@type': "array",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 14,
                  },
               },
               contents: [
                  { '@type': "int",
                     '@token': 1,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 2,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "int",
                     '@token': 3,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 13,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "for",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 7,
                  col: 4,
               },
            },
            body: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 8,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 8,
                     col: 10,
                  },
               },
               target: "x",
               value: { '@type': "lvar",
                  '@token': "i",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 10,
                     },
                  },
               },
            },
            iterated: { '@type': "lvar",
               '@token': "b",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 7,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     line: 7,
                     col: 11,
                  },
               },
            },
            iterators: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 7,
                     col: 6,
                  },
               },
               target: "i",
               value: ~,
            },
         },
      ],
   },
}