Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 3
.  .  end_line: 9
.  .  start_col: 0
.  .  start_line: 1
.  .  type: begin
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 3
.  .  .  .  end_line: 1
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  type: for
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  target: a
.  .  .  .  .  .  type: lvasgn
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  .  .  token: i
.  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: iterated
.  .  .  .  .  .  start_col: 9
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  type: irange
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  .  .  internalRole: _1
.  .  .  .  .  .  .  .  start_col: 9
.  .  .  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  .  .  token: 0
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  .  .  internalRole: _2
.  .  .  .  .  .  .  .  start_col: 12
.  .  .  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  .  .  token: 5
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 5
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: iterators
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  target: i
.  .  .  .  .  .  type: lvasgn
.  .  .  .  .  .  value: <nil>
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 13
.  .  .  .  end_line: 5
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 5
.  .  .  .  target: b
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  type: array
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  .  .  token: 2
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 12
.  .  .  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  start_col: 11
.  .  .  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  .  .  token: 3
.  .  .  .  .  .  .  .  type: int
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 3
.  .  .  .  end_line: 7
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 7
.  .  .  .  type: for
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  end_line: 8
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 8
.  .  .  .  .  .  target: x
.  .  .  .  .  .  type: lvasgn
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  .  .  end_line: 8
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  start_line: 8
.  .  .  .  .  .  .  .  token: i
.  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  internalRole: iterated
.  .  .  .  .  .  start_col: 9
.  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  token: b
.  .  .  .  .  .  type: lvar
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 5
.  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  internalRole: iterators
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 7
.  .  .  .  .  .  target: i
.  .  .  .  .  .  type: lvasgn
.  .  .  .  .  .  value: <nil>
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

