{ '@type': "module",
   file: { '@type': "def",
      '@token': "testfnc1",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 2,
               col: 13,
            },
            end: { '@type': "uast:Position",
               line: 2,
               col: 16,
            },
         },
         children: [
            { '@type': "arg",
               '@token': "a",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 15,
                  },
               },
            },
         ],
      },
      body: [
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 10,
               },
            },
            target: "a",
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 10,
                  },
               },
            },
         },
      ],
      comments: [
         { '@type': "comment",
            '@token': "# comment above",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 15,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# comment in line",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 27,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# comment below",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 15,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
   },
}