{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "def",
      '@token': "testfnc1",
      '@role': [Declaration, Function, Identifier, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 16,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 19,
            line: 2,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@role': [Argument, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 28,
               line: 2,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 2,
               col: 16,
            },
         },
         children: [
            { '@type': "arg",
               '@token': "a",
               '@role': [Argument, Expression, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 2,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 2,
                     col: 15,
                  },
               },
            },
         ],
      },
      body: [
         { '@type': "lvasgn",
            '@token': "a",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 3,
                  col: 10,
               },
            },
            value: { '@type': "int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 3,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 3,
                     col: 10,
                  },
               },
            },
         },
      ],
      comments: [
         { '@type': "comment",
            '@token': "# comment above",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               '@start': { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# comment in line",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 58,
                  line: 3,
                  col: 27,
               },
               '@start': { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 11,
               },
            },
            documentation: false,
            inline: true,
         },
         { '@type': "comment",
            '@token': "# comment below",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               '@end': { '@type': "uast:Position",
                  offset: 78,
                  line: 5,
                  col: 15,
               },
               '@start': { '@type': "uast:Position",
                  offset: 64,
                  line: 5,
                  col: 1,
               },
            },
            documentation: false,
            inline: true,
         },
      ],
   },
}