{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 43,
            line: 2,
            col: 19,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@token': "a",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
            value: { '@type': "hash",
               '@role': [Binary, Expression, Literal, Map, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 1,
                     col: 24,
                  },
               },
               contents: [
                  { '@type': "pair",
                     '@role': [Expression, Literal, Primitive, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     '_1': { '@type': "uast:String",
                        '@role': [Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 5,
                              line: 1,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 7,
                              line: 1,
                              col: 8,
                           },
                        },
                        Format: "",
                        Value: "a",
                     },
                     '_2': { '@type': "int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                        },
                     },
                  },
                  { '@type': "pair",
                     '@role': [Expression, Literal, Primitive, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 22,
                           line: 1,
                           col: 23,
                        },
                     },
                     '_1': { '@type': "uast:String",
                        '@role': [Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 15,
                              line: 1,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 17,
                              line: 1,
                              col: 18,
                           },
                        },
                        Format: "",
                        Value: "b",
                     },
                     '_2': { '@type': "int",
                        '@token': 2,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 1,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 22,
                              line: 1,
                              col: 23,
                           },
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@token': "b",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 2,
                  col: 19,
               },
            },
            value: { '@type': "hash",
               '@role': [Binary, Expression, Literal, Map, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 2,
                     col: 19,
                  },
               },
               contents: [
                  { '@type': "pair",
                     '@role': [Expression, Literal, Primitive, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 13,
                        },
                     },
                     '_1': { '@type': "uast:String",
                        '@role': [Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 8,
                           },
                        },
                        Format: "",
                        Value: "c",
                     },
                     '_2': { '@type': "int",
                        '@token': 3,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 13,
                           },
                        },
                     },
                  },
                  { '@type': "kwsplat",
                     '@role': [Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 18,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 18,
                           },
                        },
                        Name: "a",
                     },
                  },
               ],
            },
         },
      ],
   },
}