{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "begin",
            "body": [
                {
                    "@type": "lvasgn",
                    "pos_col_end": 24,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "target": "a",
                    "value": {
                        "@type": "hash",
                        "contents": [
                            {
                                "@type": "pair",
                                "_1": {
                                    "@token": "a",
                                    "@type": "str",
                                    "pos_col_end": 8,
                                    "pos_col_start": 6,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1
                                },
                                "_2": {
                                    "@token": 1,
                                    "@type": "int",
                                    "pos_col_end": 13,
                                    "pos_col_start": 13,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1
                                },
                                "pos_col_end": 13,
                                "pos_col_start": 6,
                                "pos_line_end": 1,
                                "pos_line_start": 1
                            },
                            {
                                "@type": "pair",
                                "_1": {
                                    "@token": "b",
                                    "@type": "str",
                                    "pos_col_end": 18,
                                    "pos_col_start": 16,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1
                                },
                                "_2": {
                                    "@token": 2,
                                    "@type": "int",
                                    "pos_col_end": 23,
                                    "pos_col_start": 23,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1
                                },
                                "pos_col_end": 23,
                                "pos_col_start": 16,
                                "pos_line_end": 1,
                                "pos_line_start": 1
                            }
                        ],
                        "pos_col_end": 24,
                        "pos_col_start": 5,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    }
                },
                {
                    "@type": "lvasgn",
                    "pos_col_end": 19,
                    "pos_col_start": 1,
                    "pos_line_end": 2,
                    "pos_line_start": 2,
                    "target": "b",
                    "value": {
                        "@type": "hash",
                        "contents": [
                            {
                                "@type": "pair",
                                "_1": {
                                    "@token": "c",
                                    "@type": "str",
                                    "pos_col_end": 8,
                                    "pos_col_start": 6,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                "_2": {
                                    "@token": 3,
                                    "@type": "int",
                                    "pos_col_end": 13,
                                    "pos_col_start": 13,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                "pos_col_end": 13,
                                "pos_col_start": 6,
                                "pos_line_end": 2,
                                "pos_line_start": 2
                            },
                            {
                                "@token": {
                                    "@token": "a",
                                    "@type": "lvar",
                                    "pos_col_end": 18,
                                    "pos_col_start": 18,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                "@type": "kwsplat",
                                "pos_col_end": 18,
                                "pos_col_start": 16,
                                "pos_line_end": 2,
                                "pos_line_start": 2
                            }
                        ],
                        "pos_col_end": 19,
                        "pos_col_start": 5,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    }
                }
            ],
            "pos_col_end": 19,
            "pos_col_start": 1,
            "pos_line_end": 2,
            "pos_line_start": 1
        }
    }
}
