{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 19,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 24,
               },
            },
            target: "a",
            value: { '@type': "hash",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 24,
                  },
               },
               contents: [
                  { '@type': "pair",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 13,
                        },
                     },
                     '_1': { '@type': "str",
                        '@token': "a",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 1,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              line: 1,
                              col: 8,
                           },
                        },
                     },
                     '_2': { '@type': "int",
                        '@token': 1,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 1,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              line: 1,
                              col: 13,
                           },
                        },
                     },
                  },
                  { '@type': "pair",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 23,
                        },
                     },
                     '_1': { '@type': "str",
                        '@token': "b",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 1,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              line: 1,
                              col: 18,
                           },
                        },
                     },
                     '_2': { '@type': "int",
                        '@token': 2,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 1,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              line: 1,
                              col: 23,
                           },
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 19,
               },
            },
            target: "b",
            value: { '@type': "hash",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 19,
                  },
               },
               contents: [
                  { '@type': "pair",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 13,
                        },
                     },
                     '_1': { '@type': "str",
                        '@token': "c",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 8,
                           },
                        },
                     },
                     '_2': { '@type': "int",
                        '@token': 3,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 13,
                           },
                        },
                     },
                  },
                  { '@type': "kwsplat",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 18,
                        },
                     },
                     '@token': { '@type': "lvar",
                        '@token': "a",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 18,
                           },
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}