{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 44,
            line: 2,
            col: 20,
         },
      },
      Statements: [
         { '@type': "ruby:lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 1,
                  col: 25,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "a",
            },
            value: { '@type': "ruby:hash",
               '@role': [Binary, Expression, Literal, Map, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 1,
                     col: 25,
                  },
               },
               contents: [
                  { '@type': "ruby:pair",
                     '@role': [Expression, Literal, Primitive, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 13,
                           line: 1,
                           col: 14,
                        },
                     },
                     '_1': { '@type': "uast:String",
                        '@role': [Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 5,
                              line: 1,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 8,
                              line: 1,
                              col: 9,
                           },
                        },
                        Format: "",
                        Value: "a",
                     },
                     '_2': { '@type': "ruby:int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                        },
                     },
                  },
                  { '@type': "ruby:pair",
                     '@role': [Expression, Literal, Primitive, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 1,
                           col: 24,
                        },
                     },
                     '_1': { '@type': "uast:String",
                        '@role': [Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 15,
                              line: 1,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 1,
                              col: 19,
                           },
                        },
                        Format: "",
                        Value: "b",
                     },
                     '_2': { '@type': "ruby:int",
                        '@token': 2,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 1,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 23,
                              line: 1,
                              col: 24,
                           },
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ruby:lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 2,
                  col: 20,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "b",
            },
            value: { '@type': "ruby:hash",
               '@role': [Binary, Expression, Literal, Map, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 2,
                     col: 20,
                  },
               },
               contents: [
                  { '@type': "ruby:pair",
                     '@role': [Expression, Literal, Primitive, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 14,
                        },
                     },
                     '_1': { '@type': "uast:String",
                        '@role': [Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 9,
                           },
                        },
                        Format: "",
                        Value: "c",
                     },
                     '_2': { '@type': "ruby:int",
                        '@token': 3,
                        '@role': [Expression, Literal, Number, Primitive, Tuple, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 2,
                              col: 14,
                           },
                        },
                     },
                  },
                  { '@type': "ruby:kwsplat",
                     '@role': [Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 2,
                           col: 19,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 2,
                              col: 19,
                           },
                        },
                        Name: "a",
                     },
                  },
               ],
            },
         },
      ],
   },
}