{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "end_col": 24,
            "end_line": 1,
            "start_col": 0,
            "start_line": 1,
            "target": "a",
            "type": "lvasgn",
            "value": {
                "contents": [
                    {
                        "_1": {
                            "end_col": 8,
                            "end_line": 1,
                            "start_col": 5,
                            "start_line": 1,
                            "token": "a",
                            "type": "str"
                        },
                        "_2": {
                            "end_col": 13,
                            "end_line": 1,
                            "start_col": 12,
                            "start_line": 1,
                            "token": 1,
                            "type": "int"
                        },
                        "end_col": 13,
                        "end_line": 1,
                        "start_col": 5,
                        "start_line": 1,
                        "type": "pair"
                    },
                    {
                        "_1": {
                            "end_col": 18,
                            "end_line": 1,
                            "start_col": 15,
                            "start_line": 1,
                            "token": "b",
                            "type": "str"
                        },
                        "_2": {
                            "end_col": 23,
                            "end_line": 1,
                            "start_col": 22,
                            "start_line": 1,
                            "token": 2,
                            "type": "int"
                        },
                        "end_col": 23,
                        "end_line": 1,
                        "start_col": 15,
                        "start_line": 1,
                        "type": "pair"
                    }
                ],
                "end_col": 24,
                "end_line": 1,
                "start_col": 4,
                "start_line": 1,
                "type": "hash"
            }
        }
    }
}
