{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "end_col": 20,
                "end_line": 1,
                "start_col": 0,
                "start_line": 1,
                "target": "a",
                "type": "lvasgn",
                "value": {
                    "contents": [
                        {
                            "_1": {
                                "end_col": 8,
                                "end_line": 1,
                                "start_col": 5,
                                "start_line": 1,
                                "token": "a",
                                "type": "sym"
                            },
                            "_2": {
                                "end_col": 11,
                                "end_line": 1,
                                "start_col": 10,
                                "start_line": 1,
                                "token": 1,
                                "type": "int"
                            },
                            "end_col": 11,
                            "end_line": 1,
                            "start_col": 5,
                            "start_line": 1,
                            "type": "pair"
                        },
                        {
                            "_1": {
                                "end_col": 16,
                                "end_line": 1,
                                "start_col": 13,
                                "start_line": 1,
                                "token": "b",
                                "type": "sym"
                            },
                            "_2": {
                                "end_col": 19,
                                "end_line": 1,
                                "start_col": 18,
                                "start_line": 1,
                                "token": 2,
                                "type": "int"
                            },
                            "end_col": 19,
                            "end_line": 1,
                            "start_col": 13,
                            "start_line": 1,
                            "type": "pair"
                        }
                    ],
                    "end_col": 20,
                    "end_line": 1,
                    "start_col": 4,
                    "start_line": 1,
                    "type": "hash"
                }
            }
        }
    }
}
