{ '@type': "module",
   file: { '@type': "lvasgn",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 25,
         },
      },
      target: "a",
      value: { '@type': "hash",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 25,
            },
         },
         contents: [
            { '@type': "pair",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 14,
                  },
               },
               '_1': { '@type': "str",
                  '@token': "a",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 9,
                     },
                  },
               },
               '_2': { '@type': "int",
                  '@token': 1,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 14,
                     },
                  },
               },
            },
            { '@type': "pair",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 24,
                  },
               },
               '_1': { '@type': "str",
                  '@token': "b",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 19,
                     },
                  },
               },
               '_2': { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 24,
                     },
                  },
               },
            },
         ],
      },
   },
}