{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "lvasgn",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 21,
         },
      },
      target: "a",
      value: { '@type': "hash",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 21,
            },
         },
         contents: [
            { '@type': "pair",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 12,
                  },
               },
               '_1': { '@type': "sym",
                  '@token': "a",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 9,
                     },
                  },
               },
               '_2': { '@type': "int",
                  '@token': 1,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 12,
                     },
                  },
               },
            },
            { '@type': "pair",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 20,
                  },
               },
               '_1': { '@type': "sym",
                  '@token': "b",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 17,
                     },
                  },
               },
               '_2': { '@type': "int",
                  '@token': 2,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 20,
                     },
                  },
               },
            },
         ],
      },
   },
}