{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 20,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "lvasgn",
            "target": "a",
            "value": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 20,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 5,
                    "line": 1
                },
                "@type": "hash",
                "contents": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 1
                        },
                        "@type": "pair",
                        "_1": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 6,
                                "line": 1
                            },
                            "@token": "a",
                            "@type": "sym"
                        },
                        "_2": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 1
                            },
                            "@token": 1,
                            "@type": "int"
                        }
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 19,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 14,
                            "line": 1
                        },
                        "@type": "pair",
                        "_1": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 16,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 14,
                                "line": 1
                            },
                            "@token": "b",
                            "@type": "sym"
                        },
                        "_2": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 19,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 19,
                                "line": 1
                            },
                            "@token": 2,
                            "@type": "int"
                        }
                    }
                ]
            }
        }
    }
}
