{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "send_qualified",
            "base": null,
            "pos_col_end": 18,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1,
            "selector": "puts",
            "values": [
                {
                    "@token": "hello world",
                    "@type": "str",
                    "pos_col_end": 18,
                    "pos_col_start": 6,
                    "pos_line_end": 1,
                    "pos_line_start": 1
                }
            ]
        }
    }
}
