Status:  ok
Language:  ruby
Errors: 
UAST: 
send {
.  Roles: File
.  TOKEN "puts"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 18
.  .  Line: 1
.  .  Col: 19
.  }
.  Properties: {
.  .  base: <nil>
.  }
.  Children: {
.  .  0: str {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "hello world"
.  .  .  StartPosition: {
.  .  .  .  Offset: 5
.  .  .  .  Line: 1
.  .  .  .  Col: 6
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 18
.  .  .  .  Line: 1
.  .  .  .  Col: 19
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: values
.  .  .  }
.  .  }
.  }
}

