{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "send_qualified",
      '@role': [Expression, Identifier, Qualified],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 18,
            line: 1,
            col: 19,
         },
      },
      base: ~,
      qnames: [puts],
      selector: "puts",
      values: [
         { '@type': "str",
            '@token': "hello world",
            '@role': [Expression, Literal, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 1,
                  col: 19,
               },
            },
         },
      ],
   },
}