{ '@type': "module",
   file: { '@type': "send_qualified",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 19,
         },
      },
      base: ~,
      qnames: [puts],
      selector: "puts",
      values: [
         { '@type': "str",
            '@token': "hello world",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 19,
               },
            },
         },
      ],
   },
}