{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 12,
                "line": 12
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "if",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 2
                        },
                        "@type": "lvasgn",
                        "target": "a",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 2
                            },
                            "@token": 1,
                            "@type": "int"
                        }
                    },
                    "condition": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 4,
                            "line": 1
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "foo"
                    },
                    "else": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5
                    },
                    "@type": "if",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 7
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 6
                        },
                        "@type": "begin",
                        "body": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 6
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 6
                                },
                                "@type": "lvasgn",
                                "target": "a",
                                "value": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 6
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 6
                                    },
                                    "@token": 1,
                                    "@type": "int"
                                }
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 7
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 7
                                },
                                "@type": "lvasgn",
                                "target": "b",
                                "value": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 7
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 7
                                    },
                                    "@token": 2,
                                    "@type": "int"
                                }
                            }
                        ]
                    },
                    "condition": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 4,
                            "line": 5
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "foo"
                    },
                    "else": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 10
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 10
                    },
                    "@type": "if",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 10
                        },
                        "@type": "lvasgn",
                        "target": "x",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 13,
                                "line": 10
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 13,
                                "line": 10
                            },
                            "@token": 2,
                            "@type": "int"
                        }
                    },
                    "condition": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 4,
                            "line": 10
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "foo"
                    },
                    "else": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 8,
                        "line": 12
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 12
                    },
                    "@type": "if",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 12
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 12
                        },
                        "@type": "lvasgn",
                        "target": "a",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 12
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 12
                            },
                            "@token": 1,
                            "@type": "int"
                        }
                    },
                    "condition": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 12
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 12
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "foo"
                    },
                    "else": null
                }
            ]
        }
    }
}
