{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 85,
            line: 12,
            col: 12,
         },
      },
      body: [
         { '@type': "if",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 1,
                  line: 1,
                  col: 2,
               },
            },
            body: { '@type': "lvasgn",
               '@token': "a",
               '@role': [Assignment, Binary, Body, Expression, Identifier, Left, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 9,
                  },
               },
               value: { '@type': "int",
                  '@token': 1,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 9,
                     },
                  },
               },
            },
            condition: { '@type': "send_qualified",
               '@role': [Condition, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
               },
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: ~,
         },
         { '@type': "if",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 5,
                  col: 2,
               },
            },
            body: { '@type': "begin",
               '@role': [Block, Body, Expression, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 7,
                     col: 9,
                  },
               },
               body: [
                  { '@type': "lvasgn",
                     '@token': "a",
                     '@role': [Assignment, Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 6,
                           col: 9,
                        },
                     },
                     value: { '@type': "int",
                        '@token': 1,
                        '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 6,
                              col: 9,
                           },
                        },
                     },
                  },
                  { '@type': "lvasgn",
                     '@token': "b",
                     '@role': [Assignment, Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 7,
                           col: 9,
                        },
                     },
                     value: { '@type': "int",
                        '@token': 2,
                        '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 7,
                              col: 9,
                           },
                        },
                     },
                  },
               ],
            },
            condition: { '@type': "send_qualified",
               '@role': [Condition, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 5,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 5,
                     col: 6,
                  },
               },
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: ~,
         },
         { '@type': "if",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 54,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 10,
                  col: 2,
               },
            },
            body: { '@type': "lvasgn",
               '@token': "x",
               '@role': [Assignment, Binary, Body, Expression, Identifier, Left, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 62,
                     line: 10,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 10,
                     col: 13,
                  },
               },
               value: { '@type': "int",
                  '@token': 2,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 66,
                        line: 10,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 10,
                        col: 13,
                     },
                  },
               },
            },
            condition: { '@type': "send_qualified",
               '@role': [Condition, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 10,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 10,
                     col: 6,
                  },
               },
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: ~,
         },
         { '@type': "if",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 80,
                  line: 12,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 81,
                  line: 12,
                  col: 8,
               },
            },
            body: { '@type': "lvasgn",
               '@token': "a",
               '@role': [Assignment, Binary, Body, Expression, Identifier, Left, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 74,
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 78,
                     line: 12,
                     col: 5,
                  },
               },
               value: { '@type': "int",
                  '@token': 1,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 78,
                        line: 12,
                        col: 5,
                     },
                  },
               },
            },
            condition: { '@type': "send_qualified",
               '@role': [Condition, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 83,
                     line: 12,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 85,
                     line: 12,
                     col: 12,
                  },
               },
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: ~,
         },
      ],
   },
}