{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 12,
            col: 12,
         },
      },
      body: [
         { '@type': "if",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 2,
               },
            },
            body: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 9,
                  },
               },
               target: "a",
               value: { '@type': "int",
                  '@token': 1,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 9,
                     },
                  },
               },
            },
            condition: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 6,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "foo",
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: ~,
         },
         { '@type': "if",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 2,
               },
            },
            body: { '@type': "begin",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 7,
                     col: 9,
                  },
               },
               body: [
                  { '@type': "lvasgn",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 9,
                        },
                     },
                     target: "a",
                     value: { '@type': "int",
                        '@token': 1,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 9,
                           },
                        },
                     },
                  },
                  { '@type': "lvasgn",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 7,
                           col: 9,
                        },
                     },
                     target: "b",
                     value: { '@type': "int",
                        '@token': 2,
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 7,
                              col: 9,
                           },
                        },
                     },
                  },
               ],
            },
            condition: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 6,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "foo",
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: ~,
         },
         { '@type': "if",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 10,
                  col: 2,
               },
            },
            body: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 10,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 10,
                     col: 13,
                  },
               },
               target: "x",
               value: { '@type': "int",
                  '@token': 2,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 10,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        line: 10,
                        col: 13,
                     },
                  },
               },
            },
            condition: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 10,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     line: 10,
                     col: 6,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "foo",
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: ~,
         },
         { '@type': "if",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 12,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  line: 12,
                  col: 8,
               },
            },
            body: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 12,
                     col: 5,
                  },
               },
               target: "a",
               value: { '@type': "int",
                  '@token': 1,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 12,
                        col: 5,
                     },
                  },
               },
            },
            condition: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 12,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     line: 12,
                     col: 12,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "foo",
               base: ~,
               qnames: [foo],
               selector: "foo",
            },
            else: ~,
         },
      ],
   },
}