{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "if",
                        "body": {
                            "@type": "lvasgn",
                            "pos_col_end": 9,
                            "pos_col_start": 5,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "target": "a",
                            "value": {
                                "@type": "int",
                                "pos_col_end": 9,
                                "pos_col_start": 9,
                                "pos_line_end": 2,
                                "pos_line_start": 2,
                                "token": 1
                            }
                        },
                        "condition": {
                            "@type": "send",
                            "base": null,
                            "pos_col_end": 6,
                            "pos_col_start": 4,
                            "pos_line_end": 1,
                            "pos_line_start": 1,
                            "selector": "foo"
                        },
                        "else": null,
                        "pos_col_end": 2,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    {
                        "@type": "if",
                        "body": {
                            "@type": "begin",
                            "body": [
                                {
                                    "@type": "lvasgn",
                                    "pos_col_end": 9,
                                    "pos_col_start": 5,
                                    "pos_line_end": 6,
                                    "pos_line_start": 6,
                                    "target": "a",
                                    "value": {
                                        "@type": "int",
                                        "pos_col_end": 9,
                                        "pos_col_start": 9,
                                        "pos_line_end": 6,
                                        "pos_line_start": 6,
                                        "token": 1
                                    }
                                },
                                {
                                    "@type": "lvasgn",
                                    "pos_col_end": 9,
                                    "pos_col_start": 5,
                                    "pos_line_end": 7,
                                    "pos_line_start": 7,
                                    "target": "b",
                                    "value": {
                                        "@type": "int",
                                        "pos_col_end": 9,
                                        "pos_col_start": 9,
                                        "pos_line_end": 7,
                                        "pos_line_start": 7,
                                        "token": 2
                                    }
                                }
                            ],
                            "pos_col_end": 9,
                            "pos_col_start": 5,
                            "pos_line_end": 7,
                            "pos_line_start": 6
                        },
                        "condition": {
                            "@type": "send",
                            "base": null,
                            "pos_col_end": 6,
                            "pos_col_start": 4,
                            "pos_line_end": 5,
                            "pos_line_start": 5,
                            "selector": "foo"
                        },
                        "else": null,
                        "pos_col_end": 2,
                        "pos_col_start": 1,
                        "pos_line_end": 5,
                        "pos_line_start": 5
                    },
                    {
                        "@type": "if",
                        "body": {
                            "@type": "lvasgn",
                            "pos_col_end": 13,
                            "pos_col_start": 9,
                            "pos_line_end": 10,
                            "pos_line_start": 10,
                            "target": "x",
                            "value": {
                                "@type": "int",
                                "pos_col_end": 13,
                                "pos_col_start": 13,
                                "pos_line_end": 10,
                                "pos_line_start": 10,
                                "token": 2
                            }
                        },
                        "condition": {
                            "@type": "send",
                            "base": null,
                            "pos_col_end": 6,
                            "pos_col_start": 4,
                            "pos_line_end": 10,
                            "pos_line_start": 10,
                            "selector": "foo"
                        },
                        "else": null,
                        "pos_col_end": 2,
                        "pos_col_start": 1,
                        "pos_line_end": 10,
                        "pos_line_start": 10
                    },
                    {
                        "@type": "if",
                        "body": {
                            "@type": "lvasgn",
                            "pos_col_end": 5,
                            "pos_col_start": 1,
                            "pos_line_end": 12,
                            "pos_line_start": 12,
                            "target": "a",
                            "value": {
                                "@type": "int",
                                "pos_col_end": 5,
                                "pos_col_start": 5,
                                "pos_line_end": 12,
                                "pos_line_start": 12,
                                "token": 1
                            }
                        },
                        "condition": {
                            "@type": "send",
                            "base": null,
                            "pos_col_end": 12,
                            "pos_col_start": 10,
                            "pos_line_end": 12,
                            "pos_line_start": 12,
                            "selector": "foo"
                        },
                        "else": null,
                        "pos_col_end": 8,
                        "pos_col_start": 7,
                        "pos_line_end": 12,
                        "pos_line_start": 12
                    }
                ],
                "pos_col_end": 12,
                "pos_col_start": 1,
                "pos_line_end": 12,
                "pos_line_start": 1
            }
        }
    }
}
