{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "body": {
                            "end_col": 9,
                            "end_line": 2,
                            "start_col": 4,
                            "start_line": 2,
                            "target": "a",
                            "type": "lvasgn",
                            "value": {
                                "end_col": 9,
                                "end_line": 2,
                                "start_col": 8,
                                "start_line": 2,
                                "token": 1,
                                "type": "int"
                            }
                        },
                        "condition": {
                            "base": null,
                            "end_col": 6,
                            "end_line": 1,
                            "selector": "foo",
                            "start_col": 3,
                            "start_line": 1,
                            "type": "send"
                        },
                        "else": null,
                        "end_col": 2,
                        "end_line": 1,
                        "start_col": 0,
                        "start_line": 1,
                        "type": "if"
                    },
                    {
                        "body": {
                            "body": [
                                {
                                    "end_col": 9,
                                    "end_line": 6,
                                    "start_col": 4,
                                    "start_line": 6,
                                    "target": "a",
                                    "type": "lvasgn",
                                    "value": {
                                        "end_col": 9,
                                        "end_line": 6,
                                        "start_col": 8,
                                        "start_line": 6,
                                        "token": 1,
                                        "type": "int"
                                    }
                                },
                                {
                                    "end_col": 9,
                                    "end_line": 7,
                                    "start_col": 4,
                                    "start_line": 7,
                                    "target": "b",
                                    "type": "lvasgn",
                                    "value": {
                                        "end_col": 9,
                                        "end_line": 7,
                                        "start_col": 8,
                                        "start_line": 7,
                                        "token": 2,
                                        "type": "int"
                                    }
                                }
                            ],
                            "end_col": 9,
                            "end_line": 7,
                            "start_col": 4,
                            "start_line": 6,
                            "type": "begin"
                        },
                        "condition": {
                            "base": null,
                            "end_col": 6,
                            "end_line": 5,
                            "selector": "foo",
                            "start_col": 3,
                            "start_line": 5,
                            "type": "send"
                        },
                        "else": null,
                        "end_col": 2,
                        "end_line": 5,
                        "start_col": 0,
                        "start_line": 5,
                        "type": "if"
                    },
                    {
                        "body": {
                            "end_col": 13,
                            "end_line": 10,
                            "start_col": 8,
                            "start_line": 10,
                            "target": "x",
                            "type": "lvasgn",
                            "value": {
                                "end_col": 13,
                                "end_line": 10,
                                "start_col": 12,
                                "start_line": 10,
                                "token": 2,
                                "type": "int"
                            }
                        },
                        "condition": {
                            "base": null,
                            "end_col": 6,
                            "end_line": 10,
                            "selector": "foo",
                            "start_col": 3,
                            "start_line": 10,
                            "type": "send"
                        },
                        "else": null,
                        "end_col": 2,
                        "end_line": 10,
                        "start_col": 0,
                        "start_line": 10,
                        "type": "if"
                    },
                    {
                        "body": {
                            "end_col": 5,
                            "end_line": 12,
                            "start_col": 0,
                            "start_line": 12,
                            "target": "a",
                            "type": "lvasgn",
                            "value": {
                                "end_col": 5,
                                "end_line": 12,
                                "start_col": 4,
                                "start_line": 12,
                                "token": 1,
                                "type": "int"
                            }
                        },
                        "condition": {
                            "base": null,
                            "end_col": 12,
                            "end_line": 12,
                            "selector": "foo",
                            "start_col": 9,
                            "start_line": 12,
                            "type": "send"
                        },
                        "else": null,
                        "end_col": 8,
                        "end_line": 12,
                        "start_col": 6,
                        "start_line": 12,
                        "type": "if"
                    }
                ],
                "end_col": 12,
                "end_line": 12,
                "start_col": 0,
                "start_line": 1,
                "type": "begin"
            }
        }
    }
}
