{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "if",
      '@role': [If, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 2,
            line: 1,
            col: 3,
         },
      },
      body: { '@type': "lvasgn",
         '@token': "a",
         '@role': [Assignment, Binary, Body, Expression, Identifier, Left, Then],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 16,
               line: 2,
               col: 10,
            },
         },
         value: { '@type': "int",
            '@token': 1,
            '@role': [Binary, Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 10,
               },
            },
         },
      },
      condition: { '@type': "send_qualified",
         '@role': [Condition, Expression, Identifier, Qualified],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 3,
               line: 1,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
         },
         base: ~,
         qnames: [foo],
         selector: "foo",
      },
      else: { '@type': "if",
         '@role': [Else, Expression, If, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 6,
            },
         },
         body: { '@type': "lvasgn",
            '@token': "b",
            '@role': [Assignment, Binary, Body, Expression, Identifier, Left, Then],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 4,
                  col: 10,
               },
            },
            value: { '@type': "int",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 4,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 4,
                     col: 10,
                  },
               },
            },
         },
         condition: { '@type': "send_qualified",
            '@role': [Condition, Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 10,
               },
            },
            base: ~,
            qnames: [bar],
            selector: "bar",
         },
         else: { '@type': "lvasgn",
            '@token': "c",
            '@role': [Assignment, Binary, Else, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 6,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 6,
                  col: 10,
               },
            },
            value: { '@type': "int",
               '@token': 3,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 6,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 6,
                     col: 10,
                  },
               },
            },
         },
      },
   },
}