{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "if",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 3,
         },
      },
      body: { '@type': "lvasgn",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 2,
               col: 10,
            },
         },
         target: "a",
         value: { '@type': "int",
            '@token': 1,
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 10,
               },
            },
         },
      },
      condition: { '@type': "send_qualified",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 4,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 7,
            },
         },
         base: ~,
         qnames: [foo],
         selector: "foo",
      },
      else: { '@type': "if",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               line: 3,
               col: 6,
            },
         },
         body: { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 10,
               },
            },
            target: "b",
            value: { '@type': "int",
               '@token': 2,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 10,
                  },
               },
            },
         },
         condition: { '@type': "send_qualified",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 10,
               },
            },
            base: ~,
            qnames: [bar],
            selector: "bar",
         },
         else: { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 6,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 10,
               },
            },
            target: "c",
            value: { '@type': "int",
               '@token': 3,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 10,
                  },
               },
            },
         },
      },
   },
}