{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "body": {
                "end_col": 9,
                "end_line": 2,
                "start_col": 4,
                "start_line": 2,
                "target": "a",
                "type": "lvasgn",
                "value": {
                    "end_col": 9,
                    "end_line": 2,
                    "start_col": 8,
                    "start_line": 2,
                    "token": 1,
                    "type": "int"
                }
            },
            "condition": {
                "base": null,
                "end_col": 6,
                "end_line": 1,
                "selector": "foo",
                "start_col": 3,
                "start_line": 1,
                "type": "send"
            },
            "else": {
                "body": {
                    "end_col": 9,
                    "end_line": 4,
                    "start_col": 4,
                    "start_line": 4,
                    "target": "b",
                    "type": "lvasgn",
                    "value": {
                        "end_col": 9,
                        "end_line": 4,
                        "start_col": 8,
                        "start_line": 4,
                        "token": 2,
                        "type": "int"
                    }
                },
                "condition": {
                    "base": null,
                    "end_col": 9,
                    "end_line": 3,
                    "selector": "bar",
                    "start_col": 6,
                    "start_line": 3,
                    "type": "send"
                },
                "else": {
                    "end_col": 9,
                    "end_line": 6,
                    "start_col": 4,
                    "start_line": 6,
                    "target": "c",
                    "type": "lvasgn",
                    "value": {
                        "end_col": 9,
                        "end_line": 6,
                        "start_col": 8,
                        "start_line": 6,
                        "token": 3,
                        "type": "int"
                    }
                },
                "end_col": 5,
                "end_line": 3,
                "start_col": 0,
                "start_line": 3,
                "type": "if"
            },
            "end_col": 2,
            "end_line": 1,
            "start_col": 0,
            "start_line": 1,
            "type": "if"
        }
    }
}
