{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "if",
            "body": {
                "@type": "lvasgn",
                "pos_col_end": 9,
                "pos_col_start": 5,
                "pos_line_end": 2,
                "pos_line_start": 2,
                "target": "a",
                "value": {
                    "@token": 1,
                    "@type": "int",
                    "pos_col_end": 9,
                    "pos_col_start": 9,
                    "pos_line_end": 2,
                    "pos_line_start": 2
                }
            },
            "condition": {
                "@type": "send",
                "base": null,
                "pos_col_end": 6,
                "pos_col_start": 4,
                "pos_line_end": 1,
                "pos_line_start": 1,
                "selector": "foo"
            },
            "else": {
                "@type": "if",
                "body": {
                    "@type": "lvasgn",
                    "pos_col_end": 9,
                    "pos_col_start": 5,
                    "pos_line_end": 4,
                    "pos_line_start": 4,
                    "target": "b",
                    "value": {
                        "@token": 2,
                        "@type": "int",
                        "pos_col_end": 9,
                        "pos_col_start": 9,
                        "pos_line_end": 4,
                        "pos_line_start": 4
                    }
                },
                "condition": {
                    "@type": "send",
                    "base": null,
                    "pos_col_end": 9,
                    "pos_col_start": 7,
                    "pos_line_end": 3,
                    "pos_line_start": 3,
                    "selector": "bar"
                },
                "else": {
                    "@type": "lvasgn",
                    "pos_col_end": 9,
                    "pos_col_start": 5,
                    "pos_line_end": 6,
                    "pos_line_start": 6,
                    "target": "c",
                    "value": {
                        "@token": 3,
                        "@type": "int",
                        "pos_col_end": 9,
                        "pos_col_start": 9,
                        "pos_line_end": 6,
                        "pos_line_start": 6
                    }
                },
                "pos_col_end": 5,
                "pos_col_start": 1,
                "pos_line_end": 3,
                "pos_line_start": 3
            },
            "pos_col_end": 2,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1
        }
    }
}
