{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "if",
                "body": {
                    "@type": "lvasgn",
                    "pos_col_end": 9,
                    "pos_col_start": 5,
                    "pos_line_end": 2,
                    "pos_line_start": 2,
                    "target": "a",
                    "value": {
                        "@type": "int",
                        "pos_col_end": 9,
                        "pos_col_start": 9,
                        "pos_line_end": 2,
                        "pos_line_start": 2,
                        "token": 1
                    }
                },
                "condition": {
                    "@type": "send",
                    "base": null,
                    "pos_col_end": 6,
                    "pos_col_start": 4,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "selector": "foo"
                },
                "else": {
                    "@type": "lvasgn",
                    "pos_col_end": 9,
                    "pos_col_start": 5,
                    "pos_line_end": 4,
                    "pos_line_start": 4,
                    "target": "b",
                    "value": {
                        "@type": "int",
                        "pos_col_end": 9,
                        "pos_col_start": 9,
                        "pos_line_end": 4,
                        "pos_line_start": 4,
                        "token": 2
                    }
                },
                "pos_col_end": 2,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
