{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 2,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "if",
            "body": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 9,
                    "line": 2
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 5,
                    "line": 2
                },
                "@type": "lvasgn",
                "target": "a",
                "value": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 9,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 9,
                        "line": 2
                    },
                    "@token": 1,
                    "@type": "int"
                }
            },
            "condition": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 6,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 4,
                    "line": 1
                },
                "@type": "send_qualified",
                "base": null,
                "selector": "foo"
            },
            "else": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 9,
                    "line": 4
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 5,
                    "line": 4
                },
                "@type": "lvasgn",
                "target": "b",
                "value": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 9,
                        "line": 4
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 9,
                        "line": 4
                    },
                    "@token": 2,
                    "@type": "int"
                }
            }
        }
    }
}
