{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 24,
            line: 5,
            col: 3,
         },
      },
      body: [
         { '@type': "if",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 1,
                  line: 1,
                  col: 2,
               },
            },
            body: ~,
            condition: { '@type': "iflipflop",
               '@role': [Condition, Expression, Incomplete, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
               'flip_1': { '@type': "flip_1",
                  '@token': "a",
                  '@role': [Identifier, Incomplete, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 3,
                        line: 1,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 3,
                        line: 1,
                        col: 4,
                     },
                  },
                  XXXmarcado: "NOPE",
                  XXXsel: "a",
                  base: ~,
                  qnames: [a],
               },
               'flip_2': { '@type': "flip_2",
                  '@token': "b",
                  '@role': [Identifier, Incomplete, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  XXXmarcado: "NOPE",
                  XXXsel: "b",
                  base: ~,
                  qnames: [b],
               },
            },
            else: ~,
         },
         { '@type': "if",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 4,
                  col: 2,
               },
            },
            body: ~,
            condition: { '@type': "eflipflop",
               '@role': [Condition, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 4,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 4,
                     col: 8,
                  },
               },
               'flip_1': { '@type': "flip_1",
                  '@token': "c",
                  '@role': [Identifier, Incomplete, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 4,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 4,
                        col: 4,
                     },
                  },
                  XXXmarcado: "NOPE",
                  XXXsel: "c",
                  base: ~,
                  qnames: [c],
               },
               'flip_2': { '@type': "flip_2",
                  '@token': "d",
                  '@role': [Identifier, Incomplete, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 4,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 4,
                        col: 8,
                     },
                  },
                  XXXmarcado: "NOPE",
                  XXXsel: "d",
                  base: ~,
                  qnames: [d],
               },
            },
            else: ~,
         },
      ],
   },
}