{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 7
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "if",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 2
                        },
                        "@type": "lvasgn",
                        "target": "a",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 2
                            },
                            "@token": 1,
                            "@type": "int"
                        }
                    },
                    "condition": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 4,
                            "line": 1
                        },
                        "@type": "iflipflop",
                        "_1": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 1
                            },
                            "@type": "send_qualified",
                            "base": null,
                            "selector": "a"
                        },
                        "_2": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 1
                            },
                            "@type": "send_qualified",
                            "base": null,
                            "selector": "b"
                        }
                    },
                    "else": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5
                    },
                    "@type": "if",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 6
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 6
                        },
                        "@type": "lvasgn",
                        "target": "b",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 6
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 6
                            },
                            "@token": 2,
                            "@type": "int"
                        }
                    },
                    "condition": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 4,
                            "line": 5
                        },
                        "@type": "eflipflop",
                        "_1": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 5
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 5
                            },
                            "@type": "send_qualified",
                            "base": null,
                            "selector": "d"
                        },
                        "_2": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 5
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 5
                            },
                            "@type": "send_qualified",
                            "base": null,
                            "selector": "j"
                        }
                    },
                    "else": null
                }
            ]
        }
    }
}
