{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "body": [
                {
                    "body": {
                        "end_col": 9,
                        "end_line": 2,
                        "start_col": 4,
                        "start_line": 2,
                        "target": "a",
                        "type": "lvasgn",
                        "value": {
                            "end_col": 9,
                            "end_line": 2,
                            "start_col": 8,
                            "start_line": 2,
                            "token": 1,
                            "type": "int"
                        }
                    },
                    "condition": {
                        "_1": {
                            "base": null,
                            "end_col": 4,
                            "end_line": 1,
                            "selector": "a",
                            "start_col": 3,
                            "start_line": 1,
                            "type": "send"
                        },
                        "_2": {
                            "base": null,
                            "end_col": 7,
                            "end_line": 1,
                            "selector": "b",
                            "start_col": 6,
                            "start_line": 1,
                            "type": "send"
                        },
                        "end_col": 7,
                        "end_line": 1,
                        "start_col": 3,
                        "start_line": 1,
                        "type": "iflipflop"
                    },
                    "else": null,
                    "end_col": 2,
                    "end_line": 1,
                    "start_col": 0,
                    "start_line": 1,
                    "type": "if"
                },
                {
                    "body": {
                        "end_col": 9,
                        "end_line": 6,
                        "start_col": 4,
                        "start_line": 6,
                        "target": "b",
                        "type": "lvasgn",
                        "value": {
                            "end_col": 9,
                            "end_line": 6,
                            "start_col": 8,
                            "start_line": 6,
                            "token": 2,
                            "type": "int"
                        }
                    },
                    "condition": {
                        "_1": {
                            "base": null,
                            "end_col": 4,
                            "end_line": 5,
                            "selector": "d",
                            "start_col": 3,
                            "start_line": 5,
                            "type": "send"
                        },
                        "_2": {
                            "base": null,
                            "end_col": 8,
                            "end_line": 5,
                            "selector": "j",
                            "start_col": 7,
                            "start_line": 5,
                            "type": "send"
                        },
                        "end_col": 8,
                        "end_line": 5,
                        "start_col": 3,
                        "start_line": 5,
                        "type": "eflipflop"
                    },
                    "else": null,
                    "end_col": 2,
                    "end_line": 5,
                    "start_col": 0,
                    "start_line": 5,
                    "type": "if"
                }
            ],
            "end_col": 3,
            "end_line": 7,
            "start_col": 0,
            "start_line": 1,
            "type": "begin"
        }
    }
}
