{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 25,
            line: 5,
            col: 4,
         },
      },
      Statements: [
         { '@type': "if",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 2,
                  line: 1,
                  col: 3,
               },
            },
            body: ~,
            condition: { '@type': "iflipflop",
               '@role': [Condition, Expression, Incomplete, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               'flip_1': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 3,
                        line: 1,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                  },
                  Name: "a",
               },
               'flip_2': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                  },
                  Name: "b",
               },
            },
            else: ~,
         },
         { '@type': "if",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 4,
                  col: 3,
               },
            },
            body: ~,
            condition: { '@type': "eflipflop",
               '@role': [Condition, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 4,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 4,
                     col: 9,
                  },
               },
               'flip_1': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 4,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 4,
                        col: 5,
                     },
                  },
                  Name: "c",
               },
               'flip_2': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 4,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 4,
                        col: 9,
                     },
                  },
                  Name: "d",
               },
            },
            else: ~,
         },
      ],
   },
}