{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 11,
            col: 4,
         },
      },
      body: [
         { '@type': "def",
            '@token': "fnc1",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 18,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "a",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 11,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "b",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 14,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "c",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 17,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "send_qualified",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 18,
                     },
                  },
                  base: ~,
                  qnames: [puts],
                  selector: "puts",
                  values: [
                     { '@type': "lvar",
                        '@token': "a",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 12,
                           },
                        },
                     },
                     { '@type': "lvar",
                        '@token': "b",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 15,
                           },
                        },
                     },
                     { '@type': "lvar",
                        '@token': "c",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 18,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "class",
            '@token': "Foo",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 6,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "initialize",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 22,
                        },
                     },
                     children: [
                        { '@type': "arg",
                           '@token': "a",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 6,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 line: 6,
                                 col: 21,
                              },
                           },
                        },
                     ],
                  },
                  body: [
                     { '@type': "begin",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 9,
                              col: 19,
                           },
                        },
                        body: [
                           { '@type': "send_qualified",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 7,
                                    col: 22,
                                 },
                              },
                              base: ~,
                              qnames: ['fnc1'],
                              selector: "fnc1",
                              values: [
                                 { '@type': "int",
                                    '@token': 1,
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 7,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 7,
                                          col: 15,
                                       },
                                    },
                                 },
                                 { '@type': "int",
                                    '@token': 2,
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 7,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 7,
                                          col: 18,
                                       },
                                    },
                                 },
                                 { '@type': "int",
                                    '@token': 3,
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 7,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 7,
                                          col: 21,
                                       },
                                    },
                                 },
                              ],
                           },
                           { '@type': "send_identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 8,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 8,
                                    col: 14,
                                 },
                              },
                              base: { '@type': "send_identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 8,
                                       col: 12,
                                    },
                                 },
                                 base: { '@type': "lvar",
                                    '@token': "a",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 8,
                                          col: 10,
                                       },
                                    },
                                 },
                                 selector: "b",
                              },
                              selector: "c",
                           },
                           { '@type': "send_assign",
                              '@token': "j",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 9,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 9,
                                    col: 19,
                                 },
                              },
                              base: { '@type': "send_identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 9,
                                       col: 12,
                                    },
                                 },
                                 base: { '@type': "send_qualified",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 9,
                                          col: 10,
                                       },
                                    },
                                    base: ~,
                                    qnames: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 8,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 8,
                                                col: 14,
                                             },
                                          },
                                          Name: "c",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 8,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 8,
                                                col: 12,
                                             },
                                          },
                                          Name: "b",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 9,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 9,
                                                col: 19,
                                             },
                                          },
                                          Name: "j",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 9,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 9,
                                                col: 12,
                                             },
                                          },
                                          Name: "i",
                                       },
                                       h,
                                    ],
                                    selector: "h",
                                 },
                                 selector: "i",
                              },
                              selector: "j=",
                              values: [
                                 { '@type': "int",
                                    '@token': 10,
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 9,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 9,
                                          col: 19,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
      ],
   },
}