{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "def",
                        "args": {
                            "@type": "args",
                            "children": [
                                {
                                    "@type": "arg",
                                    "pos_col_end": 10,
                                    "pos_col_start": 10,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1,
                                    "token": "a"
                                },
                                {
                                    "@type": "arg",
                                    "pos_col_end": 13,
                                    "pos_col_start": 13,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1,
                                    "token": "b"
                                },
                                {
                                    "@type": "arg",
                                    "pos_col_end": 16,
                                    "pos_col_start": 16,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1,
                                    "token": "c"
                                }
                            ],
                            "pos_col_end": 17,
                            "pos_col_start": 9,
                            "pos_line_end": 1,
                            "pos_line_start": 1
                        },
                        "body": [
                            {
                                "@type": "send",
                                "base": null,
                                "pos_col_end": 17,
                                "pos_col_start": 6,
                                "pos_line_end": 2,
                                "pos_line_start": 2,
                                "selector": "puts",
                                "values": [
                                    {
                                        "@type": "lvar",
                                        "pos_col_end": 11,
                                        "pos_col_start": 11,
                                        "pos_line_end": 2,
                                        "pos_line_start": 2,
                                        "token": "a"
                                    },
                                    {
                                        "@type": "lvar",
                                        "pos_col_end": 14,
                                        "pos_col_start": 14,
                                        "pos_line_end": 2,
                                        "pos_line_start": 2,
                                        "token": "b"
                                    },
                                    {
                                        "@type": "lvar",
                                        "pos_col_end": 17,
                                        "pos_col_start": 17,
                                        "pos_line_end": 2,
                                        "pos_line_start": 2,
                                        "token": "c"
                                    }
                                ]
                            }
                        ],
                        "name": "fnc1",
                        "pos_col_end": 3,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    {
                        "@type": "class",
                        "body": [
                            {
                                "@type": "def",
                                "args": {
                                    "@type": "args",
                                    "children": [
                                        {
                                            "@type": "arg",
                                            "pos_col_end": 20,
                                            "pos_col_start": 20,
                                            "pos_line_end": 6,
                                            "pos_line_start": 6,
                                            "token": "a"
                                        }
                                    ],
                                    "pos_col_end": 21,
                                    "pos_col_start": 19,
                                    "pos_line_end": 6,
                                    "pos_line_start": 6
                                },
                                "body": [
                                    {
                                        "@type": "begin",
                                        "body": [
                                            {
                                                "@type": "send",
                                                "base": null,
                                                "pos_col_end": 21,
                                                "pos_col_start": 9,
                                                "pos_line_end": 7,
                                                "pos_line_start": 7,
                                                "selector": "fnc1",
                                                "values": [
                                                    {
                                                        "@type": "int",
                                                        "pos_col_end": 14,
                                                        "pos_col_start": 14,
                                                        "pos_line_end": 7,
                                                        "pos_line_start": 7,
                                                        "token": 1
                                                    },
                                                    {
                                                        "@type": "int",
                                                        "pos_col_end": 17,
                                                        "pos_col_start": 17,
                                                        "pos_line_end": 7,
                                                        "pos_line_start": 7,
                                                        "token": 2
                                                    },
                                                    {
                                                        "@type": "int",
                                                        "pos_col_end": 20,
                                                        "pos_col_start": 20,
                                                        "pos_line_end": 7,
                                                        "pos_line_start": 7,
                                                        "token": 3
                                                    }
                                                ]
                                            },
                                            {
                                                "@type": "send",
                                                "base": {
                                                    "@type": "send",
                                                    "base": {
                                                        "@type": "lvar",
                                                        "pos_col_end": 9,
                                                        "pos_col_start": 9,
                                                        "pos_line_end": 8,
                                                        "pos_line_start": 8,
                                                        "token": "a"
                                                    },
                                                    "pos_col_end": 11,
                                                    "pos_col_start": 9,
                                                    "pos_line_end": 8,
                                                    "pos_line_start": 8,
                                                    "selector": "b"
                                                },
                                                "pos_col_end": 13,
                                                "pos_col_start": 9,
                                                "pos_line_end": 8,
                                                "pos_line_start": 8,
                                                "selector": "c"
                                            },
                                            {
                                                "@type": "send",
                                                "base": {
                                                    "@type": "send",
                                                    "base": {
                                                        "@type": "send",
                                                        "base": null,
                                                        "pos_col_end": 9,
                                                        "pos_col_start": 9,
                                                        "pos_line_end": 9,
                                                        "pos_line_start": 9,
                                                        "selector": "h"
                                                    },
                                                    "pos_col_end": 11,
                                                    "pos_col_start": 9,
                                                    "pos_line_end": 9,
                                                    "pos_line_start": 9,
                                                    "selector": "i"
                                                },
                                                "pos_col_end": 18,
                                                "pos_col_start": 9,
                                                "pos_line_end": 9,
                                                "pos_line_start": 9,
                                                "selector": "j=",
                                                "values": [
                                                    {
                                                        "@type": "int",
                                                        "pos_col_end": 18,
                                                        "pos_col_start": 17,
                                                        "pos_line_end": 9,
                                                        "pos_line_start": 9,
                                                        "token": 10
                                                    }
                                                ]
                                            }
                                        ],
                                        "pos_col_end": 18,
                                        "pos_col_start": 9,
                                        "pos_line_end": 9,
                                        "pos_line_start": 7
                                    }
                                ],
                                "name": "initialize",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 6,
                                "pos_line_start": 6
                            }
                        ],
                        "name": "Foo",
                        "parent": null,
                        "pos_col_end": 5,
                        "pos_col_start": 1,
                        "pos_line_end": 5,
                        "pos_line_start": 5
                    }
                ],
                "pos_col_end": 3,
                "pos_col_start": 1,
                "pos_line_end": 11,
                "pos_line_start": 1
            }
        }
    }
}
