{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 138,
            line: 11,
            col: 3,
         },
      },
      body: [
         { '@type': "def",
            '@token': "fnc1",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 2,
                  line: 1,
                  col: 3,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "a",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "b",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "c",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "send_qualified",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 17,
                     },
                  },
                  base: ~,
                  qnames: [puts],
                  selector: "puts",
                  values: [
                     { '@type': "lvar",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 11,
                           },
                        },
                     },
                     { '@type': "lvar",
                        '@token': "b",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 31,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 31,
                              line: 2,
                              col: 14,
                           },
                        },
                     },
                     { '@type': "lvar",
                        '@token': "c",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 17,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "class",
            '@token': "Foo",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 5,
                  col: 5,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "initialize",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 6,
                        col: 7,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 6,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 71,
                           line: 6,
                           col: 21,
                        },
                     },
                     children: [
                        { '@type': "arg",
                           '@token': "a",
                           '@role': [Argument, Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 6,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 6,
                                 col: 20,
                              },
                           },
                        },
                     ],
                  },
                  body: [
                     { '@type': "begin",
                        '@role': [Block],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 9,
                              col: 18,
                           },
                        },
                        body: [
                           { '@type': "send_qualified",
                              '@role': [Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 7,
                                    col: 21,
                                 },
                              },
                              base: ~,
                              qnames: ['fnc1'],
                              selector: "fnc1",
                              values: [
                                 { '@type': "int",
                                    '@token': 1,
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 7,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 7,
                                          col: 14,
                                       },
                                    },
                                 },
                                 { '@type': "int",
                                    '@token': 2,
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 89,
                                          line: 7,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 89,
                                          line: 7,
                                          col: 17,
                                       },
                                    },
                                 },
                                 { '@type': "int",
                                    '@token': 3,
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 7,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 7,
                                          col: 20,
                                       },
                                    },
                                 },
                              ],
                           },
                           { '@type': "send_identifier",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 8,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 8,
                                    col: 13,
                                 },
                              },
                              base: { '@type': "send_identifier",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                                 base: { '@type': "lvar",
                                    '@token': "a",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 8,
                                          col: 9,
                                       },
                                    },
                                 },
                                 selector: "b",
                              },
                              selector: "c",
                           },
                           { '@type': "send_assign",
                              '@token': "j",
                              '@role': [Assignment, Expression, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 9,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 9,
                                    col: 18,
                                 },
                              },
                              base: { '@type': "send_identifier",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 9,
                                       col: 11,
                                    },
                                 },
                                 base: { '@type': "send_qualified",
                                    '@role': [Expression, Identifier, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 9,
                                          col: 9,
                                       },
                                    },
                                    base: ~,
                                    qnames: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 8,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 107,
                                                line: 8,
                                                col: 13,
                                             },
                                          },
                                          Name: "c",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 8,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 105,
                                                line: 8,
                                                col: 11,
                                             },
                                          },
                                          Name: "b",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 9,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 126,
                                                line: 9,
                                                col: 18,
                                             },
                                          },
                                          Name: "j",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 9,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 119,
                                                line: 9,
                                                col: 11,
                                             },
                                          },
                                          Name: "i",
                                       },
                                       h,
                                    ],
                                    selector: "h",
                                 },
                                 selector: "i",
                              },
                              selector: "j=",
                              values: [
                                 { '@type': "int",
                                    '@token': 10,
                                    '@role': [Assignment, Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 9,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 9,
                                          col: 18,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
      ],
   },
}