{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "begin",
            "body": [
                {
                    "@token": "fnc1",
                    "@type": "def",
                    "args": {
                        "@type": "args",
                        "children": [
                            {
                                "@token": "a",
                                "@type": "arg",
                                "pos_col_end": 10,
                                "pos_col_start": 10,
                                "pos_line_end": 1,
                                "pos_line_start": 1
                            },
                            {
                                "@token": "b",
                                "@type": "arg",
                                "pos_col_end": 13,
                                "pos_col_start": 13,
                                "pos_line_end": 1,
                                "pos_line_start": 1
                            },
                            {
                                "@token": "c",
                                "@type": "arg",
                                "pos_col_end": 16,
                                "pos_col_start": 16,
                                "pos_line_end": 1,
                                "pos_line_start": 1
                            }
                        ],
                        "pos_col_end": 17,
                        "pos_col_start": 9,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    "body": [
                        {
                            "@type": "send_qualified",
                            "base": null,
                            "pos_col_end": 17,
                            "pos_col_start": 6,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "selector": "puts",
                            "values": [
                                {
                                    "@token": "a",
                                    "@type": "lvar",
                                    "pos_col_end": 11,
                                    "pos_col_start": 11,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                {
                                    "@token": "b",
                                    "@type": "lvar",
                                    "pos_col_end": 14,
                                    "pos_col_start": 14,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                {
                                    "@token": "c",
                                    "@type": "lvar",
                                    "pos_col_end": 17,
                                    "pos_col_start": 17,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                }
                            ]
                        }
                    ],
                    "pos_col_end": 3,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1
                },
                {
                    "@token": "Foo",
                    "@type": "class",
                    "body": [
                        {
                            "@token": "initialize",
                            "@type": "def",
                            "args": {
                                "@type": "args",
                                "children": [
                                    {
                                        "@token": "a",
                                        "@type": "arg",
                                        "pos_col_end": 20,
                                        "pos_col_start": 20,
                                        "pos_line_end": 6,
                                        "pos_line_start": 6
                                    }
                                ],
                                "pos_col_end": 21,
                                "pos_col_start": 19,
                                "pos_line_end": 6,
                                "pos_line_start": 6
                            },
                            "body": [
                                {
                                    "@type": "begin",
                                    "body": [
                                        {
                                            "@type": "send_qualified",
                                            "base": null,
                                            "pos_col_end": 21,
                                            "pos_col_start": 9,
                                            "pos_line_end": 7,
                                            "pos_line_start": 7,
                                            "selector": "fnc1",
                                            "values": [
                                                {
                                                    "@token": 1,
                                                    "@type": "int",
                                                    "pos_col_end": 14,
                                                    "pos_col_start": 14,
                                                    "pos_line_end": 7,
                                                    "pos_line_start": 7
                                                },
                                                {
                                                    "@token": 2,
                                                    "@type": "int",
                                                    "pos_col_end": 17,
                                                    "pos_col_start": 17,
                                                    "pos_line_end": 7,
                                                    "pos_line_start": 7
                                                },
                                                {
                                                    "@token": 3,
                                                    "@type": "int",
                                                    "pos_col_end": 20,
                                                    "pos_col_start": 20,
                                                    "pos_line_end": 7,
                                                    "pos_line_start": 7
                                                }
                                            ]
                                        },
                                        {
                                            "@type": "send_call",
                                            "base": {
                                                "@type": "send_call",
                                                "base": {
                                                    "@token": "a",
                                                    "@type": "lvar",
                                                    "pos_col_end": 9,
                                                    "pos_col_start": 9,
                                                    "pos_line_end": 8,
                                                    "pos_line_start": 8
                                                },
                                                "pos_col_end": 11,
                                                "pos_col_start": 9,
                                                "pos_line_end": 8,
                                                "pos_line_start": 8,
                                                "selector": "b"
                                            },
                                            "pos_col_end": 13,
                                            "pos_col_start": 9,
                                            "pos_line_end": 8,
                                            "pos_line_start": 8,
                                            "selector": "c"
                                        },
                                        {
                                            "@token": "j",
                                            "@type": "send_assign",
                                            "base": {
                                                "@type": "send_call",
                                                "base": {
                                                    "@type": "send_qualified",
                                                    "base": null,
                                                    "pos_col_end": 9,
                                                    "pos_col_start": 9,
                                                    "pos_line_end": 9,
                                                    "pos_line_start": 9,
                                                    "selector": "h"
                                                },
                                                "pos_col_end": 11,
                                                "pos_col_start": 9,
                                                "pos_line_end": 9,
                                                "pos_line_start": 9,
                                                "selector": "i"
                                            },
                                            "pos_col_end": 18,
                                            "pos_col_start": 9,
                                            "pos_line_end": 9,
                                            "pos_line_start": 9,
                                            "selector": "j=",
                                            "values": [
                                                {
                                                    "@token": 10,
                                                    "@type": "int",
                                                    "pos_col_end": 18,
                                                    "pos_col_start": 17,
                                                    "pos_line_end": 9,
                                                    "pos_line_start": 9
                                                }
                                            ]
                                        }
                                    ],
                                    "pos_col_end": 18,
                                    "pos_col_start": 9,
                                    "pos_line_end": 9,
                                    "pos_line_start": 7
                                }
                            ],
                            "pos_col_end": 7,
                            "pos_col_start": 5,
                            "pos_line_end": 6,
                            "pos_line_start": 6
                        }
                    ],
                    "parent": null,
                    "pos_col_end": 5,
                    "pos_col_start": 1,
                    "pos_line_end": 5,
                    "pos_line_start": 5
                }
            ],
            "pos_col_end": 3,
            "pos_col_start": 1,
            "pos_line_end": 11,
            "pos_line_start": 1
        }
    }
}
