{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 138,
            line: 11,
            col: 3,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 2,
                  line: 1,
                  col: 3,
               },
            },
            Nodes: [
               { '@type': "uast:Alias",
                  Name: "fnc1",
                  Node: { '@type': "uast:Function",
                     Body: [
                        { '@type': "uast:QualifiedIdentifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           Names: [puts],
                        },
                     ],
                     Type: { '@type': "uast:FunctionType",
                        Arguments: { '@type': "args",
                           '@role': [Argument, Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 8,
                                 line: 1,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                           },
                           children: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 9,
                                       line: 1,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 9,
                                       line: 1,
                                       col: 10,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: "a",
                                 Receiver: false,
                                 Type: ~,
                                 Variadic: false,
                              },
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 12,
                                       line: 1,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 12,
                                       line: 1,
                                       col: 13,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: "b",
                                 Receiver: false,
                                 Type: ~,
                                 Variadic: false,
                              },
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 1,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 1,
                                       col: 16,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: "c",
                                 Receiver: false,
                                 Type: ~,
                                 Variadic: false,
                              },
                           ],
                        },
                        Returns: ~,
                     },
                  },
               },
            ],
         },
         { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 5,
                  col: 5,
               },
            },
            Name: "Foo",
         },
      ],
   },
}