{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 44,
            line: 6,
            col: 13,
         },
      },
      body: [
         { '@type': "and",
            '@token': "and",
            '@role': [And, Binary, Boolean, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            left: { '@type': "uast:QualifiedIdentifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Names: [a],
            },
            right: { '@type': "uast:QualifiedIdentifier",
               '@role': [Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
               Names: [b],
            },
         },
         { '@type': "or",
            '@token': "or",
            '@role': [Binary, Boolean, Expression, Operator, Or],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 2,
                  col: 6,
               },
            },
            left: { '@type': "uast:QualifiedIdentifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 2,
                     col: 1,
                  },
               },
               Names: [a],
            },
            right: { '@type': "uast:QualifiedIdentifier",
               '@role': [Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 2,
                     col: 6,
                  },
               },
               Names: [b],
            },
         },
         { '@type': "and",
            '@token': "and",
            '@role': [And, Binary, Boolean, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 3,
                  col: 6,
               },
            },
            left: { '@type': "uast:QualifiedIdentifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 3,
                     col: 1,
                  },
               },
               Names: [a],
            },
            right: { '@type': "uast:QualifiedIdentifier",
               '@role': [Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 6,
                  },
               },
               Names: [b],
            },
         },
         { '@type': "or",
            '@token': "or",
            '@role': [Binary, Boolean, Expression, Operator, Or],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 4,
                  col: 6,
               },
            },
            left: { '@type': "uast:QualifiedIdentifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 4,
                     col: 1,
                  },
               },
               Names: [a],
            },
            right: { '@type': "uast:QualifiedIdentifier",
               '@role': [Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 4,
                     col: 6,
                  },
               },
               Names: [b],
            },
         },
         { '@type': "send_operator",
            '@token': "!",
            '@role': [Expression, Not, Operator, Relational, Unary],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 2,
               },
            },
            base: { '@type': "uast:QualifiedIdentifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 5,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 5,
                     col: 2,
                  },
               },
               Names: [b],
            },
         },
         { '@type': "send_operator",
            '@token': "!",
            '@role': [Expression, Not, Operator, Relational, Unary],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 6,
                  col: 13,
               },
            },
            base: { '@type': "begin",
               '@role': [Block],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 6,
                     col: 13,
                  },
               },
               body: [
                  { '@type': "and",
                     '@token': "and",
                     '@role': [And, Binary, Boolean, Expression, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 6,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 6,
                           col: 12,
                        },
                     },
                     left: { '@type': "uast:QualifiedIdentifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 6,
                              col: 6,
                           },
                        },
                        Names: [a],
                     },
                     right: { '@type': "uast:QualifiedIdentifier",
                        '@role': [Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 6,
                              col: 12,
                           },
                        },
                        Names: [b],
                     },
                  },
               ],
            },
         },
      ],
   },
}