Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 13
.  .  end_line: 6
.  .  start_col: 0
.  .  start_line: 1
.  .  type: begin
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 7
.  .  .  .  end_line: 1
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  type: and
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  selector: a
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  selector: b
.  .  .  .  .  .  start_col: 6
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 6
.  .  .  .  end_line: 2
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 2
.  .  .  .  type: or
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  selector: a
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  selector: b
.  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 6
.  .  .  .  end_line: 3
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 3
.  .  .  .  type: and
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  selector: a
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  selector: b
.  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 6
.  .  .  .  end_line: 4
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 4
.  .  .  .  type: or
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 1
.  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  selector: a
.  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  selector: b
.  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 2
.  .  .  .  end_line: 5
.  .  .  .  internalRole: body
.  .  .  .  selector: !
.  .  .  .  start_col: 0
.  .  .  .  start_line: 5
.  .  .  .  type: send
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 2
.  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  selector: b
.  .  .  .  .  .  start_col: 1
.  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 13
.  .  .  .  end_line: 6
.  .  .  .  internalRole: body
.  .  .  .  selector: !
.  .  .  .  start_col: 0
.  .  .  .  start_line: 6
.  .  .  .  type: send
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  end_line: 6
.  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  type: begin
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 12
.  .  .  .  .  .  .  .  end_line: 6
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  .  .  type: and
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  .  .  .  .  end_col: 6
.  .  .  .  .  .  .  .  .  .  end_line: 6
.  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  selector: a
.  .  .  .  .  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  .  .  .  .  type: send
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  .  .  .  .  end_col: 12
.  .  .  .  .  .  .  .  .  .  end_line: 6
.  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  selector: b
.  .  .  .  .  .  .  .  .  .  start_col: 11
.  .  .  .  .  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  .  .  .  .  type: send
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

