{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 6,
            col: 13,
         },
      },
      body: [
         { '@type': "and",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 7,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "a",
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 7,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "b",
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "or",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 6,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "a",
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 6,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "b",
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "and",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 6,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 1,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "a",
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 6,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "b",
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "or",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 6,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 1,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "a",
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 6,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "b",
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "send_identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 2,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: "!",
            base: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 2,
                  },
               },
               XXXmarcado: "NOPE",
               XXXsel: "b",
               base: ~,
               qnames: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 2,
                        },
                     },
                     Name: "!",
                  },
                  b,
               ],
               selector: "b",
            },
            selector: "!",
         },
         { '@type': "send_identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 13,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: "!",
            base: { '@type': "begin",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 13,
                  },
               },
               body: [
                  { '@type': "and",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 12,
                        },
                     },
                     left: { '@type': "send_qualified",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 6,
                           },
                        },
                        XXXmarcado: "NOPE",
                        XXXsel: "a",
                        base: ~,
                        qnames: [
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 6,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 6,
                                    col: 13,
                                 },
                              },
                              Name: "!",
                           },
                           a,
                        ],
                        selector: "a",
                     },
                     right: { '@type': "send_qualified",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 12,
                           },
                        },
                        XXXmarcado: "NOPE",
                        XXXsel: "b",
                        base: ~,
                        qnames: [b],
                        selector: "b",
                     },
                  },
               ],
            },
            selector: "!",
         },
      ],
   },
}