{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 45,
            line: 6,
            col: 14,
         },
      },
      body: [
         { '@type': "and",
            '@token': "and",
            '@role': [And, Binary, Boolean, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Expression, Identifier, Left, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
               },
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Expression, Identifier, Qualified, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "or",
            '@token': "or",
            '@role': [Binary, Boolean, Expression, Operator, Or],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 7,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Expression, Identifier, Left, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 2,
                     col: 2,
                  },
               },
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Expression, Identifier, Qualified, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 7,
                  },
               },
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "and",
            '@token': "and",
            '@role': [And, Binary, Boolean, Expression, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 3,
                  col: 7,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Expression, Identifier, Left, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 2,
                  },
               },
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Expression, Identifier, Qualified, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 3,
                     col: 7,
                  },
               },
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "or",
            '@token': "or",
            '@role': [Binary, Boolean, Expression, Operator, Or],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 4,
                  col: 7,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Expression, Identifier, Left, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 4,
                     col: 2,
                  },
               },
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Expression, Identifier, Qualified, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 4,
                     col: 7,
                  },
               },
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "send_operator",
            '@token': "!",
            '@role': [Expression, Not, Operator, Relational, Unary],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 5,
                  col: 3,
               },
            },
            base: { '@type': "send_qualified",
               '@role': [Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 5,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 5,
                     col: 3,
                  },
               },
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "send_operator",
            '@token': "!",
            '@role': [Expression, Not, Operator, Relational, Unary],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 6,
                  col: 14,
               },
            },
            base: { '@type': "begin",
               '@role': [Block],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 6,
                     col: 14,
                  },
               },
               body: [
                  { '@type': "and",
                     '@token': "and",
                     '@role': [And, Binary, Boolean, Expression, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 6,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 6,
                           col: 13,
                        },
                     },
                     left: { '@type': "send_qualified",
                        '@role': [Expression, Identifier, Left, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 6,
                              col: 7,
                           },
                        },
                        base: ~,
                        qnames: [a],
                        selector: "a",
                     },
                     right: { '@type': "send_qualified",
                        '@role': [Expression, Identifier, Qualified, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 6,
                              col: 13,
                           },
                        },
                        base: ~,
                        qnames: [b],
                        selector: "b",
                     },
                  },
               ],
            },
         },
      ],
   },
}