{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 13,
                "line": 6
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "and",
                    "left": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "a"
                    },
                    "right": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "b"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "or",
                    "left": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "a"
                    },
                    "right": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 2
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "b"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@type": "and",
                    "left": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 3
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "a"
                    },
                    "right": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 3
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "b"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 4
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 4
                    },
                    "@type": "or",
                    "left": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 4
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 4
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "a"
                    },
                    "right": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 4
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 4
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "b"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5
                    },
                    "@type": "send_operator",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 2,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 2,
                            "line": 5
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "b"
                    },
                    "selector": "!"
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 13,
                        "line": 6
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 6
                    },
                    "@type": "send_operator",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 6
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 6
                        },
                        "@type": "begin",
                        "body": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 6
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 6
                                },
                                "@type": "and",
                                "left": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 6
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 6
                                    },
                                    "@type": "send_qualified",
                                    "base": null,
                                    "selector": "a"
                                },
                                "right": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 6
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 6
                                    },
                                    "@type": "send_qualified",
                                    "base": null,
                                    "selector": "b"
                                }
                            }
                        ]
                    },
                    "selector": "!"
                }
            ]
        }
    }
}
