Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Children: {
.  .  0: module {
.  .  .  Roles: Identifier,Module,Statement
.  .  .  Properties: {
.  .  .  .  internalRole: RUBYAST
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: begin {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 13
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: file
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: and {
.  .  .  .  .  .  .  Roles: And,Binary,Boolean,Expression,Operator
.  .  .  .  .  .  .  TOKEN "and"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  pos_col_end: 7
.  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  pos_col_end: 1
.  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  .  .  .  selector: a
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  pos_col_end: 7
.  .  .  .  .  .  .  .  .  .  pos_col_start: 7
.  .  .  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  .  .  .  selector: b
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: or {
.  .  .  .  .  .  .  Roles: Binary,Boolean,Expression,Operator,Or
.  .  .  .  .  .  .  TOKEN "or"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  pos_col_end: 6
.  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  pos_line_end: 2
.  .  .  .  .  .  .  .  pos_line_start: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  pos_col_end: 1
.  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  pos_line_end: 2
.  .  .  .  .  .  .  .  .  .  pos_line_start: 2
.  .  .  .  .  .  .  .  .  .  selector: a
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  pos_col_end: 6
.  .  .  .  .  .  .  .  .  .  pos_col_start: 6
.  .  .  .  .  .  .  .  .  .  pos_line_end: 2
.  .  .  .  .  .  .  .  .  .  pos_line_start: 2
.  .  .  .  .  .  .  .  .  .  selector: b
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: and {
.  .  .  .  .  .  .  Roles: And,Binary,Boolean,Expression,Operator
.  .  .  .  .  .  .  TOKEN "and"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  pos_col_end: 6
.  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  pos_line_end: 3
.  .  .  .  .  .  .  .  pos_line_start: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  pos_col_end: 1
.  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  pos_line_end: 3
.  .  .  .  .  .  .  .  .  .  pos_line_start: 3
.  .  .  .  .  .  .  .  .  .  selector: a
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  pos_col_end: 6
.  .  .  .  .  .  .  .  .  .  pos_col_start: 6
.  .  .  .  .  .  .  .  .  .  pos_line_end: 3
.  .  .  .  .  .  .  .  .  .  pos_line_start: 3
.  .  .  .  .  .  .  .  .  .  selector: b
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: or {
.  .  .  .  .  .  .  Roles: Binary,Boolean,Expression,Operator,Or
.  .  .  .  .  .  .  TOKEN "or"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  pos_col_end: 6
.  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  pos_line_end: 4
.  .  .  .  .  .  .  .  pos_line_start: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  pos_col_end: 1
.  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  pos_line_end: 4
.  .  .  .  .  .  .  .  .  .  pos_line_start: 4
.  .  .  .  .  .  .  .  .  .  selector: a
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  pos_col_end: 6
.  .  .  .  .  .  .  .  .  .  pos_col_start: 6
.  .  .  .  .  .  .  .  .  .  pos_line_end: 4
.  .  .  .  .  .  .  .  .  .  pos_line_start: 4
.  .  .  .  .  .  .  .  .  .  selector: b
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  4: send {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Qualified
.  .  .  .  .  .  .  TOKEN "!"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  pos_col_end: 2
.  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  pos_line_end: 5
.  .  .  .  .  .  .  .  pos_line_start: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  pos_col_end: 2
.  .  .  .  .  .  .  .  .  .  pos_col_start: 2
.  .  .  .  .  .  .  .  .  .  pos_line_end: 5
.  .  .  .  .  .  .  .  .  .  pos_line_start: 5
.  .  .  .  .  .  .  .  .  .  selector: b
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  5: send {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Qualified
.  .  .  .  .  .  .  TOKEN "!"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  pos_col_end: 13
.  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  pos_line_end: 6
.  .  .  .  .  .  .  .  pos_line_start: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: begin {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: and {
.  .  .  .  .  .  .  .  .  .  .  Roles: And,Binary,Boolean,Expression,Operator
.  .  .  .  .  .  .  .  .  .  .  TOKEN "and"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 12
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 6
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 6
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 6
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  selector: a
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: send {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  selector: b
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

