{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "body": [
                {
                    "end_col": 7,
                    "end_line": 1,
                    "left": {
                        "base": null,
                        "end_col": 1,
                        "end_line": 1,
                        "selector": "a",
                        "start_col": 0,
                        "start_line": 1,
                        "type": "send"
                    },
                    "right": {
                        "base": null,
                        "end_col": 7,
                        "end_line": 1,
                        "selector": "b",
                        "start_col": 6,
                        "start_line": 1,
                        "type": "send"
                    },
                    "start_col": 0,
                    "start_line": 1,
                    "type": "and"
                },
                {
                    "end_col": 6,
                    "end_line": 2,
                    "left": {
                        "base": null,
                        "end_col": 1,
                        "end_line": 2,
                        "selector": "a",
                        "start_col": 0,
                        "start_line": 2,
                        "type": "send"
                    },
                    "right": {
                        "base": null,
                        "end_col": 6,
                        "end_line": 2,
                        "selector": "b",
                        "start_col": 5,
                        "start_line": 2,
                        "type": "send"
                    },
                    "start_col": 0,
                    "start_line": 2,
                    "type": "or"
                },
                {
                    "end_col": 6,
                    "end_line": 3,
                    "left": {
                        "base": null,
                        "end_col": 1,
                        "end_line": 3,
                        "selector": "a",
                        "start_col": 0,
                        "start_line": 3,
                        "type": "send"
                    },
                    "right": {
                        "base": null,
                        "end_col": 6,
                        "end_line": 3,
                        "selector": "b",
                        "start_col": 5,
                        "start_line": 3,
                        "type": "send"
                    },
                    "start_col": 0,
                    "start_line": 3,
                    "type": "and"
                },
                {
                    "end_col": 6,
                    "end_line": 4,
                    "left": {
                        "base": null,
                        "end_col": 1,
                        "end_line": 4,
                        "selector": "a",
                        "start_col": 0,
                        "start_line": 4,
                        "type": "send"
                    },
                    "right": {
                        "base": null,
                        "end_col": 6,
                        "end_line": 4,
                        "selector": "b",
                        "start_col": 5,
                        "start_line": 4,
                        "type": "send"
                    },
                    "start_col": 0,
                    "start_line": 4,
                    "type": "or"
                },
                {
                    "base": {
                        "base": null,
                        "end_col": 2,
                        "end_line": 5,
                        "selector": "b",
                        "start_col": 1,
                        "start_line": 5,
                        "type": "send"
                    },
                    "end_col": 2,
                    "end_line": 5,
                    "selector": "!",
                    "start_col": 0,
                    "start_line": 5,
                    "type": "send"
                },
                {
                    "base": {
                        "body": [
                            {
                                "end_col": 12,
                                "end_line": 6,
                                "left": {
                                    "base": null,
                                    "end_col": 6,
                                    "end_line": 6,
                                    "selector": "a",
                                    "start_col": 5,
                                    "start_line": 6,
                                    "type": "send"
                                },
                                "right": {
                                    "base": null,
                                    "end_col": 12,
                                    "end_line": 6,
                                    "selector": "b",
                                    "start_col": 11,
                                    "start_line": 6,
                                    "type": "send"
                                },
                                "start_col": 5,
                                "start_line": 6,
                                "type": "and"
                            }
                        ],
                        "end_col": 13,
                        "end_line": 6,
                        "start_col": 4,
                        "start_line": 6,
                        "type": "begin"
                    },
                    "end_col": 13,
                    "end_line": 6,
                    "selector": "!",
                    "start_col": 0,
                    "start_line": 6,
                    "type": "send"
                }
            ],
            "end_col": 13,
            "end_line": 6,
            "start_col": 0,
            "start_line": 1,
            "type": "begin"
        }
    }
}
