{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 6,
            col: 14,
         },
      },
      body: [
         { '@type': "and",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 8,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 2,
                  },
               },
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 8,
                  },
               },
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "or",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 7,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 2,
                  },
               },
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 7,
                  },
               },
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "and",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 7,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 2,
                  },
               },
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 7,
                  },
               },
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "or",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 7,
               },
            },
            left: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 2,
                  },
               },
               base: ~,
               qnames: [a],
               selector: "a",
            },
            right: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 7,
                  },
               },
               base: ~,
               qnames: [b],
               selector: "b",
            },
         },
         { '@type': "send_operator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 3,
               },
            },
            base: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 3,
                  },
               },
               base: ~,
               qnames: [b],
               selector: "b",
            },
            selector: "!",
         },
         { '@type': "send_operator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 14,
               },
            },
            base: { '@type': "begin",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 14,
                  },
               },
               body: [
                  { '@type': "and",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 13,
                        },
                     },
                     left: { '@type': "send_qualified",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 7,
                           },
                        },
                        base: ~,
                        qnames: [a],
                        selector: "a",
                     },
                     right: { '@type': "send_qualified",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 13,
                           },
                        },
                        base: ~,
                        qnames: [b],
                        selector: "b",
                     },
                  },
               ],
            },
            selector: "!",
         },
      ],
   },
}