{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "args": {
                            "children": [
                                {
                                    "end_col": 13,
                                    "end_line": 1,
                                    "name": "foo",
                                    "start_col": 10,
                                    "start_line": 1,
                                    "type": "kwrestarg"
                                }
                            ],
                            "end_col": 14,
                            "end_line": 1,
                            "start_col": 7,
                            "start_line": 1,
                            "type": "args"
                        },
                        "body": [
                            {
                                "type": "NilClass"
                            }
                        ],
                        "end_col": 3,
                        "end_line": 1,
                        "name": "foo",
                        "start_col": 0,
                        "start_line": 1,
                        "type": "def"
                    },
                    {
                        "args": {
                            "children": [
                                {
                                    "name": null,
                                    "type": "kwrestarg"
                                }
                            ],
                            "end_col": 11,
                            "end_line": 4,
                            "start_col": 7,
                            "start_line": 4,
                            "type": "args"
                        },
                        "body": [
                            {
                                "type": "NilClass"
                            }
                        ],
                        "end_col": 3,
                        "end_line": 4,
                        "name": "bar",
                        "start_col": 0,
                        "start_line": 4,
                        "type": "def"
                    }
                ],
                "end_col": 3,
                "end_line": 5,
                "start_col": 0,
                "start_line": 1,
                "type": "begin"
            }
        }
    }
}
