{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "args": {
                "children": [
                    {
                        "default": {
                            "end_col": 12,
                            "end_line": 1,
                            "start_col": 11,
                            "start_line": 1,
                            "token": 1,
                            "type": "int"
                        },
                        "end_col": 9,
                        "end_line": 1,
                        "start_col": 8,
                        "start_line": 1,
                        "token": "a",
                        "type": "kwoptarg"
                    }
                ],
                "end_col": 13,
                "end_line": 1,
                "start_col": 7,
                "start_line": 1,
                "type": "args"
            },
            "body": [
                {
                    "type": "NilClass"
                }
            ],
            "end_col": 3,
            "end_line": 1,
            "name": "foo",
            "start_col": 0,
            "start_line": 1,
            "type": "def"
        }
    }
}
