Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 5
.  .  end_line: 1
.  .  name: Foo
.  .  parent: <nil>
.  .  start_col: 0
.  .  start_line: 1
.  .  type: class
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 17
.  .  .  .  end_line: 5
.  .  .  .  internalRole: body
.  .  .  .  start_col: 4
.  .  .  .  start_line: 2
.  .  .  .  type: begin
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  name: bar
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  type: def
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  start_col: 11
.  .  .  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  .  .  type: args
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  type: NilClass
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 9
.  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  type: alias
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  .  .  internalRole: _1
.  .  .  .  .  .  .  .  start_col: 10
.  .  .  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  .  .  token: baz
.  .  .  .  .  .  .  .  type: sym
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 17
.  .  .  .  .  .  .  .  end_line: 5
.  .  .  .  .  .  .  .  internalRole: _2
.  .  .  .  .  .  .  .  start_col: 14
.  .  .  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  .  .  token: bar
.  .  .  .  .  .  .  .  type: sym
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

