{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "args": {
                            "children": [
                                {
                                    "end_col": 13,
                                    "end_line": 2,
                                    "start_col": 12,
                                    "start_line": 2,
                                    "token": "a",
                                    "type": "arg"
                                },
                                {
                                    "end_col": 16,
                                    "end_line": 2,
                                    "start_col": 15,
                                    "start_line": 2,
                                    "token": "b",
                                    "type": "arg"
                                }
                            ],
                            "end_col": 17,
                            "end_line": 2,
                            "start_col": 11,
                            "start_line": 2,
                            "type": "args"
                        },
                        "body": [
                            {
                                "type": "NilClass"
                            }
                        ],
                        "end_col": 7,
                        "end_line": 2,
                        "name": "bar",
                        "start_col": 4,
                        "start_line": 2,
                        "type": "def"
                    }
                ],
                "end_col": 5,
                "end_line": 1,
                "name": "Foo",
                "parent": null,
                "start_col": 0,
                "start_line": 1,
                "type": "class"
            }
        }
    }
}
