{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "class",
      '@role': [Declaration, Identifier, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 4,
            line: 1,
            col: 5,
         },
      },
      '@token': { '@type': "uast:Identifier",
         Name: "Foo",
      },
      body: [
         { '@type': "begin",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 5,
                  col: 17,
               },
            },
            body: [
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 2,
                        col: 7,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "bar",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "NilNode",
                                    '@role': ['Null'],
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
               { '@type': "alias",
                  '@role': [Alias, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 5,
                        col: 9,
                     },
                  },
                  '_1': { '@type': "sym",
                     '@token': "baz",
                     '@role': [Expression, Identifier, Tuple, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 5,
                           col: 13,
                        },
                     },
                  },
                  '_2': { '@type': "sym",
                     '@token': "bar",
                     '@role': [Expression, Identifier, Tuple, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 5,
                           col: 17,
                        },
                     },
                  },
               },
            ],
         },
      ],
      parent: ~,
   },
}