{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "body": [
                {
                    "body": [
                        {
                            "args": {
                                "end_col": 13,
                                "end_line": 2,
                                "start_col": 11,
                                "start_line": 2,
                                "type": "args"
                            },
                            "body": [
                                {
                                    "type": "NilClass"
                                }
                            ],
                            "end_col": 7,
                            "end_line": 2,
                            "name": "bar",
                            "start_col": 4,
                            "start_line": 2,
                            "type": "def"
                        }
                    ],
                    "end_col": 5,
                    "end_line": 1,
                    "name": "Foo",
                    "parent": null,
                    "start_col": 0,
                    "start_line": 1,
                    "type": "class"
                },
                {
                    "body": [
                        {
                            "end_col": 9,
                            "end_line": 7,
                            "start_col": 4,
                            "start_line": 7,
                            "target": {
                                "end_col": 13,
                                "end_line": 7,
                                "start_col": 10,
                                "start_line": 7,
                                "token": "bar",
                                "type": "sym"
                            },
                            "type": "undef"
                        }
                    ],
                    "end_col": 5,
                    "end_line": 6,
                    "name": "Bar",
                    "parent": {
                        "base": null,
                        "end_col": 15,
                        "end_line": 6,
                        "start_col": 12,
                        "start_line": 6,
                        "token": "Foo",
                        "type": "const"
                    },
                    "start_col": 0,
                    "start_line": 6,
                    "type": "class"
                }
            ],
            "end_col": 3,
            "end_line": 8,
            "start_col": 0,
            "start_line": 1,
            "type": "begin"
        }
    }
}
