Status:  ok
Language:  ruby
Errors: 
UAST: 
class {
.  Roles: File
.  TOKEN "Foo"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 5
.  .  Line: 1
.  .  Col: 6
.  }
.  Properties: {
.  .  parent: <nil>
.  }
.  Children: {
.  .  0: begin {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 14
.  .  .  .  Line: 2
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 50
.  .  .  .  Line: 5
.  .  .  .  Col: 18
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: def {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "bar"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 14
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 17
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: args {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 21
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: NilClass {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: alias {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 37
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 10
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: sym {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "baz"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: _1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: sym {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "bar"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: _2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

