Status:  ok
Language:  ruby
Errors: 
UAST: 
def {
.  Roles: Unannotated
.  TOKEN "foo"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 2
.  .  Line: 1
.  .  Col: 3
.  }
.  Children: {
.  .  0: args {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 1
.  .  .  .  Col: 8
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 12
.  .  .  .  Line: 1
.  .  .  .  Col: 13
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: args
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: kwoptarg {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 8
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 8
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 11
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 11
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: default
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: NilClass {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  }
.  }
}

