Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 3
.  .  end_line: 5
.  .  start_col: 0
.  .  start_line: 1
.  .  type: begin
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 3
.  .  .  .  end_line: 1
.  .  .  .  internalRole: body
.  .  .  .  name: foo
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  type: def
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 14
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  start_col: 7
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  type: args
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  start_col: 10
.  .  .  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  .  .  type: kwrestarg
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  type: NilClass
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 3
.  .  .  .  end_line: 4
.  .  .  .  internalRole: body
.  .  .  .  name: bar
.  .  .  .  start_col: 0
.  .  .  .  start_line: 4
.  .  .  .  type: def
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 11
.  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  start_col: 7
.  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  type: args
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  name: <nil>
.  .  .  .  .  .  .  .  type: kwrestarg
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  type: NilClass
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

