{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "class",
      '@token': "Foo",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "begin",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 18,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "bar",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 14,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': [Unannotated],
                     },
                  ],
               },
               { '@type': "alias",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 10,
                     },
                  },
                  '_1': { '@type': "sym",
                     '@token': "baz",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 14,
                        },
                     },
                  },
                  '_2': { '@type': "sym",
                     '@token': "bar",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 18,
                        },
                     },
                  },
               },
            ],
         },
      ],
      parent: ~,
   },
}