{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "Foo",
            "@type": "class",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 17,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@type": "begin",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@token": "bar",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 2
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ]
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 5
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 5
                            },
                            "@type": "alias",
                            "_1": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 5
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 5
                                },
                                "@token": "baz",
                                "@type": "sym"
                            },
                            "_2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 5
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 5
                                },
                                "@token": "bar",
                                "@type": "sym"
                            }
                        }
                    ]
                }
            ],
            "parent": null
        }
    }
}
