{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "class",
      '@token': "Foo",
      '@role': [Declaration, Identifier, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "begin",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 5,
                  col: 18,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "bar",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 14,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': ['Null'],
                     },
                  ],
               },
               { '@type': "alias",
                  '@role': [Alias, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 5,
                        col: 10,
                     },
                  },
                  '_1': { '@type': "sym",
                     '@token': "baz",
                     '@role': [Expression, Identifier, Tuple, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 5,
                           col: 14,
                        },
                     },
                  },
                  '_2': { '@type': "sym",
                     '@token': "bar",
                     '@role': [Expression, Identifier, Tuple, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 5,
                           col: 18,
                        },
                     },
                  },
               },
            ],
         },
      ],
      parent: ~,
   },
}