{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "module",
      '@role': [Identifier, Module, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 6,
            line: 1,
            col: 7,
         },
      },
      '@token': { '@type': "uast:Identifier",
         Name: "Foo",
      },
      begin: [
         { '@type': "NilNode",
            '@role': ['Null'],
         },
      ],
   },
}