Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: Module,File
.  Children: {
.  .  0: module {
.  .  .  Roles: Module,Identifier
.  .  .  TOKEN "Foo"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 5
.  .  .  .  Line: 1
.  .  .  .  Col: 6
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: module
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: NilClass {
.  .  .  .  .  Roles: Type,Null
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: begin
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

