{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "body": {
                "body": {
                    "end_col": 12,
                    "end_line": 3,
                    "start_col": 8,
                    "start_line": 3,
                    "target": null,
                    "type": "next"
                },
                "condition": {
                    "end_col": 12,
                    "end_line": 2,
                    "start_col": 7,
                    "start_line": 2,
                    "type": "false"
                },
                "else": null,
                "end_col": 6,
                "end_line": 2,
                "start_col": 4,
                "start_line": 2,
                "type": "if"
            },
            "condition": {
                "end_col": 10,
                "end_line": 1,
                "start_col": 6,
                "start_line": 1,
                "type": "true"
            },
            "end_col": 5,
            "end_line": 1,
            "start_col": 0,
            "start_line": 1,
            "type": "while"
        }
    }
}
