{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "while",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      body: { '@type': "if",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 2,
               col: 7,
            },
         },
         body: { '@type': "next",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 13,
               },
            },
            target: ~,
         },
         condition: { '@type': "false",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 13,
               },
            },
         },
         else: ~,
      },
      condition: { '@type': "true",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 11,
            },
         },
      },
   },
}