Status:  ok
Language:  ruby
Errors: 
UAST: 
while {
.  Roles: File
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 4
.  .  Line: 1
.  .  Col: 5
.  }
.  Children: {
.  .  0: if {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 15
.  .  .  .  Line: 2
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 16
.  .  .  .  Line: 2
.  .  .  .  Col: 6
.  .  .  }
.  .  .  Properties: {
.  .  .  .  else: null
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: next {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "<nil>"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: false {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 18
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 22
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: condition
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: true {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 1
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 1
.  .  .  .  Col: 10
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: condition
.  .  .  }
.  .  }
.  }
}

