{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "while",
      '@role': [Statement, While],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      body: { '@type': "if",
         '@role': [Body, If, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 2,
               col: 7,
            },
         },
         body: { '@type': "next",
            '@role': [Body, Expression, Then],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 3,
                  col: 13,
               },
            },
            target: ~,
         },
         condition: { '@type': "false",
            '@token': "false",
            '@role': [Boolean, Condition, Expression, Literal],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 13,
               },
            },
         },
         else: ~,
      },
      condition: { '@type': "true",
         '@token': "true",
         '@role': [Boolean, Condition, Expression, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 1,
               col: 11,
            },
         },
      },
   },
}