{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "while",
            "body": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 6,
                    "line": 2
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 5,
                    "line": 2
                },
                "@type": "if",
                "body": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 12,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 9,
                        "line": 3
                    },
                    "@type": "next",
                    "target": null
                },
                "condition": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 12,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 8,
                        "line": 2
                    },
                    "@type": "false"
                },
                "else": null
            },
            "condition": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 10,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 7,
                    "line": 1
                },
                "@type": "true"
            }
        }
    }
}
