{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "base": {
                    "base": {
                        "base": {
                            "base": null,
                            "end_col": 1,
                            "end_line": 1,
                            "selector": "a",
                            "start_col": 0,
                            "start_line": 1,
                            "type": "send"
                        },
                        "end_col": 3,
                        "end_line": 1,
                        "selector": "b",
                        "start_col": 0,
                        "start_line": 1,
                        "type": "send"
                    },
                    "end_col": 5,
                    "end_line": 1,
                    "selector": "c",
                    "start_col": 0,
                    "start_line": 1,
                    "type": "send"
                },
                "end_col": 11,
                "end_line": 1,
                "selector": "d=",
                "start_col": 0,
                "start_line": 1,
                "type": "send",
                "values": [
                    {
                        "end_col": 11,
                        "end_line": 1,
                        "start_col": 10,
                        "start_line": 1,
                        "token": 1,
                        "type": "int"
                    }
                ]
            }
        }
    }
}
