{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 2
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 11,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@token": "d",
                    "@type": "send_assign",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1
                        },
                        "@type": "send_call",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 1
                            },
                            "@type": "send_call",
                            "base": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 1,
                                    "line": 1
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 1,
                                    "line": 1
                                },
                                "@type": "send_qualified",
                                "base": null,
                                "selector": "a"
                            },
                            "selector": "b"
                        },
                        "selector": "c"
                    },
                    "selector": "d=",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 1
                            },
                            "@token": 1,
                            "@type": "int"
                        }
                    ]
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "send_call",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 3,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@type": "send_call",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 2
                            },
                            "@type": "send_qualified",
                            "base": null,
                            "selector": "h"
                        },
                        "selector": "i"
                    },
                    "selector": "j"
                }
            ]
        }
    }
}
