Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: Module,File
.  Children: {
.  .  0: send {
.  .  .  Roles: Identifier,Call
.  .  .  TOKEN "d="
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 10
.  .  .  .  Line: 1
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: module
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: send {
.  .  .  .  .  Roles: Qualified,Identifier
.  .  .  .  .  TOKEN "c"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 4
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: base
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  Roles: Qualified,Identifier
.  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 2
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  .  .  Roles: Qualified,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: int {
.  .  .  .  .  Roles: Literal,Number,Primitive,Argument,Identifier
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: values
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

