{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 6,
         },
      },
      body: [
         { '@type': "send_assign",
            '@token': "d",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 12,
               },
            },
            base: { '@type': "send_identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 6,
                  },
               },
               base: { '@type': "send_identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 4,
                     },
                  },
                  base: { '@type': "send_qualified",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 2,
                        },
                     },
                     base: ~,
                     qnames: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 line: 1,
                                 col: 12,
                              },
                           },
                           Name: "d",
                        },
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 line: 1,
                                 col: 6,
                              },
                           },
                           Name: "c",
                        },
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 line: 1,
                                 col: 4,
                              },
                           },
                           Name: "b",
                        },
                        a,
                     ],
                     selector: "a",
                  },
                  selector: "b",
               },
               selector: "c",
            },
            selector: "d=",
            values: [
               { '@type': "int",
                  '@token': 1,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 12,
                     },
                  },
               },
            ],
         },
         { '@type': "send_identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 6,
               },
            },
            base: { '@type': "send_identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 4,
                  },
               },
               base: { '@type': "send_qualified",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 2,
                     },
                  },
                  base: ~,
                  qnames: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 6,
                           },
                        },
                        Name: "j",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 4,
                           },
                        },
                        Name: "i",
                     },
                     h,
                  ],
                  selector: "h",
               },
               selector: "i",
            },
            selector: "j",
         },
      ],
   },
}