{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "ruby:while",
      '@role': [Statement, While],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      body: { '@type': "ruby:redo",
         '@role': [Body],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 2,
               col: 9,
            },
         },
      },
      condition: { '@type': "ruby:true",
         '@token': "true",
         '@role': [Boolean, Condition, Expression, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 1,
               col: 11,
            },
         },
      },
   },
}