Status:  ok
Language:  ruby
Errors: 
UAST: 
regexp {
.  Roles: File
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 12
.  .  Line: 1
.  .  Col: 13
.  }
.  Children: {
.  .  0: regopt {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 10
.  .  .  .  Line: 1
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 12
.  .  .  .  Line: 1
.  .  .  .  Col: 13
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: options
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Symbol {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "i"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: options
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Symbol {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "m"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: options
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: str {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "text(.*)"
.  .  .  StartPosition: {
.  .  .  .  Offset: 1
.  .  .  .  Line: 1
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 1
.  .  .  .  Col: 10
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: text
.  .  .  }
.  .  }
.  }
}

