{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "regexp",
            "options": {
                "@type": "regopt",
                "options": [
                    {
                        "@token": "i",
                        "@type": "Symbol"
                    },
                    {
                        "@token": "m",
                        "@type": "Symbol"
                    }
                ],
                "pos_col_end": 12,
                "pos_col_start": 11,
                "pos_line_end": 1,
                "pos_line_start": 1
            },
            "pos_col_end": 12,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1,
            "text": {
                "@token": "text(.*)",
                "@type": "str",
                "pos_col_end": 9,
                "pos_col_start": 2,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
