Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 12
.  .  end_line: 1
.  .  start_col: 0
.  .  start_line: 1
.  .  type: regexp
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 12
.  .  .  .  end_line: 1
.  .  .  .  internalRole: options
.  .  .  .  start_col: 10
.  .  .  .  start_line: 1
.  .  .  .  type: regopt
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: options
.  .  .  .  .  .  token: i
.  .  .  .  .  .  type: Symbol
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: options
.  .  .  .  .  .  token: m
.  .  .  .  .  .  type: Symbol
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 9
.  .  .  .  end_line: 1
.  .  .  .  internalRole: text
.  .  .  .  start_col: 1
.  .  .  .  start_line: 1
.  .  .  .  token: text(.*)
.  .  .  .  type: str
.  .  .  }
.  .  }
.  }
}

