{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 12,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "regexp",
            "options": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 12,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 11,
                    "line": 1
                },
                "@type": "regopt",
                "options": [
                    {
                        "@token": "i",
                        "@type": "Symbol"
                    },
                    {
                        "@token": "m",
                        "@type": "Symbol"
                    }
                ]
            },
            "text": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 9,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 2,
                    "line": 1
                },
                "@token": "text(.*)",
                "@type": "str"
            }
        }
    }
}
