{ '@type': "module",
   file: { '@type': "regexp",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 13,
         },
      },
      options: { '@type': "regopt",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 11,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 13,
            },
         },
         options: [
            { '@type': "Symbol",
               '@token': "i",
            },
            { '@type': "Symbol",
               '@token': "m",
            },
         ],
      },
      text: { '@type': "str",
         '@token': "text(.*)",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 2,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 10,
            },
         },
      },
   },
}