{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "module": {
                "@type": "regexp",
                "options": {
                    "@type": "regopt",
                    "options": [
                        {
                            "@type": "Symbol",
                            "token": "i"
                        },
                        {
                            "@type": "Symbol",
                            "token": "m"
                        }
                    ],
                    "pos_col_end": 12,
                    "pos_col_start": 11,
                    "pos_line_end": 1,
                    "pos_line_start": 1
                },
                "pos_col_end": 12,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1,
                "text": {
                    "@type": "str",
                    "pos_col_end": 9,
                    "pos_col_start": 2,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "token": "text(.*)"
                }
            }
        }
    }
}
