{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "regexp",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 12,
         },
      },
      options: { '@type': "regopt",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 11,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 12,
            },
         },
         options: [
            { '@type': "Symbol",
               '@token': "i",
               '@role': [Unannotated],
            },
            { '@type': "Symbol",
               '@token': "m",
               '@role': [Unannotated],
            },
         ],
      },
      text: { '@type': "str",
         '@token': "text(.*)",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 2,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 9,
            },
         },
      },
   },
}