{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "end_col": 12,
                "end_line": 1,
                "options": {
                    "end_col": 12,
                    "end_line": 1,
                    "options": [
                        {
                            "token": "i",
                            "type": "Symbol"
                        },
                        {
                            "token": "m",
                            "type": "Symbol"
                        }
                    ],
                    "start_col": 10,
                    "start_line": 1,
                    "type": "regopt"
                },
                "start_col": 0,
                "start_line": 1,
                "text": {
                    "end_col": 9,
                    "end_line": 1,
                    "start_col": 1,
                    "start_line": 1,
                    "token": "text(.*)",
                    "type": "str"
                },
                "type": "regexp"
            }
        }
    }
}
