{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "regexp",
      '@role': [Expression, Regexp],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 11,
            line: 1,
            col: 12,
         },
      },
      options: { '@type': "regopt",
         '@role': [Expression, Incomplete, Regexp],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 10,
               line: 1,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 1,
               col: 12,
            },
         },
         options: [
            { '@type': "Symbol",
               '@token': "i",
               '@role': [Expression, Identifier],
            },
            { '@type': "Symbol",
               '@token': "m",
               '@role': [Expression, Identifier],
            },
         ],
      },
      text: { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 1,
               line: 1,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 1,
               col: 9,
            },
         },
         Format: "",
         Value: "text(.*)",
      },
   },
}