Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: Module,File
.  Children: {
.  .  0: regexp {
.  .  .  Roles: Expression,Regexp
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 11
.  .  .  .  Line: 1
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: module
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: regopt {
.  .  .  .  .  Roles: Regexp,Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 11
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: options
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Symbol {
.  .  .  .  .  .  .  Roles: Regexp,Incomplete,Identifier
.  .  .  .  .  .  .  TOKEN "i"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: options
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Symbol {
.  .  .  .  .  .  .  Roles: Regexp,Incomplete,Identifier
.  .  .  .  .  .  .  TOKEN "m"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: options
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: str {
.  .  .  .  .  Roles: Literal,String,Primitive
.  .  .  .  .  TOKEN "text(.*)"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 1
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 8
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: text
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

