{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "kwbegin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 7,
            col: 3,
         },
      },
      body: [
         { '@type': "rescue",
            '@role': [Unannotated],
            body: { '@type': "send_qualified",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 15,
                  },
               },
               base: ~,
               qnames: [raise],
               selector: "raise",
               values: [
                  { '@type': "str",
                     '@token': "foo",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 15,
                        },
                     },
                  },
               ],
            },
            else: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 6,
                     col: 9,
                  },
               },
               target: "b",
               value: { '@type': "int",
                  '@token': 0,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 9,
                     },
                  },
               },
            },
            handlers: [
               { '@type': "resbody",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 17,
                     },
                  },
                  alias: { '@type': "lvasgn",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 21,
                        },
                     },
                     target: "e",
                     value: ~,
                  },
                  body: { '@type': "lvasgn",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 17,
                        },
                     },
                     target: "a",
                     value: { '@type': "send_identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 17,
                           },
                        },
                        base: { '@type': "lvar",
                           '@token': "e",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 line: 4,
                                 col: 9,
                              },
                           },
                        },
                        selector: "message",
                     },
                  },
                  exceptions: { '@type': "array",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 16,
                        },
                     },
                     contents: [
                        { '@type': "const",
                           '@token': "Exception",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 3,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 line: 3,
                                 col: 16,
                              },
                           },
                           base: ~,
                        },
                     ],
                  },
               },
            ],
         },
      ],
   },
}