{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 7
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "kwbegin",
            "body": [
                {
                    "@type": "rescue",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 2
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "raise",
                        "values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 2
                                },
                                "@token": "foo",
                                "@type": "str"
                            }
                        ]
                    },
                    "else": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 6
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 6
                        },
                        "@type": "lvasgn",
                        "target": "b",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 6
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 6
                            },
                            "@token": 0,
                            "@type": "int"
                        }
                    },
                    "handlers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 4
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 3
                            },
                            "@type": "resbody",
                            "alias": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 21,
                                    "line": 3
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 21,
                                    "line": 3
                                },
                                "@type": "lvasgn",
                                "target": "e",
                                "value": null
                            },
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 4
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 4
                                },
                                "@type": "lvasgn",
                                "target": "a",
                                "value": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 4
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 4
                                    },
                                    "@type": "send_call",
                                    "base": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 4
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 4
                                        },
                                        "@token": "e",
                                        "@type": "lvar"
                                    },
                                    "selector": "message"
                                }
                            },
                            "exceptions": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 3
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 3
                                },
                                "@type": "array",
                                "contents": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 3
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 8,
                                            "line": 3
                                        },
                                        "@token": "Exception",
                                        "@type": "const",
                                        "base": null
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
}
