{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "kwbegin",
            "body": [
                {
                    "@type": "ensure",
                    "body": {
                        "@type": "lvasgn",
                        "pos_col_end": 9,
                        "pos_col_start": 5,
                        "pos_line_end": 2,
                        "pos_line_start": 2,
                        "target": "a",
                        "value": {
                            "@token": 1,
                            "@type": "int",
                            "pos_col_end": 9,
                            "pos_col_start": 9,
                            "pos_line_end": 2,
                            "pos_line_start": 2
                        }
                    },
                    "ensure_body": {
                        "@type": "lvasgn",
                        "pos_col_end": 14,
                        "pos_col_start": 5,
                        "pos_line_end": 4,
                        "pos_line_start": 4,
                        "target": "always",
                        "value": {
                            "@token": 0,
                            "@type": "int",
                            "pos_col_end": 14,
                            "pos_col_start": 14,
                            "pos_line_end": 4,
                            "pos_line_start": 4
                        }
                    },
                    "pos_col_end": 6,
                    "pos_col_start": 1,
                    "pos_line_end": 3,
                    "pos_line_start": 3
                }
            ],
            "pos_col_end": 3,
            "pos_col_start": 1,
            "pos_line_end": 5,
            "pos_line_start": 1
        }
    }
}
