{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "ruby:kwbegin",
      '@role': [Block, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 80,
            line: 7,
            col: 4,
         },
      },
      body: [
         { '@type': "ruby:rescue",
            '@role': [Body, Expression, Try],
            body: { '@type': "ruby:send_qualified",
               '@role': [Body, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 16,
                  },
               },
               base: ~,
               qnames: [raise],
               selector: "raise",
               values: [
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 16,
                        },
                     },
                     Format: "",
                     Value: "foo",
                  },
               ],
            },
            else: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 71,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 76,
                     line: 6,
                     col: 10,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "b",
               },
               value: { '@type': "ruby:int",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 6,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 6,
                        col: 10,
                     },
                  },
               },
            },
            handlers: [
               { '@type': "ruby:resbody",
                  '@role': [Catch, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 4,
                        col: 18,
                     },
                  },
                  alias: { '@type': "ruby:lvasgn",
                     '@role': [Assignment, Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 22,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        Name: "e",
                     },
                     value: ~,
                  },
                  body: { '@type': "ruby:lvasgn",
                     '@role': [Assignment, Binary, Body, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 4,
                           col: 18,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        Name: "a",
                     },
                     value: { '@type': "ruby:send_identifier",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 4,
                              col: 18,
                           },
                        },
                        base: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           Name: "e",
                        },
                        selector: "message",
                     },
                  },
                  exceptions: { '@type': "ruby:array",
                     '@role': [Expression, List, Literal, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 3,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 17,
                        },
                     },
                     contents: [
                        { '@type': "ruby:const",
                           '@role': [Expression, Identifier, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 3,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 17,
                              },
                           },
                           '@token': { '@type': "uast:Identifier",
                              Name: "Exception",
                           },
                           base: ~,
                        },
                     ],
                  },
               },
            ],
         },
      ],
   },
}