{ '@type': "module",
   file: { '@type': "kwbegin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 5,
            col: 4,
         },
      },
      body: [
         { '@type': "rescue",
            body: { '@type': "send_qualified",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 16,
                  },
               },
               base: ~,
               qnames: [raise],
               selector: "raise",
               values: [
                  { '@type': "str",
                     '@token': "foo",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 16,
                        },
                     },
                  },
               ],
            },
            else: { '@type': "NilNode",
            },
            handlers: [
               { '@type': "resbody",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 10,
                     },
                  },
                  alias: ~,
                  body: { '@type': "lvasgn",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 10,
                        },
                     },
                     target: "a",
                     value: { '@type': "int",
                        '@token': 1,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 4,
                              col: 10,
                           },
                        },
                     },
                  },
                  exceptions: ~,
               },
            ],
         },
      ],
   },
}