Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Children: {
.  .  0: module {
.  .  .  Roles: Identifier,Module,Statement
.  .  .  Properties: {
.  .  .  .  internalRole: RUBYAST
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: kwbegin {
.  .  .  .  .  Roles: Block,Expression
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: file
.  .  .  .  .  .  pos_col_end: 3
.  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  pos_line_end: 7
.  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: rescue {
.  .  .  .  .  .  .  Roles: Body,Expression,Try
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  pos_col_end: 15
.  .  .  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  .  .  pos_line_end: 2
.  .  .  .  .  .  .  .  .  .  pos_line_start: 2
.  .  .  .  .  .  .  .  .  .  selector: raise
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: str {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  .  .  .  .  TOKEN "foo"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 15
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 11
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 2
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 2
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: lvasgn {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: else
.  .  .  .  .  .  .  .  .  .  pos_col_end: 9
.  .  .  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  .  .  pos_line_end: 6
.  .  .  .  .  .  .  .  .  .  pos_line_start: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  .  .  TOKEN "0"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 9
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 9
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 6
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 6
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: resbody {
.  .  .  .  .  .  .  .  .  Roles: Catch,Expression
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: handlers
.  .  .  .  .  .  .  .  .  .  pos_col_end: 17
.  .  .  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  .  .  pos_line_end: 4
.  .  .  .  .  .  .  .  .  .  pos_line_start: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: lvasgn {
.  .  .  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  .  .  TOKEN "e"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: alias
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 21
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 21
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 3
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 3
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: lvasgn {
.  .  .  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 17
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 4
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 4
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Qualified
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "message"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: lvar {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "e"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: array {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,List,Literal,Primitive
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: exceptions
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 16
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 8
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 3
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 3
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: const {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Incomplete
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "Exception"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: contents
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 16
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 3
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

