{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "kwbegin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 5,
            col: 3,
         },
      },
      body: [
         { '@type': "ensure",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 6,
               },
            },
            body: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 9,
                  },
               },
               target: "a",
               value: { '@type': "int",
                  '@token': 1,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 9,
                     },
                  },
               },
            },
            'ensure_body': { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 14,
                  },
               },
               target: "always",
               value: { '@type': "int",
                  '@token': 0,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 4,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 14,
                     },
                  },
               },
            },
         },
      ],
   },
}