{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "body": {
                            "base": null,
                            "end_col": 15,
                            "end_line": 2,
                            "selector": "raise",
                            "start_col": 4,
                            "start_line": 2,
                            "type": "send",
                            "values": [
                                {
                                    "end_col": 15,
                                    "end_line": 2,
                                    "start_col": 10,
                                    "start_line": 2,
                                    "token": "foo",
                                    "type": "str"
                                }
                            ]
                        },
                        "else": {
                            "type": "NilClass"
                        },
                        "handlers": [
                            {
                                "alias": null,
                                "body": {
                                    "end_col": 9,
                                    "end_line": 4,
                                    "start_col": 4,
                                    "start_line": 4,
                                    "target": "a",
                                    "type": "lvasgn",
                                    "value": {
                                        "end_col": 9,
                                        "end_line": 4,
                                        "start_col": 8,
                                        "start_line": 4,
                                        "token": 1,
                                        "type": "int"
                                    }
                                },
                                "end_col": 9,
                                "end_line": 4,
                                "exceptions": null,
                                "start_col": 0,
                                "start_line": 3,
                                "type": "resbody"
                            }
                        ],
                        "type": "rescue"
                    }
                ],
                "end_col": 3,
                "end_line": 5,
                "start_col": 0,
                "start_line": 1,
                "type": "kwbegin"
            }
        }
    }
}
