{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "ruby:kwbegin",
      '@role': [Block, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 41,
            line: 5,
            col: 4,
         },
      },
      body: [
         { '@type': "ruby:ensure",
            '@role': [Expression, Finally],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 7,
               },
            },
            body: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Body, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 10,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "a",
               },
               value: { '@type': "ruby:int",
                  '@token': 1,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 10,
                     },
                  },
               },
            },
            'ensure_body': { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 4,
                     col: 15,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "always",
               },
               value: { '@type': "ruby:int",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 4,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 15,
                     },
                  },
               },
            },
         },
      ],
   },
}