{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "kwbegin",
            "body": [
                {
                    "@type": "rescue",
                    "body": {
                        "@type": "send_qualified",
                        "base": null,
                        "pos_col_end": 15,
                        "pos_col_start": 5,
                        "pos_line_end": 2,
                        "pos_line_start": 2,
                        "selector": "raise",
                        "values": [
                            {
                                "@token": "foo",
                                "@type": "str",
                                "pos_col_end": 15,
                                "pos_col_start": 11,
                                "pos_line_end": 2,
                                "pos_line_start": 2
                            }
                        ]
                    },
                    "else": {
                        "@type": "lvasgn",
                        "pos_col_end": 9,
                        "pos_col_start": 5,
                        "pos_line_end": 6,
                        "pos_line_start": 6,
                        "target": "b",
                        "value": {
                            "@token": 0,
                            "@type": "int",
                            "pos_col_end": 9,
                            "pos_col_start": 9,
                            "pos_line_end": 6,
                            "pos_line_start": 6
                        }
                    },
                    "handlers": [
                        {
                            "@type": "resbody",
                            "alias": {
                                "@type": "lvasgn",
                                "pos_col_end": 21,
                                "pos_col_start": 21,
                                "pos_line_end": 3,
                                "pos_line_start": 3,
                                "target": "e",
                                "value": null
                            },
                            "body": {
                                "@type": "lvasgn",
                                "pos_col_end": 17,
                                "pos_col_start": 5,
                                "pos_line_end": 4,
                                "pos_line_start": 4,
                                "target": "a",
                                "value": {
                                    "@type": "send_call",
                                    "base": {
                                        "@token": "e",
                                        "@type": "lvar",
                                        "pos_col_end": 9,
                                        "pos_col_start": 9,
                                        "pos_line_end": 4,
                                        "pos_line_start": 4
                                    },
                                    "pos_col_end": 17,
                                    "pos_col_start": 9,
                                    "pos_line_end": 4,
                                    "pos_line_start": 4,
                                    "selector": "message"
                                }
                            },
                            "exceptions": {
                                "@type": "array",
                                "contents": [
                                    {
                                        "@token": "Exception",
                                        "@type": "const",
                                        "base": null,
                                        "pos_col_end": 16,
                                        "pos_col_start": 8,
                                        "pos_line_end": 3,
                                        "pos_line_start": 3
                                    }
                                ],
                                "pos_col_end": 16,
                                "pos_col_start": 8,
                                "pos_line_end": 3,
                                "pos_line_start": 3
                            },
                            "pos_col_end": 17,
                            "pos_col_start": 1,
                            "pos_line_end": 4,
                            "pos_line_start": 3
                        }
                    ]
                }
            ],
            "pos_col_end": 3,
            "pos_col_start": 1,
            "pos_line_end": 7,
            "pos_line_start": 1
        }
    }
}
