{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 5
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "kwbegin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@type": "ensure",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 2
                        },
                        "@type": "lvasgn",
                        "target": "a",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 2
                            },
                            "@token": 1,
                            "@type": "int"
                        }
                    },
                    "ensure_body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 14,
                            "line": 4
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 4
                        },
                        "@type": "lvasgn",
                        "target": "always",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 14,
                                "line": 4
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 14,
                                "line": 4
                            },
                            "@token": 0,
                            "@type": "int"
                        }
                    }
                }
            ]
        }
    }
}
