{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "kwbegin",
      '@role': [Block, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 40,
            line: 5,
            col: 3,
         },
      },
      body: [
         { '@type': "ensure",
            '@role': [Expression, Finally],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 3,
                  col: 6,
               },
            },
            body: { '@type': "lvasgn",
               '@token': "a",
               '@role': [Assignment, Binary, Body, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 9,
                  },
               },
               value: { '@type': "int",
                  '@token': 1,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 9,
                     },
                  },
               },
            },
            'ensure_body': { '@type': "lvasgn",
               '@token': "always",
               '@role': [Assignment, Binary, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 4,
                     col: 14,
                  },
               },
               value: { '@type': "int",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 4,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 4,
                        col: 14,
                     },
                  },
               },
            },
         },
      ],
   },
}