{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 5
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "kwbegin",
            "body": [
                {
                    "@type": "rescue",
                    "body": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 2
                        },
                        "@type": "send_qualified",
                        "base": null,
                        "selector": "raise",
                        "values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 2
                                },
                                "@token": "foo",
                                "@type": "str"
                            }
                        ]
                    },
                    "else": {
                        "@type": "NilNode"
                    },
                    "handlers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 4
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 3
                            },
                            "@type": "resbody",
                            "alias": null,
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 4
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 4
                                },
                                "@type": "lvasgn",
                                "target": "a",
                                "value": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 4
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 4
                                    },
                                    "@token": 1,
                                    "@type": "int"
                                }
                            },
                            "exceptions": null
                        }
                    ]
                }
            ]
        }
    }
}
