{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "kwbegin",
      '@role': [Block, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 41,
            line: 5,
            col: 3,
         },
      },
      body: [
         { '@type': "rescue",
            '@role': [Body, Expression, Try],
            body: { '@type': "uast:QualifiedIdentifier",
               '@role': [Body],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 15,
                  },
               },
               Names: [raise],
            },
            else: { '@type': "NilNode",
               '@role': ['Null'],
            },
            handlers: [
               { '@type': "resbody",
                  '@role': [Catch, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 9,
                     },
                  },
                  alias: ~,
                  body: { '@type': "lvasgn",
                     '@token': "a",
                     '@role': [Assignment, Binary, Body, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 9,
                        },
                     },
                     value: { '@type': "int",
                        '@token': 1,
                        '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 9,
                           },
                        },
                     },
                  },
                  exceptions: ~,
               },
            ],
         },
      ],
   },
}