{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "module": {
                "@type": "kwbegin",
                "body": [
                    {
                        "@type": "rescue",
                        "body": {
                            "@type": "send",
                            "base": null,
                            "pos_col_end": 15,
                            "pos_col_start": 5,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "selector": "raise",
                            "values": [
                                {
                                    "@type": "str",
                                    "pos_col_end": 15,
                                    "pos_col_start": 11,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2,
                                    "token": "foo"
                                }
                            ]
                        },
                        "else": {
                            "@type": "lvasgn",
                            "pos_col_end": 9,
                            "pos_col_start": 5,
                            "pos_line_end": 6,
                            "pos_line_start": 6,
                            "target": "b",
                            "value": {
                                "@type": "int",
                                "pos_col_end": 9,
                                "pos_col_start": 9,
                                "pos_line_end": 6,
                                "pos_line_start": 6,
                                "token": 0
                            }
                        },
                        "handlers": [
                            {
                                "@type": "resbody",
                                "alias": {
                                    "@type": "lvasgn",
                                    "pos_col_end": 21,
                                    "pos_col_start": 21,
                                    "pos_line_end": 3,
                                    "pos_line_start": 3,
                                    "target": "e",
                                    "value": null
                                },
                                "body": {
                                    "@type": "lvasgn",
                                    "pos_col_end": 17,
                                    "pos_col_start": 5,
                                    "pos_line_end": 4,
                                    "pos_line_start": 4,
                                    "target": "a",
                                    "value": {
                                        "@type": "send",
                                        "base": {
                                            "@type": "lvar",
                                            "pos_col_end": 9,
                                            "pos_col_start": 9,
                                            "pos_line_end": 4,
                                            "pos_line_start": 4,
                                            "token": "e"
                                        },
                                        "pos_col_end": 17,
                                        "pos_col_start": 9,
                                        "pos_line_end": 4,
                                        "pos_line_start": 4,
                                        "selector": "message"
                                    }
                                },
                                "exceptions": {
                                    "@type": "array",
                                    "contents": [
                                        {
                                            "@type": "const",
                                            "base": null,
                                            "pos_col_end": 16,
                                            "pos_col_start": 8,
                                            "pos_line_end": 3,
                                            "pos_line_start": 3,
                                            "token": "Exception"
                                        }
                                    ],
                                    "pos_col_end": 16,
                                    "pos_col_start": 8,
                                    "pos_line_end": 3,
                                    "pos_line_start": 3
                                },
                                "pos_col_end": 17,
                                "pos_col_start": 1,
                                "pos_line_end": 4,
                                "pos_line_start": 3
                            }
                        ]
                    }
                ],
                "pos_col_end": 3,
                "pos_col_start": 1,
                "pos_line_end": 7,
                "pos_line_start": 1
            }
        }
    }
}
