{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "ruby:kwbegin",
      '@role': [Block, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 36,
            line: 5,
            col: 4,
         },
      },
      body: [
         { '@type': "ruby:rescue",
            '@role': [Body, Expression, Try],
            body: { '@type': "ruby:lvasgn",
               '@role': [Assignment, Binary, Body, Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 10,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  Name: "a",
               },
               value: { '@type': "ruby:int",
                  '@token': 1,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 10,
                     },
                  },
               },
            },
            else: { '@type': "ruby:NilNode",
               '@role': ['Null'],
            },
            handlers: [
               { '@type': "ruby:resbody",
                  '@role': [Catch, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 4,
                        col: 10,
                     },
                  },
                  alias: ~,
                  body: { '@type': "ruby:retry",
                     '@role': [Body, Call, Expression, Incomplete, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 4,
                           col: 10,
                        },
                     },
                  },
                  exceptions: ~,
               },
            ],
         },
      ],
   },
}