{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "kwbegin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 5,
            col: 3,
         },
      },
      body: [
         { '@type': "rescue",
            '@role': [Unannotated],
            body: { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 9,
                  },
               },
               target: "a",
               value: { '@type': "int",
                  '@token': 1,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 9,
                     },
                  },
               },
            },
            else: { '@type': "NilNode",
               '@role': [Unannotated],
            },
            handlers: [
               { '@type': "resbody",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 9,
                     },
                  },
                  alias: ~,
                  body: { '@type': "retry",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           line: 4,
                           col: 9,
                        },
                     },
                  },
                  exceptions: ~,
               },
            ],
         },
      ],
   },
}