{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "module": {
                "@type": "send",
                "base": {
                    "@type": "send",
                    "base": null,
                    "pos_col_end": 3,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "selector": "foo"
                },
                "pos_col_end": 7,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1,
                "selector": "+",
                "values": [
                    {
                        "@type": "int",
                        "pos_col_end": 7,
                        "pos_col_start": 7,
                        "pos_line_end": 1,
                        "pos_line_start": 1,
                        "token": 1
                    }
                ]
            }
        }
    }
}
