{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "base": {
                    "base": null,
                    "end_col": 3,
                    "end_line": 1,
                    "selector": "foo",
                    "start_col": 0,
                    "start_line": 1,
                    "type": "send"
                },
                "end_col": 7,
                "end_line": 1,
                "selector": "+",
                "start_col": 0,
                "start_line": 1,
                "type": "send",
                "values": [
                    {
                        "end_col": 7,
                        "end_line": 1,
                        "start_col": 6,
                        "start_line": 1,
                        "token": 1,
                        "type": "int"
                    }
                ]
            }
        }
    }
}
