{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 14,
            col: 9,
         },
      },
      body: [
         { '@type': "class",
            '@token': "Foo",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 5,
               },
            },
            body: [
               { '@type': "begin",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 7,
                        col: 7,
                     },
                  },
                  body: [
                     { '@type': "def",
                        '@token': "foo",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 7,
                           },
                        },
                        args: { '@type': "args",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 14,
                              },
                           },
                           children: [
                              { '@type': "arg",
                                 '@token': "a",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 2,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                              },
                           ],
                        },
                        body: [
                           { '@type': "NilNode",
                              '@role': [Unannotated],
                           },
                        ],
                     },
                     { '@type': "def",
                        '@token': "bar",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 5,
                              col: 7,
                           },
                        },
                        args: { '@type': "args",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 5,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 line: 5,
                                 col: 13,
                              },
                           },
                        },
                        body: [
                           { '@type': "send_call",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 6,
                                    col: 29,
                                 },
                              },
                              base: { '@type': "send_qualified",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 6,
                                       col: 12,
                                    },
                                 },
                                 base: ~,
                                 qnames: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 6,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 6,
                                             col: 29,
                                          },
                                       },
                                       Name: "foo",
                                    },
                                    this,
                                 ],
                                 selector: "this",
                              },
                              selector: "foo",
                              values: [
                                 { '@type': "send_call",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 6,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 6,
                                          col: 28,
                                       },
                                    },
                                    base: { '@type': "send_qualified",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             line: 6,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             line: 6,
                                             col: 21,
                                          },
                                       },
                                       base: ~,
                                       qnames: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   line: 6,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   line: 6,
                                                   col: 28,
                                                },
                                             },
                                             Name: "bar",
                                          },
                                          this,
                                       ],
                                       selector: "this",
                                    },
                                    selector: "bar",
                                    values: [
                                       { '@type': "int",
                                          '@token': 5,
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                line: 6,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                line: 6,
                                                col: 27,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "lvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 10,
                  col: 13,
               },
            },
            target: "a",
            value: { '@type': "send_identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 10,
                     col: 13,
                  },
               },
               base: { '@type': "const",
                  '@token': "Foo",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 10,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 10,
                        col: 7,
                     },
                  },
                  base: ~,
               },
               selector: "new",
            },
         },
         { '@type': "send_call",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 11,
                  col: 8,
               },
            },
            base: { '@type': "lvar",
               '@token': "a",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 11,
                     col: 1,
                  },
               },
            },
            selector: "foo",
            values: [
               { '@type': "int",
                  '@token': 1,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 11,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        line: 11,
                        col: 7,
                     },
                  },
               },
            ],
         },
         { '@type': "send_identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 12,
                  col: 7,
               },
            },
            base: { '@type': "lvar",
               '@token': "a",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 12,
                     col: 1,
                  },
               },
            },
            selector: "bar",
         },
         { '@type': "send_operator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 13,
                  col: 9,
               },
            },
            base: { '@type': "send_identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 13,
                     col: 5,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "a",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 13,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        line: 13,
                        col: 1,
                     },
                  },
               },
               selector: "bar",
            },
            selector: "+",
            values: [
               { '@type': "int",
                  '@token': 1,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 13,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 13,
                        col: 9,
                     },
                  },
               },
            ],
         },
         { '@type': "send_assign",
            '@token': "foo",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 14,
                  col: 9,
               },
            },
            base: { '@type': "lvar",
               '@token': "a",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 14,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 14,
                     col: 1,
                  },
               },
            },
            selector: "foo=",
            values: [
               { '@type': "int",
                  '@token': 3,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 14,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 14,
                        col: 9,
                     },
                  },
               },
            ],
         },
      ],
   },
}