{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 9,
                "line": 14
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@token": "Foo",
                    "@type": "class",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 7
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@type": "begin",
                            "body": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 7,
                                        "line": 2
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 2
                                    },
                                    "@token": "foo",
                                    "@type": "def",
                                    "args": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 14,
                                            "line": 2
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 12,
                                            "line": 2
                                        },
                                        "@type": "args",
                                        "children": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 2
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 2
                                                },
                                                "@token": "a",
                                                "@type": "arg"
                                            }
                                        ]
                                    },
                                    "body": [
                                        {
                                            "@type": "NilNode"
                                        }
                                    ]
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 7,
                                        "line": 5
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 5
                                    },
                                    "@token": "bar",
                                    "@type": "def",
                                    "args": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 13,
                                            "line": 5
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 12,
                                            "line": 5
                                        },
                                        "@type": "args"
                                    },
                                    "body": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 29,
                                                "line": 6
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 6
                                            },
                                            "@type": "send_call",
                                            "base": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 12,
                                                    "line": 6
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 9,
                                                    "line": 6
                                                },
                                                "@type": "send_qualified",
                                                "base": null,
                                                "selector": "this"
                                            },
                                            "selector": "foo",
                                            "values": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 28,
                                                        "line": 6
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 18,
                                                        "line": 6
                                                    },
                                                    "@type": "send_call",
                                                    "base": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 21,
                                                            "line": 6
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 18,
                                                            "line": 6
                                                        },
                                                        "@type": "send_qualified",
                                                        "base": null,
                                                        "selector": "this"
                                                    },
                                                    "selector": "bar",
                                                    "values": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 27,
                                                                "line": 6
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 27,
                                                                "line": 6
                                                            },
                                                            "@token": 5,
                                                            "@type": "int"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "parent": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 13,
                        "line": 10
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 10
                    },
                    "@type": "lvasgn",
                    "target": "a",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 10
                        },
                        "@type": "send_call",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 10
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 10
                            },
                            "@token": "Foo",
                            "@type": "const",
                            "base": null
                        },
                        "selector": "new"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 8,
                        "line": 11
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 11
                    },
                    "@type": "send_call",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 11
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 11
                        },
                        "@token": "a",
                        "@type": "lvar"
                    },
                    "selector": "foo",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 11
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 11
                            },
                            "@token": 1,
                            "@type": "int"
                        }
                    ]
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 12
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 12
                    },
                    "@type": "send_call",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 12
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 12
                        },
                        "@token": "a",
                        "@type": "lvar"
                    },
                    "selector": "bar"
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 9,
                        "line": 13
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 13
                    },
                    "@type": "send_operator",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 13
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 13
                        },
                        "@type": "send_call",
                        "base": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 13
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 13
                            },
                            "@token": "a",
                            "@type": "lvar"
                        },
                        "selector": "bar"
                    },
                    "selector": "+",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 13
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 13
                            },
                            "@token": 1,
                            "@type": "int"
                        }
                    ]
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 9,
                        "line": 14
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 14
                    },
                    "@token": "foo",
                    "@type": "send_assign",
                    "base": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 14
                        },
                        "@token": "a",
                        "@type": "lvar"
                    },
                    "selector": "foo=",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 14
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 14
                            },
                            "@token": 3,
                            "@type": "int"
                        }
                    ]
                }
            ]
        }
    }
}
