{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "send_operator",
      '@token': "+",
      '@role': [Add, Arithmetic, Binary, Expression, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 6,
            line: 1,
            col: 7,
         },
      },
      base: { '@type': "uast:QualifiedIdentifier",
         '@role': [Left],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 2,
               line: 1,
               col: 3,
            },
         },
         Names: [foo],
      },
      values: [
         { '@type': "int",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
         },
      ],
   },
}