{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 7,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "send_operator",
            "base": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 3,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 1,
                    "line": 1
                },
                "@type": "send_qualified",
                "base": null,
                "selector": "foo"
            },
            "selector": "+",
            "values": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 1
                    },
                    "@token": 1,
                    "@type": "int"
                }
            ]
        }
    }
}
