Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: Module,File
.  Children: {
.  .  0: begin {
.  .  .  Roles: Block
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 102
.  .  .  .  Line: 12
.  .  .  .  Col: 9
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: module
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: class {
.  .  .  .  .  Roles: Statement,Type,Declaration,Identifier
.  .  .  .  .  TOKEN "Foo"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 4
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: begin {
.  .  .  .  .  .  .  Roles: Block
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 14
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 54
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: def {
.  .  .  .  .  .  .  .  .  Roles: Statement,Function,Declaration,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "foo"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 14
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 16
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: args {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Argument,Incomplete
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 21
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: arg {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Argument,Name
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 22
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 22
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: NilClass {
.  .  .  .  .  .  .  .  .  .  .  Roles: Statement,Type,Null
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: def {
.  .  .  .  .  .  .  .  .  Roles: Statement,Function,Declaration,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "bar"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 40
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: args {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Argument,Incomplete
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: NilClass {
.  .  .  .  .  .  .  .  .  .  .  Roles: Statement,Type,Null
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: lvasgn {
.  .  .  .  .  Roles: Expression,Assignment,Binary,Identifier,Left
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 61
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 73
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 13
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  Roles: Right,Expression,Identifier
.  .  .  .  .  .  .  TOKEN "new"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 65
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 73
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: const {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Incomplete
.  .  .  .  .  .  .  .  .  TOKEN "Foo"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 65
.  .  .  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 67
.  .  .  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: send {
.  .  .  .  .  Roles: Expression,Identifier,Call
.  .  .  .  .  TOKEN "foo"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 75
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: lvar {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 75
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 75
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive,Argument,Identifier
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 81
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 81
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: send {
.  .  .  .  .  Roles: Expression,Identifier,Operator,Arithmetic,Add
.  .  .  .  .  TOKEN "+"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 84
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 92
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  Roles: Expression,Qualified,Identifier
.  .  .  .  .  .  .  TOKEN "bar"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 84
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 88
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: lvar {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 84
.  .  .  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 84
.  .  .  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 92
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 92
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: send {
.  .  .  .  .  Roles: Expression,Identifier,Call
.  .  .  .  .  TOKEN "foo="
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 94
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 102
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: lvar {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 94
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 94
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: base
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive,Argument,Identifier
.  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 102
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 102
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

