{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "ruby:send_operator",
      '@token': "+",
      '@role': [Add, Arithmetic, Binary, Expression, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 7,
            line: 1,
            col: 8,
         },
      },
      base: { '@type': "ruby:send_qualified",
         '@role': [Expression, Identifier, Left, Qualified],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 3,
               line: 1,
               col: 4,
            },
         },
         base: ~,
         qnames: [foo],
         selector: "foo",
      },
      values: [
         { '@type': "ruby:int",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
         },
      ],
   },
}