Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 7
.  .  end_line: 1
.  .  selector: +
.  .  start_col: 0
.  .  start_line: 1
.  .  type: send
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  base: <nil>
.  .  .  .  end_col: 3
.  .  .  .  end_line: 1
.  .  .  .  internalRole: base
.  .  .  .  selector: foo
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  type: send
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 7
.  .  .  .  end_line: 1
.  .  .  .  internalRole: values
.  .  .  .  start_col: 6
.  .  .  .  start_line: 1
.  .  .  .  token: 1
.  .  .  .  type: int
.  .  .  }
.  .  }
.  }
}

