{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 140,
            line: 14,
            col: 9,
         },
      },
      body: [
         { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            Name: "Foo",
         },
         { '@type': "lvasgn",
            '@token': "a",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 91,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 103,
                  line: 10,
                  col: 13,
               },
            },
            value: { '@type': "send_identifier",
               '@role': [Binary, Expression, Identifier, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95,
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 10,
                     col: 13,
                  },
               },
               base: { '@type': "const",
                  '@token': "Foo",
                  '@role': [Expression, Identifier, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 10,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 10,
                        col: 7,
                     },
                  },
                  base: ~,
               },
               selector: "new",
            },
         },
         { '@type': "send_call",
            '@token': "foo",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 105,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 112,
                  line: 11,
                  col: 8,
               },
            },
            base: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 105,
                     line: 11,
                     col: 1,
                  },
               },
               Name: "a",
            },
            values: [
               { '@type': "int",
                  '@token': 1,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 11,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 111,
                        line: 11,
                        col: 7,
                     },
                  },
               },
            ],
         },
         { '@type': "send_identifier",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 114,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 12,
                  col: 7,
               },
            },
            base: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 114,
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 114,
                     line: 12,
                     col: 1,
                  },
               },
               Name: "a",
            },
            selector: "bar",
         },
         { '@type': "send_call",
            '@token': "+",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 122,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 130,
                  line: 13,
                  col: 9,
               },
            },
            base: { '@type': "send_identifier",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 122,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 126,
                     line: 13,
                     col: 5,
                  },
               },
               base: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 122,
                        line: 13,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 13,
                        col: 1,
                     },
                  },
                  Name: "a",
               },
               selector: "bar",
            },
            values: [
               { '@type': "int",
                  '@token': 1,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 130,
                        line: 13,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 130,
                        line: 13,
                        col: 9,
                     },
                  },
               },
            ],
         },
         { '@type': "send_assign",
            '@token': "foo",
            '@role': [Assignment, Expression, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 132,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 140,
                  line: 14,
                  col: 9,
               },
            },
            base: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 132,
                     line: 14,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 132,
                     line: 14,
                     col: 1,
                  },
               },
               Name: "a",
            },
            selector: "foo=",
            values: [
               { '@type': "int",
                  '@token': 3,
                  '@role': [Assignment, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 140,
                        line: 14,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 140,
                        line: 14,
                        col: 9,
                     },
                  },
               },
            ],
         },
      ],
   },
}