{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "send_call",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 7,
         },
      },
      base: { '@type': "send_qualified",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 3,
            },
         },
         base: ~,
         qnames: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 7,
                  },
               },
               Name: "+",
            },
            foo,
         ],
         selector: "foo",
      },
      selector: "+",
      values: [
         { '@type': "int",
            '@token': 1,
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 7,
               },
            },
         },
      ],
   },
}