{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "send_operator",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 8,
         },
      },
      base: { '@type': "send_qualified",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 4,
            },
         },
         base: ~,
         qnames: [foo],
         selector: "foo",
      },
      selector: "+",
      values: [
         { '@type': "int",
            '@token': 1,
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 8,
               },
            },
         },
      ],
   },
}