{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 140,
            line: 14,
            col: 9,
         },
      },
      body: [
         { '@type': "class",
            '@token': "Foo",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            body: [
               { '@type': "begin",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 7,
                        col: 7,
                     },
                  },
                  body: [
                     { '@type': "def",
                        '@token': "foo",
                        '@role': [Declaration, Function, Identifier, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 14,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 16,
                              line: 2,
                              col: 7,
                           },
                        },
                        args: { '@type': "args",
                           '@role': [Argument, Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           children: [
                              { '@type': "arg",
                                 '@token': "a",
                                 '@role': [Argument, Expression, Identifier, Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 2,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                              },
                           ],
                        },
                        body: [
                           { '@type': "NilNode",
                              '@role': ['Null'],
                           },
                        ],
                     },
                     { '@type': "def",
                        '@token': "bar",
                        '@role': [Declaration, Function, Identifier, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 5,
                              col: 7,
                           },
                        },
                        args: { '@type': "args",
                           '@role': [Argument, Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 5,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 5,
                                 col: 13,
                              },
                           },
                        },
                        body: [
                           { '@type': "send_call",
                              '@token': "foo",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 6,
                                    col: 29,
                                 },
                              },
                              base: { '@type': "send_qualified",
                                 '@role': [Expression, Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 6,
                                       col: 12,
                                    },
                                 },
                                 base: ~,
                                 qnames: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 6,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 6,
                                             col: 29,
                                          },
                                       },
                                       Name: "foo",
                                    },
                                    this,
                                 ],
                                 selector: "this",
                              },
                              values: [
                                 { '@type': "send_call",
                                    '@token': "bar",
                                    '@role': [Argument, Call, Expression, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 6,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 6,
                                          col: 28,
                                       },
                                    },
                                    base: { '@type': "send_qualified",
                                       '@role': [Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 6,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 6,
                                             col: 21,
                                          },
                                       },
                                       base: ~,
                                       qnames: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 6,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 75,
                                                   line: 6,
                                                   col: 28,
                                                },
                                             },
                                             Name: "bar",
                                          },
                                          this,
                                       ],
                                       selector: "this",
                                    },
                                    values: [
                                       { '@type': "int",
                                          '@token': 5,
                                          '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 6,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 6,
                                                col: 27,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "lvasgn",
            '@token': "a",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 91,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 103,
                  line: 10,
                  col: 13,
               },
            },
            value: { '@type': "send_identifier",
               '@role': [Binary, Expression, Identifier, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95,
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 10,
                     col: 13,
                  },
               },
               base: { '@type': "const",
                  '@token': "Foo",
                  '@role': [Expression, Identifier, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 10,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 10,
                        col: 7,
                     },
                  },
                  base: ~,
               },
               selector: "new",
            },
         },
         { '@type': "send_call",
            '@token': "foo",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 105,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 112,
                  line: 11,
                  col: 8,
               },
            },
            base: { '@type': "lvar",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 105,
                     line: 11,
                     col: 1,
                  },
               },
            },
            values: [
               { '@type': "int",
                  '@token': 1,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 11,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 111,
                        line: 11,
                        col: 7,
                     },
                  },
               },
            ],
         },
         { '@type': "send_identifier",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 114,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 12,
                  col: 7,
               },
            },
            base: { '@type': "lvar",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 114,
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 114,
                     line: 12,
                     col: 1,
                  },
               },
            },
            selector: "bar",
         },
         { '@type': "send_call",
            '@token': "+",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 122,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 130,
                  line: 13,
                  col: 9,
               },
            },
            base: { '@type': "send_identifier",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 122,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 126,
                     line: 13,
                     col: 5,
                  },
               },
               base: { '@type': "lvar",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 122,
                        line: 13,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 13,
                        col: 1,
                     },
                  },
               },
               selector: "bar",
            },
            values: [
               { '@type': "int",
                  '@token': 1,
                  '@role': [Argument, Call, Expression, Function, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 130,
                        line: 13,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 130,
                        line: 13,
                        col: 9,
                     },
                  },
               },
            ],
         },
         { '@type': "send_assign",
            '@token': "foo",
            '@role': [Assignment, Expression, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 132,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 140,
                  line: 14,
                  col: 9,
               },
            },
            base: { '@type': "lvar",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 132,
                     line: 14,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 132,
                     line: 14,
                     col: 1,
                  },
               },
            },
            selector: "foo=",
            values: [
               { '@type': "int",
                  '@token': 3,
                  '@role': [Assignment, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 140,
                        line: 14,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 140,
                        line: 14,
                        col: 9,
                     },
                  },
               },
            ],
         },
      ],
   },
}