Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: Module,File
.  Children: {
.  .  0: send {
.  .  .  Roles: Identifier,Operator,Arithmetic,Add
.  .  .  TOKEN "+"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 1
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: module
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: send {
.  .  .  .  .  Roles: Qualified,Identifier
.  .  .  .  .  TOKEN "foo"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 2
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: base
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: int {
.  .  .  .  .  Roles: Literal,Number,Primitive
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 6
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 6
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: values
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

