Status:  ok
Language:  ruby
Errors: 
UAST: 
send {
.  Roles: File
.  TOKEN "+"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 7
.  .  Line: 1
.  .  Col: 8
.  }
.  Children: {
.  .  0: send {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "foo"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 3
.  .  .  .  Line: 1
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  base: <nil>
.  .  .  .  internalRole: base
.  .  .  }
.  .  }
.  .  1: int {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 1
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 1
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: values
.  .  .  }
.  .  }
.  }
}

