{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 76,
            line: 9,
            col: 6,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 2,
                  line: 1,
                  col: 3,
               },
            },
            Nodes: [
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     Name: "fnc1",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        Statements: [
                           { '@type': "uast:QualifiedIdentifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 23,
                                    line: 2,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 34,
                                    line: 2,
                                    col: 17,
                                 },
                              },
                              Names: [puts],
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 9,
                                    line: 1,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 9,
                                    line: 1,
                                    col: 10,
                                 },
                              },
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 Name: "a",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                           { '@type': "uast:Argument",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 12,
                                    line: 1,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 12,
                                    line: 1,
                                    col: 13,
                                 },
                              },
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 Name: "b",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                           { '@type': "uast:Argument",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 15,
                                    line: 1,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 15,
                                    line: 1,
                                    col: 16,
                                 },
                              },
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 Name: "c",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: ~,
                     },
                  },
               },
            ],
         },
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 5,
                  col: 3,
               },
            },
            Nodes: [
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     Name: "fnc2",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        Statements: [
                           { '@type': "NilNode",
                              '@role': ['Null'],
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: ~,
                     },
                  },
               },
            ],
         },
         { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 57,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 8,
                  col: 13,
               },
            },
            Names: ['fnc1'],
         },
         { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 71,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 76,
                  line: 9,
                  col: 6,
               },
            },
            Names: ['fnc2'],
         },
      ],
   },
}