{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 9,
            col: 7,
         },
      },
      body: [
         { '@type': "def",
            '@token': "fnc1",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 18,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "a",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 11,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "b",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 14,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "c",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 17,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "send_qualified",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 18,
                     },
                  },
                  base: ~,
                  qnames: [puts],
                  selector: "puts",
                  values: [
                     { '@type': "lvar",
                        '@token': "a",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 12,
                           },
                        },
                     },
                     { '@type': "lvar",
                        '@token': "b",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 15,
                           },
                        },
                     },
                     { '@type': "lvar",
                        '@token': "c",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 18,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "def",
            '@token': "fnc2",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 11,
                  },
               },
            },
            body: [
               { '@type': "NilNode",
               },
            ],
         },
         { '@type': "send_qualified",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 8,
                  col: 14,
               },
            },
            base: ~,
            qnames: ['fnc1'],
            selector: "fnc1",
            values: [
               { '@type': "int",
                  '@token': 1,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 7,
                     },
                  },
               },
               { '@type': "int",
                  '@token': 2,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 10,
                     },
                  },
               },
               { '@type': "int",
                  '@token': 3,
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 13,
                     },
                  },
               },
            ],
         },
         { '@type': "send_qualified",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 9,
                  col: 7,
               },
            },
            base: ~,
            qnames: ['fnc2'],
            selector: "fnc2",
         },
      ],
   },
}