{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 76,
            line: 9,
            col: 6,
         },
      },
      body: [
         { '@type': "def",
            '@token': "fnc1",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 2,
                  line: 1,
                  col: 3,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "a",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "b",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "c",
                     '@role': [Argument, Expression, Identifier, Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "send_qualified",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 17,
                     },
                  },
                  XXXmarcado: "NOPE",
                  XXXsel: "puts",
                  base: ~,
                  qnames: [puts],
                  selector: "puts",
                  values: [
                     { '@type': "lvar",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 11,
                           },
                        },
                     },
                     { '@type': "lvar",
                        '@token': "b",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 31,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 31,
                              line: 2,
                              col: 14,
                           },
                        },
                     },
                     { '@type': "lvar",
                        '@token': "c",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 17,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "def",
            '@token': "fnc2",
            '@role': [Declaration, Function, Identifier, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 5,
                  col: 3,
               },
            },
            args: { '@type': "args",
               '@role': [Argument, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 5,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 5,
                     col: 10,
                  },
               },
            },
            body: [
               { '@type': "NilNode",
                  '@role': ['Null'],
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 57,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 8,
                  col: 13,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: "fnc1",
            base: ~,
            qnames: ['fnc1'],
            selector: "fnc1",
            values: [
               { '@type': "int",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 8,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 62,
                        line: 8,
                        col: 6,
                     },
                  },
               },
               { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 8,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 8,
                        col: 9,
                     },
                  },
               },
               { '@type': "int",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 68,
                        line: 8,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 8,
                        col: 12,
                     },
                  },
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 71,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 76,
                  line: 9,
                  col: 6,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: "fnc2",
            base: ~,
            qnames: ['fnc2'],
            selector: "fnc2",
         },
      ],
   },
}