{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 9,
            col: 6,
         },
      },
      body: [
         { '@type': "def",
            '@token': "fnc1",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 3,
               },
            },
            args: { '@type': "args",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 17,
                  },
               },
               children: [
                  { '@type': "arg",
                     '@token': "a",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "b",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 13,
                        },
                     },
                  },
                  { '@type': "arg",
                     '@token': "c",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 16,
                        },
                     },
                  },
               ],
            },
            body: [
               { '@type': "send_qualified",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 17,
                     },
                  },
                  base: ~,
                  qnames: [puts],
                  selector: "puts",
                  values: [
                     { '@type': "lvar",
                        '@token': "a",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 11,
                           },
                        },
                     },
                     { '@type': "lvar",
                        '@token': "b",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 14,
                           },
                        },
                     },
                     { '@type': "lvar",
                        '@token': "c",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 17,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         { '@type': "def",
            '@token': "fnc2",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 3,
               },
            },
            args: { '@type': "args",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 10,
                  },
               },
            },
            body: [
               { '@type': "NilNode",
                  '@role': [Unannotated],
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 8,
                  col: 13,
               },
            },
            base: ~,
            qnames: ['fnc1'],
            selector: "fnc1",
            values: [
               { '@type': "int",
                  '@token': 1,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 6,
                     },
                  },
               },
               { '@type': "int",
                  '@token': 2,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 9,
                     },
                  },
               },
               { '@type': "int",
                  '@token': 3,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 12,
                     },
                  },
               },
            ],
         },
         { '@type': "send_qualified",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 9,
                  col: 6,
               },
            },
            base: ~,
            qnames: ['fnc2'],
            selector: "fnc2",
         },
      ],
   },
}