{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "begin",
            "body": [
                {
                    "@token": "fnc1",
                    "@type": "def",
                    "args": {
                        "@type": "args",
                        "children": [
                            {
                                "@token": "a",
                                "@type": "arg",
                                "pos_col_end": 10,
                                "pos_col_start": 10,
                                "pos_line_end": 1,
                                "pos_line_start": 1
                            },
                            {
                                "@token": "b",
                                "@type": "arg",
                                "pos_col_end": 13,
                                "pos_col_start": 13,
                                "pos_line_end": 1,
                                "pos_line_start": 1
                            },
                            {
                                "@token": "c",
                                "@type": "arg",
                                "pos_col_end": 16,
                                "pos_col_start": 16,
                                "pos_line_end": 1,
                                "pos_line_start": 1
                            }
                        ],
                        "pos_col_end": 17,
                        "pos_col_start": 9,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    "body": [
                        {
                            "@type": "send",
                            "base": null,
                            "pos_col_end": 17,
                            "pos_col_start": 6,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "selector": "puts",
                            "values": [
                                {
                                    "@token": "a",
                                    "@type": "lvar",
                                    "pos_col_end": 11,
                                    "pos_col_start": 11,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                {
                                    "@token": "b",
                                    "@type": "lvar",
                                    "pos_col_end": 14,
                                    "pos_col_start": 14,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                {
                                    "@token": "c",
                                    "@type": "lvar",
                                    "pos_col_end": 17,
                                    "pos_col_start": 17,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                }
                            ]
                        }
                    ],
                    "pos_col_end": 3,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1
                },
                {
                    "@token": "fnc2",
                    "@type": "def",
                    "args": {
                        "@type": "args",
                        "pos_col_end": 10,
                        "pos_col_start": 9,
                        "pos_line_end": 5,
                        "pos_line_start": 5
                    },
                    "body": [
                        {
                            "@type": "NilNode"
                        }
                    ],
                    "pos_col_end": 3,
                    "pos_col_start": 1,
                    "pos_line_end": 5,
                    "pos_line_start": 5
                },
                {
                    "@type": "send",
                    "base": null,
                    "pos_col_end": 13,
                    "pos_col_start": 1,
                    "pos_line_end": 8,
                    "pos_line_start": 8,
                    "selector": "fnc1",
                    "values": [
                        {
                            "@token": 1,
                            "@type": "int",
                            "pos_col_end": 6,
                            "pos_col_start": 6,
                            "pos_line_end": 8,
                            "pos_line_start": 8
                        },
                        {
                            "@token": 2,
                            "@type": "int",
                            "pos_col_end": 9,
                            "pos_col_start": 9,
                            "pos_line_end": 8,
                            "pos_line_start": 8
                        },
                        {
                            "@token": 3,
                            "@type": "int",
                            "pos_col_end": 12,
                            "pos_col_start": 12,
                            "pos_line_end": 8,
                            "pos_line_start": 8
                        }
                    ]
                },
                {
                    "@type": "send",
                    "base": null,
                    "pos_col_end": 6,
                    "pos_col_start": 1,
                    "pos_line_end": 9,
                    "pos_line_start": 9,
                    "selector": "fnc2"
                }
            ],
            "pos_col_end": 6,
            "pos_col_start": 1,
            "pos_line_end": 9,
            "pos_line_start": 1
        }
    }
}
