{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "begin",
            "body": [
                {
                    "@type": "lvasgn",
                    "pos_col_end": 8,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "target": "a",
                    "value": {
                        "@type": "true",
                        "pos_col_end": 8,
                        "pos_col_start": 5,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    }
                },
                {
                    "@type": "lvasgn",
                    "pos_col_end": 9,
                    "pos_col_start": 1,
                    "pos_line_end": 2,
                    "pos_line_start": 2,
                    "target": "b",
                    "value": {
                        "@type": "false",
                        "pos_col_end": 9,
                        "pos_col_start": 5,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    }
                },
                {
                    "@type": "lvasgn",
                    "pos_col_end": 7,
                    "pos_col_start": 1,
                    "pos_line_end": 3,
                    "pos_line_start": 3,
                    "target": "c",
                    "value": {
                        "@type": "nil",
                        "pos_col_end": 7,
                        "pos_col_start": 5,
                        "pos_line_end": 3,
                        "pos_line_start": 3
                    }
                }
            ],
            "pos_col_end": 7,
            "pos_col_start": 1,
            "pos_line_end": 3,
            "pos_line_start": 1
        }
    }
}
