Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Children: {
.  .  0: module {
.  .  .  Roles: Module,Statement
.  .  .  Properties: {
.  .  .  .  internalRole: RUBYAST
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: begin {
.  .  .  .  .  Roles: Block
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: file
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: lvasgn {
.  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: true {
.  .  .  .  .  .  .  .  .  Roles: Binary,Boolean,Expression,Literal,Right
.  .  .  .  .  .  .  .  .  TOKEN "true"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 4
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: lvasgn {
.  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 9
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 17
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: false {
.  .  .  .  .  .  .  .  .  Roles: Binary,Boolean,Expression,Literal,Right
.  .  .  .  .  .  .  .  .  TOKEN "false"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 13
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 17
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: lvasgn {
.  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  TOKEN "c"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: nil {
.  .  .  .  .  .  .  .  .  Roles: Binary,Right
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

