{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 7,
                "line": 3
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 8,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "lvasgn",
                    "target": "a",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 1
                        },
                        "@type": "true"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 9,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "lvasgn",
                    "target": "b",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 2
                        },
                        "@type": "false"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3
                    },
                    "@type": "lvasgn",
                    "target": "c",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 3
                        },
                        "@type": "nil"
                    }
                }
            ]
        }
    }
}
