{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "module": {
            "body": [
                {
                    "end_col": 8,
                    "end_line": 1,
                    "start_col": 0,
                    "start_line": 1,
                    "target": "a",
                    "type": "lvasgn",
                    "value": {
                        "children": [
                            {
                                "end_col": 7,
                                "end_line": 1,
                                "start_col": 5,
                                "start_line": 1,
                                "token": "ls",
                                "type": "str"
                            }
                        ],
                        "end_col": 8,
                        "end_line": 1,
                        "start_col": 4,
                        "start_line": 1,
                        "type": "xstr"
                    }
                },
                {
                    "end_col": 7,
                    "end_line": 2,
                    "start_col": 0,
                    "start_line": 2,
                    "target": "bar",
                    "type": "lvasgn",
                    "value": {
                        "end_col": 7,
                        "end_line": 2,
                        "start_col": 6,
                        "start_line": 2,
                        "token": 1,
                        "type": "int"
                    }
                },
                {
                    "end_col": 18,
                    "end_line": 3,
                    "start_col": 0,
                    "start_line": 3,
                    "target": "b",
                    "type": "lvasgn",
                    "value": {
                        "children": [
                            {
                                "end_col": 8,
                                "end_line": 3,
                                "start_col": 5,
                                "start_line": 3,
                                "token": "foo",
                                "type": "str"
                            },
                            {
                                "body": [
                                    {
                                        "end_col": 13,
                                        "end_line": 3,
                                        "start_col": 10,
                                        "start_line": 3,
                                        "token": "bar",
                                        "type": "lvar"
                                    }
                                ],
                                "end_col": 14,
                                "end_line": 3,
                                "start_col": 8,
                                "start_line": 3,
                                "type": "begin"
                            },
                            {
                                "end_col": 17,
                                "end_line": 3,
                                "start_col": 14,
                                "start_line": 3,
                                "token": "baz",
                                "type": "str"
                            }
                        ],
                        "end_col": 18,
                        "end_line": 3,
                        "start_col": 4,
                        "start_line": 3,
                        "type": "xstr"
                    }
                },
                {
                    "end_col": 12,
                    "end_line": 4,
                    "start_col": 0,
                    "start_line": 4,
                    "target": "c",
                    "type": "lvasgn",
                    "value": {
                        "children": [
                            {
                                "end_col": 0,
                                "end_line": 6,
                                "start_col": 0,
                                "start_line": 5,
                                "token": "    foobar\n",
                                "type": "str"
                            },
                            {
                                "end_col": 0,
                                "end_line": 7,
                                "start_col": 0,
                                "start_line": 6,
                                "token": "    multiline\n",
                                "type": "str"
                            }
                        ],
                        "end_col": 12,
                        "end_line": 4,
                        "start_col": 4,
                        "start_line": 4,
                        "type": "xstr"
                    }
                }
            ],
            "end_col": 12,
            "end_line": 4,
            "start_col": 0,
            "start_line": 1,
            "type": "begin"
        }
    }
}
