{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 19,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 8,
               },
            },
            target: "bar",
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 19,
               },
            },
            target: "b",
            value: { '@type': "dstr",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 19,
                  },
               },
               children: [
                  { '@type': "str",
                     '@token': "foo",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 9,
                        },
                     },
                  },
                  { '@type': "begin",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 15,
                        },
                     },
                     body: [
                        { '@type': "lvar",
                           '@token': "bar",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 2,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 line: 2,
                                 col: 14,
                              },
                           },
                        },
                     ],
                  },
                  { '@type': "str",
                     '@token': "baz",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 18,
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}