{ '@type': "module",
   file: { '@type': "lvasgn",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 18,
         },
      },
      target: "a",
      value: { '@type': "str",
         '@token': "some string",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 18,
            },
         },
      },
   },
}