{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 10,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "lvasgn",
            "target": "a",
            "value": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 10,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 5,
                    "line": 1
                },
                "@type": "dstr",
                "children": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 3
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 2
                        },
                        "@token": "    Some text\n",
                        "@type": "str"
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 4
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 3
                        },
                        "@token": "    multiline\n",
                        "@type": "str"
                    }
                ]
            }
        }
    }
}
