{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 25,
            line: 2,
            col: 18,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@token': "bar",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            value: { '@type': "int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "lvasgn",
            '@token': "b",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 18,
               },
            },
            value: { '@type': "dstr",
               '@role': [Binary, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 18,
                  },
               },
               children: [
                  { '@type': "str",
                     '@token': "foo",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 8,
                        },
                     },
                  },
                  { '@type': "begin",
                     '@role': [Block],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 14,
                        },
                     },
                     body: [
                        { '@type': "lvar",
                           '@token': "bar",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 2,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 13,
                              },
                           },
                        },
                     ],
                  },
                  { '@type': "str",
                     '@token': "baz",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 17,
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}