{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "lvasgn",
            "pos_col_end": 17,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1,
            "target": "a",
            "value": {
                "@token": "some string",
                "@type": "str",
                "pos_col_end": 17,
                "pos_col_start": 5,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
