{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "begin",
            "body": [
                {
                    "@type": "lvasgn",
                    "pos_col_end": 8,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "target": "a",
                    "value": {
                        "@type": "xstr",
                        "children": [
                            {
                                "@token": "ls",
                                "@type": "str",
                                "pos_col_end": 7,
                                "pos_col_start": 6,
                                "pos_line_end": 1,
                                "pos_line_start": 1
                            }
                        ],
                        "pos_col_end": 8,
                        "pos_col_start": 5,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    }
                },
                {
                    "@type": "lvasgn",
                    "pos_col_end": 7,
                    "pos_col_start": 1,
                    "pos_line_end": 2,
                    "pos_line_start": 2,
                    "target": "bar",
                    "value": {
                        "@token": 1,
                        "@type": "int",
                        "pos_col_end": 7,
                        "pos_col_start": 7,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    }
                },
                {
                    "@type": "lvasgn",
                    "pos_col_end": 18,
                    "pos_col_start": 1,
                    "pos_line_end": 3,
                    "pos_line_start": 3,
                    "target": "b",
                    "value": {
                        "@type": "xstr",
                        "children": [
                            {
                                "@token": "foo",
                                "@type": "str",
                                "pos_col_end": 8,
                                "pos_col_start": 6,
                                "pos_line_end": 3,
                                "pos_line_start": 3
                            },
                            {
                                "@type": "begin",
                                "body": [
                                    {
                                        "@token": "bar",
                                        "@type": "lvar",
                                        "pos_col_end": 13,
                                        "pos_col_start": 11,
                                        "pos_line_end": 3,
                                        "pos_line_start": 3
                                    }
                                ],
                                "pos_col_end": 14,
                                "pos_col_start": 9,
                                "pos_line_end": 3,
                                "pos_line_start": 3
                            },
                            {
                                "@token": "baz",
                                "@type": "str",
                                "pos_col_end": 17,
                                "pos_col_start": 15,
                                "pos_line_end": 3,
                                "pos_line_start": 3
                            }
                        ],
                        "pos_col_end": 18,
                        "pos_col_start": 5,
                        "pos_line_end": 3,
                        "pos_line_start": 3
                    }
                },
                {
                    "@type": "lvasgn",
                    "pos_col_end": 12,
                    "pos_col_start": 1,
                    "pos_line_end": 4,
                    "pos_line_start": 4,
                    "target": "c",
                    "value": {
                        "@type": "xstr",
                        "children": [
                            {
                                "@token": "    foobar\n",
                                "@type": "str",
                                "pos_col_end": 1,
                                "pos_col_start": 1,
                                "pos_line_end": 6,
                                "pos_line_start": 5
                            },
                            {
                                "@token": "    multiline\n",
                                "@type": "str",
                                "pos_col_end": 1,
                                "pos_col_start": 1,
                                "pos_line_end": 7,
                                "pos_line_start": 6
                            }
                        ],
                        "pos_col_end": 12,
                        "pos_col_start": 5,
                        "pos_line_end": 4,
                        "pos_line_start": 4
                    }
                }
            ],
            "pos_col_end": 12,
            "pos_col_start": 1,
            "pos_line_end": 4,
            "pos_line_start": 1
        }
    }
}
