{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "end_col": 10,
                "end_line": 1,
                "start_col": 0,
                "start_line": 1,
                "target": "a",
                "type": "lvasgn",
                "value": {
                    "children": [
                        {
                            "end_col": 0,
                            "end_line": 3,
                            "start_col": 0,
                            "start_line": 2,
                            "token": "    Some text\n",
                            "type": "str"
                        },
                        {
                            "end_col": 0,
                            "end_line": 4,
                            "start_col": 0,
                            "start_line": 3,
                            "token": "    multiline\n",
                            "type": "str"
                        }
                    ],
                    "end_col": 10,
                    "end_line": 1,
                    "start_col": 4,
                    "start_line": 1,
                    "type": "dstr"
                }
            }
        }
    }
}
