{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 4,
            col: 13,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 9,
               },
            },
            target: "a",
            value: { '@type': "xstr",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 9,
                  },
               },
               children: [
                  { '@type': "str",
                     '@token': "ls",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 1,
                           col: 8,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 8,
               },
            },
            target: "bar",
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 19,
               },
            },
            target: "b",
            value: { '@type': "xstr",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 19,
                  },
               },
               children: [
                  { '@type': "str",
                     '@token': "foo",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 9,
                        },
                     },
                  },
                  { '@type': "begin",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 15,
                        },
                     },
                     body: [
                        { '@type': "lvar",
                           '@token': "bar",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 3,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 line: 3,
                                 col: 14,
                              },
                           },
                        },
                     ],
                  },
                  { '@type': "str",
                     '@token': "baz",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 18,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 13,
               },
            },
            target: "c",
            value: { '@type': "xstr",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 13,
                  },
               },
               children: [
                  { '@type': "str",
                     '@token': "    foobar\n",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 1,
                        },
                     },
                  },
                  { '@type': "str",
                     '@token': "    multiline\n",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           line: 7,
                           col: 1,
                        },
                     },
                  },
               ],
            },
         },
      ],
   },
}