{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "end_col": 7,
                        "end_line": 1,
                        "start_col": 0,
                        "start_line": 1,
                        "target": "bar",
                        "type": "lvasgn",
                        "value": {
                            "end_col": 7,
                            "end_line": 1,
                            "start_col": 6,
                            "start_line": 1,
                            "token": 1,
                            "type": "int"
                        }
                    },
                    {
                        "end_col": 18,
                        "end_line": 2,
                        "start_col": 0,
                        "start_line": 2,
                        "target": "b",
                        "type": "lvasgn",
                        "value": {
                            "children": [
                                {
                                    "end_col": 8,
                                    "end_line": 2,
                                    "start_col": 5,
                                    "start_line": 2,
                                    "token": "foo",
                                    "type": "str"
                                },
                                {
                                    "body": [
                                        {
                                            "end_col": 13,
                                            "end_line": 2,
                                            "start_col": 10,
                                            "start_line": 2,
                                            "token": "bar",
                                            "type": "lvar"
                                        }
                                    ],
                                    "end_col": 14,
                                    "end_line": 2,
                                    "start_col": 8,
                                    "start_line": 2,
                                    "type": "begin"
                                },
                                {
                                    "end_col": 17,
                                    "end_line": 2,
                                    "start_col": 14,
                                    "start_line": 2,
                                    "token": "baz",
                                    "type": "str"
                                }
                            ],
                            "end_col": 18,
                            "end_line": 2,
                            "start_col": 4,
                            "start_line": 2,
                            "type": "dstr"
                        }
                    }
                ],
                "end_col": 18,
                "end_line": 2,
                "start_col": 0,
                "start_line": 1,
                "type": "begin"
            }
        }
    }
}
