{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 47,
            line: 4,
            col: 12,
         },
      },
      Statements: [
         { '@type': "lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "a",
            },
            value: { '@type': "xstr",
               '@role': [Binary, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               children: [
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                     },
                     Format: "",
                     Value: "ls",
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 9,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 7,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "bar",
            },
            value: { '@type': "int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 7,
                  },
               },
            },
         },
         { '@type': "lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 17,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 18,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "b",
            },
            value: { '@type': "xstr",
               '@role': [Binary, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 18,
                  },
               },
               children: [
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 3,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 3,
                           col: 8,
                        },
                     },
                     Format: "",
                     Value: "foo",
                  },
                  { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 3,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 3,
                           col: 14,
                        },
                     },
                     Statements: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 3,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 3,
                                 col: 13,
                              },
                           },
                           Name: "bar",
                        },
                     ],
                  },
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 17,
                        },
                     },
                     Format: "",
                     Value: "baz",
                  },
               ],
            },
         },
         { '@type': "lvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 12,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "c",
            },
            value: { '@type': "xstr",
               '@role': [Binary, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 4,
                     col: 12,
                  },
               },
               children: [
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 60,
                           line: 6,
                           col: 1,
                        },
                     },
                     Format: "",
                     Value: "    foobar\n",
                  },
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 6,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 7,
                           col: 1,
                        },
                     },
                     Format: "",
                     Value: "    multiline\n",
                  },
               ],
            },
         },
      ],
   },
}