{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 18,
                "line": 2
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "lvasgn",
                    "target": "bar",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1
                        },
                        "@token": 1,
                        "@type": "int"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 18,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "lvasgn",
                    "target": "b",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 18,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 2
                        },
                        "@type": "dstr",
                        "children": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 2
                                },
                                "@token": "foo",
                                "@type": "str"
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2
                                },
                                "@type": "begin",
                                "body": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 13,
                                            "line": 2
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 11,
                                            "line": 2
                                        },
                                        "@token": "bar",
                                        "@type": "lvar"
                                    }
                                ]
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 2
                                },
                                "@token": "baz",
                                "@type": "str"
                            }
                        ]
                    }
                }
            ]
        }
    }
}
