{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "lvasgn",
      '@token': "a",
      '@role': [Assignment, Binary, Expression, Identifier, Left],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 1,
            col: 18,
         },
      },
      value: { '@type': "str",
         '@token': "some string",
         '@role': [Binary, Expression, Literal, Primitive, Right, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
      },
   },
}