Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 12
.  .  end_line: 4
.  .  start_col: 0
.  .  start_line: 1
.  .  type: begin
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 8
.  .  .  .  end_line: 1
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  target: a
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 8
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  type: xstr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  .  .  token: ls
.  .  .  .  .  .  .  .  type: str
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 7
.  .  .  .  end_line: 2
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 2
.  .  .  .  target: bar
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 6
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  token: 1
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 18
.  .  .  .  end_line: 3
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 3
.  .  .  .  target: b
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 18
.  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  type: xstr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 8
.  .  .  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  .  .  token: foo
.  .  .  .  .  .  .  .  type: str
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 14
.  .  .  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  start_col: 8
.  .  .  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  .  .  type: begin
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  end_col: 13
.  .  .  .  .  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  start_col: 10
.  .  .  .  .  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  .  .  .  .  token: bar
.  .  .  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 17
.  .  .  .  .  .  .  .  end_line: 3
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  start_col: 14
.  .  .  .  .  .  .  .  start_line: 3
.  .  .  .  .  .  .  .  token: baz
.  .  .  .  .  .  .  .  type: str
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 12
.  .  .  .  end_line: 4
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 4
.  .  .  .  target: c
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 12
.  .  .  .  .  .  end_line: 4
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 4
.  .  .  .  .  .  type: xstr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 0
.  .  .  .  .  .  .  .  end_line: 6
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  .  .  start_line: 5
.  .  .  .  .  .  .  .  token:     foobar

.  .  .  .  .  .  .  .  type: str
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 0
.  .  .  .  .  .  .  .  end_line: 7
.  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  start_col: 0
.  .  .  .  .  .  .  .  start_line: 6
.  .  .  .  .  .  .  .  token:     multiline

.  .  .  .  .  .  .  .  type: str
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

