{ '@type': "module",
   file: { '@type': "lvasgn",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 11,
         },
      },
      target: "a",
      value: { '@type': "dstr",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 11,
            },
         },
         children: [
            { '@type': "str",
               '@token': "    Some text\n",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 3,
                     col: 1,
                  },
               },
            },
            { '@type': "str",
               '@token': "    multiline\n",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     line: 4,
                     col: 1,
                  },
               },
            },
         ],
      },
   },
}