{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 8,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1,
                        "target": "a",
                        "value": {
                            "@type": "xstr",
                            "children": [
                                {
                                    "@type": "str",
                                    "pos_col_end": 7,
                                    "pos_col_start": 6,
                                    "pos_line_end": 1,
                                    "pos_line_start": 1,
                                    "token": "ls"
                                }
                            ],
                            "pos_col_end": 8,
                            "pos_col_start": 5,
                            "pos_line_end": 1,
                            "pos_line_start": 1
                        }
                    },
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 7,
                        "pos_col_start": 1,
                        "pos_line_end": 2,
                        "pos_line_start": 2,
                        "target": "bar",
                        "value": {
                            "@type": "int",
                            "pos_col_end": 7,
                            "pos_col_start": 7,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "token": 1
                        }
                    },
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 18,
                        "pos_col_start": 1,
                        "pos_line_end": 3,
                        "pos_line_start": 3,
                        "target": "b",
                        "value": {
                            "@type": "xstr",
                            "children": [
                                {
                                    "@type": "str",
                                    "pos_col_end": 8,
                                    "pos_col_start": 6,
                                    "pos_line_end": 3,
                                    "pos_line_start": 3,
                                    "token": "foo"
                                },
                                {
                                    "@type": "begin",
                                    "body": [
                                        {
                                            "@type": "lvar",
                                            "pos_col_end": 13,
                                            "pos_col_start": 11,
                                            "pos_line_end": 3,
                                            "pos_line_start": 3,
                                            "token": "bar"
                                        }
                                    ],
                                    "pos_col_end": 14,
                                    "pos_col_start": 9,
                                    "pos_line_end": 3,
                                    "pos_line_start": 3
                                },
                                {
                                    "@type": "str",
                                    "pos_col_end": 17,
                                    "pos_col_start": 15,
                                    "pos_line_end": 3,
                                    "pos_line_start": 3,
                                    "token": "baz"
                                }
                            ],
                            "pos_col_end": 18,
                            "pos_col_start": 5,
                            "pos_line_end": 3,
                            "pos_line_start": 3
                        }
                    },
                    {
                        "@type": "lvasgn",
                        "pos_col_end": 12,
                        "pos_col_start": 1,
                        "pos_line_end": 4,
                        "pos_line_start": 4,
                        "target": "c",
                        "value": {
                            "@type": "xstr",
                            "children": [
                                {
                                    "@type": "str",
                                    "pos_col_end": 1,
                                    "pos_col_start": 1,
                                    "pos_line_end": 6,
                                    "pos_line_start": 5,
                                    "token": "    foobar\n"
                                },
                                {
                                    "@type": "str",
                                    "pos_col_end": 1,
                                    "pos_col_start": 1,
                                    "pos_line_end": 7,
                                    "pos_line_start": 6,
                                    "token": "    multiline\n"
                                }
                            ],
                            "pos_col_end": 12,
                            "pos_col_start": 5,
                            "pos_line_end": 4,
                            "pos_line_start": 4
                        }
                    }
                ],
                "pos_col_end": 12,
                "pos_col_start": 1,
                "pos_line_end": 4,
                "pos_line_start": 1
            }
        }
    }
}
