{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 23,
            line: 2,
            col: 16,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@token': "bar",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            value: { '@type': "int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "dsym",
            '@role': [Expression, Incomplete, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 16,
               },
            },
            children: [
               { '@type': "str",
                  '@token': "foo",
                  '@role': [Expression, Literal, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 2,
                        col: 6,
                     },
                  },
               },
               { '@type': "begin",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 12,
                     },
                  },
                  body: [
                     { '@type': "lvar",
                        '@token': "bar",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 15,
                              line: 2,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 2,
                              col: 11,
                           },
                        },
                     },
                  ],
               },
               { '@type': "str",
                  '@token': "baz",
                  '@role': [Expression, Literal, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 15,
                     },
                  },
               },
            ],
         },
      ],
   },
}