Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 15
.  .  end_line: 2
.  .  start_col: 0
.  .  start_line: 1
.  .  type: begin
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 7
.  .  .  .  end_line: 1
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 1
.  .  .  .  target: bar
.  .  .  .  type: lvasgn
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  start_col: 6
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  token: 1
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 15
.  .  .  .  end_line: 2
.  .  .  .  internalRole: body
.  .  .  .  start_col: 0
.  .  .  .  start_line: 2
.  .  .  .  type: dsym
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 5
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  start_col: 2
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  token: foo
.  .  .  .  .  .  type: str
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 11
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  start_col: 5
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  type: begin
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  end_col: 10
.  .  .  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  start_col: 7
.  .  .  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  .  .  token: bar
.  .  .  .  .  .  .  .  type: lvar
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 14
.  .  .  .  .  .  end_line: 2
.  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  start_col: 11
.  .  .  .  .  .  start_line: 2
.  .  .  .  .  .  token: baz
.  .  .  .  .  .  type: str
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

