{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 16,
         },
      },
      body: [
         { '@type': "lvasgn",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 8,
               },
            },
            target: "bar",
            value: { '@type': "int",
               '@token': 1,
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 8,
                  },
               },
            },
         },
         { '@type': "dsym",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 16,
               },
            },
            children: [
               { '@type': "str",
                  '@token': "foo",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 6,
                     },
                  },
               },
               { '@type': "begin",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 12,
                     },
                  },
                  body: [
                     { '@type': "lvar",
                        '@token': "bar",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 11,
                           },
                        },
                     },
                  ],
               },
               { '@type': "str",
                  '@token': "baz",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 15,
                     },
                  },
               },
            ],
         },
      ],
   },
}