{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "end_col": 15,
                "end_line": 1,
                "start_col": 0,
                "start_line": 1,
                "target": "a",
                "type": "lvasgn",
                "value": {
                    "body": {
                        "end_col": 11,
                        "end_line": 1,
                        "start_col": 10,
                        "start_line": 1,
                        "token": 1,
                        "type": "int"
                    },
                    "condition": {
                        "base": null,
                        "end_col": 7,
                        "end_line": 1,
                        "selector": "foo",
                        "start_col": 4,
                        "start_line": 1,
                        "type": "send"
                    },
                    "else": {
                        "end_col": 15,
                        "end_line": 1,
                        "start_col": 14,
                        "start_line": 1,
                        "token": 2,
                        "type": "int"
                    },
                    "end_col": 9,
                    "end_line": 1,
                    "start_col": 8,
                    "start_line": 1,
                    "type": "if"
                }
            }
        }
    }
}
