{ '@type': "module",
   file: { '@type': "lvasgn",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 16,
         },
      },
      target: "a",
      value: { '@type': "if",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 9,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 10,
            },
         },
         body: { '@type': "int",
            '@token': 1,
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 12,
               },
            },
         },
         condition: { '@type': "send_qualified",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 8,
               },
            },
            base: ~,
            qnames: [foo],
            selector: "foo",
         },
         else: { '@type': "int",
            '@token': 2,
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 16,
               },
            },
         },
      },
   },
}