{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "lvasgn",
      '@role': [Assignment, Binary, Expression, Identifier, Left],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 14,
            line: 1,
            col: 15,
         },
      },
      '@token': { '@type': "uast:Identifier",
         '@role': [Binary, Left],
         Name: "a",
      },
      value: { '@type': "if",
         '@role': [Binary, If, Right, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 8,
               line: 1,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 1,
               col: 9,
            },
         },
         body: { '@type': "int",
            '@token': 1,
            '@role': [Body, Expression, Literal, Number, Primitive, Then],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
         },
         condition: { '@type': "send_qualified",
            '@role': [Condition, Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            base: ~,
            qnames: [foo],
            selector: "foo",
         },
         else: { '@type': "int",
            '@token': 2,
            '@role': [Else, Expression, Literal, Number, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
         },
      },
   },
}