{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "lvasgn",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 15,
         },
      },
      target: "a",
      value: { '@type': "if",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 9,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 9,
            },
         },
         body: { '@type': "int",
            '@token': 1,
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 11,
               },
            },
         },
         condition: { '@type': "send_qualified",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 7,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: "foo",
            base: ~,
            qnames: [foo],
            selector: "foo",
         },
         else: { '@type': "int",
            '@token': 2,
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 15,
               },
            },
         },
      },
   },
}