Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: File
.  Properties: {
.  .  end_col: 15
.  .  end_line: 1
.  .  start_col: 0
.  .  start_line: 1
.  .  target: a
.  .  type: lvasgn
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  end_col: 9
.  .  .  .  end_line: 1
.  .  .  .  internalRole: value
.  .  .  .  start_col: 8
.  .  .  .  start_line: 1
.  .  .  .  type: if
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 11
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  start_col: 10
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  token: 1
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  base: <nil>
.  .  .  .  .  .  end_col: 7
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: condition
.  .  .  .  .  .  selector: foo
.  .  .  .  .  .  start_col: 4
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  type: send
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  end_col: 15
.  .  .  .  .  .  end_line: 1
.  .  .  .  .  .  internalRole: else
.  .  .  .  .  .  start_col: 14
.  .  .  .  .  .  start_line: 1
.  .  .  .  .  .  token: 2
.  .  .  .  .  .  type: int
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

