{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 15,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "lvasgn",
            "target": "a",
            "value": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 9,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 9,
                    "line": 1
                },
                "@type": "if",
                "body": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 11,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 11,
                        "line": 1
                    },
                    "@token": 1,
                    "@type": "int"
                },
                "condition": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 1
                    },
                    "@type": "send_qualified",
                    "base": null,
                    "selector": "foo"
                },
                "else": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 15,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 15,
                        "line": 1
                    },
                    "@token": 2,
                    "@type": "int"
                }
            }
        }
    }
}
