{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 190,
            line: 14,
            col: 4,
         },
      },
      Statements: [
         { '@type': "ruby:class",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            '@token': { '@type': "uast:Identifier",
               Name: "Testcls1",
            },
            body: [
               { '@type': "ruby:send_qualified",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 21,
                     },
                  },
                  base: ~,
                  qnames: ['attr_accessor'],
                  selector: "attr_accessor",
                  values: [
                     { '@type': "ruby:sym",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 21,
                           },
                        },
                        '@token': { '@type': "uast:Identifier",
                           Name: "a",
                        },
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "ruby:class",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 4,
                  col: 6,
               },
            },
            '@token': { '@type': "uast:Identifier",
               Name: "Testcls2",
            },
            body: [
               { '@type': "uast:Block",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 6,
                        col: 19,
                     },
                  },
                  Statements: [
                     { '@type': "ruby:send_qualified",
                        '@role': [Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 73,
                              line: 5,
                              col: 19,
                           },
                        },
                        base: ~,
                        qnames: ['attr_reader'],
                        selector: "attr_reader",
                        values: [
                           { '@type': "ruby:sym",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 5,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 5,
                                    col: 19,
                                 },
                              },
                              '@token': { '@type': "uast:Identifier",
                                 Name: "b",
                              },
                           },
                        ],
                     },
                     { '@type': "ruby:send_qualified",
                        '@role': [Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 78,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 92,
                              line: 6,
                              col: 19,
                           },
                        },
                        base: ~,
                        qnames: ['attr_writer'],
                        selector: "attr_writer",
                        values: [
                           { '@type': "ruby:sym",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 6,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 6,
                                    col: 19,
                                 },
                              },
                              '@token': { '@type': "uast:Identifier",
                                 Name: "b",
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "ruby:class",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 102,
                  line: 8,
                  col: 6,
               },
            },
            '@token': { '@type': "uast:Identifier",
               Name: "Testcls3",
            },
            body: [
               { '@type': "uast:Block",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 116,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 186,
                        line: 13,
                        col: 8,
                     },
                  },
                  Statements: [
                     { '@type': "ruby:ivasgn",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 116,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 9,
                              col: 11,
                           },
                        },
                        '@token': { '@type': "uast:Identifier",
                           '@role': [Binary, Left],
                           Name: "@c",
                        },
                        value: { '@type': "ruby:int",
                           '@token': 1,
                           '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 9,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 9,
                                 col: 11,
                              },
                           },
                        },
                     },
                     { '@type': "ruby:send_qualified",
                        '@role': [Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 10,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 141,
                              line: 10,
                              col: 19,
                           },
                        },
                        base: ~,
                        qnames: ['attr_reader'],
                        selector: "attr_reader",
                        values: [
                           { '@type': "ruby:sym",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 139,
                                    line: 10,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 10,
                                    col: 19,
                                 },
                              },
                              '@token': { '@type': "uast:Identifier",
                                 Name: "c",
                              },
                           },
                        ],
                     },
                     { '@type': "uast:FunctionGroup",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 146,
                              line: 11,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 149,
                              line: 11,
                              col: 8,
                           },
                        },
                        Nodes: [
                           { '@type': "uast:Alias",
                              Name: { '@type': "uast:Identifier",
                                 Name: "c=",
                              },
                              Node: { '@type': "uast:Function",
                                 Body: { '@type': "uast:Block",
                                    Statements: [
                                       { '@type': "ruby:ivasgn",
                                          '@role': [Assignment, Binary, Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 168,
                                                line: 12,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 178,
                                                line: 12,
                                                col: 19,
                                             },
                                          },
                                          '@token': { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             Name: "@c",
                                          },
                                          value: { '@type': "uast:Identifier",
                                             '@role': [Binary, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 173,
                                                   line: 12,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 178,
                                                   line: 12,
                                                   col: 19,
                                                },
                                             },
                                             Name: "new_c",
                                          },
                                       },
                                    ],
                                 },
                                 Type: { '@type': "uast:FunctionType",
                                    Arguments: [
                                       { '@type': "uast:Argument",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 153,
                                                line: 11,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 158,
                                                line: 11,
                                                col: 17,
                                             },
                                          },
                                          Init: ~,
                                          MapVariadic: false,
                                          Name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 153,
                                                   line: 11,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 158,
                                                   line: 11,
                                                   col: 17,
                                                },
                                             },
                                             Name: "new_c",
                                          },
                                          Receiver: false,
                                          Type: ~,
                                          Variadic: false,
                                       },
                                    ],
                                    Returns: ~,
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
      ],
   },
}