{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 2
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "block",
            "args": null,
            "blockdata": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 9,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 1,
                    "line": 1
                },
                "@type": "send_call",
                "base": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@token": "Class",
                    "@type": "const",
                    "base": null
                },
                "selector": "new"
            },
            "body": null
        }
    }
}
