{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "block",
            "args": null,
            "blockdata": {
                "@type": "send",
                "base": {
                    "@token": "Class",
                    "@type": "const",
                    "base": null,
                    "pos_col_end": 5,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1
                },
                "pos_col_end": 9,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1,
                "selector": "new"
            },
            "body": null,
            "pos_col_end": 3,
            "pos_col_start": 1,
            "pos_line_end": 2,
            "pos_line_start": 1
        }
    }
}
