{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "class",
      '@token': "A",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 5,
         },
      },
      body: [
         { '@type': "begin",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 10,
                  col: 7,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "method1",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 7,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 17,
                        },
                     },
                  },
                  body: [
                     { '@type': "return",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 14,
                           },
                        },
                        target: ~,
                     },
                  ],
               },
               { '@type': "def",
                  '@token': "method2",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 7,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 5,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 5,
                           col: 17,
                        },
                     },
                  },
                  body: [
                     { '@type': "return",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 14,
                           },
                        },
                        target: { '@type': "int",
                           '@token': 1,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 6,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 line: 6,
                                 col: 16,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "def",
                  '@token': "method3",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 7,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 8,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           line: 8,
                           col: 17,
                        },
                     },
                  },
                  body: [
                     { '@type': "return",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 9,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 9,
                              col: 14,
                           },
                        },
                        target: { '@type': "int",
                           '@token': 2,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 9,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 line: 9,
                                 col: 16,
                              },
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
      parent: ~,
   },
}