{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 14
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@token": "Testcls1",
                    "@type": "class",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 20,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@type": "send_qualified",
                            "base": null,
                            "selector": "attr_accessor",
                            "values": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 20,
                                        "line": 2
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 19,
                                        "line": 2
                                    },
                                    "@token": "a",
                                    "@type": "sym"
                                }
                            ]
                        }
                    ],
                    "parent": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 4
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 4
                    },
                    "@token": "Testcls2",
                    "@type": "class",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 6
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 5
                            },
                            "@type": "begin",
                            "body": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 5
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 5
                                    },
                                    "@type": "send_qualified",
                                    "base": null,
                                    "selector": "attr_reader",
                                    "values": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 18,
                                                "line": 5
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 17,
                                                "line": 5
                                            },
                                            "@token": "b",
                                            "@type": "sym"
                                        }
                                    ]
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 6
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 6
                                    },
                                    "@type": "send_qualified",
                                    "base": null,
                                    "selector": "attr_writer",
                                    "values": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 18,
                                                "line": 6
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 17,
                                                "line": 6
                                            },
                                            "@token": "b",
                                            "@type": "sym"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "parent": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 8
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 8
                    },
                    "@token": "Testcls3",
                    "@type": "class",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 13
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 9
                            },
                            "@type": "begin",
                            "body": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 9
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 9
                                    },
                                    "@type": "ivasgn",
                                    "target": "@c",
                                    "value": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 10,
                                            "line": 9
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 10,
                                            "line": 9
                                        },
                                        "@token": 1,
                                        "@type": "int"
                                    }
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 10
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 10
                                    },
                                    "@type": "send_qualified",
                                    "base": null,
                                    "selector": "attr_reader",
                                    "values": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 18,
                                                "line": 10
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 17,
                                                "line": 10
                                            },
                                            "@token": "c",
                                            "@type": "sym"
                                        }
                                    ]
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 7,
                                        "line": 11
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 11
                                    },
                                    "@token": "c=",
                                    "@type": "def",
                                    "args": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 11
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 11,
                                            "line": 11
                                        },
                                        "@type": "args",
                                        "children": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 16,
                                                    "line": 11
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 12,
                                                    "line": 11
                                                },
                                                "@token": "new_c",
                                                "@type": "arg"
                                            }
                                        ]
                                    },
                                    "body": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 18,
                                                "line": 12
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 12
                                            },
                                            "@type": "ivasgn",
                                            "target": "@c",
                                            "value": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 18,
                                                    "line": 12
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 14,
                                                    "line": 12
                                                },
                                                "@token": "new_c",
                                                "@type": "lvar"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "parent": null
                }
            ]
        }
    }
}
