{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 47,
            line: 3,
            col: 3,
         },
      },
      Statements: [
         { '@type': "class",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            '@token': { '@type': "uast:Identifier",
               Name: "Testcls1",
            },
            body: [
               { '@type': "NilNode",
                  '@role': ['Null'],
               },
            ],
            parent: ~,
         },
         { '@type': "class",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 5,
               },
            },
            '@token': { '@type': "uast:Identifier",
               Name: "Testcls2",
            },
            body: [
               { '@type': "NilNode",
                  '@role': ['Null'],
               },
            ],
            parent: { '@type': "const",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 2,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 2,
                     col: 25,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  Name: "Testcls1",
               },
               base: ~,
            },
         },
      ],
   },
}