{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 93,
            line: 7,
            col: 3,
         },
      },
      body: [
         { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            Name: "Testcls1",
         },
         { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 5,
                  col: 5,
               },
            },
            Name: "Testcls2",
         },
      ],
   },
}