{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 48,
            line: 3,
            col: 4,
         },
      },
      body: [
         { '@type': "class",
            '@token': "Testcls1",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            body: [
               { '@type': "NilNode",
                  '@role': ['Null'],
               },
            ],
            parent: ~,
         },
         { '@type': "class",
            '@token': "Testcls2",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 2,
                  col: 6,
               },
            },
            body: [
               { '@type': "NilNode",
                  '@role': ['Null'],
               },
            ],
            parent: { '@type': "const",
               '@token': "Testcls1",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 2,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 2,
                     col: 26,
                  },
               },
               base: ~,
            },
         },
      ],
   },
}