{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "module": {
                "@type": "class",
                "body": [
                    {
                        "@type": "ivasgn",
                        "pos_col_end": 15,
                        "pos_col_start": 5,
                        "pos_line_end": 2,
                        "pos_line_start": 2,
                        "target": "@member",
                        "value": {
                            "@type": "int",
                            "pos_col_end": 15,
                            "pos_col_start": 15,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "token": 1
                        }
                    }
                ],
                "name": "Testcls1",
                "parent": null,
                "pos_col_end": 5,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
