{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "testfnc1",
            "@type": "defs",
            "args": null,
            "base": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 8,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 5,
                    "line": 1
                },
                "@type": "self"
            },
            "class": null
        }
    }
}
