{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "body": [
                            {
                                "base": null,
                                "end_col": 10,
                                "end_line": 2,
                                "selector": "public",
                                "start_col": 4,
                                "start_line": 2,
                                "type": "send"
                            },
                            {
                                "children": [
                                    {
                                        "token": "$a",
                                        "type": "Symbol"
                                    },
                                    {
                                        "end_col": 10,
                                        "end_line": 3,
                                        "start_col": 9,
                                        "start_line": 3,
                                        "token": 1,
                                        "type": "int"
                                    }
                                ],
                                "end_col": 10,
                                "end_line": 3,
                                "start_col": 4,
                                "start_line": 3,
                                "type": "gvasgn"
                            }
                        ],
                        "end_col": 10,
                        "end_line": 3,
                        "start_col": 4,
                        "start_line": 2,
                        "type": "begin"
                    }
                ],
                "end_col": 5,
                "end_line": 1,
                "name": "A",
                "parent": null,
                "start_col": 0,
                "start_line": 1,
                "type": "class"
            }
        }
    }
}
