{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 7
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@token": "Testcls1",
                    "@type": "class",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@token": "testfnc1",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 2
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ]
                        }
                    ],
                    "parent": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5
                    },
                    "@token": "Testcls2",
                    "@type": "class",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 6
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 6
                            },
                            "@type": "undef",
                            "target": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 6
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 6
                                },
                                "@token": "testfnc1",
                                "@type": "sym"
                            }
                        }
                    ],
                    "parent": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 25,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 18,
                            "line": 5
                        },
                        "@token": "Testcls1",
                        "@type": "const",
                        "base": null
                    }
                }
            ]
        }
    }
}
