{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "Testcls1",
            "@type": "class",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 22,
                        "line": 9
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@type": "begin",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@type": "send_statement",
                            "base": null,
                            "selector": "private"
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 3
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 3
                            },
                            "@token": "testfnc1",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 3
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 3
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ]
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 13,
                                "line": 5
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 5
                            },
                            "@type": "send_statement",
                            "base": null,
                            "selector": "protected"
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 6
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 6
                            },
                            "@token": "testfnc2",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 6
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 6
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ]
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 10,
                                "line": 8
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 8
                            },
                            "@type": "send_statement",
                            "base": null,
                            "selector": "public"
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 9
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 9
                            },
                            "@token": "testfnc3",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 9
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 9
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ]
                        }
                    ]
                }
            ],
            "parent": null
        }
    }
}
