{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "class",
      '@token': "Testcls1",
      '@role': [Declaration, Identifier, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "begin",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 123,
                  line: 9,
                  col: 23,
               },
            },
            body: [
               { '@type': "send_statement",
                  '@token': "private",
                  '@role': [Instance, Statement, Visibility],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 12,
                     },
                  },
                  base: ~,
               },
               { '@type': "def",
                  '@token': "testfnc1",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 3,
                           col: 19,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': ['Null'],
                     },
                  ],
               },
               { '@type': "send_statement",
                  '@token': "protected",
                  '@role': [Statement, Subtype, Visibility],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 5,
                        col: 14,
                     },
                  },
                  base: ~,
               },
               { '@type': "def",
                  '@token': "testfnc2",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 6,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 81,
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 6,
                           col: 19,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': ['Null'],
                     },
                  ],
               },
               { '@type': "send_statement",
                  '@token': "public",
                  '@role': [Statement, Visibility, World],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 100,
                        line: 8,
                        col: 11,
                     },
                  },
                  base: ~,
               },
               { '@type': "def",
                  '@token': "testfnc3",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 108,
                        line: 9,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 117,
                           line: 9,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 9,
                           col: 19,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': ['Null'],
                     },
                  ],
               },
            ],
         },
      ],
      parent: ~,
   },
}