{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "class",
      '@token': "Testcls1",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 5,
         },
      },
      body: [
         { '@type': "ivasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 15,
               },
            },
            target: "@member",
            value: { '@type': "int",
               '@token': 1,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 15,
                  },
               },
            },
         },
      ],
      parent: ~,
   },
}