{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "class",
                "body": [
                    {
                        "@type": "begin",
                        "body": [
                            {
                                "@type": "def",
                                "args": {
                                    "@type": "args",
                                    "pos_col_end": 20,
                                    "pos_col_start": 19,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                "body": [
                                    {
                                        "@type": "NilNode"
                                    }
                                ],
                                "name": "initialize",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 2,
                                "pos_line_start": 2
                            },
                            {
                                "@type": "def",
                                "args": {
                                    "@type": "args",
                                    "children": [
                                        {
                                            "@type": "restarg",
                                            "pos_col_end": 17,
                                            "pos_col_start": 14,
                                            "pos_line_end": 3,
                                            "pos_line_start": 3,
                                            "token": "args"
                                        }
                                    ],
                                    "pos_col_end": 18,
                                    "pos_col_start": 12,
                                    "pos_line_end": 3,
                                    "pos_line_start": 3
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 3
                                },
                                "@type": "args",
                                "children": [
                                    {
                                        "@type": "NilNode"
                                    }
                                ],
                                "name": "new",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 3,
                                "pos_line_start": 3
                            }
                        ],
                        "pos_col_end": 22,
                        "pos_col_start": 5,
                        "pos_line_end": 3,
                        "pos_line_start": 2
                    }
                ],
                "name": "Testcls1",
                "parent": null,
                "pos_col_end": 5,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
