{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "class",
      '@token': "Testcls1",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "begin",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 6,
                  col: 8,
               },
            },
            body: [
               { '@type': "defs",
                  '@token': "testfnc1",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 8,
                     },
                  },
                  args: ~,
                  base: { '@type': "self",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 13,
                        },
                     },
                  },
                  class: ~,
               },
               { '@type': "def",
                  '@token': "initialize",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 4,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Unannotated],
                  },
                  body: [
                     { '@type': "send_call",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 5,
                              col: 64,
                           },
                        },
                        base: { '@type': "const",
                           '@token': "ObjectSpace",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 line: 5,
                                 col: 20,
                              },
                           },
                           base: ~,
                        },
                        selector: "define_finalizer",
                        values: [
                           { '@type': "self",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 5,
                                    col: 38,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 5,
                                    col: 42,
                                 },
                              },
                           },
                           { '@type': "send_identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 5,
                                    col: 44,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 5,
                                    col: 63,
                                 },
                              },
                              base: { '@type': "send_identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 5,
                                       col: 44,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 5,
                                       col: 54,
                                    },
                                 },
                                 base: { '@type': "self",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          line: 5,
                                          col: 44,
                                       },
                                       end: { '@type': "uast:Position",
                                          line: 5,
                                          col: 48,
                                       },
                                    },
                                 },
                                 selector: "class",
                              },
                              selector: "testfnc1",
                           },
                        ],
                     },
                  ],
               },
            ],
         },
      ],
      parent: ~,
   },
}