{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "args": null,
                        "base": {
                            "end_col": 12,
                            "end_line": 2,
                            "start_col": 8,
                            "start_line": 2,
                            "type": "self"
                        },
                        "class": null,
                        "end_col": 7,
                        "end_line": 2,
                        "name": "testfnc1",
                        "start_col": 4,
                        "start_line": 2,
                        "type": "defs"
                    }
                ],
                "end_col": 5,
                "end_line": 1,
                "name": "Testcls1",
                "parent": null,
                "start_col": 0,
                "start_line": 1,
                "type": "class"
            }
        }
    }
}
