{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 3
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@token": "Testcls1",
                    "@type": "class",
                    "body": [
                        {
                            "@type": "NilNode"
                        }
                    ],
                    "parent": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@token": "Testcls2",
                    "@type": "class",
                    "body": [
                        {
                            "@type": "NilNode"
                        }
                    ],
                    "parent": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 25,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 18,
                            "line": 2
                        },
                        "@token": "Testcls1",
                        "@type": "const",
                        "base": null
                    }
                }
            ]
        }
    }
}
