{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 14,
            col: 3,
         },
      },
      body: [
         { '@type': "class",
            '@token': "Testcls1",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 5,
               },
            },
            body: [
               { '@type': "send_qualified",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 20,
                     },
                  },
                  base: ~,
                  qnames: ['attr_accessor'],
                  selector: "attr_accessor",
                  values: [
                     { '@type': "sym",
                        '@token': "a",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 2,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              line: 2,
                              col: 20,
                           },
                        },
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "class",
            '@token': "Testcls2",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 5,
               },
            },
            body: [
               { '@type': "begin",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 18,
                     },
                  },
                  body: [
                     { '@type': "send_qualified",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 5,
                              col: 18,
                           },
                        },
                        base: ~,
                        qnames: ['attr_reader'],
                        selector: "attr_reader",
                        values: [
                           { '@type': "sym",
                              '@token': "b",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 5,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 5,
                                    col: 18,
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "send_qualified",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 6,
                              col: 18,
                           },
                        },
                        base: ~,
                        qnames: ['attr_writer'],
                        selector: "attr_writer",
                        values: [
                           { '@type': "sym",
                              '@token': "b",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 6,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 6,
                                    col: 18,
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "class",
            '@token': "Testcls3",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 8,
                  col: 5,
               },
            },
            body: [
               { '@type': "begin",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 13,
                        col: 7,
                     },
                  },
                  body: [
                     { '@type': "ivasgn",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 9,
                              col: 10,
                           },
                        },
                        target: "@c",
                        value: { '@type': "int",
                           '@token': 1,
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 9,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 line: 9,
                                 col: 10,
                              },
                           },
                        },
                     },
                     { '@type': "send_qualified",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 10,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 10,
                              col: 18,
                           },
                        },
                        base: ~,
                        qnames: ['attr_reader'],
                        selector: "attr_reader",
                        values: [
                           { '@type': "sym",
                              '@token': "c",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 10,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 10,
                                    col: 18,
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "def",
                        '@token': "c=",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 11,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              line: 11,
                              col: 7,
                           },
                        },
                        args: { '@type': "args",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 11,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 line: 11,
                                 col: 17,
                              },
                           },
                           children: [
                              { '@type': "arg",
                                 '@token': "new_c",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 11,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 11,
                                       col: 16,
                                    },
                                 },
                              },
                           ],
                        },
                        body: [
                           { '@type': "ivasgn",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    line: 12,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    line: 12,
                                    col: 18,
                                 },
                              },
                              target: "@c",
                              value: { '@type': "lvar",
                                 '@token': "new_c",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       line: 12,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       line: 12,
                                       col: 18,
                                    },
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
      ],
   },
}