{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "class",
                        "body": [
                            {
                                "@type": "def",
                                "args": {
                                    "@type": "args",
                                    "pos_col_end": 18,
                                    "pos_col_start": 17,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                "body": [
                                    {
                                        "@type": "NilNode"
                                    }
                                ],
                                "name": "testfnc1",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 2,
                                "pos_line_start": 2
                            }
                        ],
                        "name": "Testcls1",
                        "parent": null,
                        "pos_col_end": 5,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    {
                        "@type": "class",
                        "body": [
                            {
                                "@type": "undef",
                                "pos_col_end": 9,
                                "pos_col_start": 5,
                                "pos_line_end": 6,
                                "pos_line_start": 6,
                                "target": {
                                    "@type": "sym",
                                    "pos_col_end": 18,
                                    "pos_col_start": 11,
                                    "pos_line_end": 6,
                                    "pos_line_start": 6,
                                    "token": "testfnc1"
                                }
                            }
                        ],
                        "name": "Testcls2",
                        "parent": {
                            "@type": "const",
                            "base": null,
                            "pos_col_end": 25,
                            "pos_col_start": 18,
                            "pos_line_end": 5,
                            "pos_line_start": 5,
                            "token": "Testcls1"
                        },
                        "pos_col_end": 5,
                        "pos_col_start": 1,
                        "pos_line_end": 5,
                        "pos_line_start": 5
                    }
                ],
                "pos_col_end": 3,
                "pos_col_start": 1,
                "pos_line_end": 7,
                "pos_line_start": 1
            }
        }
    }
}
