{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "A",
            "@type": "class",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 10
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@type": "begin",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@token": "method1",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 2
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 3
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 3
                                    },
                                    "@type": "return",
                                    "target": null
                                }
                            ]
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 5
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 5
                            },
                            "@token": "method2",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 5
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 5
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 6
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 6
                                    },
                                    "@type": "return",
                                    "target": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 6
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 6
                                        },
                                        "@token": 1,
                                        "@type": "int"
                                    }
                                }
                            ]
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 8
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 8
                            },
                            "@token": "method3",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 8
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 8
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 9
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 9
                                    },
                                    "@type": "return",
                                    "target": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 9
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 9
                                        },
                                        "@token": 2,
                                        "@type": "int"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "parent": null
        }
    }
}
