{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "class",
                "body": [
                    {
                        "@type": "def",
                        "args": {
                            "@type": "args"
                        },
                        "body": [
                            {
                                "@type": "send",
                                "base": {
                                    "@type": "self",
                                    "pos_col_end": 12,
                                    "pos_col_start": 9,
                                    "pos_line_end": 3,
                                    "pos_line_start": 3
                                },
                                "pos_col_end": 18,
                                "pos_col_start": 9,
                                "pos_line_end": 3,
                                "pos_line_start": 3,
                                "selector": "a=",
                                "values": [
                                    {
                                        "@type": "int",
                                        "pos_col_end": 18,
                                        "pos_col_start": 18,
                                        "pos_line_end": 3,
                                        "pos_line_start": 3,
                                        "token": 1
                                    }
                                ]
                            }
                        ],
                        "name": "testfnc1",
                        "pos_col_end": 7,
                        "pos_col_start": 5,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    }
                ],
                "name": "Testcls1",
                "parent": null,
                "pos_col_end": 5,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
