{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "class",
      '@role': [Declaration, Identifier, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 4,
            line: 1,
            col: 5,
         },
      },
      '@token': { '@type': "uast:Identifier",
         Name: "Testcls1",
      },
      body: [
         { '@type': "uast:Block",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 122,
                  line: 9,
                  col: 22,
               },
            },
            Statements: [
               { '@type': "send_statement",
                  '@token': "private",
                  '@role': [Instance, Statement, Visibility],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 11,
                     },
                  },
                  base: ~,
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 7,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "testfnc1",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "NilNode",
                                    '@role': ['Null'],
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
               { '@type': "send_statement",
                  '@token': "protected",
                  '@role': [Statement, Subtype, Visibility],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 5,
                        col: 13,
                     },
                  },
                  base: ~,
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 6,
                        col: 7,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "testfnc2",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "NilNode",
                                    '@role': ['Null'],
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
               { '@type': "send_statement",
                  '@token': "public",
                  '@role': [Statement, Visibility, World],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 99,
                        line: 8,
                        col: 10,
                     },
                  },
                  base: ~,
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 107,
                        line: 9,
                        col: 7,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "testfnc3",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "NilNode",
                                    '@role': ['Null'],
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
      parent: ~,
   },
}