{ '@type': "module",
   file: { '@type': "class",
      '@token': "Testcls1",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "begin",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 9,
                  col: 23,
               },
            },
            body: [
               { '@type': "send_statement",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 12,
                     },
                  },
                  base: ~,
                  selector: "private",
               },
               { '@type': "def",
                  '@token': "testfnc1",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 19,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                     },
                  ],
               },
               { '@type': "send_statement",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 14,
                     },
                  },
                  base: ~,
                  selector: "protected",
               },
               { '@type': "def",
                  '@token': "testfnc2",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 19,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                     },
                  ],
               },
               { '@type': "send_statement",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 11,
                     },
                  },
                  base: ~,
                  selector: "public",
               },
               { '@type': "def",
                  '@token': "testfnc3",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 9,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 9,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           line: 9,
                           col: 19,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                     },
                  ],
               },
            ],
         },
      ],
      parent: ~,
   },
}