{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "class",
      '@token': "Testcls1",
      '@role': [Declaration, Identifier, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "begin",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 135,
                  line: 6,
                  col: 8,
               },
            },
            body: [
               { '@type': "defs",
                  '@token': "testfnc1",
                  '@role': [Declaration, Function, Identifier, Incomplete, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 8,
                     },
                  },
                  args: ~,
                  base: { '@type': "self",
                     '@role': [Expression, Left, This],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 13,
                        },
                     },
                  },
                  class: ~,
               },
               { '@type': "def",
                  '@token': "initialize",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 4,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                  },
                  body: [
                     { '@type': "send_call",
                        '@token': "define_finalizer",
                        '@role': [Call, Expression, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 72,
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 127,
                              line: 5,
                              col: 64,
                           },
                        },
                        base: { '@type': "const",
                           '@token': "ObjectSpace",
                           '@role': [Expression, Identifier, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 5,
                                 col: 20,
                              },
                           },
                           base: ~,
                        },
                        values: [
                           { '@type': "self",
                              '@role': [Argument, Call, Expression, Function, Left, This],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 5,
                                    col: 38,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 5,
                                    col: 42,
                                 },
                              },
                           },
                           { '@type': "send_identifier",
                              '@role': [Argument, Call, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 5,
                                    col: 44,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 5,
                                    col: 63,
                                 },
                              },
                              base: { '@type': "send_identifier",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 5,
                                       col: 44,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 5,
                                       col: 54,
                                    },
                                 },
                                 base: { '@type': "self",
                                    '@role': [Expression, Left, This],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 5,
                                          col: 44,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 5,
                                          col: 48,
                                       },
                                    },
                                 },
                                 selector: "class",
                              },
                              selector: "testfnc1",
                           },
                        ],
                     },
                  ],
               },
            ],
         },
      ],
      parent: ~,
   },
}