{ '@type': "module",
   file: { '@type': "block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 4,
         },
      },
      args: ~,
      blockdata: { '@type': "send_identifier",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 10,
            },
         },
         base: { '@type': "const",
            '@token': "Class",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 6,
               },
            },
            base: ~,
         },
         selector: "new",
      },
      body: ~,
   },
}