{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "body": [
                            {
                                "args": {
                                    "end_col": 18,
                                    "end_line": 2,
                                    "start_col": 16,
                                    "start_line": 2,
                                    "type": "args"
                                },
                                "body": [
                                    {
                                        "type": "NilClass"
                                    }
                                ],
                                "end_col": 7,
                                "end_line": 2,
                                "name": "testfnc1",
                                "start_col": 4,
                                "start_line": 2,
                                "type": "def"
                            }
                        ],
                        "end_col": 5,
                        "end_line": 1,
                        "name": "Testcls1",
                        "parent": null,
                        "start_col": 0,
                        "start_line": 1,
                        "type": "class"
                    },
                    {
                        "body": [
                            {
                                "end_col": 9,
                                "end_line": 6,
                                "start_col": 4,
                                "start_line": 6,
                                "target": {
                                    "end_col": 18,
                                    "end_line": 6,
                                    "start_col": 10,
                                    "start_line": 6,
                                    "token": "testfnc1",
                                    "type": "sym"
                                },
                                "type": "undef"
                            }
                        ],
                        "end_col": 5,
                        "end_line": 5,
                        "name": "Testcls2",
                        "parent": {
                            "base": null,
                            "end_col": 25,
                            "end_line": 5,
                            "start_col": 17,
                            "start_line": 5,
                            "token": "Testcls1",
                            "type": "const"
                        },
                        "start_col": 0,
                        "start_line": 5,
                        "type": "class"
                    }
                ],
                "end_col": 3,
                "end_line": 7,
                "start_col": 0,
                "start_line": 1,
                "type": "begin"
            }
        }
    }
}
