{ '@type': "module",
   file: { '@type': "class",
      '@token': "Testcls1",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "defs",
            '@token': "testfnc1",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 8,
               },
            },
            args: ~,
            base: { '@type': "self",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 13,
                  },
               },
            },
            class: ~,
         },
      ],
      parent: ~,
   },
}