{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "Testcls1",
            "@type": "class",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@token": "testfnc1",
                    "@type": "def",
                    "args": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 18,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 17,
                            "line": 2
                        },
                        "@type": "args"
                    },
                    "body": [
                        {
                            "@type": "NilNode"
                        }
                    ]
                }
            ],
            "parent": null
        }
    }
}
