{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "class",
      '@token': "Testcls1",
      '@role': [Declaration, Identifier, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 4,
            line: 1,
            col: 5,
         },
      },
      body: [
         { '@type': "begin",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 3,
                  col: 22,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "initialize",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 7,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 20,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': ['Null'],
                     },
                  ],
               },
               { '@type': "def",
                  '@token': "new",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 7,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 3,
                           col: 18,
                        },
                     },
                     children: [
                        { '@type': "restarg",
                           '@token': "args",
                           '@role': [Argument, Expression, Identifier, List],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 3,
                                 col: 17,
                              },
                           },
                        },
                     ],
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': ['Null'],
                     },
                  ],
               },
            ],
         },
      ],
      parent: ~,
   },
}