{ '@type': "module",
   file: { '@type': "class",
      '@token': "Testcls1",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "class",
            '@token': "Testcls2",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 10,
               },
            },
            body: [
               { '@type': "NilNode",
               },
            ],
            parent: ~,
         },
      ],
      parent: ~,
   },
}