{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "Testcls1",
            "@type": "class",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@token": "testfnc1",
                    "@type": "def",
                    "args": {
                        "@type": "args"
                    },
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 3
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 3
                            },
                            "@token": "a",
                            "@type": "send_assign",
                            "base": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 3
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 3
                                },
                                "@type": "self"
                            },
                            "selector": "a=",
                            "values": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 3
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 3
                                    },
                                    "@token": 1,
                                    "@type": "int"
                                }
                            ]
                        }
                    ]
                }
            ],
            "parent": null
        }
    }
}
