{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "class",
      '@token': "Testcls1",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "cvasgn",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 19,
               },
            },
            target: "@@classvar",
            value: { '@type': "int",
               '@token': 1,
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 19,
                  },
               },
            },
         },
      ],
      parent: ~,
   },
}