{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "args": {
                            "type": "args"
                        },
                        "body": [
                            {
                                "base": {
                                    "end_col": 12,
                                    "end_line": 3,
                                    "start_col": 8,
                                    "start_line": 3,
                                    "type": "self"
                                },
                                "end_col": 18,
                                "end_line": 3,
                                "selector": "a=",
                                "start_col": 8,
                                "start_line": 3,
                                "type": "send",
                                "values": [
                                    {
                                        "end_col": 18,
                                        "end_line": 3,
                                        "start_col": 17,
                                        "start_line": 3,
                                        "token": 1,
                                        "type": "int"
                                    }
                                ]
                            }
                        ],
                        "end_col": 7,
                        "end_line": 2,
                        "name": "testfnc1",
                        "start_col": 4,
                        "start_line": 2,
                        "type": "def"
                    }
                ],
                "end_col": 5,
                "end_line": 1,
                "name": "Testcls1",
                "parent": null,
                "start_col": 0,
                "start_line": 1,
                "type": "class"
            }
        }
    }
}
