{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "args": null,
                "base": {
                    "end_col": 8,
                    "end_line": 1,
                    "start_col": 4,
                    "start_line": 1,
                    "type": "self"
                },
                "class": null,
                "end_col": 3,
                "end_line": 1,
                "name": "testfnc1",
                "start_col": 0,
                "start_line": 1,
                "type": "defs"
            }
        }
    }
}
