{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "defs",
      '@role': [Declaration, Function, Identifier, Incomplete, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 3,
            line: 1,
            col: 4,
         },
      },
      '@token': { '@type': "uast:Identifier",
         Name: "testfnc1",
      },
      args: ~,
      base: { '@type': "self",
         '@role': [Expression, Left, This],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 1,
               col: 9,
            },
         },
      },
      class: ~,
   },
}