{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "class",
                "body": [
                    {
                        "@type": "defs",
                        "args": null,
                        "base": {
                            "@type": "self",
                            "pos_col_end": 12,
                            "pos_col_start": 9,
                            "pos_line_end": 2,
                            "pos_line_start": 2
                        },
                        "class": null,
                        "name": "testfnc1",
                        "pos_col_end": 7,
                        "pos_col_start": 5,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    }
                ],
                "name": "Testcls1",
                "parent": null,
                "pos_col_end": 5,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
