{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "Testcls1",
            "@type": "class",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 15,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@type": "ivasgn",
                    "target": "@member",
                    "value": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 2
                        },
                        "@token": 1,
                        "@type": "int"
                    }
                }
            ],
            "parent": null
        }
    }
}
