{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "body": [
                            {
                                "base": null,
                                "end_col": 10,
                                "end_line": 2,
                                "selector": "public",
                                "start_col": 4,
                                "start_line": 2,
                                "type": "send"
                            },
                            {
                                "args": {
                                    "end_col": 17,
                                    "end_line": 3,
                                    "start_col": 15,
                                    "start_line": 3,
                                    "type": "args"
                                },
                                "body": [
                                    {
                                        "type": "NilClass"
                                    }
                                ],
                                "end_col": 7,
                                "end_line": 3,
                                "name": "method1",
                                "start_col": 4,
                                "start_line": 3,
                                "type": "def"
                            }
                        ],
                        "end_col": 7,
                        "end_line": 4,
                        "start_col": 4,
                        "start_line": 2,
                        "type": "begin"
                    }
                ],
                "end_col": 5,
                "end_line": 1,
                "name": "A",
                "parent": null,
                "start_col": 0,
                "start_line": 1,
                "type": "class"
            }
        }
    }
}
