{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@token": "Testcls1",
            "@type": "class",
            "body": [
                {
                    "@token": "testfnc1",
                    "@type": "def",
                    "args": {
                        "@type": "args",
                        "pos_col_end": 18,
                        "pos_col_start": 17,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    },
                    "body": [
                        {
                            "@type": "NilNode"
                        }
                    ],
                    "pos_col_end": 7,
                    "pos_col_start": 5,
                    "pos_line_end": 2,
                    "pos_line_start": 2
                }
            ],
            "parent": null,
            "pos_col_end": 5,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1
        }
    }
}
