{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@token": "Testcls1",
            "@type": "class",
            "body": [
                {
                    "@type": "ivasgn",
                    "pos_col_end": 15,
                    "pos_col_start": 5,
                    "pos_line_end": 2,
                    "pos_line_start": 2,
                    "target": "@member",
                    "value": {
                        "@token": 1,
                        "@type": "int",
                        "pos_col_end": 15,
                        "pos_col_start": 15,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    }
                }
            ],
            "parent": null,
            "pos_col_end": 5,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1
        }
    }
}
