{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "class",
                "body": [
                    {
                        "@type": "class",
                        "body": [
                            {
                                "@type": "NilNode"
                            }
                        ],
                        "name": "Testcls2",
                        "parent": null,
                        "pos_col_end": 9,
                        "pos_col_start": 5,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    }
                ],
                "name": "Testcls1",
                "parent": null,
                "pos_col_end": 5,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
