{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "body": [
                            {
                                "type": "NilClass"
                            }
                        ],
                        "end_col": 9,
                        "end_line": 2,
                        "name": "Testcls2",
                        "parent": null,
                        "start_col": 4,
                        "start_line": 2,
                        "type": "class"
                    }
                ],
                "end_col": 5,
                "end_line": 1,
                "name": "Testcls1",
                "parent": null,
                "start_col": 0,
                "start_line": 1,
                "type": "class"
            }
        }
    }
}
