{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 3,
            col: 4,
         },
      },
      body: [
         { '@type': "class",
            '@token': "Testcls1",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 6,
               },
            },
            body: [
               { '@type': "NilNode",
               },
            ],
            parent: ~,
         },
         { '@type': "class",
            '@token': "Testcls2",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 6,
               },
            },
            body: [
               { '@type': "NilNode",
               },
            ],
            parent: { '@type': "const",
               '@token': "Testcls1",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 26,
                  },
               },
               base: ~,
            },
         },
      ],
   },
}