{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "block",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 3,
         },
      },
      args: ~,
      blockdata: { '@type': "send_identifier",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 9,
            },
         },
         XXXmarcado: "NOPE",
         XXXsel: "new",
         base: { '@type': "const",
            '@token': "Class",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 5,
               },
            },
            base: ~,
         },
         selector: "new",
      },
      body: ~,
   },
}