{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "ruby:block",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 2,
            col: 4,
         },
      },
      args: ~,
      blockdata: { '@type': "ruby:send_identifier",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 9,
               line: 1,
               col: 10,
            },
         },
         base: { '@type': "ruby:const",
            '@role': [Expression, Identifier, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            '@token': { '@type': "uast:Identifier",
               Name: "Class",
            },
            base: ~,
         },
         selector: "new",
      },
      body: ~,
   },
}