{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "class",
                "body": [
                    {
                        "@type": "begin",
                        "body": [
                            {
                                "@type": "send",
                                "base": null,
                                "pos_col_end": 11,
                                "pos_col_start": 5,
                                "pos_line_end": 2,
                                "pos_line_start": 2,
                                "selector": "private"
                            },
                            {
                                "@type": "def",
                                "args": {
                                    "@type": "args",
                                    "pos_col_end": 18,
                                    "pos_col_start": 17,
                                    "pos_line_end": 3,
                                    "pos_line_start": 3
                                },
                                "body": [
                                    {
                                        "@type": "NilNode"
                                    }
                                ],
                                "name": "testfnc1",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 3,
                                "pos_line_start": 3
                            },
                            {
                                "@type": "send",
                                "base": null,
                                "pos_col_end": 13,
                                "pos_col_start": 5,
                                "pos_line_end": 5,
                                "pos_line_start": 5,
                                "selector": "protected"
                            },
                            {
                                "@type": "def",
                                "args": {
                                    "@type": "args",
                                    "pos_col_end": 18,
                                    "pos_col_start": 17,
                                    "pos_line_end": 6,
                                    "pos_line_start": 6
                                },
                                "body": [
                                    {
                                        "@type": "NilNode"
                                    }
                                ],
                                "name": "testfnc2",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 6,
                                "pos_line_start": 6
                            },
                            {
                                "@type": "send",
                                "base": null,
                                "pos_col_end": 10,
                                "pos_col_start": 5,
                                "pos_line_end": 8,
                                "pos_line_start": 8,
                                "selector": "public"
                            },
                            {
                                "@type": "def",
                                "args": {
                                    "@type": "args",
                                    "pos_col_end": 18,
                                    "pos_col_start": 17,
                                    "pos_line_end": 9,
                                    "pos_line_start": 9
                                },
                                "body": [
                                    {
                                        "@type": "NilNode"
                                    }
                                ],
                                "name": "testfnc3",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 9,
                                "pos_line_start": 9
                            }
                        ],
                        "pos_col_end": 22,
                        "pos_col_start": 5,
                        "pos_line_end": 9,
                        "pos_line_start": 2
                    }
                ],
                "name": "Testcls1",
                "parent": null,
                "pos_col_end": 5,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
