Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Children: {
.  .  0: module {
.  .  .  Roles: Identifier,Module,Statement
.  .  .  Properties: {
.  .  .  .  internalRole: RUBYAST
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: begin {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 189
.  .  .  .  .  .  Line: 14
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: file
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: class {
.  .  .  .  .  .  .  Roles: Declaration,Identifier,Statement,Type
.  .  .  .  .  .  .  TOKEN "Testcls1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  pos_col_end: 5
.  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  pos_col_end: 20
.  .  .  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  .  .  pos_line_end: 2
.  .  .  .  .  .  .  .  .  .  pos_line_start: 2
.  .  .  .  .  .  .  .  .  .  selector: attr_accessor
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: sym {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 20
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 19
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 2
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 2
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: class {
.  .  .  .  .  .  .  Roles: Declaration,Identifier,Statement,Type
.  .  .  .  .  .  .  TOKEN "Testcls2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  pos_col_end: 5
.  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  pos_line_end: 4
.  .  .  .  .  .  .  .  pos_line_start: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: begin {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 91
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  selector: attr_writer
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 18
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 5
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 5
.  .  .  .  .  .  .  .  .  .  .  .  selector: attr_reader
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: sym {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 18
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: send {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 18
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 6
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 6
.  .  .  .  .  .  .  .  .  .  .  .  selector: attr_writer
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: sym {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 18
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: class {
.  .  .  .  .  .  .  Roles: Declaration,Identifier,Statement,Type
.  .  .  .  .  .  .  TOKEN "Testcls3"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  pos_col_end: 5
.  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  pos_line_end: 8
.  .  .  .  .  .  .  .  pos_line_start: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: begin {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 116
.  .  .  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 185
.  .  .  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ivasgn {
.  .  .  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  .  .  TOKEN "@c"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 10
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 9
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: int {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 10
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 10
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: send {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 18
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 10
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 10
.  .  .  .  .  .  .  .  .  .  .  .  selector: attr_reader
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: sym {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "c"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 18
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 10
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 10
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: def {
.  .  .  .  .  .  .  .  .  .  .  Roles: Declaration,Function,Identifier,Statement
.  .  .  .  .  .  .  .  .  .  .  TOKEN "c="
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 7
.  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 11
.  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 11
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: args {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Argument,Expression,Incomplete
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 11
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 11
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 11
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: arg {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Argument,Expression,Identifier,Name
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "new_c"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: children
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 16
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 11
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 11
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: ivasgn {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "@c"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 18
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: lvar {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "new_c"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_end: 18
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_col_start: 14
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_end: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pos_line_start: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

