{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "body": [
                            {
                                "args": {
                                    "end_col": 17,
                                    "end_line": 2,
                                    "start_col": 15,
                                    "start_line": 2,
                                    "type": "args"
                                },
                                "body": [
                                    {
                                        "end_col": 14,
                                        "end_line": 3,
                                        "start_col": 8,
                                        "start_line": 3,
                                        "target": null,
                                        "type": "return"
                                    }
                                ],
                                "end_col": 7,
                                "end_line": 2,
                                "name": "method1",
                                "start_col": 4,
                                "start_line": 2,
                                "type": "def"
                            },
                            {
                                "args": {
                                    "end_col": 17,
                                    "end_line": 5,
                                    "start_col": 15,
                                    "start_line": 5,
                                    "type": "args"
                                },
                                "body": [
                                    {
                                        "end_col": 14,
                                        "end_line": 6,
                                        "start_col": 8,
                                        "start_line": 6,
                                        "target": {
                                            "end_col": 16,
                                            "end_line": 6,
                                            "start_col": 15,
                                            "start_line": 6,
                                            "token": 1,
                                            "type": "int"
                                        },
                                        "type": "return"
                                    }
                                ],
                                "end_col": 7,
                                "end_line": 5,
                                "name": "method2",
                                "start_col": 4,
                                "start_line": 5,
                                "type": "def"
                            },
                            {
                                "args": {
                                    "end_col": 17,
                                    "end_line": 8,
                                    "start_col": 15,
                                    "start_line": 8,
                                    "type": "args"
                                },
                                "body": [
                                    {
                                        "end_col": 14,
                                        "end_line": 9,
                                        "start_col": 8,
                                        "start_line": 9,
                                        "target": {
                                            "end_col": 16,
                                            "end_line": 9,
                                            "start_col": 15,
                                            "start_line": 9,
                                            "token": 2,
                                            "type": "int"
                                        },
                                        "type": "return"
                                    }
                                ],
                                "end_col": 7,
                                "end_line": 8,
                                "name": "method3",
                                "start_col": 4,
                                "start_line": 8,
                                "type": "def"
                            }
                        ],
                        "end_col": 7,
                        "end_line": 10,
                        "start_col": 4,
                        "start_line": 2,
                        "type": "begin"
                    }
                ],
                "end_col": 5,
                "end_line": 1,
                "name": "A",
                "parent": null,
                "start_col": 0,
                "start_line": 1,
                "type": "class"
            }
        }
    }
}
