{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "class",
      '@role': [Declaration, Identifier, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      '@token': { '@type': "uast:Identifier",
         Name: "Testcls1",
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 2,
                  col: 8,
               },
            },
            Nodes: [
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     Name: "testfnc1",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        Statements: [
                           { '@type': "NilNode",
                              '@role': ['Null'],
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: ~,
                     },
                  },
               },
            ],
         },
      ],
      parent: ~,
   },
}