{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "body": [
                            {
                                "args": null,
                                "base": {
                                    "end_col": 12,
                                    "end_line": 2,
                                    "start_col": 8,
                                    "start_line": 2,
                                    "type": "self"
                                },
                                "class": null,
                                "end_col": 7,
                                "end_line": 2,
                                "name": "testfnc1",
                                "start_col": 4,
                                "start_line": 2,
                                "type": "defs"
                            },
                            {
                                "args": {
                                    "type": "args"
                                },
                                "body": [
                                    {
                                        "base": {
                                            "base": null,
                                            "end_col": 19,
                                            "end_line": 5,
                                            "start_col": 8,
                                            "start_line": 5,
                                            "token": "ObjectSpace",
                                            "type": "const"
                                        },
                                        "end_col": 63,
                                        "end_line": 5,
                                        "selector": "define_finalizer",
                                        "start_col": 8,
                                        "start_line": 5,
                                        "type": "send",
                                        "values": [
                                            {
                                                "end_col": 41,
                                                "end_line": 5,
                                                "start_col": 37,
                                                "start_line": 5,
                                                "type": "self"
                                            },
                                            {
                                                "base": {
                                                    "base": {
                                                        "end_col": 47,
                                                        "end_line": 5,
                                                        "start_col": 43,
                                                        "start_line": 5,
                                                        "type": "self"
                                                    },
                                                    "end_col": 53,
                                                    "end_line": 5,
                                                    "selector": "class",
                                                    "start_col": 43,
                                                    "start_line": 5,
                                                    "type": "send"
                                                },
                                                "end_col": 62,
                                                "end_line": 5,
                                                "selector": "testfnc1",
                                                "start_col": 43,
                                                "start_line": 5,
                                                "type": "send"
                                            }
                                        ]
                                    }
                                ],
                                "end_col": 7,
                                "end_line": 4,
                                "name": "initialize",
                                "start_col": 4,
                                "start_line": 4,
                                "type": "def"
                            }
                        ],
                        "end_col": 7,
                        "end_line": 6,
                        "start_col": 4,
                        "start_line": 2,
                        "type": "begin"
                    }
                ],
                "end_col": 5,
                "end_line": 1,
                "name": "Testcls1",
                "parent": null,
                "start_col": 0,
                "start_line": 1,
                "type": "class"
            }
        }
    }
}
