{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 94,
            line: 7,
            col: 4,
         },
      },
      Statements: [
         { '@type': "ruby:class",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            '@token': { '@type': "uast:Identifier",
               Name: "Testcls1",
            },
            body: [
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 8,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "testfnc1",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "ruby:NilNode",
                                    '@role': ['Null'],
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "ruby:class",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 5,
                  col: 6,
               },
            },
            '@token': { '@type': "uast:Identifier",
               Name: "Testcls2",
            },
            body: [
               { '@type': "ruby:undef",
                  '@role': [Incomplete, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 76,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 6,
                        col: 10,
                     },
                  },
                  target: { '@type': "ruby:sym",
                     '@role': [Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 82,
                           line: 6,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 6,
                           col: 19,
                        },
                     },
                     '@token': { '@type': "uast:Identifier",
                        Name: "testfnc1",
                     },
                  },
               },
            ],
            parent: { '@type': "ruby:const",
               '@role': [Expression, Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 5,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 71,
                     line: 5,
                     col: 26,
                  },
               },
               '@token': { '@type': "uast:Identifier",
                  Name: "Testcls1",
               },
               base: ~,
            },
         },
      ],
   },
}