{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "class",
      '@role': [Declaration, Identifier, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 4,
            line: 1,
            col: 5,
         },
      },
      '@token': { '@type': "uast:Identifier",
         Name: "Testcls1",
      },
      body: [
         { '@type': "cvasgn",
            '@role': [Assignment, Binary, Expression, Identifier, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 2,
                  col: 18,
               },
            },
            '@token': { '@type': "uast:Identifier",
               '@role': [Binary, Left],
               Name: "@@classvar",
            },
            value: { '@type': "int",
               '@token': 1,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 2,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 2,
                     col: 18,
                  },
               },
            },
         },
      ],
      parent: ~,
   },
}