Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Roles: Module,File
.  Children: {
.  .  0: class {
.  .  .  Roles: Statement,Type,Declaration,Identifier
.  .  .  TOKEN "Testcls1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 4
.  .  .  .  Line: 1
.  .  .  .  Col: 5
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: module
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: def {
.  .  .  .  .  Roles: Statement,Function,Declaration,Identifier
.  .  .  .  .  TOKEN "testfnc1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 21
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: args {
.  .  .  .  .  .  .  Roles: Expression,Argument,Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: NilClass {
.  .  .  .  .  .  .  Roles: Statement,Type,Null
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

