{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "class",
      '@token': "Testcls1",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 5,
         },
      },
      body: [
         { '@type': "begin",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 9,
                  col: 22,
               },
            },
            body: [
               { '@type': "send_qualified",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 11,
                     },
                  },
                  XXXmarcado: "NOPE",
                  XXXsel: "private",
                  base: ~,
                  qnames: [private],
                  selector: "private",
               },
               { '@type': "def",
                  '@token': "testfnc1",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 7,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 18,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': [Unannotated],
                     },
                  ],
               },
               { '@type': "send_qualified",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 13,
                     },
                  },
                  XXXmarcado: "NOPE",
                  XXXsel: "protected",
                  base: ~,
                  qnames: [protected],
                  selector: "protected",
               },
               { '@type': "def",
                  '@token': "testfnc2",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 7,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 18,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': [Unannotated],
                     },
                  ],
               },
               { '@type': "send_qualified",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 10,
                     },
                  },
                  XXXmarcado: "NOPE",
                  XXXsel: "public",
                  base: ~,
                  qnames: [public],
                  selector: "public",
               },
               { '@type': "def",
                  '@token': "testfnc3",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 9,
                        col: 7,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 9,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           line: 9,
                           col: 18,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                        '@role': [Unannotated],
                     },
                  ],
               },
            ],
         },
      ],
      parent: ~,
   },
}