{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 190,
            line: 14,
            col: 4,
         },
      },
      body: [
         { '@type': "class",
            '@token': "Testcls1",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            body: [
               { '@type': "send_qualified",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 21,
                     },
                  },
                  base: ~,
                  qnames: ['attr_accessor'],
                  selector: "attr_accessor",
                  values: [
                     { '@type': "sym",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 21,
                           },
                        },
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "class",
            '@token': "Testcls2",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 4,
                  col: 6,
               },
            },
            body: [
               { '@type': "begin",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 6,
                        col: 19,
                     },
                  },
                  body: [
                     { '@type': "send_qualified",
                        '@role': [Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 73,
                              line: 5,
                              col: 19,
                           },
                        },
                        base: ~,
                        qnames: ['attr_reader'],
                        selector: "attr_reader",
                        values: [
                           { '@type': "sym",
                              '@token': "b",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 5,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 5,
                                    col: 19,
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "send_qualified",
                        '@role': [Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 78,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 92,
                              line: 6,
                              col: 19,
                           },
                        },
                        base: ~,
                        qnames: ['attr_writer'],
                        selector: "attr_writer",
                        values: [
                           { '@type': "sym",
                              '@token': "b",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 6,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 6,
                                    col: 19,
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "class",
            '@token': "Testcls3",
            '@role': [Declaration, Identifier, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 102,
                  line: 8,
                  col: 6,
               },
            },
            body: [
               { '@type': "begin",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 116,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 186,
                        line: 13,
                        col: 8,
                     },
                  },
                  body: [
                     { '@type': "ivasgn",
                        '@token': "@c",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 116,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 9,
                              col: 11,
                           },
                        },
                        value: { '@type': "int",
                           '@token': 1,
                           '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 9,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 9,
                                 col: 11,
                              },
                           },
                        },
                     },
                     { '@type': "send_qualified",
                        '@role': [Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 10,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 141,
                              line: 10,
                              col: 19,
                           },
                        },
                        base: ~,
                        qnames: ['attr_reader'],
                        selector: "attr_reader",
                        values: [
                           { '@type': "sym",
                              '@token': "c",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 139,
                                    line: 10,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 10,
                                    col: 19,
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "def",
                        '@token': "c=",
                        '@role': [Declaration, Function, Identifier, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 146,
                              line: 11,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 149,
                              line: 11,
                              col: 8,
                           },
                        },
                        args: { '@type': "args",
                           '@role': [Argument, Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 11,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 11,
                                 col: 18,
                              },
                           },
                           children: [
                              { '@type': "arg",
                                 '@token': "new_c",
                                 '@role': [Argument, Expression, Identifier, Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 11,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 11,
                                       col: 17,
                                    },
                                 },
                              },
                           ],
                        },
                        body: [
                           { '@type': "ivasgn",
                              '@token': "@c",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 168,
                                    line: 12,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 178,
                                    line: 12,
                                    col: 19,
                                 },
                              },
                              value: { '@type': "lvar",
                                 '@token': "new_c",
                                 '@role': [Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 12,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 12,
                                       col: 19,
                                    },
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
            parent: ~,
         },
      ],
   },
}