{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "module": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "class",
                        "body": [
                            {
                                "@type": "NilNode"
                            }
                        ],
                        "name": "Testcls1",
                        "parent": null,
                        "pos_col_end": 5,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    {
                        "@type": "class",
                        "body": [
                            {
                                "@type": "NilNode"
                            }
                        ],
                        "name": "Testcls2",
                        "parent": {
                            "@type": "const",
                            "base": null,
                            "pos_col_end": 25,
                            "pos_col_start": 18,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "token": "Testcls1"
                        },
                        "pos_col_end": 5,
                        "pos_col_start": 1,
                        "pos_line_end": 2,
                        "pos_line_start": 2
                    }
                ],
                "pos_col_end": 3,
                "pos_col_start": 1,
                "pos_line_end": 3,
                "pos_line_start": 1
            }
        }
    }
}
