{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 7,
            col: 4,
         },
      },
      body: [
         { '@type': "class",
            '@token': "Testcls1",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 6,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "testfnc1",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 19,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                     },
                  ],
               },
            ],
            parent: ~,
         },
         { '@type': "class",
            '@token': "Testcls2",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 6,
               },
            },
            body: [
               { '@type': "undef",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 10,
                     },
                  },
                  target: { '@type': "sym",
                     '@token': "testfnc1",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 19,
                        },
                     },
                  },
               },
            ],
            parent: { '@type': "const",
               '@token': "Testcls1",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 26,
                  },
               },
               base: ~,
            },
         },
      ],
   },
}