{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "Testcls1",
            "@type": "class",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 22,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@type": "begin",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@token": "initialize",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 20,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 2
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ]
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 3
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 3
                            },
                            "@token": "new",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 3
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 3
                                },
                                "@type": "args",
                                "children": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 3
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 14,
                                            "line": 3
                                        },
                                        "@token": "args",
                                        "@type": "restarg"
                                    }
                                ]
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ]
                        }
                    ]
                }
            ],
            "parent": null
        }
    }
}
