{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "Testcls1",
            "@type": "class",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 7,
                        "line": 6
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@type": "begin",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@token": "testfnc1",
                            "@type": "defs",
                            "args": null,
                            "base": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2
                                },
                                "@type": "self"
                            },
                            "class": null
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 4
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 4
                            },
                            "@token": "initialize",
                            "@type": "def",
                            "args": {
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 63,
                                        "line": 5
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 5
                                    },
                                    "@type": "send_call",
                                    "base": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 19,
                                            "line": 5
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 5
                                        },
                                        "@token": "ObjectSpace",
                                        "@type": "const",
                                        "base": null
                                    },
                                    "selector": "define_finalizer",
                                    "values": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 41,
                                                "line": 5
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 38,
                                                "line": 5
                                            },
                                            "@type": "self"
                                        },
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 62,
                                                "line": 5
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 44,
                                                "line": 5
                                            },
                                            "@type": "send_call",
                                            "base": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 53,
                                                    "line": 5
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 44,
                                                    "line": 5
                                                },
                                                "@type": "send_call",
                                                "base": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 47,
                                                        "line": 5
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 44,
                                                        "line": 5
                                                    },
                                                    "@type": "self"
                                                },
                                                "selector": "class"
                                            },
                                            "selector": "testfnc1"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "parent": null
        }
    }
}
