{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@token": "Testcls1",
            "@type": "class",
            "body": [
                {
                    "@type": "begin",
                    "body": [
                        {
                            "@token": "initialize",
                            "@type": "def",
                            "args": {
                                "@type": "args",
                                "pos_col_end": 20,
                                "pos_col_start": 19,
                                "pos_line_end": 2,
                                "pos_line_start": 2
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ],
                            "pos_col_end": 7,
                            "pos_col_start": 5,
                            "pos_line_end": 2,
                            "pos_line_start": 2
                        },
                        {
                            "@token": "new",
                            "@type": "def",
                            "args": {
                                "@type": "args",
                                "children": [
                                    {
                                        "@token": "args",
                                        "@type": "restarg",
                                        "pos_col_end": 17,
                                        "pos_col_start": 14,
                                        "pos_line_end": 3,
                                        "pos_line_start": 3
                                    }
                                ],
                                "pos_col_end": 18,
                                "pos_col_start": 12,
                                "pos_line_end": 3,
                                "pos_line_start": 3
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ],
                            "pos_col_end": 7,
                            "pos_col_start": 5,
                            "pos_line_end": 3,
                            "pos_line_start": 3
                        }
                    ],
                    "pos_col_end": 22,
                    "pos_col_start": 5,
                    "pos_line_end": 3,
                    "pos_line_start": 2
                }
            ],
            "parent": null,
            "pos_col_end": 5,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1
        }
    }
}
