{ '@type': "module",
   file: { '@type': "class",
      '@token': "Testcls1",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "begin",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 9,
                  col: 11,
               },
            },
            body: [
               { '@type': "send_statement",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 12,
                     },
                  },
                  base: ~,
                  selector: "private",
               },
               { '@type': "ivasgn",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 11,
                     },
                  },
                  target: "@a",
                  value: { '@type': "int",
                     '@token': 1,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 11,
                        },
                     },
                  },
               },
               { '@type': "send_statement",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 5,
                        col: 14,
                     },
                  },
                  base: ~,
                  selector: "protected",
               },
               { '@type': "ivasgn",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 11,
                     },
                  },
                  target: "@b",
                  value: { '@type': "int",
                     '@token': 2,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 11,
                        },
                     },
                  },
               },
               { '@type': "send_statement",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 8,
                        col: 11,
                     },
                  },
                  base: ~,
                  selector: "public",
               },
               { '@type': "ivasgn",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 9,
                        col: 11,
                     },
                  },
                  target: "@c",
                  value: { '@type': "int",
                     '@token': 3,
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 9,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           line: 9,
                           col: 11,
                        },
                     },
                  },
               },
            ],
         },
      ],
      parent: ~,
   },
}