{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "class",
      '@role': [Declaration, Identifier, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      '@token': { '@type': "uast:Identifier",
         Name: "Testcls1",
      },
      body: [
         { '@type': "uast:Block",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 86,
                  line: 9,
                  col: 11,
               },
            },
            Statements: [
               { '@type': "send_statement",
                  '@token': "private",
                  '@role': [Instance, Statement, Visibility],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 12,
                     },
                  },
                  base: ~,
               },
               { '@type': "ivasgn",
                  '@role': [Assignment, Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 3,
                        col: 11,
                     },
                  },
                  '@token': { '@type': "uast:Identifier",
                     '@role': [Binary, Left],
                     Name: "@a",
                  },
                  value: { '@type': "int",
                     '@token': 1,
                     '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 3,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 3,
                           col: 11,
                        },
                     },
                  },
               },
               { '@type': "send_statement",
                  '@token': "protected",
                  '@role': [Statement, Subtype, Visibility],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 5,
                        col: 14,
                     },
                  },
                  base: ~,
               },
               { '@type': "ivasgn",
                  '@role': [Assignment, Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 6,
                        col: 11,
                     },
                  },
                  '@token': { '@type': "uast:Identifier",
                     '@role': [Binary, Left],
                     Name: "@b",
                  },
                  value: { '@type': "int",
                     '@token': 2,
                     '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 6,
                           col: 11,
                        },
                     },
                  },
               },
               { '@type': "send_statement",
                  '@token': "public",
                  '@role': [Statement, Visibility, World],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 8,
                        col: 11,
                     },
                  },
                  base: ~,
               },
               { '@type': "ivasgn",
                  '@role': [Assignment, Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 86,
                        line: 9,
                        col: 11,
                     },
                  },
                  '@token': { '@type': "uast:Identifier",
                     '@role': [Binary, Left],
                     Name: "@c",
                  },
                  value: { '@type': "int",
                     '@token': 3,
                     '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 85,
                           line: 9,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 86,
                           line: 9,
                           col: 11,
                        },
                     },
                  },
               },
            ],
         },
      ],
      parent: ~,
   },
}