{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "module": {
                "@type": "defs",
                "args": null,
                "base": {
                    "@type": "self",
                    "pos_col_end": 8,
                    "pos_col_start": 5,
                    "pos_line_end": 1,
                    "pos_line_start": 1
                },
                "class": null,
                "name": "testfnc1",
                "pos_col_end": 3,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
