{ '@type': "module",
   file: { '@type': "class",
      '@token': "Testcls1",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "def",
            '@token': "testfnc1",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 8,
               },
            },
            args: { '@type': "args",
            },
            body: [
               { '@type': "send_assign",
                  '@token': "a",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 19,
                     },
                  },
                  base: { '@type': "self",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 13,
                        },
                     },
                  },
                  selector: "a=",
                  values: [
                     { '@type': "int",
                        '@token': 1,
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 3,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              line: 3,
                              col: 19,
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
      parent: ~,
   },
}