{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "class",
                "body": [
                    {
                        "@type": "begin",
                        "body": [
                            {
                                "@type": "defs",
                                "args": null,
                                "base": {
                                    "@type": "self",
                                    "pos_col_end": 12,
                                    "pos_col_start": 9,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                "class": null,
                                "name": "testfnc1",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 2,
                                "pos_line_start": 2
                            },
                            {
                                "@type": "def",
                                "args": {
                                    "@type": "args"
                                },
                                "body": [
                                    {
                                        "@type": "send",
                                        "base": {
                                            "@type": "const",
                                            "base": null,
                                            "pos_col_end": 19,
                                            "pos_col_start": 9,
                                            "pos_line_end": 5,
                                            "pos_line_start": 5,
                                            "token": "ObjectSpace"
                                        },
                                        "pos_col_end": 63,
                                        "pos_col_start": 9,
                                        "pos_line_end": 5,
                                        "pos_line_start": 5,
                                        "selector": "define_finalizer",
                                        "values": [
                                            {
                                                "@type": "self",
                                                "pos_col_end": 41,
                                                "pos_col_start": 38,
                                                "pos_line_end": 5,
                                                "pos_line_start": 5
                                            },
                                            {
                                                "@type": "send",
                                                "base": {
                                                    "@type": "send",
                                                    "base": {
                                                        "@type": "self",
                                                        "pos_col_end": 47,
                                                        "pos_col_start": 44,
                                                        "pos_line_end": 5,
                                                        "pos_line_start": 5
                                                    },
                                                    "pos_col_end": 53,
                                                    "pos_col_start": 44,
                                                    "pos_line_end": 5,
                                                    "pos_line_start": 5,
                                                    "selector": "class"
                                                },
                                                "pos_col_end": 62,
                                                "pos_col_start": 44,
                                                "pos_line_end": 5,
                                                "pos_line_start": 5,
                                                "selector": "testfnc1"
                                            }
                                        ]
                                    }
                                ],
                                "name": "initialize",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 4,
                                "pos_line_start": 4
                            }
                        ],
                        "pos_col_end": 7,
                        "pos_col_start": 5,
                        "pos_line_end": 6,
                        "pos_line_start": 2
                    }
                ],
                "name": "Testcls1",
                "parent": null,
                "pos_col_end": 5,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
