{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "class",
      '@token': "A",
      '@role': [Declaration, Identifier, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      body: [
         { '@type': "begin",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 140,
                  line: 10,
                  col: 8,
               },
            },
            body: [
               { '@type': "def",
                  '@token': "method1",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 2,
                           col: 18,
                        },
                     },
                  },
                  body: [
                     { '@type': "return",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 15,
                           },
                        },
                        target: ~,
                     },
                  ],
               },
               { '@type': "def",
                  '@token': "method2",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 5,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 5,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 5,
                           col: 18,
                        },
                     },
                  },
                  body: [
                     { '@type': "return",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 75,
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 6,
                              col: 15,
                           },
                        },
                        target: { '@type': "int",
                           '@token': 1,
                           '@role': [Binary, Expression, Left, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 6,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 6,
                                 col: 17,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "def",
                  '@token': "method3",
                  '@role': [Declaration, Function, Identifier, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 96,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 99,
                        line: 8,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 107,
                           line: 8,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 109,
                           line: 8,
                           col: 18,
                        },
                     },
                  },
                  body: [
                     { '@type': "return",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 9,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 124,
                              line: 9,
                              col: 15,
                           },
                        },
                        target: { '@type': "int",
                           '@token': 2,
                           '@role': [Binary, Expression, Left, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 9,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 9,
                                 col: 17,
                              },
                           },
                        },
                     },
                  ],
               },
            ],
         },
      ],
      parent: ~,
   },
}