{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "block",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 15,
            line: 2,
            col: 3,
         },
      },
      args: ~,
      blockdata: { '@type': "send_identifier",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 1,
               col: 9,
            },
         },
         base: { '@type': "const",
            '@token': "Class",
            '@role': [Expression, Identifier, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            base: ~,
         },
         selector: "new",
      },
      body: ~,
   },
}