{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "begin",
            "body": [
                {
                    "@token": "Testcls1",
                    "@type": "class",
                    "body": [
                        {
                            "@token": "testfnc1",
                            "@type": "def",
                            "args": {
                                "@type": "args",
                                "pos_col_end": 18,
                                "pos_col_start": 17,
                                "pos_line_end": 2,
                                "pos_line_start": 2
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ],
                            "pos_col_end": 7,
                            "pos_col_start": 5,
                            "pos_line_end": 2,
                            "pos_line_start": 2
                        }
                    ],
                    "parent": null,
                    "pos_col_end": 5,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1
                },
                {
                    "@token": "Testcls2",
                    "@type": "class",
                    "body": [
                        {
                            "@type": "undef",
                            "pos_col_end": 9,
                            "pos_col_start": 5,
                            "pos_line_end": 6,
                            "pos_line_start": 6,
                            "target": {
                                "@token": "testfnc1",
                                "@type": "sym",
                                "pos_col_end": 18,
                                "pos_col_start": 11,
                                "pos_line_end": 6,
                                "pos_line_start": 6
                            }
                        }
                    ],
                    "parent": {
                        "@token": "Testcls1",
                        "@type": "const",
                        "base": null,
                        "pos_col_end": 25,
                        "pos_col_start": 18,
                        "pos_line_end": 5,
                        "pos_line_start": 5
                    },
                    "pos_col_end": 5,
                    "pos_col_start": 1,
                    "pos_line_end": 5,
                    "pos_line_start": 5
                }
            ],
            "pos_col_end": 3,
            "pos_col_start": 1,
            "pos_line_end": 7,
            "pos_line_start": 1
        }
    }
}
