{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "testfnc1",
            "@type": "def",
            "args": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 16,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 13,
                    "line": 1
                },
                "@type": "args",
                "children": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1
                        },
                        "@token": "a",
                        "@type": "restarg"
                    }
                ]
            },
            "body": [
                {
                    "@type": "NilNode"
                }
            ]
        }
    }
}
