{ '@type': "module",
   file: { '@type': "block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 10,
         },
      },
      args: ~,
      blockdata: { '@type': "send_statement",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 7,
            },
         },
         base: ~,
         selector: "lambda",
      },
      body: ~,
   },
}