{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:FunctionGroup",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 2,
            line: 1,
            col: 3,
         },
      },
      Nodes: [
         { '@type': "uast:Alias",
            Name: { '@type': "uast:Identifier",
               Name: "testfnc1",
            },
            Node: { '@type': "uast:Function",
               Body: { '@type': "uast:Block",
                  Statements: [
                     { '@type': "NilNode",
                        '@role': ['Null'],
                     },
                  ],
               },
               Type: { '@type': "uast:FunctionType",
                  Arguments: [
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: "a",
                        Receiver: false,
                        Type: ~,
                        Variadic: true,
                     },
                  ],
                  Returns: ~,
               },
            },
         },
      ],
   },
}