{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "args": {
                    "children": [
                        {
                            "end_col": 14,
                            "end_line": 1,
                            "start_col": 13,
                            "start_line": 1,
                            "token": "a",
                            "type": "kwarg"
                        },
                        {
                            "end_col": 18,
                            "end_line": 1,
                            "start_col": 17,
                            "start_line": 1,
                            "token": "b",
                            "type": "kwarg"
                        }
                    ],
                    "end_col": 20,
                    "end_line": 1,
                    "start_col": 12,
                    "start_line": 1,
                    "type": "args"
                },
                "body": [
                    {
                        "type": "NilClass"
                    }
                ],
                "end_col": 3,
                "end_line": 1,
                "name": "testfnc1",
                "start_col": 0,
                "start_line": 1,
                "type": "def"
            }
        }
    }
}
