{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "block",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
      args: ~,
      blockdata: { '@type': "send_statement",
         '@token': "lambda",
         '@role': [Anonymous, Declaration, Expression, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
         },
         base: ~,
      },
      body: ~,
   },
}