{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "end_col": 13,
                        "end_line": 1,
                        "start_col": 0,
                        "start_line": 1,
                        "target": "a",
                        "type": "lvasgn",
                        "value": {
                            "args": null,
                            "blockdata": {
                                "base": null,
                                "end_col": 10,
                                "end_line": 1,
                                "selector": "lambda",
                                "start_col": 4,
                                "start_line": 1,
                                "type": "send"
                            },
                            "body": null,
                            "end_col": 13,
                            "end_line": 1,
                            "start_col": 4,
                            "start_line": 1,
                            "type": "block"
                        }
                    },
                    {
                        "end_col": 11,
                        "end_line": 2,
                        "start_col": 0,
                        "start_line": 2,
                        "target": "b",
                        "type": "lvasgn",
                        "value": {
                            "args": null,
                            "blockdata": {
                                "base": null,
                                "end_col": 6,
                                "end_line": 2,
                                "selector": "lambda",
                                "start_col": 4,
                                "start_line": 2,
                                "type": "send"
                            },
                            "body": null,
                            "end_col": 11,
                            "end_line": 2,
                            "start_col": 4,
                            "start_line": 2,
                            "type": "block"
                        }
                    },
                    {
                        "end_col": 32,
                        "end_line": 3,
                        "start_col": 0,
                        "start_line": 3,
                        "target": "c",
                        "type": "lvasgn",
                        "value": {
                            "args": [
                                {
                                    "end_col": 8,
                                    "end_line": 3,
                                    "start_col": 7,
                                    "start_line": 3,
                                    "token": "d",
                                    "type": "arg"
                                },
                                {
                                    "end_col": 11,
                                    "end_line": 3,
                                    "start_col": 10,
                                    "start_line": 3,
                                    "token": "e",
                                    "type": "arg"
                                },
                                {
                                    "end_col": 14,
                                    "end_line": 3,
                                    "start_col": 13,
                                    "start_line": 3,
                                    "token": "f",
                                    "type": "arg"
                                }
                            ],
                            "blockdata": {
                                "base": null,
                                "end_col": 6,
                                "end_line": 3,
                                "selector": "lambda",
                                "start_col": 4,
                                "start_line": 3,
                                "type": "send"
                            },
                            "body": {
                                "base": null,
                                "end_col": 30,
                                "end_line": 3,
                                "selector": "puts",
                                "start_col": 18,
                                "start_line": 3,
                                "type": "send",
                                "values": [
                                    {
                                        "end_col": 24,
                                        "end_line": 3,
                                        "start_col": 23,
                                        "start_line": 3,
                                        "token": "d",
                                        "type": "lvar"
                                    },
                                    {
                                        "end_col": 27,
                                        "end_line": 3,
                                        "start_col": 26,
                                        "start_line": 3,
                                        "token": "e",
                                        "type": "lvar"
                                    },
                                    {
                                        "end_col": 30,
                                        "end_line": 3,
                                        "start_col": 29,
                                        "start_line": 3,
                                        "token": "f",
                                        "type": "lvar"
                                    }
                                ]
                            },
                            "end_col": 32,
                            "end_line": 3,
                            "start_col": 4,
                            "start_line": 3,
                            "type": "block"
                        }
                    }
                ],
                "end_col": 32,
                "end_line": 3,
                "start_col": 0,
                "start_line": 1,
                "type": "begin"
            }
        }
    }
}
