{ '@type': "module",
   file: { '@type': "def",
      '@token': "testfnc1",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 13,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 21,
            },
         },
         children: [
            { '@type': "kwarg",
               '@token': "a",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 15,
                  },
               },
            },
            { '@type': "kwarg",
               '@token': "b",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 19,
                  },
               },
            },
         ],
      },
      body: [
         { '@type': "NilNode",
         },
      ],
   },
}