{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "args": {
                    "children": [
                        {
                            "end_col": 14,
                            "end_line": 1,
                            "start_col": 13,
                            "start_line": 1,
                            "token": "a",
                            "type": "arg"
                        },
                        {
                            "end_col": 17,
                            "end_line": 1,
                            "start_col": 16,
                            "start_line": 1,
                            "token": "b",
                            "type": "arg"
                        }
                    ],
                    "end_col": 18,
                    "end_line": 1,
                    "start_col": 12,
                    "start_line": 1,
                    "type": "args"
                },
                "body": [
                    {
                        "body": [
                            {
                                "end_col": 9,
                                "end_line": 2,
                                "start_col": 4,
                                "start_line": 2,
                                "target": "a",
                                "type": "lvasgn",
                                "value": {
                                    "end_col": 9,
                                    "end_line": 2,
                                    "start_col": 8,
                                    "start_line": 2,
                                    "token": 1,
                                    "type": "int"
                                }
                            },
                            {
                                "end_col": 10,
                                "end_line": 3,
                                "start_col": 4,
                                "start_line": 3,
                                "target": {
                                    "end_col": 12,
                                    "end_line": 3,
                                    "start_col": 11,
                                    "start_line": 3,
                                    "token": "a",
                                    "type": "lvar"
                                },
                                "type": "return"
                            }
                        ],
                        "end_col": 12,
                        "end_line": 3,
                        "start_col": 4,
                        "start_line": 2,
                        "type": "begin"
                    }
                ],
                "end_col": 3,
                "end_line": 1,
                "name": "testfnc1",
                "start_col": 0,
                "start_line": 1,
                "type": "def"
            }
        }
    }
}
