{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "def",
      '@token': "testfnc1",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 13,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 18,
            },
         },
         children: [
            { '@type': "kwrestarg",
               '@token': "a",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 17,
                  },
               },
            },
         ],
      },
      body: [
         { '@type': "NilNode",
            '@role': [Unannotated],
         },
      ],
   },
}