{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "def",
      '@token': "testfnc1",
      '@role': [Declaration, Function, Identifier, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 3,
            line: 1,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@role': [Argument, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 1,
               col: 15,
            },
         },
      },
      body: [
         { '@type': "return",
            '@role': [Return, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 11,
               },
            },
            target: { '@type': "int",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 13,
                  },
               },
            },
         },
      ],
   },
}