Status:  ok
Language:  ruby
Errors: 
UAST: 
module {
.  Roles: Identifier,Module,Statement
.  Children: {
.  .  0: block {
.  .  .  Roles: Block
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 8
.  .  .  .  Line: 1
.  .  .  .  Col: 9
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: file
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: send {
.  .  .  .  .  Roles: Anonymous,Declaration,Expression,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 5
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: blockdata
.  .  .  .  .  .  selector: lambda
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

