{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "def",
      '@token': "testfnc1",
      '@role': [Declaration, Function, Identifier, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 3,
            line: 1,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@role': [Argument, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 1,
               col: 15,
            },
         },
      },
      body: [
         { '@type': "NilNode",
            '@role': ['Null'],
         },
      ],
   },
}