{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 10
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 3,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@token": "testfnc1",
                    "@type": "def",
                    "args": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 14,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 1
                        },
                        "@type": "args"
                    },
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@token": "testfnc2",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 2
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@type": "NilNode"
                                }
                            ]
                        }
                    ]
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 3,
                        "line": 5
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5
                    },
                    "@token": "testfnc3",
                    "@type": "def",
                    "args": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 14,
                            "line": 5
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 5
                        },
                        "@type": "args"
                    },
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 6
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 6
                            },
                            "@token": "testfnc4",
                            "@type": "def",
                            "args": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 6
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 6
                                },
                                "@type": "args"
                            },
                            "body": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 7
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 7
                                    },
                                    "@token": "testfnc5",
                                    "@type": "def",
                                    "args": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 22,
                                            "line": 7
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 21,
                                            "line": 7
                                        },
                                        "@type": "args"
                                    },
                                    "body": [
                                        {
                                            "@type": "NilNode"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
