{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "block",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      args: ~,
      blockdata: { '@type': "send_qualified",
         '@role': [Expression, Identifier, Qualified],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 5,
               line: 1,
               col: 6,
            },
         },
         XXXmarcado: "NOPE",
         XXXsel: "lambda",
         base: ~,
         qnames: [lambda],
         selector: "lambda",
      },
      body: ~,
   },
}