{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@token": "testfnc1",
            "@type": "def",
            "args": {
                "@type": "args",
                "children": [
                    {
                        "@token": "a",
                        "@type": "arg",
                        "pos_col_end": 14,
                        "pos_col_start": 14,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    {
                        "@token": "b",
                        "@type": "arg",
                        "pos_col_end": 17,
                        "pos_col_start": 17,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    }
                ],
                "pos_col_end": 18,
                "pos_col_start": 13,
                "pos_line_end": 1,
                "pos_line_start": 1
            },
            "body": [
                {
                    "@type": "begin",
                    "body": [
                        {
                            "@type": "lvasgn",
                            "pos_col_end": 9,
                            "pos_col_start": 5,
                            "pos_line_end": 2,
                            "pos_line_start": 2,
                            "target": "a",
                            "value": {
                                "@token": 1,
                                "@type": "int",
                                "pos_col_end": 9,
                                "pos_col_start": 9,
                                "pos_line_end": 2,
                                "pos_line_start": 2
                            }
                        },
                        {
                            "@type": "return",
                            "pos_col_end": 10,
                            "pos_col_start": 5,
                            "pos_line_end": 3,
                            "pos_line_start": 3,
                            "target": {
                                "@token": "a",
                                "@type": "lvar",
                                "pos_col_end": 12,
                                "pos_col_start": 12,
                                "pos_line_end": 3,
                                "pos_line_start": 3
                            }
                        }
                    ],
                    "pos_col_end": 12,
                    "pos_col_start": 5,
                    "pos_line_end": 3,
                    "pos_line_start": 2
                }
            ],
            "pos_col_end": 3,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1
        }
    }
}
