{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "def",
      '@token': "testfnc1",
      '@role': [Declaration, Function, Identifier, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 2,
            line: 1,
            col: 3,
         },
      },
      args: { '@type': "args",
         '@role': [Argument, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 1,
               col: 20,
            },
         },
         children: [
            { '@type': "arg",
               '@token': "a",
               '@role': [Argument, Expression, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
            },
            { '@type': "optarg",
               '@token': "b",
               '@role': [Argument, Default, Expression, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
               },
               default: { '@type': "int",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                  },
               },
            },
         ],
      },
      body: [
         { '@type': "begin",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 12,
               },
            },
            body: [
               { '@type': "lvasgn",
                  '@token': "a",
                  '@role': [Assignment, Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 9,
                     },
                  },
                  value: { '@type': "int",
                     '@token': 1,
                     '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 9,
                        },
                     },
                  },
               },
               { '@type': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 3,
                        col: 10,
                     },
                  },
                  target: { '@type': "lvar",
                     '@token': "a",
                     '@role': [Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 12,
                        },
                     },
                  },
               },
            ],
         },
      ],
   },
}