{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "def",
      '@token': "testfnc1",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 3,
         },
      },
      args: { '@type': "args",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 13,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 18,
            },
         },
         children: [
            { '@type': "arg",
               '@token': "a",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 14,
                  },
               },
            },
            { '@type': "arg",
               '@token': "b",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 17,
                  },
               },
            },
         ],
      },
      body: [
         { '@type': "begin",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 3,
                  col: 12,
               },
            },
            body: [
               { '@type': "lvasgn",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 9,
                     },
                  },
                  target: "a",
                  value: { '@type': "int",
                     '@token': 1,
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 9,
                        },
                     },
                  },
               },
               { '@type': "return",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 3,
                        col: 10,
                     },
                  },
                  target: { '@type': "lvar",
                     '@token': "a",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           line: 3,
                           col: 12,
                        },
                     },
                  },
               },
            ],
         },
      ],
   },
}