{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@token": "testfnc1",
            "@type": "def",
            "args": {
                "@type": "args",
                "children": [
                    {
                        "@token": "a",
                        "@type": "kwrestarg",
                        "pos_col_end": 16,
                        "pos_col_start": 16,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    }
                ],
                "pos_col_end": 17,
                "pos_col_start": 13,
                "pos_line_end": 1,
                "pos_line_start": 1
            },
            "body": [
                {
                    "@type": "NilNode"
                }
            ],
            "pos_col_end": 3,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1
        }
    }
}
