{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "module": {
                "@type": "def",
                "args": {
                    "@type": "args",
                    "children": [
                        {
                            "@type": "kwrestarg",
                            "name": "a",
                            "pos_col_end": 16,
                            "pos_col_start": 16,
                            "pos_line_end": 1,
                            "pos_line_start": 1
                        }
                    ],
                    "pos_col_end": 17,
                    "pos_col_start": 13,
                    "pos_line_end": 1,
                    "pos_line_start": 1
                },
                "body": [
                    {
                        "@type": "NilNode"
                    }
                ],
                "name": "testfnc1",
                "pos_col_end": 3,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
