{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:FunctionGroup",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 2,
            line: 1,
            col: 3,
         },
      },
      Nodes: [
         { '@type': "uast:Alias",
            Name: { '@type': "uast:Identifier",
               Name: "testfnc1",
            },
            Node: { '@type': "uast:Function",
               Body: { '@type': "uast:Block",
                  Statements: [
                     { '@type': "int",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 5,
                           },
                        },
                     },
                  ],
               },
               Type: { '@type': "uast:FunctionType",
                  Arguments: [],
                  Returns: ~,
               },
            },
         },
      ],
   },
}