Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Children: {
.  .  0: module {
.  .  .  Roles: Identifier,Module,Statement
.  .  .  Properties: {
.  .  .  .  internalRole: RUBYAST
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: def {
.  .  .  .  .  Roles: Declaration,Function,Identifier,Statement
.  .  .  .  .  TOKEN "testfnc1"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: file
.  .  .  .  .  .  pos_col_end: 3
.  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: args {
.  .  .  .  .  .  .  Roles: Argument,Expression,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  pos_col_end: 14
.  .  .  .  .  .  .  .  pos_col_start: 13
.  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: int {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  pos_col_end: 5
.  .  .  .  .  .  .  .  pos_col_start: 5
.  .  .  .  .  .  .  .  pos_line_end: 2
.  .  .  .  .  .  .  .  pos_line_start: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

