{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:FunctionGroup",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 2,
            line: 1,
            col: 3,
         },
      },
      Nodes: [
         { '@type': "uast:Alias",
            Name: "testfnc1",
            Node: { '@type': "uast:Function",
               Body: [
                  { '@type': "NilNode",
                     '@role': ['Null'],
                  },
               ],
               Type: { '@type': "uast:FunctionType",
                  Arguments: { '@type': "args",
                     '@role': [Argument, Expression, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                     children: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 1,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 1,
                                 col: 15,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: "a",
                           Receiver: false,
                           Type: ~,
                           Variadic: true,
                        },
                     ],
                  },
                  Returns: ~,
               },
            },
         },
      ],
   },
}