{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 9,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "block",
            "args": null,
            "blockdata": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 6,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 1,
                    "line": 1
                },
                "@type": "send_statement",
                "base": null,
                "selector": "lambda"
            },
            "body": null
        }
    }
}
