{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "begin",
                "body": [
                    {
                        "@type": "def",
                        "args": {
                            "@type": "args",
                            "pos_col_end": 14,
                            "pos_col_start": 13,
                            "pos_line_end": 1,
                            "pos_line_start": 1
                        },
                        "body": [
                            {
                                "@type": "def",
                                "args": {
                                    "@type": "args",
                                    "pos_col_end": 18,
                                    "pos_col_start": 17,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2
                                },
                                "body": [
                                    {
                                        "@type": "NilNode"
                                    }
                                ],
                                "name": "testfnc2",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 2,
                                "pos_line_start": 2
                            }
                        ],
                        "name": "testfnc1",
                        "pos_col_end": 3,
                        "pos_col_start": 1,
                        "pos_line_end": 1,
                        "pos_line_start": 1
                    },
                    {
                        "@type": "def",
                        "args": {
                            "@type": "args",
                            "pos_col_end": 14,
                            "pos_col_start": 13,
                            "pos_line_end": 5,
                            "pos_line_start": 5
                        },
                        "body": [
                            {
                                "@type": "def",
                                "args": {
                                    "@type": "args",
                                    "pos_col_end": 18,
                                    "pos_col_start": 17,
                                    "pos_line_end": 6,
                                    "pos_line_start": 6
                                },
                                "body": [
                                    {
                                        "@type": "def",
                                        "args": {
                                            "@type": "args",
                                            "pos_col_end": 22,
                                            "pos_col_start": 21,
                                            "pos_line_end": 7,
                                            "pos_line_start": 7
                                        },
                                        "body": [
                                            {
                                                "@type": "NilNode"
                                            }
                                        ],
                                        "name": "testfnc5",
                                        "pos_col_end": 11,
                                        "pos_col_start": 9,
                                        "pos_line_end": 7,
                                        "pos_line_start": 7
                                    }
                                ],
                                "name": "testfnc4",
                                "pos_col_end": 7,
                                "pos_col_start": 5,
                                "pos_line_end": 6,
                                "pos_line_start": 6
                            }
                        ],
                        "name": "testfnc3",
                        "pos_col_end": 3,
                        "pos_col_start": 1,
                        "pos_line_end": 5,
                        "pos_line_start": 5
                    }
                ],
                "pos_col_end": 3,
                "pos_col_start": 1,
                "pos_line_end": 10,
                "pos_line_start": 1
            }
        }
    }
}
