{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:FunctionGroup",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 2,
            line: 1,
            col: 3,
         },
      },
      Nodes: [
         { '@type': "uast:Alias",
            Name: { '@type': "uast:Identifier",
               Name: "testfnc1",
            },
            Node: { '@type': "uast:Function",
               Body: { '@type': "uast:Block",
                  Statements: [
                     { '@type': "NilNode",
                        '@role': ['Null'],
                     },
                  ],
               },
               Type: { '@type': "uast:FunctionType",
                  Arguments: [
                     { '@type': "kwarg",
                        '@token': "a",
                        '@role': [Argument, Expression, Map, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                        },
                     },
                     { '@type': "kwarg",
                        '@token': "b",
                        '@role': [Argument, Expression, Map, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 17,
                              line: 1,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 17,
                              line: 1,
                              col: 18,
                           },
                        },
                     },
                  ],
                  Returns: ~,
               },
            },
         },
      ],
   },
}