{ '@type': "module",
   file: { '@type': "begin",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 10,
            col: 4,
         },
      },
      body: [
         { '@type': "def",
            '@token': "testfnc1",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 1,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     line: 1,
                     col: 15,
                  },
               },
            },
            body: [
               { '@type': "def",
                  '@token': "testfnc2",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 2,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           line: 2,
                           col: 19,
                        },
                     },
                  },
                  body: [
                     { '@type': "NilNode",
                     },
                  ],
               },
            ],
         },
         { '@type': "def",
            '@token': "testfnc3",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 5,
                  col: 4,
               },
            },
            args: { '@type': "args",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 5,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     line: 5,
                     col: 15,
                  },
               },
            },
            body: [
               { '@type': "def",
                  '@token': "testfnc4",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        line: 6,
                        col: 8,
                     },
                  },
                  args: { '@type': "args",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           line: 6,
                           col: 19,
                        },
                     },
                  },
                  body: [
                     { '@type': "def",
                        '@token': "testfnc5",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              line: 7,
                              col: 12,
                           },
                        },
                        args: { '@type': "args",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 line: 7,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 line: 7,
                                 col: 23,
                              },
                           },
                        },
                        body: [
                           { '@type': "NilNode",
                           },
                        ],
                     },
                  ],
               },
            ],
         },
      ],
   },
}