{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 126,
            line: 10,
            col: 4,
         },
      },
      Statements: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            Nodes: [
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     Name: "testfnc1",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        Statements: [
                           { '@type': "uast:FunctionGroup",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 22,
                                    line: 2,
                                    col: 8,
                                 },
                              },
                              Nodes: [
                                 { '@type': "uast:Alias",
                                    Name: { '@type': "uast:Identifier",
                                       Name: "testfnc2",
                                    },
                                    Node: { '@type': "uast:Function",
                                       Body: { '@type': "uast:Block",
                                          Statements: [
                                             { '@type': "ruby:NilNode",
                                                '@role': ['Null'],
                                             },
                                          ],
                                       },
                                       Type: { '@type': "uast:FunctionType",
                                          Arguments: [],
                                          Returns: ~,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: ~,
                     },
                  },
               },
            ],
         },
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 5,
                  col: 4,
               },
            },
            Nodes: [
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     Name: "testfnc3",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        Statements: [
                           { '@type': "uast:FunctionGroup",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 6,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 6,
                                    col: 8,
                                 },
                              },
                              Nodes: [
                                 { '@type': "uast:Alias",
                                    Name: { '@type': "uast:Identifier",
                                       Name: "testfnc4",
                                    },
                                    Node: { '@type': "uast:Function",
                                       Body: { '@type': "uast:Block",
                                          Statements: [
                                             { '@type': "uast:FunctionGroup",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 88,
                                                      line: 7,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 91,
                                                      line: 7,
                                                      col: 12,
                                                   },
                                                },
                                                Nodes: [
                                                   { '@type': "uast:Alias",
                                                      Name: { '@type': "uast:Identifier",
                                                         Name: "testfnc5",
                                                      },
                                                      Node: { '@type': "uast:Function",
                                                         Body: { '@type': "uast:Block",
                                                            Statements: [
                                                               { '@type': "ruby:NilNode",
                                                                  '@role': ['Null'],
                                                               },
                                                            ],
                                                         },
                                                         Type: { '@type': "uast:FunctionType",
                                                            Arguments: [],
                                                            Returns: ~,
                                                         },
                                                      },
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                       Type: { '@type': "uast:FunctionType",
                                          Arguments: [],
                                          Returns: ~,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: ~,
                     },
                  },
               },
            ],
         },
      ],
   },
}