{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "file": {
                "@type": "def",
                "args": {
                    "@type": "args",
                    "children": [
                        {
                            "@type": "arg",
                            "pos_col_end": 14,
                            "pos_col_start": 14,
                            "pos_line_end": 1,
                            "pos_line_start": 1,
                            "token": "a"
                        },
                        {
                            "@type": "arg",
                            "pos_col_end": 17,
                            "pos_col_start": 17,
                            "pos_line_end": 1,
                            "pos_line_start": 1,
                            "token": "b"
                        }
                    ],
                    "pos_col_end": 18,
                    "pos_col_start": 13,
                    "pos_line_end": 1,
                    "pos_line_start": 1
                },
                "body": [
                    {
                        "@type": "begin",
                        "body": [
                            {
                                "@type": "lvasgn",
                                "pos_col_end": 9,
                                "pos_col_start": 5,
                                "pos_line_end": 2,
                                "pos_line_start": 2,
                                "target": "a",
                                "value": {
                                    "@type": "int",
                                    "pos_col_end": 9,
                                    "pos_col_start": 9,
                                    "pos_line_end": 2,
                                    "pos_line_start": 2,
                                    "token": 1
                                }
                            },
                            {
                                "@type": "return",
                                "pos_col_end": 10,
                                "pos_col_start": 5,
                                "pos_line_end": 3,
                                "pos_line_start": 3,
                                "target": {
                                    "@type": "lvar",
                                    "pos_col_end": 12,
                                    "pos_col_start": 12,
                                    "pos_line_end": 3,
                                    "pos_line_start": 3,
                                    "token": "a"
                                }
                            }
                        ],
                        "pos_col_end": 12,
                        "pos_col_start": 5,
                        "pos_line_end": 3,
                        "pos_line_start": 2
                    }
                ],
                "name": "testfnc1",
                "pos_col_end": 3,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
