{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "block",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      args: ~,
      blockdata: { '@type': "uast:QualifiedIdentifier",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 5,
               line: 1,
               col: 6,
            },
         },
         Names: [lambda],
      },
      body: ~,
   },
}