Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Children: {
.  .  0: module {
.  .  .  Roles: Identifier,Module,Statement
.  .  .  Properties: {
.  .  .  .  internalRole: RUBYAST
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: block {
.  .  .  .  .  Roles: Block
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: file
.  .  .  .  .  .  pos_col_end: 9
.  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: send {
.  .  .  .  .  .  .  Roles: Anonymous,Declaration,Expression,Function
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: blockdata
.  .  .  .  .  .  .  .  pos_col_end: 6
.  .  .  .  .  .  .  .  pos_col_start: 1
.  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  .  selector: lambda
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

