{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:FunctionGroup",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 2,
            line: 1,
            col: 3,
         },
      },
      Nodes: [
         { '@type': "uast:Alias",
            Name: { '@type': "uast:Identifier",
               Name: "testfnc1",
            },
            Node: { '@type': "uast:Function",
               Body: { '@type': "uast:Block",
                  Statements: [
                     { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 3,
                              col: 12,
                           },
                        },
                        Statements: [
                           { '@type': "lvasgn",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 25,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 2,
                                    col: 9,
                                 },
                              },
                              '@token': { '@type': "uast:Identifier",
                                 '@role': [Binary, Left],
                                 Name: "a",
                              },
                              value: { '@type': "int",
                                 '@token': 1,
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 29,
                                       line: 2,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 29,
                                       line: 2,
                                       col: 9,
                                    },
                                 },
                              },
                           },
                           { '@type': "return",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 10,
                                 },
                              },
                              target: { '@type': "uast:Identifier",
                                 '@role': [Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 3,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 3,
                                       col: 12,
                                    },
                                 },
                                 Name: "a",
                              },
                           },
                        ],
                     },
                  ],
               },
               Type: { '@type': "uast:FunctionType",
                  Arguments: [
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           Name: "a",
                        },
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                        },
                        Init: { '@type': "int",
                           '@token': 2,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                           },
                        },
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           Name: "b",
                        },
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                  ],
                  Returns: ~,
               },
            },
         },
      ],
   },
}