{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 3,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "testfnc1",
            "@type": "def",
            "args": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 18,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 13,
                    "line": 1
                },
                "@type": "args",
                "children": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 14,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 14,
                            "line": 1
                        },
                        "@token": "a",
                        "@type": "arg"
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 17,
                            "line": 1
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 17,
                            "line": 1
                        },
                        "@token": "b",
                        "@type": "arg"
                    }
                ]
            },
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 12,
                        "line": 3
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@type": "begin",
                    "body": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2
                            },
                            "@type": "lvasgn",
                            "target": "a",
                            "value": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2
                                },
                                "@token": 1,
                                "@type": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 10,
                                "line": 3
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 3
                            },
                            "@type": "return",
                            "target": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 3
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 3
                                },
                                "@token": "a",
                                "@type": "lvar"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
