{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "args": {
                            "end_col": 14,
                            "end_line": 1,
                            "start_col": 12,
                            "start_line": 1,
                            "type": "args"
                        },
                        "body": [
                            {
                                "args": {
                                    "end_col": 18,
                                    "end_line": 2,
                                    "start_col": 16,
                                    "start_line": 2,
                                    "type": "args"
                                },
                                "body": [
                                    {
                                        "type": "NilClass"
                                    }
                                ],
                                "end_col": 7,
                                "end_line": 2,
                                "name": "testfnc2",
                                "start_col": 4,
                                "start_line": 2,
                                "type": "def"
                            }
                        ],
                        "end_col": 3,
                        "end_line": 1,
                        "name": "testfnc1",
                        "start_col": 0,
                        "start_line": 1,
                        "type": "def"
                    },
                    {
                        "args": {
                            "end_col": 14,
                            "end_line": 5,
                            "start_col": 12,
                            "start_line": 5,
                            "type": "args"
                        },
                        "body": [
                            {
                                "args": {
                                    "end_col": 18,
                                    "end_line": 6,
                                    "start_col": 16,
                                    "start_line": 6,
                                    "type": "args"
                                },
                                "body": [
                                    {
                                        "args": {
                                            "end_col": 22,
                                            "end_line": 7,
                                            "start_col": 20,
                                            "start_line": 7,
                                            "type": "args"
                                        },
                                        "body": [
                                            {
                                                "type": "NilClass"
                                            }
                                        ],
                                        "end_col": 11,
                                        "end_line": 7,
                                        "name": "testfnc5",
                                        "start_col": 8,
                                        "start_line": 7,
                                        "type": "def"
                                    }
                                ],
                                "end_col": 7,
                                "end_line": 6,
                                "name": "testfnc4",
                                "start_col": 4,
                                "start_line": 6,
                                "type": "def"
                            }
                        ],
                        "end_col": 3,
                        "end_line": 5,
                        "name": "testfnc3",
                        "start_col": 0,
                        "start_line": 5,
                        "type": "def"
                    }
                ],
                "end_col": 3,
                "end_line": 10,
                "start_col": 0,
                "start_line": 1,
                "type": "begin"
            }
        }
    }
}
