{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@token": "testfnc1",
            "@type": "def",
            "args": {
                "@type": "args",
                "pos_col_end": 14,
                "pos_col_start": 13,
                "pos_line_end": 1,
                "pos_line_start": 1
            },
            "body": [
                {
                    "@token": 1,
                    "@type": "int",
                    "pos_col_end": 5,
                    "pos_col_start": 5,
                    "pos_line_end": 2,
                    "pos_line_start": 2
                }
            ],
            "pos_col_end": 3,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1
        }
    }
}
