{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "def",
      '@token': "testfnc1",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 4,
         },
      },
      args: { '@type': "args",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 13,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 15,
            },
         },
      },
      body: [
         { '@type': "int",
            '@token': 1,
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 6,
               },
            },
         },
      ],
   },
}