{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "begin",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 2,
            col: 32,
         },
      },
      body: [
         { '@type': "send_require",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 25,
               },
            },
            base: ~,
            selector: "require",
            values: [
               { '@type': "str",
                  '@token': "./u2_class_this",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 1,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 1,
                        col: 25,
                     },
                  },
               },
            ],
         },
         { '@type': "send_require",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 32,
               },
            },
            base: ~,
            selector: "require_relative",
            values: [
               { '@type': "str",
                  '@token': "u2_class_this",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 32,
                     },
                  },
               },
            ],
         },
      ],
   },
}