Status:  ok
Language:  ruby
Errors: 
UAST: 
module {
.  Roles: Identifier,Module,Statement
.  Children: {
.  .  0: begin {
.  .  .  Roles: Block
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 57
.  .  .  .  Line: 2
.  .  .  .  Col: 32
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: file
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: send_statement {
.  .  .  .  .  Roles: Expression,Import
.  .  .  .  .  TOKEN "require"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 25
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN "./u2_class_this"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 8
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 25
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: send_qualified {
.  .  .  .  .  Roles: Expression,Identical,Qualified
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 26
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 32
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  selector: require_relative
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN "u2_class_this"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 32
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

