{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "begin",
            "body": [
                {
                    "@type": "send",
                    "base": null,
                    "pos_col_end": 25,
                    "pos_col_start": 1,
                    "pos_line_end": 1,
                    "pos_line_start": 1,
                    "selector": "require",
                    "values": [
                        {
                            "@token": "./u2_class_this",
                            "@type": "str",
                            "pos_col_end": 25,
                            "pos_col_start": 9,
                            "pos_line_end": 1,
                            "pos_line_start": 1
                        }
                    ]
                },
                {
                    "@type": "send",
                    "base": null,
                    "pos_col_end": 32,
                    "pos_col_start": 1,
                    "pos_line_end": 2,
                    "pos_line_start": 2,
                    "selector": "require_relative",
                    "values": [
                        {
                            "@token": "u2_class_this",
                            "@type": "str",
                            "pos_col_end": 32,
                            "pos_col_start": 18,
                            "pos_line_end": 2,
                            "pos_line_start": 2
                        }
                    ]
                }
            ],
            "pos_col_end": 32,
            "pos_col_start": 1,
            "pos_line_end": 2,
            "pos_line_start": 1
        }
    }
}
