{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "send_require",
      '@token': "require",
      '@role': [Expression, Import],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 14,
            line: 1,
            col: 15,
         },
      },
      Names: [
         { '@type': "uast:RuntimeImport",
            All: false,
            Names: ~,
            Path: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               Format: "",
               Value: "while",
            },
            Target: ~,
         },
      ],
      Path: ~,
   },
}