{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "uast:Block",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 58,
            line: 2,
            col: 33,
         },
      },
      Statements: [
         { '@type': "ruby:send_require",
            '@token': "require",
            '@role': [Expression, Import],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 1,
                  col: 26,
               },
            },
            Names: [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     Format: "",
                     Value: "./u2_class_this",
                  },
                  Target: ~,
               },
            ],
            Path: ~,
         },
         { '@type': "ruby:send_require",
            '@role': [Expression, Import],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 2,
                  col: 33,
               },
            },
            Names: [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 2,
                           col: 33,
                        },
                     },
                     Format: "",
                     Value: "u2_class_this",
                  },
                  Target: ~,
               },
            ],
            Path: ~,
            selector: "require_relative",
         },
      ],
   },
}