{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "send_require",
      '@token': "require",
      '@role': [Expression, Import],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 15,
            line: 1,
            col: 16,
         },
      },
      base: ~,
      values: [
         { '@type': "str",
            '@token': "while",
            '@role': [Expression, Literal, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 1,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
         },
      ],
   },
}