Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Children: {
.  .  0: module {
.  .  .  Roles: Identifier,Module,Statement
.  .  .  Properties: {
.  .  .  .  internalRole: RUBYAST
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: send {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 14
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: file
.  .  .  .  .  .  selector: require
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN "while"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  pos_col_end: 15
.  .  .  .  .  .  .  .  pos_col_start: 9
.  .  .  .  .  .  .  .  pos_line_end: 1
.  .  .  .  .  .  .  .  pos_line_start: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

