{ '@type': "module",
   file: { '@type': "send_require",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 16,
         },
      },
      base: ~,
      selector: "require",
      values: [
         { '@type': "str",
            '@token': "while",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 1,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  line: 1,
                  col: 16,
               },
            },
         },
      ],
   },
}