{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "send_qualified",
      '@role': [Expression, Identifier, Qualified],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 14,
            line: 1,
            col: 15,
         },
      },
      base: ~,
      qnames: [require],
      selector: "require",
      values: [
         { '@type': "str",
            '@token': "while",
            '@role': [Expression, Literal, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 1,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
         },
      ],
   },
}