{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "body": [
                    {
                        "base": null,
                        "end_col": 13,
                        "end_line": 1,
                        "selector": "require",
                        "start_col": 0,
                        "start_line": 1,
                        "type": "send",
                        "values": [
                            {
                                "end_col": 13,
                                "end_line": 1,
                                "start_col": 8,
                                "start_line": 1,
                                "token": "foo",
                                "type": "str"
                            }
                        ]
                    },
                    {
                        "base": null,
                        "end_col": 13,
                        "end_line": 2,
                        "selector": "load",
                        "start_col": 0,
                        "start_line": 2,
                        "type": "send",
                        "values": [
                            {
                                "end_col": 13,
                                "end_line": 2,
                                "start_col": 5,
                                "start_line": 2,
                                "token": "bar.rb",
                                "type": "str"
                            }
                        ]
                    }
                ],
                "end_col": 13,
                "end_line": 2,
                "start_col": 0,
                "start_line": 1,
                "type": "begin"
            }
        }
    }
}
