{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 32,
                "line": 2
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "begin",
            "body": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 25,
                        "line": 1
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1
                    },
                    "@type": "send_statement",
                    "base": null,
                    "selector": "require",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 25,
                                "line": 1
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 1
                            },
                            "@token": "./u2_class_this",
                            "@type": "str"
                        }
                    ]
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 32,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2
                    },
                    "@type": "send_qualified",
                    "base": null,
                    "selector": "require_relative",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 32,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 2
                            },
                            "@token": "u2_class_this",
                            "@type": "str"
                        }
                    ]
                }
            ]
        }
    }
}
