{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "begin",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 57,
            line: 2,
            col: 32,
         },
      },
      body: [
         { '@type': "send_require",
            '@token': "require",
            '@role': [Expression, Import],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 1,
                  col: 25,
               },
            },
            base: ~,
            values: [
               { '@type': "str",
                  '@token': "./u2_class_this",
                  '@role': [Expression, Literal, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 8,
                        line: 1,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                  },
               },
            ],
         },
         { '@type': "send_require",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 2,
                  col: 32,
               },
            },
            base: ~,
            selector: "require_relative",
            values: [
               { '@type': "str",
                  '@token': "u2_class_this",
                  '@role': [Expression, Literal, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 2,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 2,
                        col: 32,
                     },
                  },
               },
            ],
         },
      ],
   },
}