{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "module",
      '@token': "Testmodule1",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      begin: [
         { '@type': "def",
            '@token': "testfnc1",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 7,
               },
            },
            args: { '@type': "args",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 18,
                  },
               },
            },
            body: [
               { '@type': "NilNode",
                  '@role': [Unannotated],
               },
            ],
         },
      ],
   },
}