{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "begin": [
                    {
                        "body": [
                            {
                                "base": null,
                                "end_col": 18,
                                "end_line": 2,
                                "selector": "attr",
                                "start_col": 4,
                                "start_line": 2,
                                "type": "send",
                                "values": [
                                    {
                                        "end_col": 18,
                                        "end_line": 2,
                                        "start_col": 9,
                                        "start_line": 2,
                                        "token": "testattr",
                                        "type": "sym"
                                    }
                                ]
                            },
                            {
                                "args": {
                                    "end_col": 19,
                                    "end_line": 3,
                                    "start_col": 17,
                                    "start_line": 3,
                                    "type": "args"
                                },
                                "body": [
                                    {
                                        "type": "NilClass"
                                    }
                                ],
                                "end_col": 7,
                                "end_line": 3,
                                "name": "modmethod",
                                "start_col": 4,
                                "start_line": 3,
                                "type": "def"
                            }
                        ],
                        "end_col": 7,
                        "end_line": 4,
                        "start_col": 4,
                        "start_line": 2,
                        "type": "begin"
                    }
                ],
                "end_col": 6,
                "end_line": 1,
                "name": "A",
                "start_col": 0,
                "start_line": 1,
                "type": "module"
            }
        }
    }
}
