{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 6,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@token": "Testmodule1",
            "@type": "module",
            "begin": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 11,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 5,
                        "line": 2
                    },
                    "@type": "send_qualified",
                    "base": null,
                    "selector": "attr",
                    "values": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 10,
                                "line": 2
                            },
                            "@token": "a",
                            "@type": "sym"
                        }
                    ]
                }
            ]
        }
    }
}
