{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "@type": "module",
            "module": {
                "@type": "module",
                "begin": [
                    {
                        "@type": "NilNode"
                    }
                ],
                "name": "Testmodule1",
                "pos_col_end": 6,
                "pos_col_start": 1,
                "pos_line_end": 1,
                "pos_line_start": 1
            }
        }
    }
}
