{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "module",
      '@token': "Testmodule1",
      '@role': [Identifier, Module, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      begin: [
         { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 2,
                  col: 11,
               },
            },
            Names: [attr],
         },
      ],
   },
}