{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "module",
      '@token': "Testmodule1",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 6,
         },
      },
      begin: [
         { '@type': "send_qualified",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 11,
               },
            },
            XXXmarcado: "NOPE",
            XXXsel: "attr",
            base: ~,
            qnames: [attr],
            selector: "attr",
            values: [
               { '@type': "sym",
                  '@token': "a",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 11,
                     },
                  },
               },
            ],
         },
      ],
   },
}