{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@token": "Testmodule1",
            "@type": "module",
            "begin": [
                {
                    "@type": "send",
                    "base": null,
                    "pos_col_end": 11,
                    "pos_col_start": 5,
                    "pos_line_end": 2,
                    "pos_line_start": 2,
                    "selector": "attr",
                    "values": [
                        {
                            "@token": "a",
                            "@type": "sym",
                            "pos_col_end": 11,
                            "pos_col_start": 10,
                            "pos_line_end": 2,
                            "pos_line_start": 2
                        }
                    ]
                }
            ],
            "pos_col_end": 6,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1
        }
    }
}
