{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "ruby:module",
      '@role': [Identifier, Module, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 6,
            line: 1,
            col: 7,
         },
      },
      '@token': { '@type': "uast:Identifier",
         Name: "Testmodule1",
      },
      begin: [
         { '@type': "ruby:send_qualified",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 2,
                  col: 12,
               },
            },
            base: ~,
            qnames: [attr],
            selector: "attr",
            values: [
               { '@type': "ruby:sym",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 12,
                     },
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: "a",
                  },
               },
            ],
         },
      ],
   },
}