{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "RUBYAST": {
            "module": {
                "begin": [
                    {
                        "base": null,
                        "end_col": 11,
                        "end_line": 2,
                        "selector": "attr",
                        "start_col": 4,
                        "start_line": 2,
                        "type": "send",
                        "values": [
                            {
                                "end_col": 11,
                                "end_line": 2,
                                "start_col": 9,
                                "start_line": 2,
                                "token": "a",
                                "type": "sym"
                            }
                        ]
                    }
                ],
                "end_col": 6,
                "end_line": 1,
                "name": "Testmodule1",
                "start_col": 0,
                "start_line": 1,
                "type": "module"
            }
        }
    }
}
