Status:  ok
Language:  ruby
Errors: 
UAST: 
 {
.  Children: {
.  .  0: module {
.  .  .  Roles: Module,Statement
.  .  .  Properties: {
.  .  .  .  internalRole: RUBYAST
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: module {
.  .  .  .  .  Roles: Identifier,Module,Statement
.  .  .  .  .  TOKEN "Testmodule1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 5
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: file
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: NilNode {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: begin
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

