{ '@type': "ruby:module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "ruby:if",
      '@role': [If, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 6,
            line: 1,
            col: 7,
         },
      },
      body: { '@type': "ruby:lvasgn",
         '@role': [Assignment, Binary, Body, Expression, Identifier, Left, Then],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 4,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 35,
               line: 4,
               col: 10,
            },
         },
         '@token': { '@type': "uast:Identifier",
            '@role': [Binary, Left],
            Name: "b",
         },
         value: { '@type': "ruby:int",
            '@token': 2,
            '@role': [Binary, Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 4,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 4,
                  col: 10,
               },
            },
         },
      },
      condition: { '@type': "ruby:send_qualified",
         '@role': [Condition, Expression, Identifier, Qualified],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 1,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 1,
               col: 11,
            },
         },
         base: ~,
         qnames: [foo],
         selector: "foo",
      },
      else: { '@type': "ruby:lvasgn",
         '@role': [Assignment, Binary, Else, Expression, Identifier, Left],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 10,
            },
         },
         '@token': { '@type': "uast:Identifier",
            '@role': [Binary, Left],
            Name: "a",
         },
         value: { '@type': "ruby:int",
            '@token': 1,
            '@role': [Binary, Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 2,
                  col: 10,
               },
            },
         },
      },
   },
}