{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@type": "if",
            "body": {
                "@type": "lvasgn",
                "pos_col_end": 9,
                "pos_col_start": 5,
                "pos_line_end": 4,
                "pos_line_start": 4,
                "target": "b",
                "value": {
                    "@token": 2,
                    "@type": "int",
                    "pos_col_end": 9,
                    "pos_col_start": 9,
                    "pos_line_end": 4,
                    "pos_line_start": 4
                }
            },
            "condition": {
                "@type": "send_qualified",
                "base": null,
                "pos_col_end": 10,
                "pos_col_start": 8,
                "pos_line_end": 1,
                "pos_line_start": 1,
                "selector": "foo"
            },
            "else": {
                "@type": "lvasgn",
                "pos_col_end": 9,
                "pos_col_start": 5,
                "pos_line_end": 2,
                "pos_line_start": 2,
                "target": "a",
                "value": {
                    "@token": 1,
                    "@type": "int",
                    "pos_col_end": 9,
                    "pos_col_start": 9,
                    "pos_line_end": 2,
                    "pos_line_start": 2
                }
            },
            "pos_col_end": 6,
            "pos_col_start": 1,
            "pos_line_end": 1,
            "pos_line_start": 1
        }
    }
}
