{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "if",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 1,
            col: 7,
         },
      },
      body: { '@type': "lvasgn",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 4,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 4,
               col: 10,
            },
         },
         target: "b",
         value: { '@type': "int",
            '@token': 2,
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 4,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  line: 4,
                  col: 10,
               },
            },
         },
      },
      condition: { '@type': "send_qualified",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 8,
            },
            end: { '@type': "uast:Position",
               line: 1,
               col: 11,
            },
         },
         base: ~,
         qnames: [foo],
         selector: "foo",
      },
      else: { '@type': "lvasgn",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               line: 2,
               col: 10,
            },
         },
         target: "a",
         value: { '@type': "int",
            '@token': 1,
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  line: 2,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  line: 2,
                  col: 10,
               },
            },
         },
      },
   },
}