{ '@type': "module",
   '@role': [Unannotated],
   file: { '@type': "until_post",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            line: 3,
            col: 14,
         },
      },
      body: { '@type': "kwbegin",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               line: 3,
               col: 3,
            },
         },
         body: [
            { '@type': "lvasgn",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     line: 2,
                     col: 9,
                  },
               },
               target: "a",
               value: { '@type': "int",
                  '@token': 1,
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        line: 2,
                        col: 9,
                     },
                  },
               },
            },
         ],
      },
      condition: { '@type': "true",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               line: 3,
               col: 11,
            },
            end: { '@type': "uast:Position",
               line: 3,
               col: 14,
            },
         },
      },
   },
}