{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 14,
                "line": 3
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "until_post",
            "body": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 3,
                    "line": 3
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 1,
                    "line": 1
                },
                "@type": "kwbegin",
                "body": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 9,
                            "line": 2
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 5,
                            "line": 2
                        },
                        "@type": "lvasgn",
                        "target": "a",
                        "value": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 2
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 2
                            },
                            "@token": 1,
                            "@type": "int"
                        }
                    }
                ]
            },
            "condition": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 14,
                    "line": 3
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 11,
                    "line": 3
                },
                "@type": "true"
            }
        }
    }
}
