{
    "status": "ok",
    "language": "ruby",
    "errors": [],
    "ast": {
        "@type": "module",
        "file": {
            "@end": {
                "@type": "ast:Position",
                "col": 5,
                "line": 1
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1
            },
            "@type": "while",
            "body": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 9,
                    "line": 2
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 5,
                    "line": 2
                },
                "@type": "lvasgn",
                "target": "a",
                "value": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 9,
                        "line": 2
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 9,
                        "line": 2
                    },
                    "@token": 1,
                    "@type": "int"
                }
            },
            "condition": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 10,
                    "line": 1
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 7,
                    "line": 1
                },
                "@type": "true"
            }
        }
    }
}
