{ '@type': "module",
   '@role': [Identifier, Module, Statement],
   file: { '@type': "while",
      '@role': [Statement, While],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 5,
            line: 1,
            col: 6,
         },
      },
      body: { '@type': "lvasgn",
         '@token': "a",
         '@role': [Assignment, Binary, Body, Expression, Identifier, Left],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 10,
            },
         },
         value: { '@type': "int",
            '@token': 1,
            '@role': [Binary, Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 2,
                  col: 10,
               },
            },
         },
      },
      condition: { '@type': "true",
         '@token': "true",
         '@role': [Boolean, Condition, Expression, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 1,
               col: 11,
            },
         },
      },
   },
}